Open Watcom Linker Version 2.0 beta May  9 2019 13:11:15 (64-bit)
Copyright (c) 2002-2019 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       20/01/25 14:32:43
Executable Image: exmmtest.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          2a1b:0000            0000f9a0



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

exmmtest_TEXT          CODE           AUTO           0000:0000       00000496
kd_demo_TEXT           CODE           AUTO           0000:04a0       000007a9
kd_play_TEXT           CODE           AUTO           0000:0c50       00001ad9
kd_keen_TEXT           CODE           AUTO           0000:2730       00001f19
kd_act1_TEXT           CODE           AUTO           0000:4650       00000b3e
kd_act2_TEXT           CODE           AUTO           0000:5190       00000fe7
id_mm_TEXT             CODE           AUTO           0000:6180       00000cdd
id_ca_TEXT             CODE           AUTO           0000:6e60       00001af6
id_vw_TEXT             CODE           AUTO           0000:8960       000010dd
id_rf_TEXT             CODE           AUTO           0000:9a40       0000148d
id_in_TEXT             CODE           AUTO           0000:aed0       00000e0c
id_sd_TEXT             CODE           AUTO           0000:bce0       0000150c
id_us_TEXT             CODE           AUTO           0d1f:0000       00003cfb
gelib_TEXT             CODE           AUTO           0d1f:3d00       00000388
jam_io_TEXT            CODE           AUTO           0d1f:4090       000001a0
soft_TEXT              CODE           AUTO           0d1f:4230       00000713
lzhuf_TEXT             CODE           AUTO           0d1f:4950       0000062f
id_hc_TEXT             CODE           AUTO           0d1f:4f80       00000ea7
kitten_TEXT            CODE           AUTO           0d1f:5e30       00000517
_TEXT                  CODE           AUTO           0d1f:6350       00004f1d
ID_VW_A_TEXT           CODE           AUTO           0d1f:b26e       00000b8b
ID_US_A_TEXT           CODE           AUTO           0d1f:bdfa       00000036
ID_RF_A_TEXT           CODE           AUTO           0d1f:be30       0000056e
id_mm13_DATA           FAR_DATA       AUTO           1959:0000       00003cf0
lzhuf13_DATA           FAR_DATA       AUTO           1959:3cf0       000021a1
ContextSeg             FAR_DATA       AUTO           1959:5ea0       00000503
GametextSeg            FAR_DATA       AUTO           1959:63b0       000010a0
_AudioHeader           FAR_DATA       AUTO           1959:7450       00000154
CGA_grafixheader       FAR_DATA       AUTO           1959:75b0       00002f24
EGA_grafixheader       FAR_DATA       AUTO           1959:a4e0       00002f24
MapHeader              FAR_DATA       AUTO           269a:0000       00002e30
StorySeg               FAR_DATA       AUTO           269a:2e30       000009de
FAR_DATA               FAR_DATA       AUTO           2a1a:000e       00000000
_NULL                  BEGDATA        DGROUP         2a1b:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         2a1d:0000       00000002
CONST                  DATA           DGROUP         2a1d:0002       00001e12
CONST2                 DATA           DGROUP         2bfe:0004       00000128
_DATA                  DATA           DGROUP         2c11:0000       000053d0
XIB                    DATA           DGROUP         314e:0000       00000000
XI                     DATA           DGROUP         314e:0000       00000024
XIE                    DATA           DGROUP         3150:0004       00000000
YIB                    DATA           DGROUP         3150:0004       00000000
YI                     DATA           DGROUP         3150:0004       00000018
YIE                    DATA           DGROUP         3151:000c       00000000
STRINGS                DATA           DGROUP         3151:000c       00000000
DATA                   DATA           DGROUP         3151:000c       00000000
_BSS                   BSS            DGROUP         3152:0000       00007e27
STACK                  STACK          DGROUP         3935:0000       00000800


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: exmmtest.obj(/dos/z/owkeen/exmmtest.c)
2a1b:7370*     _str
2a1b:73c8*     _str2
0000:0000      _DebugKeys
0000:000a      _ShutdownId
0000:003c      _Quit
0000:0080*     _segatesuto
0000:00a8+     _filesize
0000:0100      main_
2a1b:73ea      _jumpcheat
2a1b:73ec      _tedlevelnum
2a1b:73ee      _godmode
2a1b:73f0      _tedlevel
2a1b:73f2      _singlestep
2a1b:73f4+     _buffersegegg
2a1b:73f6      _fontspace
2a1b:73f8      _drawofs
Module: kd_demo.obj(/dos/z/owkeen/kd_demo.c)
0000:04a0+     _NewGame
0000:04e0*     _WaitOrKey
0000:053a      _GameOver
0000:057a      _StatusWindow
0000:0756+     _SaveGame
0000:0854+     _LoadGame
0000:0a10+     _ResetGame
0000:0a40      _TEDDeath
0000:0a6c*     _DemoLoop
Module: kd_play.obj(/dos/z/owkeen/kd_play.c)
2a1b:7410+     _objarray
2a1b:91c8+     _lumpneeded
2a1b:91f4      _dummyobj
2a1b:9240      _gamestate
2a1b:927c      _c
2a1b:9298+     _inactivateright
2a1b:929a+     _inactivateleft
2a1b:929c+     _inactivatetop
2a1b:929e*     _midxmove
2a1b:92a0+     _inactivatebottom
2a1b:92a2+     _fadecount
2a1b:92a4+     _bombspresent
2a1b:92a6+     _topmoved
2a1b:92a8+     _leftmoved
2a1b:92aa+     _midxmoved
2a1b:92ac*     _topmove
2a1b:92ae+     _rightmoved
2a1b:92b0+     _bottommoved
2a1b:92b2*     _bottommove
2a1b:92b4+     _oldbottom
2a1b:92b6+     _oldmidx
2a1b:92b8+     _oldtop
2a1b:92ba+     _oldright
2a1b:92bc+     _oldleft
2a1b:92be+     _oldtileright
2a1b:92c0+     _oldtiletop
2a1b:92c2+     _plummet
2a1b:92c4+     _objfreelist
2a1b:92c6+     _oldtilemidx
2a1b:92c8+     _objectcount
2a1b:92ca+     _oldtileleft
2a1b:92cc+     _lastobj
2a1b:92ce+     _oldtilebottom
2a1b:92d0+     _maptile
2a1b:92d2+     _mapycount
2a1b:92d4+     _mapxcount
2a1b:92d6*     _mapspot
2a1b:92d8+     _mapy
2a1b:92da+     _mapx
2a1b:92dc      _new
2a1b:92de      _player
2a1b:92e0*     _check
2a1b:92e2      _scoreobj
2a1b:92e4      _button1held
2a1b:92e6      _button0held
2a1b:92e8      _originxtilemax
0000:0c50+     _CheckKeys
0000:0d5a+     _CalcInactivate
0000:0dae      _InitObjArray
0000:0e0a      _GetNewObj
0000:0e8c      _RemoveObj
0000:0f64+     _HandleInfo
0000:11d6+     _xloop
0000:120a+     _ScanInfoPlane
0000:12f4+     _PatchWorldMap
0000:138a+     _FadeAndUnhook
0000:13c8      _SetupGameLevel
0000:14ca+     _ScrollScreen
0000:158c      _GivePoints
0000:15d8+     _MoveObjVert
0000:1608+     _MoveObjHoriz
0000:1638+     _ClipToEnds
0000:17e6+     _ClipToEastWalls
0000:1890+     _ClipToWestWalls
0000:1936      _ClipToWalls
0000:1b0c      _ClipToSpriteSide
0000:1b90      _ClipToSprite
0000:1cbc+     _DoActor
0000:1e96+     _StateMachine
0000:1f56      _NewState
0000:1fac+     _PlayLoop
0000:21d0+     _GameFinale
0000:229e+     _HandleDeath
0000:25c4      _GameLoop
2a1b:1fe0      _levelnames
2a1b:200a+     _lumpstart
2a1b:2036+     _lumpend
2a1b:2062+     _wallclip
2a1b:92ea      _originytilemax
2a1b:92ec      _playstate
Module: kd_keen.obj(/dos/z/owkeen/kd_keen.c)
2a1b:92f8+     _leavepoletime
2a1b:2162      _bounceangle
2a1b:21e2+     _s_score
2a1b:2200+     _s_flowerpower1
2a1b:221e+     _s_flowerpower2
2a1b:223c+     _s_boobusbomb1
2a1b:225a+     _s_boobusbomb2
2a1b:2278+     _s_bombexplode
2a1b:2296+     _s_bombexplode2
2a1b:22b4+     _s_bombexplode3
2a1b:22d2+     _s_bombexplode4
2a1b:22f0+     _s_bombexplode5
2a1b:230e+     _s_bombexplode6
2a1b:232c+     _s_powerblink1
2a1b:234a+     _s_powerblink2
2a1b:2368+     _s_worldkeen
2a1b:2386+     _s_worldkeenwave1
2a1b:23a4+     _s_worldkeenwave2
2a1b:23c2+     _s_worldkeenwave3
2a1b:23e0+     _s_worldkeenwave4
2a1b:23fe+     _s_worldkeenwave5
2a1b:241c+     _s_worldkeenwait
2a1b:243a+     _s_worldkeensleep1
2a1b:2458+     _s_worldkeensleep2
2a1b:2476+     _s_worldwalk
2a1b:2494+     _worldshapes
2a1b:24a4+     _worldanims
2a1b:24ac+     _s_keenzee1
2a1b:24ca+     _s_keenzee2
2a1b:24e8+     _s_keenzee3
2a1b:2506+     _s_keenstand
2a1b:2524+     _s_keenpauselook
2a1b:2542+     _s_keenyawn1
2a1b:2560+     _s_keenyawn2
2a1b:257e+     _s_keenyawn3
2a1b:259c+     _s_keenyawn4
2a1b:25ba+     _s_keenwait1
2a1b:25d8+     _s_keenwait2
2a1b:25f6+     _s_keenwait3
2a1b:2614+     _s_keenwait4
2a1b:2632+     _s_keenwait5
2a1b:2650+     _s_keenwait6
2a1b:266e+     _s_keengosleep1
2a1b:268c+     _s_keengosleep2
2a1b:26aa+     _s_keensleep1
2a1b:26c8+     _s_keensleep2
2a1b:26e6+     _s_keengetup
2a1b:2704+     _s_keendie1
2a1b:2722+     _s_keendie2
2a1b:2740+     _s_keendie3
2a1b:275e+     _s_keenlookup
2a1b:277c+     _s_keenduck
2a1b:279a*     _s_keendrop
2a1b:27b8+     _s_keenpole
2a1b:27d6+     _s_keenclimb1
2a1b:27f4+     _s_keenclimb2
2a1b:2812+     _s_keenclimb3
2a1b:2830+     _s_keenslide1
2a1b:284e+     _s_keenslide2
2a1b:286c+     _s_keenslide3
2a1b:288a+     _s_keenslide4
2a1b:28a8+     _s_keenpolethrow1
2a1b:28c6+     _s_keenpolethrow2
2a1b:28e4+     _s_keenpolethrow3
2a1b:2902+     _s_keenpolethrowup1
2a1b:2920+     _s_keenpolethrowup2
2a1b:293e+     _s_keenpolethrowup3
2a1b:295c+     _s_keenpolethrowdown1
2a1b:297a+     _s_keenpolethrowdown2
2a1b:2998+     _s_keenpolethrowdown3
2a1b:29b6+     _s_keenwalk1
2a1b:29d4+     _s_keenwalk2
2a1b:29f2+     _s_keenwalk3
2a1b:2a10+     _s_keenwalk4
2a1b:2a2e+     _s_keenthrow1
2a1b:2a4c+     _s_keenthrow2
2a1b:2a6a+     _s_keenthrow3
2a1b:2a88+     _s_keenthrow4
2a1b:2aa6+     _s_keenthrowup1
2a1b:2ac4+     _s_keenthrowup2
2a1b:2ae2+     _s_keenthrowup3
2a1b:2b00+     _s_keenjumpup1
2a1b:2b1e+     _s_keenjumpup2
2a1b:2b3c+     _s_keenjumpup3
2a1b:2b5a+     _s_keenjump1
2a1b:2b78+     _s_keenjump2
2a1b:2b96+     _s_keenjump3
2a1b:2bb4+     _s_keenairthrow1
2a1b:2bd2+     _s_keenairthrow2
2a1b:2bf0+     _s_keenairthrow3
0000:2730      _SpawnScore
0000:2772      _FixScoreBox
0000:285c+     _MemDrawChar
0000:28b8+     _ShiftScore
0000:295c+     _ScoreThink
0000:2bd6+     _ScoreReact
0000:2c28+     _ThrowPower
0000:2d3e+     _PowerCount
0000:2d6e      _CalcSingleGravity
0000:2df8+     _PowerContact
0000:2ea6+     _PowerReact
0000:321c      _SpawnWorldKeen
0000:3282+     _CheckEnterLevel
0000:3374+     _KeenWorldThink
0000:33be+     _KeenWorldWalk
0000:3440      _SpawnKeen
0000:348a+     _CheckGrabPole
0000:3592+     _KeenStandThink
0000:368c+     _KeenPauseThink
0000:3786+     _KeenGoSleepThink
0000:37de+     _KeenSleepThink
0000:382c+     _KeenDieThink
0000:3840+     _KeenDuckThink
0000:3974+     _KeenDropDownThink
0000:398a+     _KeenWalkThink
0000:3a3a+     _KeenAirThink
0000:3b72+     _PoleActions
0000:3c22+     _KeenPoleThink
0000:3cc2+     _KeenClimbThink
0000:3d42+     _KeenDropThink
0000:3de2+     _KeenThrow
0000:3fbe      _KillKeen
0000:403e+     _KeenContact
0000:42e6+     _KeenSimpleReact
0000:4314+     _KeenStandReact
0000:438a+     _KeenWalkReact
0000:4430+     _KeenAirReact
0000:459e*     _KeenSlideReact
2a1b:2c0e+     _s_keenairthrowup1
2a1b:2c2c+     _s_keenairthrowup2
2a1b:2c4a+     _s_keenairthrowup3
2a1b:2c68+     _s_keenairthrowdown1
2a1b:2c86+     _s_keenairthrowdown2
2a1b:2ca4+     _s_keenairthrowdown3
2a1b:2cc2+     _slopespeed
2a1b:2cd2+     _polexspeed
2a1b:2cd8+     _bonuspoints
2a1b:930a+     _jumptime
2a1b:930c+     _singlegravity
Module: kd_act1.obj(/dos/z/owkeen/kd_act1.c)
2a1b:2ce4+     _flowertime
2a1b:2cec+     _s_door
2a1b:2d0a      _s_doorraise
2a1b:2d28+     _s_flower1
2a1b:2d46+     _s_flower2
2a1b:2d64+     _s_flower3
2a1b:2d82+     _s_flower4
2a1b:2da0+     _s_flower5
2a1b:2dbe+     _s_flower6
2a1b:2ddc+     _s_poofto1
2a1b:2dfa+     _s_poofto2
2a1b:2e18+     _s_poofto3
2a1b:2e36+     _s_poofto4
2a1b:2e54+     _s_pooffrom1
2a1b:2e72+     _s_pooffrom2
2a1b:2e90+     _s_pooffrom3
2a1b:2eae+     _s_pooffrom4
2a1b:2ecc+     _s_pooffrom5
2a1b:2eea+     _s_pooffrom6
2a1b:2f08+     _s_pooffrom7
2a1b:2f26      _s_bonus
2a1b:2f44      _s_bonusrise
2a1b:2f62+     _bonusshape
2a1b:2f7a+     _s_broccowalk1
2a1b:2f98+     _s_broccowalk2
2a1b:2fb6+     _s_broccowalk3
2a1b:2fd4+     _s_broccowalk4
2a1b:2ff2+     _s_broccosmash1
2a1b:3010+     _s_broccosmash2
2a1b:302e      _s_broccosmash3
2a1b:304c      _s_broccosmash4
2a1b:306a+     _s_broccosmash5
2a1b:3088+     _s_broccosmash6
2a1b:30a6+     _s_broccosmash7
2a1b:30c4+     _s_broccosmash8
2a1b:30e2+     _s_broccosmash9
2a1b:3100+     _s_tomatbounce
2a1b:311e+     _s_tomatbounce2
2a1b:313c+     _s_carrotwalk1
2a1b:315a+     _s_carrotwalk2
2a1b:3178+     _s_carrotwalk3
2a1b:3196+     _s_carrotwalk4
2a1b:31b4+     _s_carrotleap
2a1b:31d2+     _s_asparwalk1
2a1b:31f0+     _s_asparwalk2
2a1b:320e+     _s_asparwalk3
2a1b:322c+     _s_asparwalk4
2a1b:324a+     _s_grapewait
0000:4650      _DoGravity
0000:46cc      _AccelerateX
0000:4772      _FrictionX
0000:47fc      _ProjectileThink
0000:4822*     _VelocityThink
0000:4844      _DrawReact
0000:4872+     _DrawReact2
0000:48a0      _DrawReact3
0000:48ce      _ChangeState
0000:491c      _WalkReact
0000:49dc      _SpawnDoor
0000:4a2c+     _DoorContact
0000:4a4a      _ChangeToFlower
0000:4ad6+     _FlowerThink
0000:4b4a+     _ChangeFromFlower
0000:4b90      _SpawnBonus
0000:4c12+     _BonusThink
0000:4c36      _SpawnBrocco
0000:4c7c+     _BroccoGetUp
0000:4c92+     _BroccoThink
0000:4cfe      _SpawnTomat
0000:4d44+     _TomatBounceThink
0000:4dc4+     _TomatReact
0000:4e8a      _SpawnCarrot
0000:4ede+     _CarrotReact
0000:4f62+     _CarrotAirReact
0000:4fb2      _SpawnAspar
0000:4ff4      _SpawnGrape
0000:503c+     _GrapeThink
0000:50e6+     _GrapeRiseReact
0000:512a+     _GrapeFallReact
2a1b:3268      _s_grapefall
2a1b:3286+     _s_grapesit
2a1b:32a4+     _s_graperise
Module: kd_act2.obj(/dos/z/owkeen/kd_act2.c)
2a1b:32c2+     _s_taterwalk1
2a1b:32e0+     _s_taterwalk2
2a1b:32fe+     _s_taterwalk3
2a1b:331c+     _s_taterwalk4
2a1b:333a+     _s_taterattack1
2a1b:3358      _s_taterattack2
2a1b:3376+     _s_taterattack3
2a1b:3394+     _s_cartroll1
2a1b:33b2+     _s_cartroll2
2a1b:33d0+     _s_frenchywalk1
2a1b:33ee+     _s_frenchywalk2
2a1b:340c+     _s_frenchywalk3
2a1b:342a+     _s_frenchywalk4
2a1b:3448+     _s_frenchyrun1
2a1b:3466+     _s_frenchyrun2
2a1b:3484+     _s_frenchyrun3
2a1b:34a2+     _s_frenchyrun4
2a1b:34c0+     _s_frenchythrow1
2a1b:34de+     _s_frenchythrow2
2a1b:34fc+     _s_frenchythrow3
2a1b:351a+     _s_fry1
2a1b:3538+     _s_fry2
2a1b:3556+     _s_melonside
2a1b:3574+     _s_melonsidespit
2a1b:3592+     _s_melonsidespit2
2a1b:35b0+     _s_melondown
2a1b:35ce+     _s_melondownspit
2a1b:35ec+     _s_melondownspit2
2a1b:360a+     _s_melonseed1
2a1b:3628+     _s_melonseed2
2a1b:3646+     _s_melonseedd1
2a1b:3664+     _s_melonseedd2
2a1b:3682+     _s_squasherwalk1
2a1b:36a0+     _s_squasherwalk2
2a1b:36be+     _s_squasherjump1
2a1b:36dc      _s_squasherjump2
2a1b:36fa+     _s_squasherwait
2a1b:3718+     _s_apelwalk1
2a1b:3736+     _s_apelwalk2
2a1b:3754+     _s_apelwalk3
2a1b:3772+     _s_apelclimb1
2a1b:3790+     _s_apelclimb2
2a1b:37ae+     _s_apelslide1
2a1b:37cc+     _s_apelslide2
2a1b:37ea+     _s_apelslide3
2a1b:3808+     _s_apelslide4
2a1b:3826+     _s_apelfall
2a1b:3844+     _s_peabrainfly
2a1b:3862+     _s_peabrainwalk1
2a1b:3880+     _s_peabrainwalk2
2a1b:389e+     _s_peabrainwalk3
2a1b:38bc+     _s_peabrainwalk4
2a1b:38da+     _s_peapodwalk1
2a1b:38f8+     _s_peapodwalk2
2a1b:3916+     _s_peapodwalk3
2a1b:3934+     _s_peapodwalk4
2a1b:3952+     _s_peapodspit1
2a1b:3970+     _s_peapodspit2
2a1b:398e+     _s_boobuswalk1
2a1b:39ac+     _s_boobuswalk2
2a1b:39ca+     _s_boobuswalk3
2a1b:39e8+     _s_boobuswalk4
2a1b:3a06+     _s_boobusjump
2a1b:3a24      _s_boobusdie
2a1b:3a42+     _s_boobusdie2
2a1b:3a60+     _s_boobusdie3
0000:5190      _SpawnTater
0000:51e4+     _TaterThink
0000:5254+     _BackupReact
0000:5292      _SpawnCart
0000:52e2+     _CartReact
0000:537c      _SpawnFrenchy
0000:53c6+     _FrenchyRunThink
0000:53dc+     _FrenchyThrow
0000:5470+     _FrenchyThink
0000:550c      _SpawnMelon
0000:557c+     _MelonSpitThink
0000:5696+     _ProjectileReact
0000:5966      _SpawnSquasher
0000:59b0+     _SquasherThink
0000:5a28+     _SquasherJumpReact
0000:5a7a      _SpawnApel
0000:5ac4+     _ApelThink
0000:5b92+     _ApelClimbThink
0000:5be6+     _ApelSlideThink
0000:5c3a+     _ApelClimbReact
0000:5c7e+     _ApelFallReact
0000:5cc2      _SpawnPeaBrain
0000:5d00+     _PeaBrainThink
0000:5d0e+     _PeaFlyReact
0000:5d52      _SpawnPeaPod
0000:5d9c+     _SpitPeaBrain
0000:5e24+     _PeaPodThink
0000:5e92      _SpawnBoobus
0000:5ee0+     _FragThink
0000:5f9a+     _FinishThink
0000:5fbc+     _BoobusThink
0000:6054+     _BoobusGroundReact
0000:6126+     _BoobusAirReact
2a1b:3a7e+     _s_deathboom1
2a1b:3a9c+     _s_deathboom2
2a1b:3aba+     _s_deathboom3
2a1b:3ad8+     _s_deathboom4
2a1b:3af6+     _s_deathboom5
2a1b:3b14+     _s_deathboom6
Module: id_mm.obj(/dos/z/owkeen/id_mm.c)
2a1b:9348+     _mmhead
2a1b:934c+     _mmnew
2a1b:9350+     _mmrover
2a1b:9354+     _mmfree
2a1b:9358+     _farheap
2a1b:935c+     _beforesort
2a1b:9360+     _aftersort
2a1b:9364+     _mminfo
0000:6180+     _MML_CheckForEMS
0000:61da*     _MML_ShutdownEMS
0000:61e4*     _MM_MapEMS
0000:61ee*     _MML_CheckForXMS
0000:61fa*     _MML_ShutdownXMS
0000:6204*     _MML_UseSpace
0000:6348+     _MML_ClearBlock
0000:63aa*     _MM_Reset
0000:63b4      _MM_Startup
0000:66c2      _MM_Shutdown
0000:66f0      _MM_GetPtr
0000:6918      _MM_FreePtr
0000:69c2      _MM_SetPurge
0000:6a34      _MM_SetLock
0000:6aaa+     _MM_SortMem
0000:6c1c*     _MM_ShowMemory
0000:6d5e*     _MM_UnusedMemory
0000:6dca      _MM_TotalFree
0000:6e4a*     _MM_BombOnError
2a1b:9386+     _nearheap
2a1b:9388+     _mmstarted
2a1b:938a      _bufferseg
2a1b:938c+     _bombonerror
1959:0000+     _mmblocks
Module: id_ca.obj(/dos/z/owkeen/id_ca.c)
2a1b:9390      _titleptr
2a1b:93a0      _grsegs
2a1b:ab30      _audiosegs
2a1b:abd8      _grneeded
2a1b:b7a8+     _chunkexplen
2a1b:b7ac+     _chunkcomplen
2a1b:b7b0      _mapheaderseg
2a1b:b7ec      _mapsegs
0000:6e60+     _CAL_GetGrChunkLength
0000:6ec8      _CA_FarRead
0000:6f38      _CA_FarWrite
0000:6fa8      _CA_ReadFile
0000:7072*     _CA_WriteFile
0000:70d2      _CA_LoadFile
0000:7212+     _CAL_OptimizeNodes
0000:725c+     _CAL_HuffExpand
0000:737c      _CA_RLEWCompress
0000:74fe      _CA_RLEWexpand
0000:75be+     _CAL_SetupGrFile
0000:7768+     _CAL_SetupMapFile
0000:77b6+     _CAL_SetupAudioFile
0000:7804*     _CA_Startup
0000:7830      _CA_Shutdown
0000:7850+     _CA_CacheAudioChunk
0000:7998      _CA_LoadAllSounds
0000:7a36      _CAL_ShiftSprite
0000:7ac2+     _CAL_CacheSprite
0000:7d86+     _CAL_ExpandGrChunk
0000:7eb4*     _CAL_ReadGrChunk
0000:7fbc      _CA_CacheGrChunk
0000:80c8      _CA_CacheMap
0000:8332      _CA_UpLevel
0000:8368      _CA_DownLevel
0000:83aa      _CA_ClearMarks
0000:83cc*     _CA_ClearAllMarks
0000:83fc      _CA_CacheMarks
2a1b:b804+     _maphandle
2a1b:b806+     _oldsoundmode
2a1b:b808+     _grhandle
2a1b:b80a+     _audiohandle
2a1b:b80c+     _grhuffman
2a1b:b80e+     _grstarts
2a1b:b810+     _audiohuffman
2a1b:b812+     _maphuffman
2a1b:b814+     _audiostarts
2a1b:b816*     _profilehandle
2a1b:b818      _mapon
2a1b:b81a      _tinf
2a1b:b81c      _ca_levelnum
2a1b:b81d      _ca_levelbit
Module: id_vw.obj(/dos/z/owkeen/id_vw.c)
2a1b:b81e      _ylookup
2a1b:ba8c+     _cursorheight
2a1b:ba8e+     _cursorspot
2a1b:ba90+     _cursornumber
2a1b:ba92+     _bordercolor
2a1b:ba94+     _cursory
2a1b:ba96+     _cursorx
2a1b:ba98+     _cursorwidth
2a1b:ba9a+     _cursorvisible
2a1b:ba9c+     _cursorsave
2a1b:ba9e      _spritetable
2a1b:baa0      _pictable
2a1b:baa2      _picmtable
2a1b:baa4      _panadjust
0000:8960*     _VW_Startup
0000:89ec      _VW_Shutdown
0000:8a10+     _VW_SetScreenMode
0000:8a86      _VW_ColorBorder
0000:8ab4*     _VW_SetDefaultColors
0000:8aec      _VW_FadeOut
0000:8b4a      _VW_FadeIn
0000:8ba8*     _VW_FadeUp
0000:8c08*     _VW_FadeDown
0000:8c66      _VW_SetLineWidth
0000:8ca2      _VW_ClearVideo
0000:8ce8*     _VW_DrawPic
0000:8d4e*     _VW_DrawMPic
0000:8db8*     _VW_DrawSprite
0000:8e76      _VW_Hlin
0000:8f54+     _VW_Bar
0000:905e+     _VWL_MeasureString
0000:90aa      _VW_MeasurePropString
0000:90d0*     _VW_MeasureMPropString
0000:90f6+     _VWL_DrawCursor
0000:9152+     _VWL_EraseCursor
0000:91a6      _VW_ShowCursor
0000:91b4      _VW_HideCursor
0000:91c2      _VW_MoveCursor
0000:91dc      _VW_SetCursor
0000:9280      _VW_InitDoubleBuffer
0000:92a2      _VW_FixRefreshBuffer
0000:92ca*     _VW_QuitDoubleBuffer
0000:92d4+     _VW_MarkUpdateBlock
0000:938c      _VW_UpdateScreen
0000:93dc      _VWB_DrawTile8
0000:9438      _VWB_DrawTile8M
0000:94ba*     _VWB_DrawTile16
0000:9532*     _VWB_DrawTile16M
0000:95b8      _VWB_DrawPic
0000:9668      _VWB_DrawMPic
0000:9722      _VWB_Bar
0000:9774      _VWB_DrawPropString
0000:97c0+     _VWB_DrawSprite
0000:98e0*     _VWB_Plot
0000:9922      _VWB_Hlin
0000:996e      _VWB_Vlin
0000:99bc      _EGAWRITEMODE
0000:99e8+     _EGABITMASK
0000:9a12      _EGAMAPMASK
2a1b:3b40+     _colors
2a1b:3bb7+     _leftmask
2a1b:3bbf+     _rightmask
2a1b:baa6      _linewidth
2a1b:baa8      _screenfaded
2a1b:baaa      _panx
2a1b:baac      _pany
2a1b:baae      _bufferofs
2a1b:bab0      _displayofs
2a1b:bab2      _pansx
2a1b:bab4      _pansy
2a1b:bab6      _screenseg
2a1b:bab8+     _videocard
2a1b:baba      _grmode
Module: id_rf.obj(/dos/z/owkeen/id_rf.c)
2a1b:bac0+     _eraselist
2a1b:c100+     _animarray
2a1b:c6a0      _tilecache
2a1b:d1e0+     _prioritystart
2a1b:d1e8+     _spritearray
2a1b:de68+     _allanims
2a1b:df30      _blockstarts
2a1b:e198      _updatemapofs
2a1b:e400      _mapbwidthtable
2a1b:e508+     _eraselistptr
2a1b:e50c      _updatestart
2a1b:e510+     _baseupdatestart
2a1b:e514+     _refreshvector
2a1b:e540+     _update
2a1b:e86c      _uwidthtable
2a1b:e888      _lasttimecount
2a1b:e89a*     _animfreespot
2a1b:e89c+     _screenpage
2a1b:e89e+     _xpanmask
2a1b:e8a0+     _animhead
2a1b:e8a2+     _animfreeptr
2a1b:e8a4+     _otherpage
2a1b:e8a6+     _spritefreeptr
2a1b:e8a8+     _baseupdateptr
2a1b:e8aa+     _numanimchains
2a1b:e8ac      _originmap
2a1b:e8ae+     _SX_T_SHIFT
2a1b:e8b0+     _mapwordsextra
2a1b:e8b2      _updateptr
2a1b:e8b4      _masterofs
2a1b:e8b6+     _mapbytesextra
2a1b:e8b8      _originxmin
2a1b:e8ba+     _originymin
2a1b:e8bc      _originymax
2a1b:e8be      _originxmax
2a1b:e8c0      _originytile
2a1b:e8c2      _originxtile
2a1b:e8c4*     _mapwordswide
2a1b:e8c6      _mapwidth
2a1b:e8c8      _originxglobal
2a1b:e8ca      _originyglobal
2a1b:3bc8      _screenstart
0000:9a40*     _RF_Startup
0000:9b74      _RF_Shutdown
0000:9b7e      _RF_NewMap
0000:9c56      _RF_MarkTileGraphics
0000:9eba+     _RFL_InitAnimList
0000:9ef2+     _RFL_CheckForAnimTile
0000:a032+     _RFL_RemoveAnimsOnX
0000:a082+     _RFL_RemoveAnimsOnY
0000:a0d2+     _RFL_AnimateTiles
0000:a1f8+     _RFL_InitSpriteList
0000:a24a+     _RFL_CalcOriginStuff
0000:a32e      _RF_SetRefreshHook
0000:a350+     _RFL_NewRow
0000:a446      _RF_ForceRefresh
0000:a46c      _RF_NewPosition
0000:a528+     _RFL_OldRow
0000:a56c      _RF_Scroll
0000:a80c      _RF_PlaceSprite
0000:a9ea      _RF_RemoveSprite
0000:aa88+     _RFL_EraseBlocks
0000:abe8+     _RFL_UpdateSprites
0000:ada0      _RF_Refresh
2a1b:e8cc+     _originyscreen
2a1b:e8ce+     _originxscreen
2a1b:e8d0+     _mapbyteswide
2a1b:e8d2      _mapheight
2a1b:e8d4+     _compatability
2a1b:e8d6      _tics
Module: id_in.obj(/dos/z/owkeen/id_in.c)
2a1b:e8e0      _Controls
2a1b:e8e8+     _JoyDefs
2a1b:e918      _Keyboard
2a1b:ea28      _JoysPresent
2a1b:ea44+     _MousePresent
2a1b:ea46      _Paused
2a1b:3bd2+     _DemoMode
2a1b:3bd4      _KbdDefs
0000:b03a      _IN_GetJoyAbs
0000:b290      _IN_GetJoyButtonsDB
0000:b3ac      _IN_SetupJoy
0000:b490      _IN_Startup
0000:b52e      _IN_Default
0000:b56e      _IN_Shutdown
0000:b5ae*     _IN_SetKeyHook
0000:b5c8      _IN_ClearKeysDown
0000:b61e      _IN_ReadCursor
0000:b6ee      _IN_ReadControl
0000:ba2a      _IN_SetControlType
0000:ba44*     _IN_StartDemoRecord
0000:ba88*     _IN_StartDemoPlayback
0000:baae*     _IN_StopDemo
0000:babc*     _IN_FreeDemoBuffer
0000:bae2      _IN_GetScanName
0000:bb1e*     _IN_WaitForKey
0000:bb38      _IN_WaitForASCII
0000:bb52+     _IN_AckBack
0000:bbce      _IN_Ack
0000:bc26+     _IN_IsUserInput
0000:bc84      _IN_UserInput
2a1b:ea4a      _LastASCII
2a1b:ea4b      _LastScan
Module: id_sd.obj(/dos/z/owkeen/id_sd.c)
2a1b:ecfa+     _SoundTable
2a1b:ed06      _SoundMode
2a1b:ed08      _ssIsTandy
2a1b:ed0a+     _NeedsMusic
2a1b:ed0c+     _NeedsDigitized
2a1b:ed0e      _TimeCount
2a1b:ed10      _MusicMode
2a1b:ed12+     _SoundSourcePresent
2a1b:ed14+     _SoundBlasterPresent
2a1b:ed16      _AdLibPresent
2a1b:ed18      _LeaveDriveOn
2a1b:3efe      _ssPort
0000:c56e+     _alOut
0000:ccf2      _SD_SetSoundMode
0000:cdaa      _SD_SetMusicMode
0000:ce0c*     _SD_Startup
0000:cf64      _SD_Default
0000:cfd4      _SD_Shutdown
0000:d018*     _SD_SetUserHook
0000:d03a      _SD_PlaySound
0000:d0c8+     _SD_SoundPlaying
0000:d14e+     _SD_StopSound
0000:d1a6      _SD_WaitSoundDone
0000:d1be*     _SD_StartMusic
0000:d1cc*     _SD_FadeOutMusic
0000:d1d6+     _SD_MusicPlaying
Module: id_us.obj(/dos/z/owkeen/id_us.c)
2a1b:3f44      _restartgame
0d1f:0000*     _USL_HardError
0d1f:019a      _US_SetLoadSaveHooks
0d1f:03e6*     _US_Startup
0d1f:0414*     _US_Setup
0d1f:0426      _US_Shutdown
0d1f:0454      _US_CheckParm
0d1f:0570*     _US_TextScreen
0d1f:05d0*     _US_FinishTextScreen
0d1f:061a*     _US_SetPrintRoutines
0d1f:0640      _US_Print
0d1f:06ca      _US_PrintUnsigned
0d1f:06f8*     _US_PrintSigned
0d1f:077e      _US_PrintCentered
0d1f:07c6+     _US_CPrintLine
0d1f:082e      _US_CPrint
0d1f:087c+     _US_ClearWindow
0d1f:08b4      _US_DrawWindow
0d1f:09ec      _US_CenterWindow
0d1f:0a1c*     _US_CenterSaveWindow
0d1f:0a92*     _US_RestoreSaveWindow
0d1f:0ad8+     _US_SaveWindow
0d1f:0b0c+     _US_RestoreWindow
0d1f:0b40+     _US_StartCursor
0d1f:0b8a*     _US_ShutCursor
0d1f:0b9e+     _US_UpdateCursor
0d1f:0cb6+     _US_LineInput
0d1f:33aa      _US_ControlPanel
0d1f:399a      _US_DisplayHighScores
0d1f:3be4      _US_CheckHighScore
2a1b:ee8c      _WindowH
2a1b:ee8e      _WindowW
2a1b:ee90      _WindowY
2a1b:ee92      _WindowX
2a1b:ee94      _PrintY
2a1b:ee96      _PrintX
2a1b:ee98+     _abortprogram
2a1b:ee9a      _loadedgame
2a1b:ee9c      _ingame
2a1b:ee9e+     _abortgame
Module: gelib.obj(/dos/z/owkeen/gelib.c)
0d1f:3d00      _FreeShape
0d1f:3d24      _UnpackEGAShapeToScreen
0d1f:3ec6      _Verify
0d1f:3f02      _InitBufferedIO
0d1f:3f3e      _FreeBufferedIO
0d1f:3f68      _bio_readch
0d1f:3fa2+     _bio_fillbuffer
0d1f:4012      _SwapLong
0d1f:403a      _SwapWord
0d1f:405c      _MoveGfxDst
Module: jam_io.obj(/dos/z/owkeen/jam_io.c)
0d1f:4090      _WritePtr
0d1f:416c      _ReadPtr
Module: soft.obj(/dos/z/owkeen/soft.c)
2a1b:ef1a+     _lzwBIO
0d1f:4230*     _BLoad
0d1f:446a      _LoadLIBShape
0d1f:4712+     _LoadLIBFile
Module: lzhuf.obj(/dos/z/owkeen/lzhuf.c)
0d1f:4daa      _lzhDecompress
2a1b:4900+     _LZH_DecompressDisplayVector
2a1b:4904+     _textsize
2a1b:4908*     _codesize
2a1b:490c+     _printcount
2a1b:4910+     _getbuf
2a1b:4912+     _getlen
2a1b:ef40+     _datasize
2a1b:ef44*     _len
2a1b:ef46*     _code
1959:3cf0+     _freq
1959:4160+     _prnt
1959:4806+     _son
1959:4c74+     _text_buf
1959:5c91+     _d_code
1959:5d91+     _d_len
Module: context.obj(CONTEXT.KDR )
1959:5ea0      _context
Module: gametext.obj(GAMETEXT.KDR)
1959:63b0      _gametext
Module: kdradict.obj(AUDIODCT.KDR)
2a1b:4914      _audiodict
Module: kdrahead.obj(AUDIOHHD.KDR)
1959:7450      _audiohead
Module: kdrcdict.obj(CGADICT.KDR )
2a1b:4d14*     _CGAdict
Module: kdrchead.obj(CGAHEAD.KDR )
1959:75b0*     _CGAhead
Module: kdredict.obj(EGADICT.KDR )
2a1b:5114      _EGAdict
Module: kdrehead.obj(EGAHEAD.KDR )
1959:a4e0      _EGAhead
Module: kdrmdict.obj(MAPDICT.KDR )
2a1b:5514      _mapdict
Module: kdrmhead.obj(MAPHEAD.KDR )
269a:0000      _maphead
Module: story.obj(STORY.KDR   )
269a:2e30      _story
Module: id_hc.obj(/dos/z/owkeen/id_hc.c)
2a1b:ef50+     _heapdumpfilename
0d1f:4f80+     _printmeminfoline
0d1f:5178+     _HC_LargestFreeBlock
0d1f:51f2*     _HC_coreleft
0d1f:5262+     _HC_LargestFarFreeBlock
0d1f:533c*     _HC_farcoreleft
0d1f:540a+     _HCL_HeapWalking
0d1f:54c2*     _HC_GetFarFreeSize
0d1f:54f0*     _HC_GetNearFreeSize
0d1f:551a*     _HC_heapdump
0d1f:5c58+     _HCL_heapstatLogWrite
0d1f:5d48+     _HCL_heapstat
0d1f:5d96      _farcoreleft
0d1f:5da6      _coreleft
0d1f:5dc2+     _HC_OpenDebug
0d1f:5dec+     _HC_CloseDebug
2a1b:ef6a+     _heaphandle
Module: kitten.obj(/dos/z/owkeen/kitten.c)
0d1f:5e30      KITTENGETS
0d1f:5e7a*     _kittenopen
0d1f:6006+     _catread
0d1f:60a4*     _kittenclose
0d1f:60b2+     _mystrtoul
0d1f:6130+     _processEscChars
0d1f:6232+     _get_line
0d1f:628a+     _db_fetch
0d1f:62d6+     _db_insert
2a1b:5910+     __kitten_catalog
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stk086.asm)
0d1f:6355      __STK
0d1f:636c      __STKOVERFLOW_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(puts.c)
0d1f:6389      puts_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exit.c)
0d1f:63b3+     __null_int23_exit_
0d1f:63b4      exit_
0d1f:63c7*     _exit_
2a1b:5914      ___int23_exit
2a1b:5918+     ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(printf.c)
0d1f:63d8      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ftell.c)
0d1f:63fa      ftell_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fseek.c)
0d1f:64a0      fseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stack086.c)
0d1f:65be      stackavail_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getch.c)
0d1f:65cb      getch_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fopen.c)
0d1f:65e0+     __open_flags_
0d1f:678e+     _fsopen_
0d1f:67d3      fopen_
0d1f:6837*     freopen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fclose.c)
0d1f:687b      __doclose_
0d1f:6911      __shutdown_stream_
0d1f:6925      fclose_
2a1b:ef6e+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cstart)
2a1b:0000*     __nullarea
2a1b:591c*     __ovlflag
2a1b:591d*     __intno
2a1b:591e*     __ovlvec
0d1f:6948      _cstart_
0d1f:6af9      __exit_
0d1f:6b16      __do_exit_with_msg_
0d1f:6bf5      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmodel.asm)
0d1f:6c00      _big_code_
0d1f:6c00*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(argcv.c)
2a1b:ef72      __argv
2a1b:ef74      __argc
2a1b:ef76      ___argc
2a1b:ef78      ___argv
Module: kdass.lib(ID_VW_A.ASM)
2a1b:6928      _shifttabletable
0d1f:b26e      _VW_Plot
0d1f:b2bd      _VW_Vlin
0d1f:b31d      _VW_DrawTile8
0d1f:b383      _VW_MaskBlock
0d1f:b71f      _VW_ScreenToScreen
0d1f:b769      _VW_MemToScreen
0d1f:b829      _VW_ScreenToMem
0d1f:b864      _VWL_UpdateScreenBlocks
0d1f:b9e3      _VW_SetScreen
2a1b:6976      _px
2a1b:6978      _py
2a1b:697a*     _pdrawmode
2a1b:697b      _fontcolor
2a1b:6fc2      _bufferwidth
2a1b:6fc4      _bufferheight
0d1f:bb32      _VW_DrawPropString
0d1f:bc46      _VW_WaitVBL
0d1f:bc8d      _VW_VideoID
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pia.asm)
0d1f:6c07      __PIA
0d1f:6c00*     __PIS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exlp.c)
0d1f:6c17      execlp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(finddos.c)
0d1f:6c29      _dos_findfirst_
0d1f:6c41*     _dos_findnext_
0d1f:6c53*     _dos_findclose_
Module: kdass.lib(ID_US_A.ASM)
0d1f:bdfa      _US_InitRndT
0d1f:be1c      _US_RndT
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ltoa.c)
0d1f:6c56      ultoa_
0d1f:6ca9      ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4d.asm)
0d1f:6cca      __I4D
0d1f:6d19      __U4D
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmalloc.c)
0d1f:6d9d      _nmalloc_
0d1f:6d9d      malloc_
2a1b:7124      ___nheapbeg
2a1b:7126      ___MiniHeapRover
2a1b:7128      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmalloc.c)
0d1f:6e5c      _fmalloc_
2a1b:712a      ___fheapbeg
2a1b:712c      ___fheapRover
2a1b:712e      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ffree.c)
0d1f:6f4e      _ffree_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nfree.c)
0d1f:6f8d      _nfree_
0d1f:6f8d      free_
2a1b:ef7a+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lseek.c)
0d1f:7052      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(read.c)
0d1f:7083      read_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(open.c)
0d1f:7336      open_
0d1f:7356      sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filelen.c)
0d1f:737b      filelength_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(close.c)
0d1f:73d9      close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ptc.asm)
0d1f:73de      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pts.asm)
0d1f:740a      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intx086.c)
0d1f:7434+     int86x_
0d1f:74d6      int86_
Module: kdass.lib(ID_RF_A.ASM)
0d1f:be32      _RFL_NewTile
0d1f:c099      _RFL_UpdateTiles
0d1f:c1f4      _RFL_MaskForegroundTiles
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_getvec.c)
0d1f:74f7      _dos_getvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_setvec.c)
0d1f:7502      _dos_setvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iob.c)
2a1b:7132      ___iob
2a1b:ef7c      ___OpenStreams
2a1b:ef7e      ___ClosedStreams
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprintf.c)
0d1f:750f      fprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(write.c)
0d1f:7658      write_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(istable.c)
2a1b:1e34      __IsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(tolower.c)
0d1f:781e      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(atoi.c)
0d1f:782c      atoi_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strerror.c)
0d1f:787d+     strerror_
0d1f:7897*     _strerror_
2a1b:724a      __sys_errlist
2a1b:729c+     __sys_nerr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(errno.c)
0d1f:7958      __get_errno_ptr_
2a1b:f080+     _errno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(remove.c)
0d1f:795c      remove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputc.c)
0d1f:7961      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fgetc.c)
0d1f:7a12+     __fill_buffer_
0d1f:7ad0      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncmp.c)
0d1f:7b54      strncmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stricmp.c)
0d1f:7b84      stricmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memmove.c)
0d1f:7bc0      memmove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fheapwal.c)
0d1f:7c0b      _fheapwalk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nheapwal.c)
0d1f:7c1b*     _heapwalk_
0d1f:7c1b      _nheapwalk_
0d1f:7c26+     __NHeapWalk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sprintf.c)
0d1f:7cb0      sprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapgrow.c)
0d1f:7cd2*     _fheapgrow_
0d1f:7cd3      _nheapgrow_
0d1f:7cd3*     _heapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memavl.c)
0d1f:7d40      _memavl_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(unlnk.c)
0d1f:7d71      unlink_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getenv.c)
0d1f:7d7f      getenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strdup.c)
0d1f:7e06*     __clib_strdup_
0d1f:7e06      strdup_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(xmsg.c)
0d1f:7e43*     __exit_with_msg_
0d1f:7e48      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(crwdata)
2a1b:729e      __curbrk
2a1b:72a6      __STACKLOW
2a1b:72a8      __STACKTOP
2a1b:72aa      __cbyte
2a1b:72ac      __child
2a1b:72ae      __no87
2a1b:72bb      ___FPE_handler
2a1b:72a0      __psp
2a1b:72af      __get_ovl_stack
2a1b:72b3      __restore_ovl_stack
2a1b:72b7      __close_ovl_file
2a1b:72bf      __LpCmdLine
2a1b:72c3      __LpPgmName
2a1b:72a2      __osmajor
2a1b:72a3      __osminor
2a1b:72a4      __osmode
2a1b:72a5      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputs.c)
0d1f:7e62      fputs_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initrtns.c)
0d1f:7f19      __InitRtns
0d1f:7f19*     __FInitRtns
0d1f:7f74      __FiniRtns
0d1f:7f74*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprtf.c)
0d1f:7feb      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fflush.c)
0d1f:8086      fflush_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(tell.c)
0d1f:8097      tell_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flush.c)
0d1f:80a8      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(comtflag.c)
0d1f:819c*     __set_commode_
2a1b:72c8      __commode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(textmode.c)
2a1b:72ca      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(chktty.c)
0d1f:81a3      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(freefp.c)
0d1f:81ca      __freefp_
0d1f:81ee      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(allocfp.c)
0d1f:8207      __allocfp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(__lseek.c)
0d1f:8299      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_clse.c)
0d1f:82d3      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmain086.c)
0d1f:8309      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(uselfn.c)
2a1b:72cc      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosseg)
0d1f:8320      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initargv.c)
0d1f:8488      __Init_Argv_
0d1f:84bf      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvp.c)
0d1f:84d5      execvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(error086.asm)
0d1f:84e2      __doserror_
0d1f:84f0      __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(alphabet.c)
2a1b:1f36      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mem.c)
0d1f:8500      __MemAllocator
0d1f:85c8      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmemneed.c)
0d1f:8742      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(grownear.c)
0d1f:87ab      __LastFree_
0d1f:8813      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(growseg.c)
0d1f:88eb      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(allocseg.c)
0d1f:89bf      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmemneed.c)
0d1f:8a69      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomode.c)
0d1f:8a6c      __GetIOMode_
0d1f:8a83      __SetIOMode_nogrow_
2a1b:72ce      ___NFiles
2a1b:72d0      ___init_mode
2a1b:72f8      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomodtty.c)
0d1f:8a98      __ChkTTYIOMode_
0d1f:8acc*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosret.c)
0d1f:8adc*     __dosretax
0d1f:8ae1*     __dosret0
0d1f:8ae8      __set_errno_dos_
0d1f:8b4c*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(opendos.c)
0d1f:8b57      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(isatt.c)
0d1f:8b6d      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doserrno.c)
0d1f:8b89      __get_doserrno_ptr_
2a1b:f084+     __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(umaskval.c)
2a1b:730e      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(creatdos.c)
0d1f:8b8d      _dos_creat_
0d1f:8ba1*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stiomode.c)
0d1f:8bb5+     __grow_iomode_
0d1f:8c42+     __shrink_iomode_
0d1f:8c5d      __SetIOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dointr)
0d1f:8cb2      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(segread.c)
0d1f:9027      segread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initfile.c)
0d1f:903f      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioexit.c)
0d1f:911f*     fcloseall_
0d1f:9126      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncpy.c)
0d1f:9130      strncpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioalloc.c)
0d1f:9159      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flushall.c)
0d1f:91c9      __flushall_
0d1f:91fc      flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(gtche.c)
0d1f:9201      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qread.c)
0d1f:9216      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapwalk.c)
0d1f:9274      __HeapWalk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(vsprintf.c)
0d1f:9373      vsprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(environ.c)
2a1b:f088      ___env_mask
2a1b:f08a*     __wenviron
2a1b:f08c      _environ
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbterm.c)
0d1f:938e      _mbterm_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsnextc.c)
0d1f:93c5      _mbsnextc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbcupper.c)
0d1f:93ef      _mbctoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsinc.c)
0d1f:9407      _mbsinc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(enterdb.c)
0d1f:9433      __EnterWVIDEO_
2a1b:7310+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sgdef086)
2a1b:7330      __Start_XI
2a1b:7354      __End_XI
2a1b:7354      __Start_YI
2a1b:736c      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(prtf.c)
0d1f:9450      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qwrit.c)
0d1f:9fd4      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fsync.c)
0d1f:a033      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(___argc.c)
2a1b:f08e      ____Argc
2a1b:f090      ____Argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(histsplt.c)
2a1b:f092      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvpe.c)
0d1f:a038      execvpe_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(amblksiz.c)
2a1b:7312      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapen.c)
0d1f:a164*     _heapenable_
2a1b:7314      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sbrk.c)
0d1f:a170      __brk_
0d1f:a1c6*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nrealloc.c)
0d1f:a1cc*     _nrealloc_
0d1f:a1cc      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(setenvp.c)
0d1f:a246      __setenvp_
0d1f:a2f3      __freeenvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbisdbcs.c)
2a1b:7316      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbislead.c)
0d1f:a31e*     _ismbblead_
2a1b:f096      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbinit.c)
0d1f:a392      __mbinit_
2a1b:7318      ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbdtoupp.c)
0d1f:a3fd      _mbdtoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(toupper.c)
0d1f:a40b      toupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(wctomb.c)
0d1f:a419      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(itoa.c)
0d1f:a436+     utoa_
0d1f:a47b      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4m.asm)
0d1f:a498*     __I4M
0d1f:a498      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strupr.c)
0d1f:a4b0      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(noefgfmt.c)
2a1b:731a      ___EFG_printf
2a1b:731e*     ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lltoa.c)
0d1f:a4df      ulltoa_
0d1f:a5a3*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filedos.c)
0d1f:a5f7*     _dos_close_
0d1f:a605      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exve.c)
0d1f:a882      execve_
0d1f:aa9a      __init_execve_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strlen.c)
0d1f:aaaf      strlen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strchr.c)
0d1f:aac6      strchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memcpy.c)
0d1f:aadf      memcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmsize.c)
0d1f:aafc*     _msize_
0d1f:aafc      _nmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nexpand.c)
0d1f:ab0b      _nexpand_
0d1f:ab0b*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(clearenv.c)
0d1f:ab5d      clearenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getltdos.c)
0d1f:abd2      dos_get_dbcs_lead_table_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getcpdos.c)
0d1f:abfb      dos_get_code_page_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(movedata.c)
0d1f:ac0b      movedata_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strrchr.c)
0d1f:ac2b      strrchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcat.c)
0d1f:ac4d      strcat_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcpy.c)
0d1f:ac7e      strcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cenvarg.c)
0d1f:acd4      __cenvarg_
0d1f:ae23      __ccmdline_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doexec)
2a1b:7322*     ___p_overlay
2a1b:7324      ___exec_para
0d1f:afab      __doexec
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(execaddr.c)
0d1f:b0af*     __execaddr_
2a1b:732c      ___Exec_addr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_expand.c)
0d1f:b0b7      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(bfree.c)
0d1f:b248      _bfree_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

kdass.lib
/dos/fdos/watcom2/lib286/dos/clibm.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  0800 (2048.)
Memory size:  00039b50 (236368.)
Entry point address: 0d1f:6948
Link time: 00:00.34
