Open Watcom Linker Version 2.0 beta May  9 2019 13:11:15 (64-bit)
Copyright (c) 2002-2019 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       20/01/14 17:36:13
Executable Image: exmmtest.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          29a1:0000            0000f6f0



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

exmmtest_TEXT          CODE           AUTO           0000:0000       00000324
kd_demo_TEXT           CODE           AUTO           0000:0330       000007a9
kd_play_TEXT           CODE           AUTO           0000:0ae0       00001ad9
kd_keen_TEXT           CODE           AUTO           0000:25c0       00001f19
kd_act1_TEXT           CODE           AUTO           0000:44e0       00000b3e
kd_act2_TEXT           CODE           AUTO           0000:5020       00000fe7
id_mm_TEXT             CODE           AUTO           0000:6010       00000af9
id_ca_TEXT             CODE           AUTO           0000:6b10       000019d4
id_vw_TEXT             CODE           AUTO           0000:84f0       000010dd
id_rf_TEXT             CODE           AUTO           0000:95d0       0000148d
id_in_TEXT             CODE           AUTO           0000:aa60       00000e0c
id_sd_TEXT             CODE           AUTO           0000:b870       0000150c
id_us_TEXT             CODE           AUTO           0cd8:0000       00003cfb
gelib_TEXT             CODE           AUTO           0cd8:3d00       00000388
jam_io_TEXT            CODE           AUTO           0cd8:4090       000001a0
soft_TEXT              CODE           AUTO           0cd8:4230       00000713
lzhuf_TEXT             CODE           AUTO           0cd8:4950       0000062f
id_hc_TEXT             CODE           AUTO           0cd8:4f80       00000ea7
kitten_TEXT            CODE           AUTO           0cd8:5e30       00000517
_TEXT                  CODE           AUTO           0cd8:6350       00004bed
ID_VW_A_TEXT           CODE           AUTO           0cd8:af3e       00000b8b
ID_US_A_TEXT           CODE           AUTO           0cd8:baca       00000036
ID_RF_A_TEXT           CODE           AUTO           0cd8:bb00       0000056e
id_mm13_DATA           FAR_DATA       AUTO           18df:0000       00003cf0
lzhuf13_DATA           FAR_DATA       AUTO           18df:3cf0       000021a1
ContextSeg             FAR_DATA       AUTO           18df:5ea0       00000503
GametextSeg            FAR_DATA       AUTO           18df:63b0       000010a0
_AudioHeader           FAR_DATA       AUTO           18df:7450       00000154
CGA_grafixheader       FAR_DATA       AUTO           18df:75b0       00002f24
EGA_grafixheader       FAR_DATA       AUTO           18df:a4e0       00002f24
MapHeader              FAR_DATA       AUTO           2620:0000       00002e30
StorySeg               FAR_DATA       AUTO           2620:2e30       000009de
FAR_DATA               FAR_DATA       AUTO           29a0:000e       00000000
_NULL                  BEGDATA        DGROUP         29a1:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         29a3:0000       00000002
CONST                  DATA           DGROUP         29a3:0002       00001b5c
CONST2                 DATA           DGROUP         2b58:000e       00000128
_DATA                  DATA           DGROUP         2b6c:0000       000053ce
XIB                    DATA           DGROUP         30a8:000e       00000000
XI                     DATA           DGROUP         30a8:000e       00000024
XIE                    DATA           DGROUP         30ab:0002       00000000
YIB                    DATA           DGROUP         30ab:0002       00000000
YI                     DATA           DGROUP         30ab:0002       00000018
YIE                    DATA           DGROUP         30ac:000a       00000000
STRINGS                DATA           DGROUP         30ac:000a       00000000
DATA                   DATA           DGROUP         30ac:000a       00000000
_BSS                   BSS            DGROUP         30ad:0000       00007e27
STACK                  STACK          DGROUP         3890:0000       00000800


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: exmmtest.obj(/dos/z/owkeen/exmmtest.c)
29a1:70c0*     _str
29a1:7118*     _str2
0000:0000      _DebugKeys
0000:000a      _ShutdownId
0000:003c      _Quit
0000:0080*     _segatesuto
0000:00a8*     _filesize
0000:0100      main_
29a1:713a      _jumpcheat
29a1:713c      _tedlevelnum
29a1:713e      _godmode
29a1:7140      _tedlevel
29a1:7142      _fontspace
29a1:7144      _singlestep
29a1:7146      _drawofs
Module: kd_demo.obj(/dos/z/owkeen/kd_demo.c)
0000:0330+     _NewGame
0000:0370*     _WaitOrKey
0000:03ca      _GameOver
0000:040a      _StatusWindow
0000:05e6+     _SaveGame
0000:06e4+     _LoadGame
0000:08a0+     _ResetGame
0000:08d0      _TEDDeath
0000:08fc*     _DemoLoop
Module: kd_play.obj(/dos/z/owkeen/kd_play.c)
29a1:715e+     _objarray
29a1:8f16+     _lumpneeded
29a1:8f42      _dummyobj
29a1:8f8e      _gamestate
29a1:8fca      _c
29a1:8fe6+     _inactivateright
29a1:8fe8+     _inactivatetop
29a1:8fea+     _inactivatebottom
29a1:8fec+     _fadecount
29a1:8fee+     _bombspresent
29a1:8ff0+     _topmoved
29a1:8ff2+     _leftmoved
29a1:8ff4+     _midxmoved
29a1:8ff6*     _topmove
29a1:8ff8+     _inactivateleft
29a1:8ffa+     _rightmoved
29a1:8ffc+     _bottommoved
29a1:8ffe*     _bottommove
29a1:9000+     _oldbottom
29a1:9002+     _oldmidx
29a1:9004*     _midxmove
29a1:9006+     _oldleft
29a1:9008+     _oldtileright
29a1:900a+     _oldtiletop
29a1:900c+     _objfreelist
29a1:900e+     _oldtilemidx
29a1:9010+     _oldtileleft
29a1:9012+     _lastobj
29a1:9014+     _oldtop
29a1:9016+     _oldright
29a1:9018+     _oldtilebottom
29a1:901a+     _maptile
29a1:901c+     _mapycount
29a1:901e+     _mapxcount
29a1:9020*     _mapspot
29a1:9022+     _mapy
29a1:9024+     _mapx
29a1:9026+     _plummet
29a1:9028+     _objectcount
29a1:902a      _player
29a1:902c      _scoreobj
29a1:902e      _new
29a1:9030      _button1held
29a1:9032      _button0held
29a1:9034*     _check
29a1:9036      _originxtilemax
0000:0ae0+     _CheckKeys
0000:0bea+     _CalcInactivate
0000:0c3e      _InitObjArray
0000:0c9a      _GetNewObj
0000:0d1c      _RemoveObj
0000:0df4+     _HandleInfo
0000:1066+     _xloop
0000:109a+     _ScanInfoPlane
0000:1184+     _PatchWorldMap
0000:121a+     _FadeAndUnhook
0000:1258      _SetupGameLevel
0000:135a+     _ScrollScreen
0000:141c      _GivePoints
0000:1468+     _MoveObjVert
0000:1498+     _MoveObjHoriz
0000:14c8+     _ClipToEnds
0000:1676+     _ClipToEastWalls
0000:1720+     _ClipToWestWalls
0000:17c6      _ClipToWalls
0000:199c      _ClipToSpriteSide
0000:1a20      _ClipToSprite
0000:1b4c+     _DoActor
0000:1d26+     _StateMachine
0000:1de6      _NewState
0000:1e3c+     _PlayLoop
0000:2060+     _GameFinale
0000:212e+     _HandleDeath
0000:2454      _GameLoop
29a1:1d30      _levelnames
29a1:1d5a+     _lumpstart
29a1:1d86+     _lumpend
29a1:1db2+     _wallclip
29a1:9038      _originytilemax
29a1:903a      _playstate
Module: kd_keen.obj(/dos/z/owkeen/kd_keen.c)
29a1:9048+     _leavepoletime
29a1:1eb2      _bounceangle
29a1:1f32+     _s_score
29a1:1f50+     _s_flowerpower1
29a1:1f6e+     _s_flowerpower2
29a1:1f8c+     _s_boobusbomb1
29a1:1faa+     _s_boobusbomb2
29a1:1fc8+     _s_bombexplode
29a1:1fe6+     _s_bombexplode2
29a1:2004+     _s_bombexplode3
29a1:2022+     _s_bombexplode4
29a1:2040+     _s_bombexplode5
29a1:205e+     _s_bombexplode6
29a1:207c+     _s_powerblink1
29a1:209a+     _s_powerblink2
29a1:20b8+     _s_worldkeen
29a1:20d6+     _s_worldkeenwave1
29a1:20f4+     _s_worldkeenwave2
29a1:2112+     _s_worldkeenwave3
29a1:2130+     _s_worldkeenwave4
29a1:214e+     _s_worldkeenwave5
29a1:216c+     _s_worldkeenwait
29a1:218a+     _s_worldkeensleep1
29a1:21a8+     _s_worldkeensleep2
29a1:21c6+     _s_worldwalk
29a1:21e4+     _worldshapes
29a1:21f4+     _worldanims
29a1:21fc+     _s_keenzee1
29a1:221a+     _s_keenzee2
29a1:2238+     _s_keenzee3
29a1:2256+     _s_keenstand
29a1:2274+     _s_keenpauselook
29a1:2292+     _s_keenyawn1
29a1:22b0+     _s_keenyawn2
29a1:22ce+     _s_keenyawn3
29a1:22ec+     _s_keenyawn4
29a1:230a+     _s_keenwait1
29a1:2328+     _s_keenwait2
29a1:2346+     _s_keenwait3
29a1:2364+     _s_keenwait4
29a1:2382+     _s_keenwait5
29a1:23a0+     _s_keenwait6
29a1:23be+     _s_keengosleep1
29a1:23dc+     _s_keengosleep2
29a1:23fa+     _s_keensleep1
29a1:2418+     _s_keensleep2
29a1:2436+     _s_keengetup
29a1:2454+     _s_keendie1
29a1:2472+     _s_keendie2
29a1:2490+     _s_keendie3
29a1:24ae+     _s_keenlookup
29a1:24cc+     _s_keenduck
29a1:24ea*     _s_keendrop
29a1:2508+     _s_keenpole
29a1:2526+     _s_keenclimb1
29a1:2544+     _s_keenclimb2
29a1:2562+     _s_keenclimb3
29a1:2580+     _s_keenslide1
29a1:259e+     _s_keenslide2
29a1:25bc+     _s_keenslide3
29a1:25da+     _s_keenslide4
29a1:25f8+     _s_keenpolethrow1
29a1:2616+     _s_keenpolethrow2
29a1:2634+     _s_keenpolethrow3
29a1:2652+     _s_keenpolethrowup1
29a1:2670+     _s_keenpolethrowup2
29a1:268e+     _s_keenpolethrowup3
29a1:26ac+     _s_keenpolethrowdown1
29a1:26ca+     _s_keenpolethrowdown2
29a1:26e8+     _s_keenpolethrowdown3
29a1:2706+     _s_keenwalk1
29a1:2724+     _s_keenwalk2
29a1:2742+     _s_keenwalk3
29a1:2760+     _s_keenwalk4
29a1:277e+     _s_keenthrow1
29a1:279c+     _s_keenthrow2
29a1:27ba+     _s_keenthrow3
29a1:27d8+     _s_keenthrow4
29a1:27f6+     _s_keenthrowup1
29a1:2814+     _s_keenthrowup2
29a1:2832+     _s_keenthrowup3
29a1:2850+     _s_keenjumpup1
29a1:286e+     _s_keenjumpup2
29a1:288c+     _s_keenjumpup3
29a1:28aa+     _s_keenjump1
29a1:28c8+     _s_keenjump2
29a1:28e6+     _s_keenjump3
29a1:2904+     _s_keenairthrow1
29a1:2922+     _s_keenairthrow2
29a1:2940+     _s_keenairthrow3
0000:25c0      _SpawnScore
0000:2602      _FixScoreBox
0000:26ec+     _MemDrawChar
0000:2748+     _ShiftScore
0000:27ec+     _ScoreThink
0000:2a66+     _ScoreReact
0000:2ab8+     _ThrowPower
0000:2bce+     _PowerCount
0000:2bfe      _CalcSingleGravity
0000:2c88+     _PowerContact
0000:2d36+     _PowerReact
0000:30ac      _SpawnWorldKeen
0000:3112+     _CheckEnterLevel
0000:3204+     _KeenWorldThink
0000:324e+     _KeenWorldWalk
0000:32d0      _SpawnKeen
0000:331a+     _CheckGrabPole
0000:3422+     _KeenStandThink
0000:351c+     _KeenPauseThink
0000:3616+     _KeenGoSleepThink
0000:366e+     _KeenSleepThink
0000:36bc+     _KeenDieThink
0000:36d0+     _KeenDuckThink
0000:3804+     _KeenDropDownThink
0000:381a+     _KeenWalkThink
0000:38ca+     _KeenAirThink
0000:3a02+     _PoleActions
0000:3ab2+     _KeenPoleThink
0000:3b52+     _KeenClimbThink
0000:3bd2+     _KeenDropThink
0000:3c72+     _KeenThrow
0000:3e4e      _KillKeen
0000:3ece+     _KeenContact
0000:4176+     _KeenSimpleReact
0000:41a4+     _KeenStandReact
0000:421a+     _KeenWalkReact
0000:42c0+     _KeenAirReact
0000:442e*     _KeenSlideReact
29a1:295e+     _s_keenairthrowup1
29a1:297c+     _s_keenairthrowup2
29a1:299a+     _s_keenairthrowup3
29a1:29b8+     _s_keenairthrowdown1
29a1:29d6+     _s_keenairthrowdown2
29a1:29f4+     _s_keenairthrowdown3
29a1:2a12+     _slopespeed
29a1:2a22+     _polexspeed
29a1:2a28+     _bonuspoints
29a1:905a+     _jumptime
29a1:905c+     _singlegravity
Module: kd_act1.obj(/dos/z/owkeen/kd_act1.c)
29a1:2a34+     _flowertime
29a1:2a3c+     _s_door
29a1:2a5a      _s_doorraise
29a1:2a78+     _s_flower1
29a1:2a96+     _s_flower2
29a1:2ab4+     _s_flower3
29a1:2ad2+     _s_flower4
29a1:2af0+     _s_flower5
29a1:2b0e+     _s_flower6
29a1:2b2c+     _s_poofto1
29a1:2b4a+     _s_poofto2
29a1:2b68+     _s_poofto3
29a1:2b86+     _s_poofto4
29a1:2ba4+     _s_pooffrom1
29a1:2bc2+     _s_pooffrom2
29a1:2be0+     _s_pooffrom3
29a1:2bfe+     _s_pooffrom4
29a1:2c1c+     _s_pooffrom5
29a1:2c3a+     _s_pooffrom6
29a1:2c58+     _s_pooffrom7
29a1:2c76      _s_bonus
29a1:2c94      _s_bonusrise
29a1:2cb2+     _bonusshape
29a1:2cca+     _s_broccowalk1
29a1:2ce8+     _s_broccowalk2
29a1:2d06+     _s_broccowalk3
29a1:2d24+     _s_broccowalk4
29a1:2d42+     _s_broccosmash1
29a1:2d60+     _s_broccosmash2
29a1:2d7e      _s_broccosmash3
29a1:2d9c      _s_broccosmash4
29a1:2dba+     _s_broccosmash5
29a1:2dd8+     _s_broccosmash6
29a1:2df6+     _s_broccosmash7
29a1:2e14+     _s_broccosmash8
29a1:2e32+     _s_broccosmash9
29a1:2e50+     _s_tomatbounce
29a1:2e6e+     _s_tomatbounce2
29a1:2e8c+     _s_carrotwalk1
29a1:2eaa+     _s_carrotwalk2
29a1:2ec8+     _s_carrotwalk3
29a1:2ee6+     _s_carrotwalk4
29a1:2f04+     _s_carrotleap
29a1:2f22+     _s_asparwalk1
29a1:2f40+     _s_asparwalk2
29a1:2f5e+     _s_asparwalk3
29a1:2f7c+     _s_asparwalk4
29a1:2f9a+     _s_grapewait
0000:44e0      _DoGravity
0000:455c      _AccelerateX
0000:4602      _FrictionX
0000:468c      _ProjectileThink
0000:46b2*     _VelocityThink
0000:46d4      _DrawReact
0000:4702+     _DrawReact2
0000:4730      _DrawReact3
0000:475e      _ChangeState
0000:47ac      _WalkReact
0000:486c      _SpawnDoor
0000:48bc+     _DoorContact
0000:48da      _ChangeToFlower
0000:4966+     _FlowerThink
0000:49da+     _ChangeFromFlower
0000:4a20      _SpawnBonus
0000:4aa2+     _BonusThink
0000:4ac6      _SpawnBrocco
0000:4b0c+     _BroccoGetUp
0000:4b22+     _BroccoThink
0000:4b8e      _SpawnTomat
0000:4bd4+     _TomatBounceThink
0000:4c54+     _TomatReact
0000:4d1a      _SpawnCarrot
0000:4d6e+     _CarrotReact
0000:4df2+     _CarrotAirReact
0000:4e42      _SpawnAspar
0000:4e84      _SpawnGrape
0000:4ecc+     _GrapeThink
0000:4f76+     _GrapeRiseReact
0000:4fba+     _GrapeFallReact
29a1:2fb8      _s_grapefall
29a1:2fd6+     _s_grapesit
29a1:2ff4+     _s_graperise
Module: kd_act2.obj(/dos/z/owkeen/kd_act2.c)
29a1:3012+     _s_taterwalk1
29a1:3030+     _s_taterwalk2
29a1:304e+     _s_taterwalk3
29a1:306c+     _s_taterwalk4
29a1:308a+     _s_taterattack1
29a1:30a8      _s_taterattack2
29a1:30c6+     _s_taterattack3
29a1:30e4+     _s_cartroll1
29a1:3102+     _s_cartroll2
29a1:3120+     _s_frenchywalk1
29a1:313e+     _s_frenchywalk2
29a1:315c+     _s_frenchywalk3
29a1:317a+     _s_frenchywalk4
29a1:3198+     _s_frenchyrun1
29a1:31b6+     _s_frenchyrun2
29a1:31d4+     _s_frenchyrun3
29a1:31f2+     _s_frenchyrun4
29a1:3210+     _s_frenchythrow1
29a1:322e+     _s_frenchythrow2
29a1:324c+     _s_frenchythrow3
29a1:326a+     _s_fry1
29a1:3288+     _s_fry2
29a1:32a6+     _s_melonside
29a1:32c4+     _s_melonsidespit
29a1:32e2+     _s_melonsidespit2
29a1:3300+     _s_melondown
29a1:331e+     _s_melondownspit
29a1:333c+     _s_melondownspit2
29a1:335a+     _s_melonseed1
29a1:3378+     _s_melonseed2
29a1:3396+     _s_melonseedd1
29a1:33b4+     _s_melonseedd2
29a1:33d2+     _s_squasherwalk1
29a1:33f0+     _s_squasherwalk2
29a1:340e+     _s_squasherjump1
29a1:342c      _s_squasherjump2
29a1:344a+     _s_squasherwait
29a1:3468+     _s_apelwalk1
29a1:3486+     _s_apelwalk2
29a1:34a4+     _s_apelwalk3
29a1:34c2+     _s_apelclimb1
29a1:34e0+     _s_apelclimb2
29a1:34fe+     _s_apelslide1
29a1:351c+     _s_apelslide2
29a1:353a+     _s_apelslide3
29a1:3558+     _s_apelslide4
29a1:3576+     _s_apelfall
29a1:3594+     _s_peabrainfly
29a1:35b2+     _s_peabrainwalk1
29a1:35d0+     _s_peabrainwalk2
29a1:35ee+     _s_peabrainwalk3
29a1:360c+     _s_peabrainwalk4
29a1:362a+     _s_peapodwalk1
29a1:3648+     _s_peapodwalk2
29a1:3666+     _s_peapodwalk3
29a1:3684+     _s_peapodwalk4
29a1:36a2+     _s_peapodspit1
29a1:36c0+     _s_peapodspit2
29a1:36de+     _s_boobuswalk1
29a1:36fc+     _s_boobuswalk2
29a1:371a+     _s_boobuswalk3
29a1:3738+     _s_boobuswalk4
29a1:3756+     _s_boobusjump
29a1:3774      _s_boobusdie
29a1:3792+     _s_boobusdie2
29a1:37b0+     _s_boobusdie3
0000:5020      _SpawnTater
0000:5074+     _TaterThink
0000:50e4+     _BackupReact
0000:5122      _SpawnCart
0000:5172+     _CartReact
0000:520c      _SpawnFrenchy
0000:5256+     _FrenchyRunThink
0000:526c+     _FrenchyThrow
0000:5300+     _FrenchyThink
0000:539c      _SpawnMelon
0000:540c+     _MelonSpitThink
0000:5526+     _ProjectileReact
0000:57f6      _SpawnSquasher
0000:5840+     _SquasherThink
0000:58b8+     _SquasherJumpReact
0000:590a      _SpawnApel
0000:5954+     _ApelThink
0000:5a22+     _ApelClimbThink
0000:5a76+     _ApelSlideThink
0000:5aca+     _ApelClimbReact
0000:5b0e+     _ApelFallReact
0000:5b52      _SpawnPeaBrain
0000:5b90+     _PeaBrainThink
0000:5b9e+     _PeaFlyReact
0000:5be2      _SpawnPeaPod
0000:5c2c+     _SpitPeaBrain
0000:5cb4+     _PeaPodThink
0000:5d22      _SpawnBoobus
0000:5d70+     _FragThink
0000:5e2a+     _FinishThink
0000:5e4c+     _BoobusThink
0000:5ee4+     _BoobusGroundReact
0000:5fb6+     _BoobusAirReact
29a1:37ce+     _s_deathboom1
29a1:37ec+     _s_deathboom2
29a1:380a+     _s_deathboom3
29a1:3828+     _s_deathboom4
29a1:3846+     _s_deathboom5
29a1:3864+     _s_deathboom6
Module: id_mm.obj(/dos/z/owkeen/id_mm.c)
29a1:9098+     _mmnew
29a1:909c+     _mmrover
29a1:90a0+     _mmfree
29a1:90a4+     _mmhead
29a1:90a8+     _farheap
29a1:90ac+     _beforesort
29a1:90b0+     _aftersort
29a1:90b4+     _mminfo
0000:6010+     _MML_CheckForEMS
0000:606a*     _MML_ShutdownEMS
0000:6074*     _MM_MapEMS
0000:607e*     _MML_CheckForXMS
0000:608a*     _MML_ShutdownXMS
0000:6094      _MM_Startup
0000:635a      _MM_Shutdown
0000:6388      _MM_GetPtr
0000:65c4      _MM_FreePtr
0000:666e      _MM_SetPurge
0000:66e0      _MM_SetLock
0000:6756+     _MM_SortMem
0000:68c8      _MM_ShowMemory
0000:6a0a*     _MM_UnusedMemory
0000:6a76      _MM_TotalFree
0000:6af6*     _MM_BombOnError
29a1:90d6+     _nearheap
29a1:90d8+     _mmstarted
29a1:90da      _bufferseg
29a1:90dc+     _bombonerror
18df:0000+     _mmblocks
Module: id_ca.obj(/dos/z/owkeen/id_ca.c)
29a1:90e0      _titleptr
29a1:90f0      _grsegs
29a1:a880      _grneeded
29a1:b448      _audiosegs
29a1:b4f8+     _chunkexplen
29a1:b4fc+     _chunkcomplen
29a1:b500      _mapheaderseg
29a1:b53c      _mapsegs
0000:6b10+     _CAL_GetGrChunkLength
0000:6b78      _CA_FarRead
0000:6be8      _CA_FarWrite
0000:6c58*     _CA_ReadFile
0000:6cba*     _CA_WriteFile
0000:6d1a      _CA_LoadFile
0000:6da0+     _CAL_OptimizeNodes
0000:6dea+     _CAL_HuffExpand
0000:6f0a      _CA_RLEWCompress
0000:708c      _CA_RLEWexpand
0000:714c+     _CAL_SetupGrFile
0000:72f6+     _CAL_SetupMapFile
0000:7344+     _CAL_SetupAudioFile
0000:7392      _CA_Startup
0000:73be      _CA_Shutdown
0000:73de+     _CA_CacheAudioChunk
0000:7526      _CA_LoadAllSounds
0000:75c4      _CAL_ShiftSprite
0000:7650+     _CAL_CacheSprite
0000:7914+     _CAL_ExpandGrChunk
0000:7a42*     _CAL_ReadGrChunk
0000:7b4a      _CA_CacheGrChunk
0000:7c56      _CA_CacheMap
0000:7ec0      _CA_UpLevel
0000:7ef6      _CA_DownLevel
0000:7f38      _CA_ClearMarks
0000:7f5a*     _CA_ClearAllMarks
0000:7f8a      _CA_CacheMarks
29a1:b554+     _oldsoundmode
29a1:b556+     _audiohandle
29a1:b558+     _grhuffman
29a1:b55a+     _grstarts
29a1:b55c+     _audiohuffman
29a1:b55e+     _maphandle
29a1:b560+     _grhandle
29a1:b562+     _maphuffman
29a1:b564+     _audiostarts
29a1:b566*     _profilehandle
29a1:b568      _mapon
29a1:b56a      _tinf
29a1:b56c      _ca_levelnum
29a1:b56d      _ca_levelbit
Module: id_vw.obj(/dos/z/owkeen/id_vw.c)
29a1:b56e      _ylookup
29a1:b7dc+     _cursorheight
29a1:b7de+     _cursorspot
29a1:b7e0+     _cursornumber
29a1:b7e2+     _cursory
29a1:b7e4+     _cursorx
29a1:b7e6+     _cursorwidth
29a1:b7e8+     _cursorvisible
29a1:b7ea+     _cursorsave
29a1:b7ec+     _bordercolor
29a1:b7ee      _spritetable
29a1:b7f0      _panadjust
29a1:b7f2      _linewidth
29a1:b7f4      _screenfaded
0000:84f0*     _VW_Startup
0000:857c      _VW_Shutdown
0000:85a0+     _VW_SetScreenMode
0000:8616      _VW_ColorBorder
0000:8644*     _VW_SetDefaultColors
0000:867c      _VW_FadeOut
0000:86da      _VW_FadeIn
0000:8738*     _VW_FadeUp
0000:8798*     _VW_FadeDown
0000:87f6      _VW_SetLineWidth
0000:8832      _VW_ClearVideo
0000:8878*     _VW_DrawPic
0000:88de*     _VW_DrawMPic
0000:8948*     _VW_DrawSprite
0000:8a06      _VW_Hlin
0000:8ae4+     _VW_Bar
0000:8bee+     _VWL_MeasureString
0000:8c3a      _VW_MeasurePropString
0000:8c60*     _VW_MeasureMPropString
0000:8c86+     _VWL_DrawCursor
0000:8ce2+     _VWL_EraseCursor
0000:8d36      _VW_ShowCursor
0000:8d44      _VW_HideCursor
0000:8d52      _VW_MoveCursor
0000:8d6c      _VW_SetCursor
0000:8e10      _VW_InitDoubleBuffer
0000:8e32      _VW_FixRefreshBuffer
0000:8e5a*     _VW_QuitDoubleBuffer
0000:8e64+     _VW_MarkUpdateBlock
0000:8f1c      _VW_UpdateScreen
0000:8f6c      _VWB_DrawTile8
0000:8fc8      _VWB_DrawTile8M
0000:904a*     _VWB_DrawTile16
0000:90c2*     _VWB_DrawTile16M
0000:9148      _VWB_DrawPic
0000:91f8      _VWB_DrawMPic
0000:92b2      _VWB_Bar
0000:9304      _VWB_DrawPropString
0000:9350+     _VWB_DrawSprite
0000:9470*     _VWB_Plot
0000:94b2      _VWB_Hlin
0000:94fe      _VWB_Vlin
0000:954c      _EGAWRITEMODE
0000:9578+     _EGABITMASK
0000:95a2      _EGAMAPMASK
29a1:3890+     _colors
29a1:3907+     _leftmask
29a1:390f+     _rightmask
29a1:b7f6      _panx
29a1:b7f8      _pany
29a1:b7fa      _pictable
29a1:b7fc      _picmtable
29a1:b7fe      _pansx
29a1:b800      _pansy
29a1:b802      _screenseg
29a1:b804+     _videocard
29a1:b806      _bufferofs
29a1:b808      _grmode
29a1:b80a      _displayofs
Module: id_rf.obj(/dos/z/owkeen/id_rf.c)
29a1:b810+     _animarray
29a1:bdb0      _tilecache
29a1:c8f0+     _prioritystart
29a1:c8f8+     _spritearray
29a1:d578+     _eraselist
29a1:dbb8+     _allanims
29a1:dc80      _blockstarts
29a1:dee8      _updatemapofs
29a1:e150      _mapbwidthtable
29a1:e258+     _eraselistptr
29a1:e25c      _updatestart
29a1:e260+     _baseupdatestart
29a1:e264+     _refreshvector
29a1:e290+     _update
29a1:e5bc      _uwidthtable
29a1:e5d8      _lasttimecount
29a1:e5ea+     _screenpage
29a1:e5ec+     _animhead
29a1:e5ee*     _animfreespot
29a1:e5f0+     _animfreeptr
29a1:e5f2+     _otherpage
29a1:e5f4+     _spritefreeptr
29a1:e5f6+     _baseupdateptr
29a1:e5f8+     _numanimchains
29a1:e5fa+     _xpanmask
29a1:e5fc+     _SX_T_SHIFT
29a1:e5fe      _originmap
29a1:e600      _updateptr
29a1:e602      _masterofs
29a1:e604      _originxmin
29a1:e606+     _originymin
29a1:e608      _originymax
29a1:e60a      _originxmax
29a1:e60c+     _mapwordsextra
29a1:e60e+     _mapbytesextra
29a1:e610      _originytile
29a1:e612      _originxtile
29a1:e614*     _mapwordswide
29a1:e616      _mapwidth
29a1:e618      _originyglobal
29a1:e61a+     _originyscreen
29a1:3918      _screenstart
0000:95d0*     _RF_Startup
0000:9704      _RF_Shutdown
0000:970e      _RF_NewMap
0000:97e6      _RF_MarkTileGraphics
0000:9a4a+     _RFL_InitAnimList
0000:9a82+     _RFL_CheckForAnimTile
0000:9bc2+     _RFL_RemoveAnimsOnX
0000:9c12+     _RFL_RemoveAnimsOnY
0000:9c62+     _RFL_AnimateTiles
0000:9d88+     _RFL_InitSpriteList
0000:9dda+     _RFL_CalcOriginStuff
0000:9ebe      _RF_SetRefreshHook
0000:9ee0+     _RFL_NewRow
0000:9fd6      _RF_ForceRefresh
0000:9ffc      _RF_NewPosition
0000:a0b8+     _RFL_OldRow
0000:a0fc      _RF_Scroll
0000:a39c      _RF_PlaceSprite
0000:a57a      _RF_RemoveSprite
0000:a618+     _RFL_EraseBlocks
0000:a778+     _RFL_UpdateSprites
0000:a930      _RF_Refresh
29a1:e61c+     _originxscreen
29a1:e61e+     _mapbyteswide
29a1:e620      _mapheight
29a1:e622      _originxglobal
29a1:e624+     _compatability
29a1:e626      _tics
Module: id_in.obj(/dos/z/owkeen/id_in.c)
29a1:e630      _Controls
29a1:e638+     _JoyDefs
29a1:e668      _Keyboard
29a1:e778      _JoysPresent
29a1:e794      _Paused
29a1:e796+     _MousePresent
29a1:3922+     _DemoMode
29a1:3924      _KbdDefs
0000:abca      _IN_GetJoyAbs
0000:ae20      _IN_GetJoyButtonsDB
0000:af3c      _IN_SetupJoy
0000:b020      _IN_Startup
0000:b0be      _IN_Default
0000:b0fe      _IN_Shutdown
0000:b13e*     _IN_SetKeyHook
0000:b158      _IN_ClearKeysDown
0000:b1ae      _IN_ReadCursor
0000:b27e      _IN_ReadControl
0000:b5ba      _IN_SetControlType
0000:b5d4*     _IN_StartDemoRecord
0000:b618*     _IN_StartDemoPlayback
0000:b63e*     _IN_StopDemo
0000:b64c*     _IN_FreeDemoBuffer
0000:b672      _IN_GetScanName
0000:b6ae*     _IN_WaitForKey
0000:b6c8      _IN_WaitForASCII
0000:b6e2+     _IN_AckBack
0000:b75e      _IN_Ack
0000:b7b6+     _IN_IsUserInput
0000:b814      _IN_UserInput
29a1:e79a      _LastASCII
29a1:e79b      _LastScan
Module: id_sd.obj(/dos/z/owkeen/id_sd.c)
29a1:ea54+     _SoundTable
29a1:ea56      _SoundMode
29a1:ea58      _ssIsTandy
29a1:ea5a      _TimeCount
29a1:ea5c      _MusicMode
29a1:ea5e+     _SoundSourcePresent
29a1:ea60+     _NeedsMusic
29a1:ea62+     _NeedsDigitized
29a1:ea64+     _SoundBlasterPresent
29a1:ea66      _AdLibPresent
29a1:ea68      _LeaveDriveOn
29a1:3c4e      _ssPort
0000:c0fe+     _alOut
0000:c882      _SD_SetSoundMode
0000:c93a      _SD_SetMusicMode
0000:c99c*     _SD_Startup
0000:caf4      _SD_Default
0000:cb64      _SD_Shutdown
0000:cba8*     _SD_SetUserHook
0000:cbca      _SD_PlaySound
0000:cc58+     _SD_SoundPlaying
0000:ccde+     _SD_StopSound
0000:cd36      _SD_WaitSoundDone
0000:cd4e*     _SD_StartMusic
0000:cd5c*     _SD_FadeOutMusic
0000:cd66+     _SD_MusicPlaying
Module: id_us.obj(/dos/z/owkeen/id_us.c)
29a1:3c94      _restartgame
0cd8:0000*     _USL_HardError
0cd8:019a      _US_SetLoadSaveHooks
0cd8:03e6*     _US_Startup
0cd8:0414*     _US_Setup
0cd8:0426      _US_Shutdown
0cd8:0454      _US_CheckParm
0cd8:0570*     _US_TextScreen
0cd8:05d0*     _US_FinishTextScreen
0cd8:061a*     _US_SetPrintRoutines
0cd8:0640      _US_Print
0cd8:06ca      _US_PrintUnsigned
0cd8:06f8*     _US_PrintSigned
0cd8:077e      _US_PrintCentered
0cd8:07c6+     _US_CPrintLine
0cd8:082e      _US_CPrint
0cd8:087c+     _US_ClearWindow
0cd8:08b4      _US_DrawWindow
0cd8:09ec      _US_CenterWindow
0cd8:0a1c*     _US_CenterSaveWindow
0cd8:0a92*     _US_RestoreSaveWindow
0cd8:0ad8+     _US_SaveWindow
0cd8:0b0c+     _US_RestoreWindow
0cd8:0b40+     _US_StartCursor
0cd8:0b8a*     _US_ShutCursor
0cd8:0b9e+     _US_UpdateCursor
0cd8:0cb6+     _US_LineInput
0cd8:33aa      _US_ControlPanel
0cd8:399a      _US_DisplayHighScores
0cd8:3be4      _US_CheckHighScore
29a1:ebdc      _WindowH
29a1:ebde      _WindowW
29a1:ebe0      _WindowY
29a1:ebe2      _WindowX
29a1:ebe4      _PrintY
29a1:ebe6      _PrintX
29a1:ebe8+     _abortprogram
29a1:ebea      _loadedgame
29a1:ebec      _ingame
29a1:ebee+     _abortgame
Module: gelib.obj(/dos/z/owkeen/gelib.c)
0cd8:3d00      _FreeShape
0cd8:3d24      _UnpackEGAShapeToScreen
0cd8:3ec6      _Verify
0cd8:3f02      _InitBufferedIO
0cd8:3f3e      _FreeBufferedIO
0cd8:3f68      _bio_readch
0cd8:3fa2+     _bio_fillbuffer
0cd8:4012      _SwapLong
0cd8:403a      _SwapWord
0cd8:405c      _MoveGfxDst
Module: jam_io.obj(/dos/z/owkeen/jam_io.c)
0cd8:4090      _WritePtr
0cd8:416c      _ReadPtr
Module: soft.obj(/dos/z/owkeen/soft.c)
29a1:ec6a+     _lzwBIO
0cd8:4230*     _BLoad
0cd8:446a      _LoadLIBShape
0cd8:4712+     _LoadLIBFile
Module: lzhuf.obj(/dos/z/owkeen/lzhuf.c)
0cd8:4daa      _lzhDecompress
29a1:4650+     _LZH_DecompressDisplayVector
29a1:4654+     _textsize
29a1:4658*     _codesize
29a1:465c+     _printcount
29a1:4660+     _getbuf
29a1:4662+     _getlen
29a1:ec90+     _datasize
29a1:ec94*     _len
29a1:ec96*     _code
18df:3cf0+     _freq
18df:4160+     _prnt
18df:4806+     _son
18df:4c74+     _text_buf
18df:5c91+     _d_code
18df:5d91+     _d_len
Module: context.obj(CONTEXT.KDR )
18df:5ea0      _context
Module: gametext.obj(GAMETEXT.KDR)
18df:63b0      _gametext
Module: kdradict.obj(AUDIODCT.KDR)
29a1:4664      _audiodict
Module: kdrahead.obj(AUDIOHHD.KDR)
18df:7450      _audiohead
Module: kdrcdict.obj(CGADICT.KDR )
29a1:4a64*     _CGAdict
Module: kdrchead.obj(CGAHEAD.KDR )
18df:75b0*     _CGAhead
Module: kdredict.obj(EGADICT.KDR )
29a1:4e64      _EGAdict
Module: kdrehead.obj(EGAHEAD.KDR )
18df:a4e0      _EGAhead
Module: kdrmdict.obj(MAPDICT.KDR )
29a1:5264      _mapdict
Module: kdrmhead.obj(MAPHEAD.KDR )
2620:0000      _maphead
Module: story.obj(STORY.KDR   )
2620:2e30      _story
Module: id_hc.obj(/dos/z/owkeen/id_hc.c)
29a1:eca0+     _heapdumpfilename
0cd8:4f80+     _printmeminfoline
0cd8:5178+     _HC_LargestFreeBlock
0cd8:51f2*     _HC_coreleft
0cd8:5262+     _HC_LargestFarFreeBlock
0cd8:533c*     _HC_farcoreleft
0cd8:540a+     _HCL_HeapWalking
0cd8:54c2*     _HC_GetFarFreeSize
0cd8:54f0*     _HC_GetNearFreeSize
0cd8:551a*     _HC_heapdump
0cd8:5c58+     _HCL_heapstatLogWrite
0cd8:5d48+     _HCL_heapstat
0cd8:5d96      _farcoreleft
0cd8:5da6      _coreleft
0cd8:5dc2+     _HC_OpenDebug
0cd8:5dec+     _HC_CloseDebug
29a1:ecba+     _heaphandle
Module: kitten.obj(/dos/z/owkeen/kitten.c)
0cd8:5e30      KITTENGETS
0cd8:5e7a*     _kittenopen
0cd8:6006+     _catread
0cd8:60a4*     _kittenclose
0cd8:60b2+     _mystrtoul
0cd8:6130+     _processEscChars
0cd8:6232+     _get_line
0cd8:628a+     _db_fetch
0cd8:62d6+     _db_insert
29a1:5660+     __kitten_catalog
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stk086.asm)
0cd8:6355      __STK
0cd8:636c      __STKOVERFLOW_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(puts.c)
0cd8:6389      puts_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exit.c)
0cd8:63b3+     __null_int23_exit_
0cd8:63b4      exit_
0cd8:63c7*     _exit_
29a1:5664      ___int23_exit
29a1:5668+     ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(printf.c)
0cd8:63d8      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ftell.c)
0cd8:63fa      ftell_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fseek.c)
0cd8:64a0      fseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stack086.c)
0cd8:65be      stackavail_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getch.c)
0cd8:65cb      getch_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cstart)
29a1:0000*     __nullarea
29a1:566c*     __ovlflag
29a1:566d*     __intno
29a1:566e*     __ovlvec
0cd8:65e0      _cstart_
0cd8:6791      __exit_
0cd8:67ae      __do_exit_with_msg_
0cd8:688d      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmodel.asm)
0cd8:6898      _big_code_
0cd8:6898*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(argcv.c)
29a1:ecbe      __argv
29a1:ecc0      __argc
29a1:ecc2      ___argc
29a1:ecc4      ___argv
Module: kdass.lib(ID_VW_A.ASM)
29a1:6678      _shifttabletable
0cd8:af3e      _VW_Plot
0cd8:af8d      _VW_Vlin
0cd8:afed      _VW_DrawTile8
0cd8:b053      _VW_MaskBlock
0cd8:b3ef      _VW_ScreenToScreen
0cd8:b439      _VW_MemToScreen
0cd8:b4f9      _VW_ScreenToMem
0cd8:b534      _VWL_UpdateScreenBlocks
0cd8:b6b3      _VW_SetScreen
29a1:66c6      _px
29a1:66c8      _py
29a1:66ca*     _pdrawmode
29a1:66cb      _fontcolor
29a1:6d12      _bufferwidth
29a1:6d14      _bufferheight
0cd8:b802      _VW_DrawPropString
0cd8:b916      _VW_WaitVBL
0cd8:b95d      _VW_VideoID
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pia.asm)
0cd8:689f      __PIA
0cd8:6898*     __PIS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exlp.c)
0cd8:68af      execlp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(finddos.c)
0cd8:68c1      _dos_findfirst_
0cd8:68d9*     _dos_findnext_
0cd8:68eb*     _dos_findclose_
Module: kdass.lib(ID_US_A.ASM)
0cd8:baca      _US_InitRndT
0cd8:baec      _US_RndT
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ltoa.c)
0cd8:68ee      ultoa_
0cd8:6941      ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4d.asm)
0cd8:6962      __I4D
0cd8:69b1      __U4D
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmalloc.c)
0cd8:6a35      _nmalloc_
0cd8:6a35      malloc_
29a1:6e74      ___nheapbeg
29a1:6e76      ___MiniHeapRover
29a1:6e78      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmalloc.c)
0cd8:6af4      _fmalloc_
29a1:6e7a      ___fheapbeg
29a1:6e7c      ___fheapRover
29a1:6e7e      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ffree.c)
0cd8:6be6      _ffree_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nfree.c)
0cd8:6c25      _nfree_
0cd8:6c25      free_
29a1:ecc6+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lseek.c)
0cd8:6cea      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(read.c)
0cd8:6d1b      read_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(open.c)
0cd8:6fce      open_
0cd8:6fee+     sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filelen.c)
0cd8:7013      filelength_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(close.c)
0cd8:7071      close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ptc.asm)
0cd8:7076      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pts.asm)
0cd8:70a2      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intx086.c)
0cd8:70cc+     int86x_
0cd8:716e      int86_
Module: kdass.lib(ID_RF_A.ASM)
0cd8:bb02      _RFL_NewTile
0cd8:bd69      _RFL_UpdateTiles
0cd8:bec4      _RFL_MaskForegroundTiles
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_getvec.c)
0cd8:718f      _dos_getvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_setvec.c)
0cd8:719a      _dos_setvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iob.c)
29a1:6e82      ___iob
29a1:ecc8      ___OpenStreams
29a1:ecca      ___ClosedStreams
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprintf.c)
0cd8:71a7      fprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(write.c)
0cd8:72f0      write_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(istable.c)
29a1:1b7e      __IsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(tolower.c)
0cd8:74b6      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(atoi.c)
0cd8:74c4      atoi_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strerror.c)
0cd8:7515+     strerror_
0cd8:752f*     _strerror_
29a1:6f9a      __sys_errlist
29a1:6fec+     __sys_nerr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(errno.c)
0cd8:75f0      __get_errno_ptr_
29a1:edcc+     _errno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(remove.c)
0cd8:75f4      remove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputc.c)
0cd8:75f9      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fgetc.c)
0cd8:76aa+     __fill_buffer_
0cd8:7768      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncmp.c)
0cd8:77ec      strncmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stricmp.c)
0cd8:781c      stricmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memmove.c)
0cd8:7858      memmove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fheapwal.c)
0cd8:78a3      _fheapwalk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nheapwal.c)
0cd8:78b3*     _heapwalk_
0cd8:78b3      _nheapwalk_
0cd8:78be+     __NHeapWalk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sprintf.c)
0cd8:7948      sprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapgrow.c)
0cd8:796a*     _fheapgrow_
0cd8:796b      _nheapgrow_
0cd8:796b*     _heapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memavl.c)
0cd8:79d8      _memavl_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(unlnk.c)
0cd8:7a09      unlink_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getenv.c)
0cd8:7a17      getenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strdup.c)
0cd8:7a9e*     __clib_strdup_
0cd8:7a9e      strdup_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(xmsg.c)
0cd8:7adb*     __exit_with_msg_
0cd8:7ae0      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(crwdata)
29a1:6fee      __curbrk
29a1:6ff6      __STACKLOW
29a1:6ff8      __STACKTOP
29a1:6ffa      __cbyte
29a1:6ffc      __child
29a1:6ffe      __no87
29a1:700b      ___FPE_handler
29a1:6ff0      __psp
29a1:6fff      __get_ovl_stack
29a1:7003      __restore_ovl_stack
29a1:7007      __close_ovl_file
29a1:700f      __LpCmdLine
29a1:7013      __LpPgmName
29a1:6ff2      __osmajor
29a1:6ff3      __osminor
29a1:6ff4      __osmode
29a1:6ff5      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputs.c)
0cd8:7afa      fputs_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initrtns.c)
0cd8:7bb1      __InitRtns
0cd8:7bb1*     __FInitRtns
0cd8:7c0c      __FiniRtns
0cd8:7c0c*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprtf.c)
0cd8:7c83      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fflush.c)
0cd8:7d1e      fflush_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(tell.c)
0cd8:7d2f      tell_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flush.c)
0cd8:7d40      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmain086.c)
0cd8:7e34      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(uselfn.c)
29a1:7018      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosseg)
0cd8:7e4a      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initargv.c)
0cd8:7fb2      __Init_Argv_
0cd8:7fe9      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvp.c)
0cd8:7fff      execvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(error086.asm)
0cd8:800c      __doserror_
0cd8:801a      __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(alphabet.c)
29a1:1c80      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mem.c)
0cd8:8030      __MemAllocator
0cd8:80f8      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmemneed.c)
0cd8:8272      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(grownear.c)
0cd8:82db      __LastFree_
0cd8:8343      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(growseg.c)
0cd8:841b      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(allocseg.c)
0cd8:84ef      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmemneed.c)
0cd8:8599      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomode.c)
0cd8:859c      __GetIOMode_
0cd8:85b3      __SetIOMode_nogrow_
29a1:701a      ___NFiles
29a1:701c      ___init_mode
29a1:7044      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(__lseek.c)
0cd8:85c8      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomodtty.c)
0cd8:8602      __ChkTTYIOMode_
0cd8:8636*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosret.c)
0cd8:8646*     __dosretax
0cd8:864b*     __dosret0
0cd8:8652      __set_errno_dos_
0cd8:86b6*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(opendos.c)
0cd8:86c1      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(isatt.c)
0cd8:86d7      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doserrno.c)
0cd8:86f3      __get_doserrno_ptr_
29a1:edd0+     __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(umaskval.c)
29a1:705a      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(creatdos.c)
0cd8:86f7      _dos_creat_
0cd8:870b*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stiomode.c)
0cd8:871f+     __grow_iomode_
0cd8:87ac+     __shrink_iomode_
0cd8:87c7      __SetIOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(textmode.c)
29a1:705c      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_clse.c)
0cd8:881b      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dointr)
0cd8:8852      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(segread.c)
0cd8:8bc7      segread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initfile.c)
0cd8:8bdf      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioexit.c)
0cd8:8cbf*     fcloseall_
0cd8:8cc6      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncpy.c)
0cd8:8cd0      strncpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioalloc.c)
0cd8:8cf9      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flushall.c)
0cd8:8d69      __flushall_
0cd8:8d9c      flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(gtche.c)
0cd8:8da1      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qread.c)
0cd8:8db6      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapwalk.c)
0cd8:8e14      __HeapWalk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(vsprintf.c)
0cd8:8f13      vsprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(environ.c)
29a1:edd4      ___env_mask
29a1:edd6*     __wenviron
29a1:edd8      _environ
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbterm.c)
0cd8:8f2e      _mbterm_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsnextc.c)
0cd8:8f65      _mbsnextc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbcupper.c)
0cd8:8f8f      _mbctoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsinc.c)
0cd8:8fa7      _mbsinc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(enterdb.c)
0cd8:8fd3      __EnterWVIDEO_
29a1:705e+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sgdef086)
29a1:707e      __Start_XI
29a1:70a2      __End_XI
29a1:70a2      __Start_YI
29a1:70ba      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(prtf.c)
0cd8:8ff0      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qwrit.c)
0cd8:9b74      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fsync.c)
0cd8:9bd3      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(___argc.c)
29a1:edda      ____Argc
29a1:eddc      ____Argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(histsplt.c)
29a1:edde      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvpe.c)
0cd8:9bd8      execvpe_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(amblksiz.c)
29a1:7060      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapen.c)
0cd8:9d04*     _heapenable_
29a1:7062      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sbrk.c)
0cd8:9d10      __brk_
0cd8:9d66*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nrealloc.c)
0cd8:9d6c*     _nrealloc_
0cd8:9d6c      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fclose.c)
0cd8:9de6+     __doclose_
0cd8:9e7c      __shutdown_stream_
0cd8:9e90*     fclose_
29a1:ede0+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(freefp.c)
0cd8:9eb3      __freefp_
0cd8:9ed7      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(chktty.c)
0cd8:9ef0      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(setenvp.c)
0cd8:9f17      __setenvp_
0cd8:9fc4      __freeenvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbisdbcs.c)
29a1:7064      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbislead.c)
0cd8:9fef*     _ismbblead_
29a1:ede6      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbinit.c)
0cd8:a063      __mbinit_
29a1:7066      ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbdtoupp.c)
0cd8:a0ce      _mbdtoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(toupper.c)
0cd8:a0dc      toupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(wctomb.c)
0cd8:a0ea      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(itoa.c)
0cd8:a107+     utoa_
0cd8:a14c      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4m.asm)
0cd8:a168*     __I4M
0cd8:a168      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strupr.c)
0cd8:a180      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(noefgfmt.c)
29a1:7068      ___EFG_printf
29a1:706c*     ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lltoa.c)
0cd8:a1af      ulltoa_
0cd8:a273*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filedos.c)
0cd8:a2c7*     _dos_close_
0cd8:a2d5      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exve.c)
0cd8:a552      execve_
0cd8:a76a      __init_execve_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strlen.c)
0cd8:a77f      strlen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strchr.c)
0cd8:a796      strchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memcpy.c)
0cd8:a7af      memcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmsize.c)
0cd8:a7cc*     _msize_
0cd8:a7cc      _nmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nexpand.c)
0cd8:a7db      _nexpand_
0cd8:a7db*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(clearenv.c)
0cd8:a82d      clearenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getltdos.c)
0cd8:a8a2      dos_get_dbcs_lead_table_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getcpdos.c)
0cd8:a8cb      dos_get_code_page_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(movedata.c)
0cd8:a8db      movedata_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strrchr.c)
0cd8:a8fb      strrchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcat.c)
0cd8:a91d      strcat_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcpy.c)
0cd8:a94e      strcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cenvarg.c)
0cd8:a9a4      __cenvarg_
0cd8:aaf3      __ccmdline_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doexec)
29a1:7070*     ___p_overlay
29a1:7072      ___exec_para
0cd8:ac7b      __doexec
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(execaddr.c)
0cd8:ad7f*     __execaddr_
29a1:707a      ___Exec_addr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_expand.c)
0cd8:ad87      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(bfree.c)
0cd8:af18      _bfree_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

kdass.lib
/dos/fdos/watcom2/lib286/dos/clibm.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  0800 (2048.)
Memory size:  00039100 (233728.)
Entry point address: 0cd8:65e0
Link time: 00:00.22
