Open Watcom Linker Version 2.0 beta May  9 2019 13:11:15 (64-bit)
Copyright (c) 2002-2019 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       20/01/13 19:00:39
Warning! W1027: file id_mm.obj(/dos/z/owkeen/id_mm.c): redefinition of _bufferseg ignored
Executable Image: exmmtest.exe
creating a DOS executable
Error! E2028: _ShutdownId is an undefined reference
Error! E2028: _tedlevel is an undefined reference
Error! E2028: _tedlevelnum is an undefined reference
Error! E2028: _Quit is an undefined reference
Error! E2028: _DebugKeys is an undefined reference
Error! E2028: _godmode is an undefined reference
Error! E2028: _singlestep is an undefined reference
Error! E2028: _jumpcheat is an undefined reference
Error! E2028: _EGAdict is an undefined reference
Error! E2028: _EGAhead is an undefined reference
Error! E2028: _mapdict is an undefined reference
Error! E2028: _maphead is an undefined reference
Error! E2028: _audiodict is an undefined reference
Error! E2028: _audiohead is an undefined reference
Error! E2028: _story is an undefined reference
Error! E2028: _context is an undefined reference
Error! E2028: _gametext is an undefined reference
Error! E2028: _drawofs is an undefined reference
Error! E2028: _fontspace is an undefined reference


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          1d98:0000            0000e5b0



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

exmmtest_TEXT          CODE           AUTO           0000:0000       000002df
kd_demo_TEXT           CODE           AUTO           0000:02e0       000007a9
kd_play_TEXT           CODE           AUTO           0000:0a90       00001ad9
kd_keen_TEXT           CODE           AUTO           0000:2570       00001f19
kd_act1_TEXT           CODE           AUTO           0000:4490       00000b3e
kd_act2_TEXT           CODE           AUTO           0000:4fd0       00000fe7
id_mm_TEXT             CODE           AUTO           0000:5fc0       00000b07
id_ca_TEXT             CODE           AUTO           0000:6ad0       00001a06
id_vw_TEXT             CODE           AUTO           0000:84e0       000010dd
id_rf_TEXT             CODE           AUTO           0000:95c0       0000148d
id_in_TEXT             CODE           AUTO           0000:aa50       00000e0c
id_sd_TEXT             CODE           AUTO           0000:b860       0000150c
id_us_TEXT             CODE           AUTO           0cd7:0000       00003cfb
gelib_TEXT             CODE           AUTO           0cd7:3d00       00000388
jam_io_TEXT            CODE           AUTO           0cd7:4090       000001a0
soft_TEXT              CODE           AUTO           0cd7:4230       00000713
lzhuf_TEXT             CODE           AUTO           0cd7:4950       0000062f
_TEXT                  CODE           AUTO           0cd7:4f80       00004cc0
ID_VW_A_TEXT           CODE           AUTO           0cd7:9c40       00000b8b
ID_US_A_TEXT           CODE           AUTO           0cd7:a7cc       00000036
ID_RF_A_TEXT           CODE           AUTO           0cd7:a802       0000056e
id_mm13_DATA           FAR_DATA       AUTO           17ae:0000       00003cf0
lzhuf13_DATA           FAR_DATA       AUTO           17ae:3cf0       000021a1
FAR_DATA               FAR_DATA       AUTO           1d97:0001       00000000
_NULL                  BEGDATA        DGROUP         1d98:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         1d9a:0000       00000002
CONST                  DATA           DGROUP         1d9a:0002       00001aae
CONST2                 DATA           DGROUP         1f45:0000       00000128
_DATA                  DATA           DGROUP         1f58:0000       000043d2
XIB                    DATA           DGROUP         2395:0002       00000000
XI                     DATA           DGROUP         2395:0002       00000024
XIE                    DATA           DGROUP         2397:0006       00000000
YIB                    DATA           DGROUP         2397:0006       00000000
YI                     DATA           DGROUP         2397:0006       00000018
YIE                    DATA           DGROUP         2398:000e       00000000
STRINGS                DATA           DGROUP         2398:000e       00000000
DATA                   DATA           DGROUP         2398:000e       00000000
_BSS                   BSS            DGROUP         2399:0000       00007d92
STACK                  STACK          DGROUP         2b73:0000       00000800


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: exmmtest.obj(/dos/z/owkeen/exmmtest.c)
0000:0000*     _segatesuto
0000:0028+     _filesize
0000:0080      main_
1d98:6026      _bufferseg
Module: kd_demo.obj(/dos/z/owkeen/kd_demo.c)
0000:02e0+     _NewGame
0000:0320*     _WaitOrKey
0000:037a      _GameOver
0000:03ba      _StatusWindow
0000:0596+     _SaveGame
0000:0694+     _LoadGame
0000:0850+     _ResetGame
0000:0880      _TEDDeath
0000:08ac*     _DemoLoop
Module: kd_play.obj(/dos/z/owkeen/kd_play.c)
1d98:603e+     _objarray
1d98:7df6+     _lumpneeded
1d98:7e22      _dummyobj
1d98:7e6e      _gamestate
1d98:7eaa      _c
1d98:7ec6+     _inactivatetop
1d98:7ec8+     _inactivatebottom
1d98:7eca+     _fadecount
1d98:7ecc+     _bombspresent
1d98:7ece+     _topmoved
1d98:7ed0+     _inactivateright
1d98:7ed2+     _leftmoved
1d98:7ed4+     _midxmoved
1d98:7ed6*     _topmove
1d98:7ed8+     _inactivateleft
1d98:7eda+     _rightmoved
1d98:7edc+     _bottommoved
1d98:7ede*     _bottommove
1d98:7ee0+     _oldmidx
1d98:7ee2*     _midxmove
1d98:7ee4+     _oldleft
1d98:7ee6+     _oldtileright
1d98:7ee8+     _oldtiletop
1d98:7eea+     _oldbottom
1d98:7eec+     _objfreelist
1d98:7eee+     _oldtilemidx
1d98:7ef0+     _oldtileleft
1d98:7ef2+     _lastobj
1d98:7ef4+     _oldtop
1d98:7ef6+     _oldright
1d98:7ef8+     _oldtilebottom
1d98:7efa+     _maptile
1d98:7efc+     _mapycount
1d98:7efe+     _mapxcount
1d98:7f00*     _mapspot
1d98:7f02+     _mapy
1d98:7f04+     _mapx
1d98:7f06+     _plummet
1d98:7f08+     _objectcount
1d98:7f0a      _scoreobj
1d98:7f0c      _new
1d98:7f0e      _button1held
1d98:7f10      _player
1d98:7f12      _button0held
1d98:7f14*     _check
1d98:7f16      _originxtilemax
0000:0a90+     _CheckKeys
0000:0b9a+     _CalcInactivate
0000:0bee      _InitObjArray
0000:0c4a      _GetNewObj
0000:0ccc      _RemoveObj
0000:0da4+     _HandleInfo
0000:1016+     _xloop
0000:104a+     _ScanInfoPlane
0000:1134+     _PatchWorldMap
0000:11ca+     _FadeAndUnhook
0000:1208      _SetupGameLevel
0000:130a+     _ScrollScreen
0000:13cc      _GivePoints
0000:1418+     _MoveObjVert
0000:1448+     _MoveObjHoriz
0000:1478+     _ClipToEnds
0000:1626+     _ClipToEastWalls
0000:16d0+     _ClipToWestWalls
0000:1776      _ClipToWalls
0000:194c      _ClipToSpriteSide
0000:19d0      _ClipToSprite
0000:1afc+     _DoActor
0000:1cd6+     _StateMachine
0000:1d96      _NewState
0000:1dec+     _PlayLoop
0000:2010+     _GameFinale
0000:20de+     _HandleDeath
0000:2404      _GameLoop
1d98:1c80      _levelnames
1d98:1caa+     _lumpstart
1d98:1cd6+     _lumpend
1d98:1d02+     _wallclip
1d98:7f18      _originytilemax
1d98:7f1a      _playstate
Module: kd_keen.obj(/dos/z/owkeen/kd_keen.c)
1d98:7f28+     _leavepoletime
1d98:1e02      _bounceangle
1d98:1e82+     _s_score
1d98:1ea0+     _s_flowerpower1
1d98:1ebe+     _s_flowerpower2
1d98:1edc+     _s_boobusbomb1
1d98:1efa+     _s_boobusbomb2
1d98:1f18+     _s_bombexplode
1d98:1f36+     _s_bombexplode2
1d98:1f54+     _s_bombexplode3
1d98:1f72+     _s_bombexplode4
1d98:1f90+     _s_bombexplode5
1d98:1fae+     _s_bombexplode6
1d98:1fcc+     _s_powerblink1
1d98:1fea+     _s_powerblink2
1d98:2008+     _s_worldkeen
1d98:2026+     _s_worldkeenwave1
1d98:2044+     _s_worldkeenwave2
1d98:2062+     _s_worldkeenwave3
1d98:2080+     _s_worldkeenwave4
1d98:209e+     _s_worldkeenwave5
1d98:20bc+     _s_worldkeenwait
1d98:20da+     _s_worldkeensleep1
1d98:20f8+     _s_worldkeensleep2
1d98:2116+     _s_worldwalk
1d98:2134+     _worldshapes
1d98:2144+     _worldanims
1d98:214c+     _s_keenzee1
1d98:216a+     _s_keenzee2
1d98:2188+     _s_keenzee3
1d98:21a6+     _s_keenstand
1d98:21c4+     _s_keenpauselook
1d98:21e2+     _s_keenyawn1
1d98:2200+     _s_keenyawn2
1d98:221e+     _s_keenyawn3
1d98:223c+     _s_keenyawn4
1d98:225a+     _s_keenwait1
1d98:2278+     _s_keenwait2
1d98:2296+     _s_keenwait3
1d98:22b4+     _s_keenwait4
1d98:22d2+     _s_keenwait5
1d98:22f0+     _s_keenwait6
1d98:230e+     _s_keengosleep1
1d98:232c+     _s_keengosleep2
1d98:234a+     _s_keensleep1
1d98:2368+     _s_keensleep2
1d98:2386+     _s_keengetup
1d98:23a4+     _s_keendie1
1d98:23c2+     _s_keendie2
1d98:23e0+     _s_keendie3
1d98:23fe+     _s_keenlookup
1d98:241c+     _s_keenduck
1d98:243a*     _s_keendrop
1d98:2458+     _s_keenpole
1d98:2476+     _s_keenclimb1
1d98:2494+     _s_keenclimb2
1d98:24b2+     _s_keenclimb3
1d98:24d0+     _s_keenslide1
1d98:24ee+     _s_keenslide2
1d98:250c+     _s_keenslide3
1d98:252a+     _s_keenslide4
1d98:2548+     _s_keenpolethrow1
1d98:2566+     _s_keenpolethrow2
1d98:2584+     _s_keenpolethrow3
1d98:25a2+     _s_keenpolethrowup1
1d98:25c0+     _s_keenpolethrowup2
1d98:25de+     _s_keenpolethrowup3
1d98:25fc+     _s_keenpolethrowdown1
1d98:261a+     _s_keenpolethrowdown2
1d98:2638+     _s_keenpolethrowdown3
1d98:2656+     _s_keenwalk1
1d98:2674+     _s_keenwalk2
1d98:2692+     _s_keenwalk3
1d98:26b0+     _s_keenwalk4
1d98:26ce+     _s_keenthrow1
1d98:26ec+     _s_keenthrow2
1d98:270a+     _s_keenthrow3
1d98:2728+     _s_keenthrow4
1d98:2746+     _s_keenthrowup1
1d98:2764+     _s_keenthrowup2
1d98:2782+     _s_keenthrowup3
1d98:27a0+     _s_keenjumpup1
1d98:27be+     _s_keenjumpup2
1d98:27dc+     _s_keenjumpup3
1d98:27fa+     _s_keenjump1
1d98:2818+     _s_keenjump2
1d98:2836+     _s_keenjump3
1d98:2854+     _s_keenairthrow1
1d98:2872+     _s_keenairthrow2
1d98:2890+     _s_keenairthrow3
0000:2570      _SpawnScore
0000:25b2      _FixScoreBox
0000:269c+     _MemDrawChar
0000:26f8+     _ShiftScore
0000:279c+     _ScoreThink
0000:2a16+     _ScoreReact
0000:2a68+     _ThrowPower
0000:2b7e+     _PowerCount
0000:2bae      _CalcSingleGravity
0000:2c38+     _PowerContact
0000:2ce6+     _PowerReact
0000:305c      _SpawnWorldKeen
0000:30c2+     _CheckEnterLevel
0000:31b4+     _KeenWorldThink
0000:31fe+     _KeenWorldWalk
0000:3280      _SpawnKeen
0000:32ca+     _CheckGrabPole
0000:33d2+     _KeenStandThink
0000:34cc+     _KeenPauseThink
0000:35c6+     _KeenGoSleepThink
0000:361e+     _KeenSleepThink
0000:366c+     _KeenDieThink
0000:3680+     _KeenDuckThink
0000:37b4+     _KeenDropDownThink
0000:37ca+     _KeenWalkThink
0000:387a+     _KeenAirThink
0000:39b2+     _PoleActions
0000:3a62+     _KeenPoleThink
0000:3b02+     _KeenClimbThink
0000:3b82+     _KeenDropThink
0000:3c22+     _KeenThrow
0000:3dfe      _KillKeen
0000:3e7e+     _KeenContact
0000:4126+     _KeenSimpleReact
0000:4154+     _KeenStandReact
0000:41ca+     _KeenWalkReact
0000:4270+     _KeenAirReact
0000:43de*     _KeenSlideReact
1d98:28ae+     _s_keenairthrowup1
1d98:28cc+     _s_keenairthrowup2
1d98:28ea+     _s_keenairthrowup3
1d98:2908+     _s_keenairthrowdown1
1d98:2926+     _s_keenairthrowdown2
1d98:2944+     _s_keenairthrowdown3
1d98:2962+     _slopespeed
1d98:2972+     _polexspeed
1d98:2978+     _bonuspoints
1d98:7f3a+     _jumptime
1d98:7f3c+     _singlegravity
Module: kd_act1.obj(/dos/z/owkeen/kd_act1.c)
1d98:2984+     _flowertime
1d98:298c+     _s_door
1d98:29aa      _s_doorraise
1d98:29c8+     _s_flower1
1d98:29e6+     _s_flower2
1d98:2a04+     _s_flower3
1d98:2a22+     _s_flower4
1d98:2a40+     _s_flower5
1d98:2a5e+     _s_flower6
1d98:2a7c+     _s_poofto1
1d98:2a9a+     _s_poofto2
1d98:2ab8+     _s_poofto3
1d98:2ad6+     _s_poofto4
1d98:2af4+     _s_pooffrom1
1d98:2b12+     _s_pooffrom2
1d98:2b30+     _s_pooffrom3
1d98:2b4e+     _s_pooffrom4
1d98:2b6c+     _s_pooffrom5
1d98:2b8a+     _s_pooffrom6
1d98:2ba8+     _s_pooffrom7
1d98:2bc6      _s_bonus
1d98:2be4      _s_bonusrise
1d98:2c02+     _bonusshape
1d98:2c1a+     _s_broccowalk1
1d98:2c38+     _s_broccowalk2
1d98:2c56+     _s_broccowalk3
1d98:2c74+     _s_broccowalk4
1d98:2c92+     _s_broccosmash1
1d98:2cb0+     _s_broccosmash2
1d98:2cce      _s_broccosmash3
1d98:2cec      _s_broccosmash4
1d98:2d0a+     _s_broccosmash5
1d98:2d28+     _s_broccosmash6
1d98:2d46+     _s_broccosmash7
1d98:2d64+     _s_broccosmash8
1d98:2d82+     _s_broccosmash9
1d98:2da0+     _s_tomatbounce
1d98:2dbe+     _s_tomatbounce2
1d98:2ddc+     _s_carrotwalk1
1d98:2dfa+     _s_carrotwalk2
1d98:2e18+     _s_carrotwalk3
1d98:2e36+     _s_carrotwalk4
1d98:2e54+     _s_carrotleap
1d98:2e72+     _s_asparwalk1
1d98:2e90+     _s_asparwalk2
1d98:2eae+     _s_asparwalk3
1d98:2ecc+     _s_asparwalk4
1d98:2eea+     _s_grapewait
0000:4490      _DoGravity
0000:450c      _AccelerateX
0000:45b2      _FrictionX
0000:463c      _ProjectileThink
0000:4662*     _VelocityThink
0000:4684      _DrawReact
0000:46b2+     _DrawReact2
0000:46e0      _DrawReact3
0000:470e      _ChangeState
0000:475c      _WalkReact
0000:481c      _SpawnDoor
0000:486c+     _DoorContact
0000:488a      _ChangeToFlower
0000:4916+     _FlowerThink
0000:498a+     _ChangeFromFlower
0000:49d0      _SpawnBonus
0000:4a52+     _BonusThink
0000:4a76      _SpawnBrocco
0000:4abc+     _BroccoGetUp
0000:4ad2+     _BroccoThink
0000:4b3e      _SpawnTomat
0000:4b84+     _TomatBounceThink
0000:4c04+     _TomatReact
0000:4cca      _SpawnCarrot
0000:4d1e+     _CarrotReact
0000:4da2+     _CarrotAirReact
0000:4df2      _SpawnAspar
0000:4e34      _SpawnGrape
0000:4e7c+     _GrapeThink
0000:4f26+     _GrapeRiseReact
0000:4f6a+     _GrapeFallReact
1d98:2f08      _s_grapefall
1d98:2f26+     _s_grapesit
1d98:2f44+     _s_graperise
Module: kd_act2.obj(/dos/z/owkeen/kd_act2.c)
1d98:2f62+     _s_taterwalk1
1d98:2f80+     _s_taterwalk2
1d98:2f9e+     _s_taterwalk3
1d98:2fbc+     _s_taterwalk4
1d98:2fda+     _s_taterattack1
1d98:2ff8      _s_taterattack2
1d98:3016+     _s_taterattack3
1d98:3034+     _s_cartroll1
1d98:3052+     _s_cartroll2
1d98:3070+     _s_frenchywalk1
1d98:308e+     _s_frenchywalk2
1d98:30ac+     _s_frenchywalk3
1d98:30ca+     _s_frenchywalk4
1d98:30e8+     _s_frenchyrun1
1d98:3106+     _s_frenchyrun2
1d98:3124+     _s_frenchyrun3
1d98:3142+     _s_frenchyrun4
1d98:3160+     _s_frenchythrow1
1d98:317e+     _s_frenchythrow2
1d98:319c+     _s_frenchythrow3
1d98:31ba+     _s_fry1
1d98:31d8+     _s_fry2
1d98:31f6+     _s_melonside
1d98:3214+     _s_melonsidespit
1d98:3232+     _s_melonsidespit2
1d98:3250+     _s_melondown
1d98:326e+     _s_melondownspit
1d98:328c+     _s_melondownspit2
1d98:32aa+     _s_melonseed1
1d98:32c8+     _s_melonseed2
1d98:32e6+     _s_melonseedd1
1d98:3304+     _s_melonseedd2
1d98:3322+     _s_squasherwalk1
1d98:3340+     _s_squasherwalk2
1d98:335e+     _s_squasherjump1
1d98:337c      _s_squasherjump2
1d98:339a+     _s_squasherwait
1d98:33b8+     _s_apelwalk1
1d98:33d6+     _s_apelwalk2
1d98:33f4+     _s_apelwalk3
1d98:3412+     _s_apelclimb1
1d98:3430+     _s_apelclimb2
1d98:344e+     _s_apelslide1
1d98:346c+     _s_apelslide2
1d98:348a+     _s_apelslide3
1d98:34a8+     _s_apelslide4
1d98:34c6+     _s_apelfall
1d98:34e4+     _s_peabrainfly
1d98:3502+     _s_peabrainwalk1
1d98:3520+     _s_peabrainwalk2
1d98:353e+     _s_peabrainwalk3
1d98:355c+     _s_peabrainwalk4
1d98:357a+     _s_peapodwalk1
1d98:3598+     _s_peapodwalk2
1d98:35b6+     _s_peapodwalk3
1d98:35d4+     _s_peapodwalk4
1d98:35f2+     _s_peapodspit1
1d98:3610+     _s_peapodspit2
1d98:362e+     _s_boobuswalk1
1d98:364c+     _s_boobuswalk2
1d98:366a+     _s_boobuswalk3
1d98:3688+     _s_boobuswalk4
1d98:36a6+     _s_boobusjump
1d98:36c4      _s_boobusdie
1d98:36e2+     _s_boobusdie2
1d98:3700+     _s_boobusdie3
0000:4fd0      _SpawnTater
0000:5024+     _TaterThink
0000:5094+     _BackupReact
0000:50d2      _SpawnCart
0000:5122+     _CartReact
0000:51bc      _SpawnFrenchy
0000:5206+     _FrenchyRunThink
0000:521c+     _FrenchyThrow
0000:52b0+     _FrenchyThink
0000:534c      _SpawnMelon
0000:53bc+     _MelonSpitThink
0000:54d6+     _ProjectileReact
0000:57a6      _SpawnSquasher
0000:57f0+     _SquasherThink
0000:5868+     _SquasherJumpReact
0000:58ba      _SpawnApel
0000:5904+     _ApelThink
0000:59d2+     _ApelClimbThink
0000:5a26+     _ApelSlideThink
0000:5a7a+     _ApelClimbReact
0000:5abe+     _ApelFallReact
0000:5b02      _SpawnPeaBrain
0000:5b40+     _PeaBrainThink
0000:5b4e+     _PeaFlyReact
0000:5b92      _SpawnPeaPod
0000:5bdc+     _SpitPeaBrain
0000:5c64+     _PeaPodThink
0000:5cd2      _SpawnBoobus
0000:5d20+     _FragThink
0000:5dda+     _FinishThink
0000:5dfc+     _BoobusThink
0000:5e94+     _BoobusGroundReact
0000:5f66+     _BoobusAirReact
1d98:371e+     _s_deathboom1
1d98:373c+     _s_deathboom2
1d98:375a+     _s_deathboom3
1d98:3778+     _s_deathboom4
1d98:3796+     _s_deathboom5
1d98:37b4+     _s_deathboom6
Module: id_mm.obj(/dos/z/owkeen/id_mm.c)
1d98:7f78+     _mmnew
1d98:7f7c+     _mmhead
1d98:7f80+     _farheap
1d98:7f84+     _mmrover
1d98:7f88+     _mmfree
1d98:7f8c+     _beforesort
1d98:7f90+     _aftersort
1d98:7f94+     _mminfo
0000:5fc0+     _MML_CheckForEMS
0000:601a*     _MML_ShutdownEMS
0000:6024*     _MM_MapEMS
0000:602e*     _MML_CheckForXMS
0000:603a*     _MML_ShutdownXMS
0000:6044      _MM_Startup
0000:6318      _MM_Shutdown
0000:6346      _MM_GetPtr
0000:6582      _MM_FreePtr
0000:662c      _MM_SetPurge
0000:669e      _MM_SetLock
0000:6714+     _MM_SortMem
0000:6886      _MM_ShowMemory
0000:69c8*     _MM_UnusedMemory
0000:6a34      _MM_TotalFree
0000:6ab4*     _MM_BombOnError
1d98:7fb6+     _nearheap
1d98:7fb8+     _mmstarted
1d98:7fbc+     _bombonerror
17ae:0000+     _mmblocks
Module: id_ca.obj(/dos/z/owkeen/id_ca.c)
1d98:7fc0      _titleptr
1d98:7fd0      _grsegs
1d98:9760      _audiosegs
1d98:9808      _grneeded
1d98:a3d8+     _chunkexplen
1d98:a3dc+     _chunkcomplen
1d98:a3e0      _mapheaderseg
1d98:a41c      _mapsegs
0000:6ad0+     _CAL_GetGrChunkLength
0000:6b38      _CA_FarRead
0000:6ba8      _CA_FarWrite
0000:6c18      _CA_ReadFile
0000:6c7a*     _CA_WriteFile
0000:6cda      _CA_LoadFile
0000:6d60+     _CAL_OptimizeNodes
0000:6daa+     _CAL_HuffExpand
0000:6eca      _CA_RLEWCompress
0000:704c      _CA_RLEWexpand
0000:710c+     _CAL_SetupGrFile
0000:72b6+     _CAL_SetupMapFile
0000:7304+     _CAL_SetupAudioFile
0000:7352      _CA_Startup
0000:73b0      _CA_Shutdown
0000:73d0+     _CA_CacheAudioChunk
0000:7518      _CA_LoadAllSounds
0000:75b6      _CAL_ShiftSprite
0000:7642+     _CAL_CacheSprite
0000:7906+     _CAL_ExpandGrChunk
0000:7a34*     _CAL_ReadGrChunk
0000:7b3c      _CA_CacheGrChunk
0000:7c48      _CA_CacheMap
0000:7eb2      _CA_UpLevel
0000:7ee8      _CA_DownLevel
0000:7f2a      _CA_ClearMarks
0000:7f4c*     _CA_ClearAllMarks
0000:7f7c      _CA_CacheMarks
1d98:a434+     _oldsoundmode
1d98:a436+     _grhuffman
1d98:a438+     _grstarts
1d98:a43a+     _audiohuffman
1d98:a43c+     _maphandle
1d98:a43e+     _grhandle
1d98:a440+     _maphuffman
1d98:a442+     _audiostarts
1d98:a444+     _audiohandle
1d98:a446*     _profilehandle
1d98:a448      _mapon
1d98:a44a      _tinf
1d98:a44c      _ca_levelnum
1d98:a44d      _ca_levelbit
Module: id_vw.obj(/dos/z/owkeen/id_vw.c)
1d98:a44e      _ylookup
1d98:a6bc+     _cursorheight
1d98:a6be+     _cursorspot
1d98:a6c0+     _cursory
1d98:a6c2+     _cursorx
1d98:a6c4+     _cursorwidth
1d98:a6c6+     _cursorsave
1d98:a6c8+     _cursornumber
1d98:a6ca+     _bordercolor
1d98:a6cc+     _cursorvisible
1d98:a6ce      _panadjust
1d98:a6d0      _linewidth
1d98:a6d2      _screenfaded
1d98:a6d4      _spritetable
0000:84e0*     _VW_Startup
0000:856c*     _VW_Shutdown
0000:8590+     _VW_SetScreenMode
0000:8606      _VW_ColorBorder
0000:8634*     _VW_SetDefaultColors
0000:866c      _VW_FadeOut
0000:86ca      _VW_FadeIn
0000:8728*     _VW_FadeUp
0000:8788*     _VW_FadeDown
0000:87e6      _VW_SetLineWidth
0000:8822      _VW_ClearVideo
0000:8868*     _VW_DrawPic
0000:88ce*     _VW_DrawMPic
0000:8938*     _VW_DrawSprite
0000:89f6      _VW_Hlin
0000:8ad4+     _VW_Bar
0000:8bde+     _VWL_MeasureString
0000:8c2a      _VW_MeasurePropString
0000:8c50*     _VW_MeasureMPropString
0000:8c76+     _VWL_DrawCursor
0000:8cd2+     _VWL_EraseCursor
0000:8d26      _VW_ShowCursor
0000:8d34      _VW_HideCursor
0000:8d42      _VW_MoveCursor
0000:8d5c      _VW_SetCursor
0000:8e00      _VW_InitDoubleBuffer
0000:8e22      _VW_FixRefreshBuffer
0000:8e4a*     _VW_QuitDoubleBuffer
0000:8e54+     _VW_MarkUpdateBlock
0000:8f0c      _VW_UpdateScreen
0000:8f5c      _VWB_DrawTile8
0000:8fb8      _VWB_DrawTile8M
0000:903a*     _VWB_DrawTile16
0000:90b2*     _VWB_DrawTile16M
0000:9138      _VWB_DrawPic
0000:91e8      _VWB_DrawMPic
0000:92a2      _VWB_Bar
0000:92f4      _VWB_DrawPropString
0000:9340+     _VWB_DrawSprite
0000:9460*     _VWB_Plot
0000:94a2      _VWB_Hlin
0000:94ee      _VWB_Vlin
0000:953c      _EGAWRITEMODE
0000:9568+     _EGABITMASK
0000:9592      _EGAMAPMASK
1d98:37e0+     _colors
1d98:3857+     _leftmask
1d98:385f+     _rightmask
1d98:a6d6      _pictable
1d98:a6d8      _picmtable
1d98:a6da      _pansx
1d98:a6dc      _pansy
1d98:a6de      _screenseg
1d98:a6e0+     _videocard
1d98:a6e2      _panx
1d98:a6e4      _pany
1d98:a6e6      _bufferofs
1d98:a6e8      _grmode
1d98:a6ea      _displayofs
Module: id_rf.obj(/dos/z/owkeen/id_rf.c)
1d98:a6f0+     _animarray
1d98:ac90      _tilecache
1d98:b7d0+     _prioritystart
1d98:b7d8+     _spritearray
1d98:c458+     _eraselist
1d98:ca98+     _allanims
1d98:cb60      _blockstarts
1d98:cdc8      _updatemapofs
1d98:d030      _mapbwidthtable
1d98:d138+     _eraselistptr
1d98:d13c      _updatestart
1d98:d140+     _baseupdatestart
1d98:d144+     _refreshvector
1d98:d170+     _update
1d98:d49c      _uwidthtable
1d98:d4b8      _lasttimecount
1d98:d4ca+     _animhead
1d98:d4cc*     _animfreespot
1d98:d4ce+     _animfreeptr
1d98:d4d0+     _spritefreeptr
1d98:d4d2+     _screenpage
1d98:d4d4+     _numanimchains
1d98:d4d6+     _xpanmask
1d98:d4d8+     _otherpage
1d98:d4da+     _baseupdateptr
1d98:d4dc+     _SX_T_SHIFT
1d98:d4de      _originmap
1d98:d4e0      _updateptr
1d98:d4e2      _masterofs
1d98:d4e4+     _originymin
1d98:d4e6      _originymax
1d98:d4e8      _originxmax
1d98:d4ea+     _mapwordsextra
1d98:d4ec+     _mapbytesextra
1d98:d4ee      _originytile
1d98:d4f0      _originxmin
1d98:d4f2*     _mapwordswide
1d98:d4f4      _mapwidth
1d98:d4f6+     _originyscreen
1d98:d4f8+     _originxscreen
1d98:d4fa+     _mapbyteswide
1d98:3868      _screenstart
0000:95c0*     _RF_Startup
0000:96f4*     _RF_Shutdown
0000:96fe      _RF_NewMap
0000:97d6      _RF_MarkTileGraphics
0000:9a3a+     _RFL_InitAnimList
0000:9a72+     _RFL_CheckForAnimTile
0000:9bb2+     _RFL_RemoveAnimsOnX
0000:9c02+     _RFL_RemoveAnimsOnY
0000:9c52+     _RFL_AnimateTiles
0000:9d78+     _RFL_InitSpriteList
0000:9dca+     _RFL_CalcOriginStuff
0000:9eae      _RF_SetRefreshHook
0000:9ed0+     _RFL_NewRow
0000:9fc6      _RF_ForceRefresh
0000:9fec      _RF_NewPosition
0000:a0a8+     _RFL_OldRow
0000:a0ec      _RF_Scroll
0000:a38c      _RF_PlaceSprite
0000:a56a      _RF_RemoveSprite
0000:a608+     _RFL_EraseBlocks
0000:a768+     _RFL_UpdateSprites
0000:a920      _RF_Refresh
1d98:d4fc      _mapheight
1d98:d4fe      _originxtile
1d98:d500      _originxglobal
1d98:d502      _originyglobal
1d98:d504+     _compatability
1d98:d506      _tics
Module: id_in.obj(/dos/z/owkeen/id_in.c)
1d98:d510      _Controls
1d98:d518+     _JoyDefs
1d98:d548      _Keyboard
1d98:d658      _JoysPresent
1d98:d674+     _MousePresent
1d98:d676      _Paused
1d98:3872+     _DemoMode
1d98:3874      _KbdDefs
0000:abba      _IN_GetJoyAbs
0000:ae10      _IN_GetJoyButtonsDB
0000:af2c      _IN_SetupJoy
0000:b010      _IN_Startup
0000:b0ae      _IN_Default
0000:b0ee      _IN_Shutdown
0000:b12e*     _IN_SetKeyHook
0000:b148      _IN_ClearKeysDown
0000:b19e      _IN_ReadCursor
0000:b26e      _IN_ReadControl
0000:b5aa      _IN_SetControlType
0000:b5c4*     _IN_StartDemoRecord
0000:b608*     _IN_StartDemoPlayback
0000:b62e*     _IN_StopDemo
0000:b63c*     _IN_FreeDemoBuffer
0000:b662      _IN_GetScanName
0000:b69e*     _IN_WaitForKey
0000:b6b8      _IN_WaitForASCII
0000:b6d2+     _IN_AckBack
0000:b74e      _IN_Ack
0000:b7a6+     _IN_IsUserInput
0000:b804      _IN_UserInput
1d98:d67a      _LastASCII
1d98:d67b      _LastScan
Module: id_sd.obj(/dos/z/owkeen/id_sd.c)
1d98:d932+     _SoundTable
1d98:d936      _ssIsTandy
1d98:d938      _TimeCount
1d98:d93a+     _SoundSourcePresent
1d98:d93c      _SoundMode
1d98:d93e+     _NeedsMusic
1d98:d940+     _NeedsDigitized
1d98:d942+     _SoundBlasterPresent
1d98:d944      _AdLibPresent
1d98:d946      _LeaveDriveOn
1d98:d948      _MusicMode
1d98:3b9e      _ssPort
0000:c0ee+     _alOut
0000:c872      _SD_SetSoundMode
0000:c92a      _SD_SetMusicMode
0000:c98c*     _SD_Startup
0000:cae4      _SD_Default
0000:cb54*     _SD_Shutdown
0000:cb98*     _SD_SetUserHook
0000:cbba      _SD_PlaySound
0000:cc48+     _SD_SoundPlaying
0000:ccce+     _SD_StopSound
0000:cd26      _SD_WaitSoundDone
0000:cd3e*     _SD_StartMusic
0000:cd4c*     _SD_FadeOutMusic
0000:cd56+     _SD_MusicPlaying
Module: id_us.obj(/dos/z/owkeen/id_us.c)
1d98:3be4      _restartgame
0cd7:0000*     _USL_HardError
0cd7:019a      _US_SetLoadSaveHooks
0cd7:03e6*     _US_Startup
0cd7:0414*     _US_Setup
0cd7:0426*     _US_Shutdown
0cd7:0454      _US_CheckParm
0cd7:0570*     _US_TextScreen
0cd7:05d0*     _US_FinishTextScreen
0cd7:061a*     _US_SetPrintRoutines
0cd7:0640      _US_Print
0cd7:06ca      _US_PrintUnsigned
0cd7:06f8*     _US_PrintSigned
0cd7:077e      _US_PrintCentered
0cd7:07c6+     _US_CPrintLine
0cd7:082e      _US_CPrint
0cd7:087c+     _US_ClearWindow
0cd7:08b4      _US_DrawWindow
0cd7:09ec      _US_CenterWindow
0cd7:0a1c*     _US_CenterSaveWindow
0cd7:0a92*     _US_RestoreSaveWindow
0cd7:0ad8+     _US_SaveWindow
0cd7:0b0c+     _US_RestoreWindow
0cd7:0b40+     _US_StartCursor
0cd7:0b8a*     _US_ShutCursor
0cd7:0b9e+     _US_UpdateCursor
0cd7:0cb6+     _US_LineInput
0cd7:33aa      _US_ControlPanel
0cd7:399a      _US_DisplayHighScores
0cd7:3be4      _US_CheckHighScore
1d98:dabc      _WindowH
1d98:dabe      _WindowW
1d98:dac0      _WindowY
1d98:dac2      _WindowX
1d98:dac4      _PrintY
1d98:dac6      _PrintX
1d98:dac8+     _abortprogram
1d98:daca      _loadedgame
1d98:dacc      _ingame
1d98:dace+     _abortgame
Module: gelib.obj(/dos/z/owkeen/gelib.c)
0cd7:3d00      _FreeShape
0cd7:3d24      _UnpackEGAShapeToScreen
0cd7:3ec6      _Verify
0cd7:3f02      _InitBufferedIO
0cd7:3f3e      _FreeBufferedIO
0cd7:3f68      _bio_readch
0cd7:3fa2+     _bio_fillbuffer
0cd7:4012      _SwapLong
0cd7:403a      _SwapWord
0cd7:405c      _MoveGfxDst
Module: jam_io.obj(/dos/z/owkeen/jam_io.c)
0cd7:4090      _WritePtr
0cd7:416c      _ReadPtr
Module: soft.obj(/dos/z/owkeen/soft.c)
1d98:db4a+     _lzwBIO
0cd7:4230*     _BLoad
0cd7:446a      _LoadLIBShape
0cd7:4712+     _LoadLIBFile
Module: lzhuf.obj(/dos/z/owkeen/lzhuf.c)
0cd7:4daa      _lzhDecompress
1d98:45a0+     _LZH_DecompressDisplayVector
1d98:45a4+     _textsize
1d98:45a8*     _codesize
1d98:45ac+     _printcount
1d98:45b0+     _getbuf
1d98:45b2+     _getlen
1d98:db70+     _datasize
1d98:db74*     _len
1d98:db76*     _code
17ae:3cf0+     _freq
17ae:4160+     _prnt
17ae:4806+     _son
17ae:4c74+     _text_buf
17ae:5c91+     _d_code
17ae:5d91+     _d_len
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stk086.asm)
0cd7:4f85      __STK
0cd7:4f9c      __STKOVERFLOW_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(printf.c)
0cd7:4fb9      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ftell.c)
0cd7:4fdb      ftell_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fseek.c)
0cd7:5081      fseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stack086.c)
0cd7:519f      stackavail_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getch.c)
0cd7:51ac      getch_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fopen.c)
0cd7:51c1+     __open_flags_
0cd7:536f+     _fsopen_
0cd7:53b4      fopen_
0cd7:5418*     freopen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fclose.c)
0cd7:545c      __doclose_
0cd7:54f2      __shutdown_stream_
0cd7:5506      fclose_
1d98:db78+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cstart)
1d98:0000*     __nullarea
1d98:45b6*     __ovlflag
1d98:45b7*     __intno
1d98:45b8*     __ovlvec
0cd7:552a      _cstart_
0cd7:56db      __exit_
0cd7:56f8      __do_exit_with_msg_
0cd7:57d7      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmodel.asm)
0cd7:57e2      _big_code_
0cd7:57e2*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(argcv.c)
1d98:db7c      __argv
1d98:db7e      __argc
1d98:db80      ___argc
1d98:db82      ___argv
Module: kdass.lib(ID_VW_A.ASM)
1d98:55c2      _shifttabletable
0cd7:9c40      _VW_Plot
0cd7:9c8f      _VW_Vlin
0cd7:9cef      _VW_DrawTile8
0cd7:9d55      _VW_MaskBlock
0cd7:a0f1      _VW_ScreenToScreen
0cd7:a13b      _VW_MemToScreen
0cd7:a1fb      _VW_ScreenToMem
0cd7:a236      _VWL_UpdateScreenBlocks
0cd7:a3b5      _VW_SetScreen
1d98:5610      _px
1d98:5612      _py
1d98:5614*     _pdrawmode
1d98:5615      _fontcolor
1d98:5c5c      _bufferwidth
1d98:5c5e      _bufferheight
0cd7:a504      _VW_DrawPropString
0cd7:a618      _VW_WaitVBL
0cd7:a65f      _VW_VideoID
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pia.asm)
0cd7:57e9      __PIA
0cd7:57e2*     __PIS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exlp.c)
0cd7:57f9      execlp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(finddos.c)
0cd7:580b      _dos_findfirst_
0cd7:5823*     _dos_findnext_
0cd7:5835*     _dos_findclose_
Module: kdass.lib(ID_US_A.ASM)
0cd7:a7cc      _US_InitRndT
0cd7:a7ee      _US_RndT
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ltoa.c)
0cd7:5838      ultoa_
0cd7:588b      ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4d.asm)
0cd7:58ac      __I4D
0cd7:58fb      __U4D
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapgrow.c)
0cd7:597f*     _fheapgrow_
0cd7:5980      _nheapgrow_
0cd7:5980*     _heapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memavl.c)
0cd7:59ed      _memavl_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmalloc.c)
0cd7:5a1e      _nmalloc_
0cd7:5a1e      malloc_
1d98:5dbe      ___nheapbeg
1d98:5dc0      ___MiniHeapRover
1d98:5dc2      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmalloc.c)
0cd7:5add      _fmalloc_
1d98:5dc4+     ___fheapbeg
1d98:5dc6      ___fheapRover
1d98:5dc8      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ffree.c)
0cd7:5bcf      _ffree_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nfree.c)
0cd7:5c0e      _nfree_
0cd7:5c0e      free_
1d98:db84+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lseek.c)
0cd7:5cd3      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(read.c)
0cd7:5d04      read_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(open.c)
0cd7:5fb7      open_
0cd7:5fd7      sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filelen.c)
0cd7:5ffc      filelength_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(close.c)
0cd7:605a      close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ptc.asm)
0cd7:6060      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pts.asm)
0cd7:608c      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intx086.c)
0cd7:60b6+     int86x_
0cd7:6158      int86_
Module: kdass.lib(ID_RF_A.ASM)
0cd7:a804      _RFL_NewTile
0cd7:aa6b      _RFL_UpdateTiles
0cd7:abc6      _RFL_MaskForegroundTiles
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_getvec.c)
0cd7:6179      _dos_getvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_setvec.c)
0cd7:6184      _dos_setvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iob.c)
1d98:5dcc      ___iob
1d98:db86      ___OpenStreams
1d98:db88      ___ClosedStreams
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprintf.c)
0cd7:6191      fprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(write.c)
0cd7:62da      write_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(istable.c)
1d98:1ad0      __IsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(tolower.c)
0cd7:64a0      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(atoi.c)
0cd7:64ae      atoi_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strerror.c)
0cd7:64ff+     strerror_
0cd7:6519*     _strerror_
1d98:5ee4      __sys_errlist
1d98:5f36+     __sys_nerr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(errno.c)
0cd7:65da      __get_errno_ptr_
1d98:dc8a+     _errno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(remove.c)
0cd7:65de      remove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputc.c)
0cd7:65e3      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exit.c)
0cd7:6694+     __null_int23_exit_
0cd7:6695      exit_
0cd7:66a8*     _exit_
1d98:5f38      ___int23_exit
1d98:5f3c+     ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fgetc.c)
0cd7:66b9+     __fill_buffer_
0cd7:6777      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncmp.c)
0cd7:67fb      strncmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stricmp.c)
0cd7:682b      stricmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memmove.c)
0cd7:6867      memmove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(xmsg.c)
0cd7:68b2*     __exit_with_msg_
0cd7:68b7      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(crwdata)
1d98:5f40      __curbrk
1d98:5f48      __STACKLOW
1d98:5f4a      __STACKTOP
1d98:5f4c      __cbyte
1d98:5f4e      __child
1d98:5f50      __no87
1d98:5f5d      ___FPE_handler
1d98:5f42      __psp
1d98:5f51      __get_ovl_stack
1d98:5f55      __restore_ovl_stack
1d98:5f59      __close_ovl_file
1d98:5f61      __LpCmdLine
1d98:5f65      __LpPgmName
1d98:5f44      __osmajor
1d98:5f45      __osminor
1d98:5f46      __osmode
1d98:5f47      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprtf.c)
0cd7:68e5      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fflush.c)
0cd7:6980      fflush_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(tell.c)
0cd7:6991      tell_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flush.c)
0cd7:69a2      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(comtflag.c)
0cd7:6a96*     __set_commode_
1d98:5f6a      __commode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(textmode.c)
1d98:5f6c      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(chktty.c)
0cd7:6a9d      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(freefp.c)
0cd7:6ac4      __freefp_
0cd7:6ae8      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(allocfp.c)
0cd7:6b01      __allocfp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(__lseek.c)
0cd7:6b93      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_clse.c)
0cd7:6bcd      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmain086.c)
0cd7:6c03      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initrtns.c)
0cd7:6c54      __InitRtns
0cd7:6c54*     __FInitRtns
0cd7:6caf      __FiniRtns
0cd7:6caf*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(uselfn.c)
1d98:5f6e      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosseg)
0cd7:6d14      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initargv.c)
0cd7:6e7c      __Init_Argv_
0cd7:6eb3      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvp.c)
0cd7:6ec9      execvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(error086.asm)
0cd7:6ed6      __doserror_
0cd7:6ee4      __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(alphabet.c)
1d98:1bd2      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(grownear.c)
0cd7:6f56      __LastFree_
0cd7:6fbe      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mem.c)
0cd7:70a0      __MemAllocator
0cd7:7168      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmemneed.c)
0cd7:72e2      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(growseg.c)
0cd7:72e5      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(allocseg.c)
0cd7:73b9      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmemneed.c)
0cd7:7463      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomode.c)
0cd7:7466      __GetIOMode_
0cd7:747d      __SetIOMode_nogrow_
1d98:5f70      ___NFiles
1d98:5f72      ___init_mode
1d98:5f9a      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomodtty.c)
0cd7:7492      __ChkTTYIOMode_
0cd7:74c6*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosret.c)
0cd7:74d6*     __dosretax
0cd7:74db*     __dosret0
0cd7:74e2      __set_errno_dos_
0cd7:7546*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(opendos.c)
0cd7:7551      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(isatt.c)
0cd7:7567      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doserrno.c)
0cd7:7583      __get_doserrno_ptr_
1d98:dc8e+     __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(umaskval.c)
1d98:5fb0      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(creatdos.c)
0cd7:7587      _dos_creat_
0cd7:759b*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stiomode.c)
0cd7:75af+     __grow_iomode_
0cd7:763c+     __shrink_iomode_
0cd7:7657      __SetIOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dointr)
0cd7:76ac      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(segread.c)
0cd7:7a21      segread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initfile.c)
0cd7:7a39      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioexit.c)
0cd7:7b19*     fcloseall_
0cd7:7b20      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncpy.c)
0cd7:7b2a      strncpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(unlnk.c)
0cd7:7b53      unlink_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioalloc.c)
0cd7:7b61      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flushall.c)
0cd7:7bd1      __flushall_
0cd7:7c04      flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(gtche.c)
0cd7:7c09      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qread.c)
0cd7:7c1e      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(enterdb.c)
0cd7:7c36      __EnterWVIDEO_
1d98:5fb2+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(prtf.c)
0cd7:7c52      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qwrit.c)
0cd7:87d6      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fsync.c)
0cd7:8835      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(___argc.c)
1d98:dc92      ____Argc
1d98:dc94      ____Argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sgdef086)
1d98:5fd2      __Start_XI
1d98:5ff6      __End_XI
1d98:5ff6      __Start_YI
1d98:600e      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(histsplt.c)
1d98:dc96      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(environ.c)
1d98:dc98      ___env_mask
1d98:dc9a*     __wenviron
1d98:dc9c      _environ
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvpe.c)
0cd7:883a      execvpe_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(amblksiz.c)
1d98:5fb4      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapen.c)
0cd7:8966*     _heapenable_
1d98:5fb6      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sbrk.c)
0cd7:8972      __brk_
0cd7:89c8*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nrealloc.c)
0cd7:89ce*     _nrealloc_
0cd7:89ce      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(wctomb.c)
0cd7:8a48      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(itoa.c)
0cd7:8a65+     utoa_
0cd7:8aaa      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4m.asm)
0cd7:8ac6*     __I4M
0cd7:8ac6      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strupr.c)
0cd7:8ade      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(noefgfmt.c)
1d98:5fb8      ___EFG_printf
1d98:5fbc*     ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbisdbcs.c)
1d98:5fc0      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbislead.c)
0cd7:8b0d*     _ismbblead_
1d98:dc9e      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lltoa.c)
0cd7:8b24      ulltoa_
0cd7:8be8*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filedos.c)
0cd7:8c3c*     _dos_close_
0cd7:8c4a      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(setenvp.c)
0cd7:8c59      __setenvp_
0cd7:8d06      __freeenvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exve.c)
0cd7:8f9f      execve_
0cd7:91b7      __init_execve_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getenv.c)
0cd7:91cc      getenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strlen.c)
0cd7:9253      strlen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strchr.c)
0cd7:926a      strchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memcpy.c)
0cd7:9283      memcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmsize.c)
0cd7:92a0*     _msize_
0cd7:92a0      _nmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nexpand.c)
0cd7:92af      _nexpand_
0cd7:92af*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbinit.c)
0cd7:935e      __mbinit_
1d98:5fc2      ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(clearenv.c)
0cd7:93c9      clearenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(movedata.c)
0cd7:943e      movedata_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(puts.c)
0cd7:945e      puts_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strrchr.c)
0cd7:9488      strrchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcat.c)
0cd7:94aa      strcat_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcpy.c)
0cd7:94db      strcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cenvarg.c)
0cd7:9531      __cenvarg_
0cd7:9680      __ccmdline_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doexec)
1d98:5fc4*     ___p_overlay
1d98:5fc6      ___exec_para
0cd7:9808      __doexec
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(execaddr.c)
0cd7:990c*     __execaddr_
1d98:5fce      ___Exec_addr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbterm.c)
0cd7:9914      _mbterm_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsnextc.c)
0cd7:994b      _mbsnextc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbcupper.c)
0cd7:9975      _mbctoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsinc.c)
0cd7:998d      _mbsinc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_expand.c)
0cd7:99b9      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getltdos.c)
0cd7:9b4a      dos_get_dbcs_lead_table_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getcpdos.c)
0cd7:9b73      dos_get_code_page_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputs.c)
0cd7:9b83      fputs_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbdtoupp.c)
0cd7:9bff      _mbdtoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(toupper.c)
0cd7:9c0d      toupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(bfree.c)
0cd7:9c1b      _bfree_


                        +---------------------------+
                        |   Unresolved References   |
                        +---------------------------+

Undefined Symbol                Referenced by
================                =============

_ShutdownId                     kd_demo.obj(/dos/z/owkeen/kd_demo.c)
_tedlevel                       kd_demo.obj(/dos/z/owkeen/kd_demo.c)
_tedlevelnum                    kd_demo.obj(/dos/z/owkeen/kd_demo.c)
_Quit                           kd_demo.obj(/dos/z/owkeen/kd_demo.c)
_DebugKeys                      kd_play.obj(/dos/z/owkeen/kd_play.c)
_Quit                           kd_play.obj(/dos/z/owkeen/kd_play.c)
_godmode                        kd_play.obj(/dos/z/owkeen/kd_play.c)
_singlestep                     kd_play.obj(/dos/z/owkeen/kd_play.c)
_tedlevel                       kd_play.obj(/dos/z/owkeen/kd_play.c)
_Quit                           kd_keen.obj(/dos/z/owkeen/kd_keen.c)
_jumpcheat                      kd_keen.obj(/dos/z/owkeen/kd_keen.c)
_godmode                        kd_keen.obj(/dos/z/owkeen/kd_keen.c)
_Quit                           id_mm.obj(/dos/z/owkeen/id_mm.c)
_Quit                           id_ca.obj(/dos/z/owkeen/id_ca.c)
_EGAdict                        id_ca.obj(/dos/z/owkeen/id_ca.c)
_EGAhead                        id_ca.obj(/dos/z/owkeen/id_ca.c)
_mapdict                        id_ca.obj(/dos/z/owkeen/id_ca.c)
_maphead                        id_ca.obj(/dos/z/owkeen/id_ca.c)
_audiodict                      id_ca.obj(/dos/z/owkeen/id_ca.c)
_audiohead                      id_ca.obj(/dos/z/owkeen/id_ca.c)
_Quit                           id_vw.obj(/dos/z/owkeen/id_vw.c)
_Quit                           id_rf.obj(/dos/z/owkeen/id_rf.c)
_Quit                           id_in.obj(/dos/z/owkeen/id_in.c)
_Quit                           id_sd.obj(/dos/z/owkeen/id_sd.c)
_ShutdownId                     id_us.obj(/dos/z/owkeen/id_us.c)
_tedlevel                       id_us.obj(/dos/z/owkeen/id_us.c)
_tedlevelnum                    id_us.obj(/dos/z/owkeen/id_us.c)
_Quit                           id_us.obj(/dos/z/owkeen/id_us.c)
_story                          id_us.obj(/dos/z/owkeen/id_us.c)
_context                        id_us.obj(/dos/z/owkeen/id_us.c)
_gametext                       id_us.obj(/dos/z/owkeen/id_us.c)
_Quit                           soft.obj(/dos/z/owkeen/soft.c)


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

kdass.lib
/dos/fdos/watcom2/lib286/dos/clibm.lib
