Open Watcom Linker Version 2.0 beta May  9 2019 13:11:15 (64-bit)
Copyright (c) 2002-2019 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       20/01/14 21:32:10
Executable Image: exmmtest.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          29bf:0000            0000f720



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

exmmtest_TEXT          CODE           AUTO           0000:0000       00000324
kd_demo_TEXT           CODE           AUTO           0000:0330       000007a9
kd_play_TEXT           CODE           AUTO           0000:0ae0       00001ad9
kd_keen_TEXT           CODE           AUTO           0000:25c0       00001f19
kd_act1_TEXT           CODE           AUTO           0000:44e0       00000b3e
kd_act2_TEXT           CODE           AUTO           0000:5020       00000fe7
id_mm_TEXT             CODE           AUTO           0000:6010       00000cdd
id_ca_TEXT             CODE           AUTO           0000:6cf0       000019d4
id_vw_TEXT             CODE           AUTO           0000:86d0       000010dd
id_rf_TEXT             CODE           AUTO           0000:97b0       0000148d
id_in_TEXT             CODE           AUTO           0000:ac40       00000e0c
id_sd_TEXT             CODE           AUTO           0000:ba50       0000150c
id_us_TEXT             CODE           AUTO           0cf6:0000       00003cfb
gelib_TEXT             CODE           AUTO           0cf6:3d00       00000388
jam_io_TEXT            CODE           AUTO           0cf6:4090       000001a0
soft_TEXT              CODE           AUTO           0cf6:4230       00000713
lzhuf_TEXT             CODE           AUTO           0cf6:4950       0000062f
id_hc_TEXT             CODE           AUTO           0cf6:4f80       00000ea7
kitten_TEXT            CODE           AUTO           0cf6:5e30       00000517
_TEXT                  CODE           AUTO           0cf6:6350       00004bed
ID_VW_A_TEXT           CODE           AUTO           0cf6:af3e       00000b8b
ID_US_A_TEXT           CODE           AUTO           0cf6:baca       00000036
ID_RF_A_TEXT           CODE           AUTO           0cf6:bb00       0000056e
id_mm13_DATA           FAR_DATA       AUTO           18fd:0000       00003cf0
lzhuf13_DATA           FAR_DATA       AUTO           18fd:3cf0       000021a1
ContextSeg             FAR_DATA       AUTO           18fd:5ea0       00000503
GametextSeg            FAR_DATA       AUTO           18fd:63b0       000010a0
_AudioHeader           FAR_DATA       AUTO           18fd:7450       00000154
CGA_grafixheader       FAR_DATA       AUTO           18fd:75b0       00002f24
EGA_grafixheader       FAR_DATA       AUTO           18fd:a4e0       00002f24
MapHeader              FAR_DATA       AUTO           263e:0000       00002e30
StorySeg               FAR_DATA       AUTO           263e:2e30       000009de
FAR_DATA               FAR_DATA       AUTO           29be:000e       00000000
_NULL                  BEGDATA        DGROUP         29bf:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         29c1:0000       00000002
CONST                  DATA           DGROUP         29c1:0002       00001b88
CONST2                 DATA           DGROUP         2b79:000a       00000128
_DATA                  DATA           DGROUP         2b8d:0000       000053ce
XIB                    DATA           DGROUP         30c9:000e       00000000
XI                     DATA           DGROUP         30c9:000e       00000024
XIE                    DATA           DGROUP         30cc:0002       00000000
YIB                    DATA           DGROUP         30cc:0002       00000000
YI                     DATA           DGROUP         30cc:0002       00000018
YIE                    DATA           DGROUP         30cd:000a       00000000
STRINGS                DATA           DGROUP         30cd:000a       00000000
DATA                   DATA           DGROUP         30cd:000a       00000000
_BSS                   BSS            DGROUP         30ce:0000       00007e27
STACK                  STACK          DGROUP         38b1:0000       00000800


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: exmmtest.obj(/dos/z/owkeen/exmmtest.c)
29bf:70f0*     _str
29bf:7148*     _str2
0000:0000      _DebugKeys
0000:000a      _ShutdownId
0000:003c      _Quit
0000:0080*     _segatesuto
0000:00a8*     _filesize
0000:0100      main_
29bf:716a      _jumpcheat
29bf:716c      _tedlevelnum
29bf:716e      _godmode
29bf:7170      _tedlevel
29bf:7172      _singlestep
29bf:7174      _fontspace
29bf:7176      _drawofs
Module: kd_demo.obj(/dos/z/owkeen/kd_demo.c)
0000:0330+     _NewGame
0000:0370*     _WaitOrKey
0000:03ca      _GameOver
0000:040a      _StatusWindow
0000:05e6+     _SaveGame
0000:06e4+     _LoadGame
0000:08a0+     _ResetGame
0000:08d0      _TEDDeath
0000:08fc*     _DemoLoop
Module: kd_play.obj(/dos/z/owkeen/kd_play.c)
29bf:718e+     _objarray
29bf:8f46+     _lumpneeded
29bf:8f72      _dummyobj
29bf:8fbe      _gamestate
29bf:8ffa      _c
29bf:9016+     _inactivateright
29bf:9018+     _inactivateleft
29bf:901a+     _inactivatetop
29bf:901c*     _midxmove
29bf:901e+     _inactivatebottom
29bf:9020+     _fadecount
29bf:9022+     _bombspresent
29bf:9024+     _topmoved
29bf:9026+     _leftmoved
29bf:9028+     _midxmoved
29bf:902a*     _topmove
29bf:902c+     _rightmoved
29bf:902e+     _bottommoved
29bf:9030*     _bottommove
29bf:9032+     _oldbottom
29bf:9034+     _oldmidx
29bf:9036+     _oldtop
29bf:9038+     _oldright
29bf:903a+     _oldleft
29bf:903c+     _oldtileright
29bf:903e+     _oldtiletop
29bf:9040+     _plummet
29bf:9042+     _objfreelist
29bf:9044+     _oldtilemidx
29bf:9046+     _objectcount
29bf:9048+     _oldtileleft
29bf:904a+     _lastobj
29bf:904c+     _oldtilebottom
29bf:904e+     _maptile
29bf:9050+     _mapycount
29bf:9052+     _mapxcount
29bf:9054*     _mapspot
29bf:9056+     _mapy
29bf:9058+     _mapx
29bf:905a      _new
29bf:905c      _player
29bf:905e*     _check
29bf:9060      _scoreobj
29bf:9062      _button1held
29bf:9064      _button0held
29bf:9066      _originxtilemax
0000:0ae0+     _CheckKeys
0000:0bea+     _CalcInactivate
0000:0c3e      _InitObjArray
0000:0c9a      _GetNewObj
0000:0d1c      _RemoveObj
0000:0df4+     _HandleInfo
0000:1066+     _xloop
0000:109a+     _ScanInfoPlane
0000:1184+     _PatchWorldMap
0000:121a+     _FadeAndUnhook
0000:1258      _SetupGameLevel
0000:135a+     _ScrollScreen
0000:141c      _GivePoints
0000:1468+     _MoveObjVert
0000:1498+     _MoveObjHoriz
0000:14c8+     _ClipToEnds
0000:1676+     _ClipToEastWalls
0000:1720+     _ClipToWestWalls
0000:17c6      _ClipToWalls
0000:199c      _ClipToSpriteSide
0000:1a20      _ClipToSprite
0000:1b4c+     _DoActor
0000:1d26+     _StateMachine
0000:1de6      _NewState
0000:1e3c+     _PlayLoop
0000:2060+     _GameFinale
0000:212e+     _HandleDeath
0000:2454      _GameLoop
29bf:1d60      _levelnames
29bf:1d8a+     _lumpstart
29bf:1db6+     _lumpend
29bf:1de2+     _wallclip
29bf:9068      _originytilemax
29bf:906a      _playstate
Module: kd_keen.obj(/dos/z/owkeen/kd_keen.c)
29bf:9078+     _leavepoletime
29bf:1ee2      _bounceangle
29bf:1f62+     _s_score
29bf:1f80+     _s_flowerpower1
29bf:1f9e+     _s_flowerpower2
29bf:1fbc+     _s_boobusbomb1
29bf:1fda+     _s_boobusbomb2
29bf:1ff8+     _s_bombexplode
29bf:2016+     _s_bombexplode2
29bf:2034+     _s_bombexplode3
29bf:2052+     _s_bombexplode4
29bf:2070+     _s_bombexplode5
29bf:208e+     _s_bombexplode6
29bf:20ac+     _s_powerblink1
29bf:20ca+     _s_powerblink2
29bf:20e8+     _s_worldkeen
29bf:2106+     _s_worldkeenwave1
29bf:2124+     _s_worldkeenwave2
29bf:2142+     _s_worldkeenwave3
29bf:2160+     _s_worldkeenwave4
29bf:217e+     _s_worldkeenwave5
29bf:219c+     _s_worldkeenwait
29bf:21ba+     _s_worldkeensleep1
29bf:21d8+     _s_worldkeensleep2
29bf:21f6+     _s_worldwalk
29bf:2214+     _worldshapes
29bf:2224+     _worldanims
29bf:222c+     _s_keenzee1
29bf:224a+     _s_keenzee2
29bf:2268+     _s_keenzee3
29bf:2286+     _s_keenstand
29bf:22a4+     _s_keenpauselook
29bf:22c2+     _s_keenyawn1
29bf:22e0+     _s_keenyawn2
29bf:22fe+     _s_keenyawn3
29bf:231c+     _s_keenyawn4
29bf:233a+     _s_keenwait1
29bf:2358+     _s_keenwait2
29bf:2376+     _s_keenwait3
29bf:2394+     _s_keenwait4
29bf:23b2+     _s_keenwait5
29bf:23d0+     _s_keenwait6
29bf:23ee+     _s_keengosleep1
29bf:240c+     _s_keengosleep2
29bf:242a+     _s_keensleep1
29bf:2448+     _s_keensleep2
29bf:2466+     _s_keengetup
29bf:2484+     _s_keendie1
29bf:24a2+     _s_keendie2
29bf:24c0+     _s_keendie3
29bf:24de+     _s_keenlookup
29bf:24fc+     _s_keenduck
29bf:251a*     _s_keendrop
29bf:2538+     _s_keenpole
29bf:2556+     _s_keenclimb1
29bf:2574+     _s_keenclimb2
29bf:2592+     _s_keenclimb3
29bf:25b0+     _s_keenslide1
29bf:25ce+     _s_keenslide2
29bf:25ec+     _s_keenslide3
29bf:260a+     _s_keenslide4
29bf:2628+     _s_keenpolethrow1
29bf:2646+     _s_keenpolethrow2
29bf:2664+     _s_keenpolethrow3
29bf:2682+     _s_keenpolethrowup1
29bf:26a0+     _s_keenpolethrowup2
29bf:26be+     _s_keenpolethrowup3
29bf:26dc+     _s_keenpolethrowdown1
29bf:26fa+     _s_keenpolethrowdown2
29bf:2718+     _s_keenpolethrowdown3
29bf:2736+     _s_keenwalk1
29bf:2754+     _s_keenwalk2
29bf:2772+     _s_keenwalk3
29bf:2790+     _s_keenwalk4
29bf:27ae+     _s_keenthrow1
29bf:27cc+     _s_keenthrow2
29bf:27ea+     _s_keenthrow3
29bf:2808+     _s_keenthrow4
29bf:2826+     _s_keenthrowup1
29bf:2844+     _s_keenthrowup2
29bf:2862+     _s_keenthrowup3
29bf:2880+     _s_keenjumpup1
29bf:289e+     _s_keenjumpup2
29bf:28bc+     _s_keenjumpup3
29bf:28da+     _s_keenjump1
29bf:28f8+     _s_keenjump2
29bf:2916+     _s_keenjump3
29bf:2934+     _s_keenairthrow1
29bf:2952+     _s_keenairthrow2
29bf:2970+     _s_keenairthrow3
0000:25c0      _SpawnScore
0000:2602      _FixScoreBox
0000:26ec+     _MemDrawChar
0000:2748+     _ShiftScore
0000:27ec+     _ScoreThink
0000:2a66+     _ScoreReact
0000:2ab8+     _ThrowPower
0000:2bce+     _PowerCount
0000:2bfe      _CalcSingleGravity
0000:2c88+     _PowerContact
0000:2d36+     _PowerReact
0000:30ac      _SpawnWorldKeen
0000:3112+     _CheckEnterLevel
0000:3204+     _KeenWorldThink
0000:324e+     _KeenWorldWalk
0000:32d0      _SpawnKeen
0000:331a+     _CheckGrabPole
0000:3422+     _KeenStandThink
0000:351c+     _KeenPauseThink
0000:3616+     _KeenGoSleepThink
0000:366e+     _KeenSleepThink
0000:36bc+     _KeenDieThink
0000:36d0+     _KeenDuckThink
0000:3804+     _KeenDropDownThink
0000:381a+     _KeenWalkThink
0000:38ca+     _KeenAirThink
0000:3a02+     _PoleActions
0000:3ab2+     _KeenPoleThink
0000:3b52+     _KeenClimbThink
0000:3bd2+     _KeenDropThink
0000:3c72+     _KeenThrow
0000:3e4e      _KillKeen
0000:3ece+     _KeenContact
0000:4176+     _KeenSimpleReact
0000:41a4+     _KeenStandReact
0000:421a+     _KeenWalkReact
0000:42c0+     _KeenAirReact
0000:442e*     _KeenSlideReact
29bf:298e+     _s_keenairthrowup1
29bf:29ac+     _s_keenairthrowup2
29bf:29ca+     _s_keenairthrowup3
29bf:29e8+     _s_keenairthrowdown1
29bf:2a06+     _s_keenairthrowdown2
29bf:2a24+     _s_keenairthrowdown3
29bf:2a42+     _slopespeed
29bf:2a52+     _polexspeed
29bf:2a58+     _bonuspoints
29bf:908a+     _jumptime
29bf:908c+     _singlegravity
Module: kd_act1.obj(/dos/z/owkeen/kd_act1.c)
29bf:2a64+     _flowertime
29bf:2a6c+     _s_door
29bf:2a8a      _s_doorraise
29bf:2aa8+     _s_flower1
29bf:2ac6+     _s_flower2
29bf:2ae4+     _s_flower3
29bf:2b02+     _s_flower4
29bf:2b20+     _s_flower5
29bf:2b3e+     _s_flower6
29bf:2b5c+     _s_poofto1
29bf:2b7a+     _s_poofto2
29bf:2b98+     _s_poofto3
29bf:2bb6+     _s_poofto4
29bf:2bd4+     _s_pooffrom1
29bf:2bf2+     _s_pooffrom2
29bf:2c10+     _s_pooffrom3
29bf:2c2e+     _s_pooffrom4
29bf:2c4c+     _s_pooffrom5
29bf:2c6a+     _s_pooffrom6
29bf:2c88+     _s_pooffrom7
29bf:2ca6      _s_bonus
29bf:2cc4      _s_bonusrise
29bf:2ce2+     _bonusshape
29bf:2cfa+     _s_broccowalk1
29bf:2d18+     _s_broccowalk2
29bf:2d36+     _s_broccowalk3
29bf:2d54+     _s_broccowalk4
29bf:2d72+     _s_broccosmash1
29bf:2d90+     _s_broccosmash2
29bf:2dae      _s_broccosmash3
29bf:2dcc      _s_broccosmash4
29bf:2dea+     _s_broccosmash5
29bf:2e08+     _s_broccosmash6
29bf:2e26+     _s_broccosmash7
29bf:2e44+     _s_broccosmash8
29bf:2e62+     _s_broccosmash9
29bf:2e80+     _s_tomatbounce
29bf:2e9e+     _s_tomatbounce2
29bf:2ebc+     _s_carrotwalk1
29bf:2eda+     _s_carrotwalk2
29bf:2ef8+     _s_carrotwalk3
29bf:2f16+     _s_carrotwalk4
29bf:2f34+     _s_carrotleap
29bf:2f52+     _s_asparwalk1
29bf:2f70+     _s_asparwalk2
29bf:2f8e+     _s_asparwalk3
29bf:2fac+     _s_asparwalk4
29bf:2fca+     _s_grapewait
0000:44e0      _DoGravity
0000:455c      _AccelerateX
0000:4602      _FrictionX
0000:468c      _ProjectileThink
0000:46b2*     _VelocityThink
0000:46d4      _DrawReact
0000:4702+     _DrawReact2
0000:4730      _DrawReact3
0000:475e      _ChangeState
0000:47ac      _WalkReact
0000:486c      _SpawnDoor
0000:48bc+     _DoorContact
0000:48da      _ChangeToFlower
0000:4966+     _FlowerThink
0000:49da+     _ChangeFromFlower
0000:4a20      _SpawnBonus
0000:4aa2+     _BonusThink
0000:4ac6      _SpawnBrocco
0000:4b0c+     _BroccoGetUp
0000:4b22+     _BroccoThink
0000:4b8e      _SpawnTomat
0000:4bd4+     _TomatBounceThink
0000:4c54+     _TomatReact
0000:4d1a      _SpawnCarrot
0000:4d6e+     _CarrotReact
0000:4df2+     _CarrotAirReact
0000:4e42      _SpawnAspar
0000:4e84      _SpawnGrape
0000:4ecc+     _GrapeThink
0000:4f76+     _GrapeRiseReact
0000:4fba+     _GrapeFallReact
29bf:2fe8      _s_grapefall
29bf:3006+     _s_grapesit
29bf:3024+     _s_graperise
Module: kd_act2.obj(/dos/z/owkeen/kd_act2.c)
29bf:3042+     _s_taterwalk1
29bf:3060+     _s_taterwalk2
29bf:307e+     _s_taterwalk3
29bf:309c+     _s_taterwalk4
29bf:30ba+     _s_taterattack1
29bf:30d8      _s_taterattack2
29bf:30f6+     _s_taterattack3
29bf:3114+     _s_cartroll1
29bf:3132+     _s_cartroll2
29bf:3150+     _s_frenchywalk1
29bf:316e+     _s_frenchywalk2
29bf:318c+     _s_frenchywalk3
29bf:31aa+     _s_frenchywalk4
29bf:31c8+     _s_frenchyrun1
29bf:31e6+     _s_frenchyrun2
29bf:3204+     _s_frenchyrun3
29bf:3222+     _s_frenchyrun4
29bf:3240+     _s_frenchythrow1
29bf:325e+     _s_frenchythrow2
29bf:327c+     _s_frenchythrow3
29bf:329a+     _s_fry1
29bf:32b8+     _s_fry2
29bf:32d6+     _s_melonside
29bf:32f4+     _s_melonsidespit
29bf:3312+     _s_melonsidespit2
29bf:3330+     _s_melondown
29bf:334e+     _s_melondownspit
29bf:336c+     _s_melondownspit2
29bf:338a+     _s_melonseed1
29bf:33a8+     _s_melonseed2
29bf:33c6+     _s_melonseedd1
29bf:33e4+     _s_melonseedd2
29bf:3402+     _s_squasherwalk1
29bf:3420+     _s_squasherwalk2
29bf:343e+     _s_squasherjump1
29bf:345c      _s_squasherjump2
29bf:347a+     _s_squasherwait
29bf:3498+     _s_apelwalk1
29bf:34b6+     _s_apelwalk2
29bf:34d4+     _s_apelwalk3
29bf:34f2+     _s_apelclimb1
29bf:3510+     _s_apelclimb2
29bf:352e+     _s_apelslide1
29bf:354c+     _s_apelslide2
29bf:356a+     _s_apelslide3
29bf:3588+     _s_apelslide4
29bf:35a6+     _s_apelfall
29bf:35c4+     _s_peabrainfly
29bf:35e2+     _s_peabrainwalk1
29bf:3600+     _s_peabrainwalk2
29bf:361e+     _s_peabrainwalk3
29bf:363c+     _s_peabrainwalk4
29bf:365a+     _s_peapodwalk1
29bf:3678+     _s_peapodwalk2
29bf:3696+     _s_peapodwalk3
29bf:36b4+     _s_peapodwalk4
29bf:36d2+     _s_peapodspit1
29bf:36f0+     _s_peapodspit2
29bf:370e+     _s_boobuswalk1
29bf:372c+     _s_boobuswalk2
29bf:374a+     _s_boobuswalk3
29bf:3768+     _s_boobuswalk4
29bf:3786+     _s_boobusjump
29bf:37a4      _s_boobusdie
29bf:37c2+     _s_boobusdie2
29bf:37e0+     _s_boobusdie3
0000:5020      _SpawnTater
0000:5074+     _TaterThink
0000:50e4+     _BackupReact
0000:5122      _SpawnCart
0000:5172+     _CartReact
0000:520c      _SpawnFrenchy
0000:5256+     _FrenchyRunThink
0000:526c+     _FrenchyThrow
0000:5300+     _FrenchyThink
0000:539c      _SpawnMelon
0000:540c+     _MelonSpitThink
0000:5526+     _ProjectileReact
0000:57f6      _SpawnSquasher
0000:5840+     _SquasherThink
0000:58b8+     _SquasherJumpReact
0000:590a      _SpawnApel
0000:5954+     _ApelThink
0000:5a22+     _ApelClimbThink
0000:5a76+     _ApelSlideThink
0000:5aca+     _ApelClimbReact
0000:5b0e+     _ApelFallReact
0000:5b52      _SpawnPeaBrain
0000:5b90+     _PeaBrainThink
0000:5b9e+     _PeaFlyReact
0000:5be2      _SpawnPeaPod
0000:5c2c+     _SpitPeaBrain
0000:5cb4+     _PeaPodThink
0000:5d22      _SpawnBoobus
0000:5d70+     _FragThink
0000:5e2a+     _FinishThink
0000:5e4c+     _BoobusThink
0000:5ee4+     _BoobusGroundReact
0000:5fb6+     _BoobusAirReact
29bf:37fe+     _s_deathboom1
29bf:381c+     _s_deathboom2
29bf:383a+     _s_deathboom3
29bf:3858+     _s_deathboom4
29bf:3876+     _s_deathboom5
29bf:3894+     _s_deathboom6
Module: id_mm.obj(/dos/z/owkeen/id_mm.c)
29bf:90c8+     _mmhead
29bf:90cc+     _mmnew
29bf:90d0+     _mmrover
29bf:90d4+     _mmfree
29bf:90d8+     _farheap
29bf:90dc+     _beforesort
29bf:90e0+     _aftersort
29bf:90e4+     _mminfo
0000:6010+     _MML_CheckForEMS
0000:606a*     _MML_ShutdownEMS
0000:6074*     _MM_MapEMS
0000:607e*     _MML_CheckForXMS
0000:608a*     _MML_ShutdownXMS
0000:6094*     _MML_UseSpace
0000:61d8+     _MML_ClearBlock
0000:623a*     _MM_Reset
0000:6244      _MM_Startup
0000:6552      _MM_Shutdown
0000:6580      _MM_GetPtr
0000:67a8      _MM_FreePtr
0000:6852      _MM_SetPurge
0000:68c4      _MM_SetLock
0000:693a+     _MM_SortMem
0000:6aac      _MM_ShowMemory
0000:6bee*     _MM_UnusedMemory
0000:6c5a      _MM_TotalFree
0000:6cda*     _MM_BombOnError
29bf:9106+     _nearheap
29bf:9108+     _mmstarted
29bf:910a      _bufferseg
29bf:910c+     _bombonerror
18fd:0000+     _mmblocks
Module: id_ca.obj(/dos/z/owkeen/id_ca.c)
29bf:9110      _titleptr
29bf:9120      _grsegs
29bf:a8b0      _audiosegs
29bf:a958      _grneeded
29bf:b528+     _chunkexplen
29bf:b52c+     _chunkcomplen
29bf:b530      _mapheaderseg
29bf:b56c      _mapsegs
0000:6cf0+     _CAL_GetGrChunkLength
0000:6d58      _CA_FarRead
0000:6dc8      _CA_FarWrite
0000:6e38*     _CA_ReadFile
0000:6e9a*     _CA_WriteFile
0000:6efa      _CA_LoadFile
0000:6f80+     _CAL_OptimizeNodes
0000:6fca+     _CAL_HuffExpand
0000:70ea      _CA_RLEWCompress
0000:726c      _CA_RLEWexpand
0000:732c+     _CAL_SetupGrFile
0000:74d6+     _CAL_SetupMapFile
0000:7524+     _CAL_SetupAudioFile
0000:7572      _CA_Startup
0000:759e      _CA_Shutdown
0000:75be+     _CA_CacheAudioChunk
0000:7706      _CA_LoadAllSounds
0000:77a4      _CAL_ShiftSprite
0000:7830+     _CAL_CacheSprite
0000:7af4+     _CAL_ExpandGrChunk
0000:7c22*     _CAL_ReadGrChunk
0000:7d2a      _CA_CacheGrChunk
0000:7e36      _CA_CacheMap
0000:80a0      _CA_UpLevel
0000:80d6      _CA_DownLevel
0000:8118      _CA_ClearMarks
0000:813a*     _CA_ClearAllMarks
0000:816a      _CA_CacheMarks
29bf:b584+     _maphandle
29bf:b586+     _oldsoundmode
29bf:b588+     _grhandle
29bf:b58a+     _audiohandle
29bf:b58c+     _grhuffman
29bf:b58e+     _grstarts
29bf:b590+     _audiohuffman
29bf:b592+     _maphuffman
29bf:b594+     _audiostarts
29bf:b596*     _profilehandle
29bf:b598      _mapon
29bf:b59a      _tinf
29bf:b59c      _ca_levelnum
29bf:b59d      _ca_levelbit
Module: id_vw.obj(/dos/z/owkeen/id_vw.c)
29bf:b59e      _ylookup
29bf:b80c+     _cursorheight
29bf:b80e+     _cursorspot
29bf:b810+     _cursornumber
29bf:b812+     _bordercolor
29bf:b814+     _cursory
29bf:b816+     _cursorx
29bf:b818+     _cursorwidth
29bf:b81a+     _cursorvisible
29bf:b81c+     _cursorsave
29bf:b81e      _spritetable
29bf:b820      _pictable
29bf:b822      _picmtable
29bf:b824      _panadjust
0000:86d0*     _VW_Startup
0000:875c      _VW_Shutdown
0000:8780+     _VW_SetScreenMode
0000:87f6      _VW_ColorBorder
0000:8824*     _VW_SetDefaultColors
0000:885c      _VW_FadeOut
0000:88ba      _VW_FadeIn
0000:8918*     _VW_FadeUp
0000:8978*     _VW_FadeDown
0000:89d6      _VW_SetLineWidth
0000:8a12      _VW_ClearVideo
0000:8a58*     _VW_DrawPic
0000:8abe*     _VW_DrawMPic
0000:8b28*     _VW_DrawSprite
0000:8be6      _VW_Hlin
0000:8cc4+     _VW_Bar
0000:8dce+     _VWL_MeasureString
0000:8e1a      _VW_MeasurePropString
0000:8e40*     _VW_MeasureMPropString
0000:8e66+     _VWL_DrawCursor
0000:8ec2+     _VWL_EraseCursor
0000:8f16      _VW_ShowCursor
0000:8f24      _VW_HideCursor
0000:8f32      _VW_MoveCursor
0000:8f4c      _VW_SetCursor
0000:8ff0      _VW_InitDoubleBuffer
0000:9012      _VW_FixRefreshBuffer
0000:903a*     _VW_QuitDoubleBuffer
0000:9044+     _VW_MarkUpdateBlock
0000:90fc      _VW_UpdateScreen
0000:914c      _VWB_DrawTile8
0000:91a8      _VWB_DrawTile8M
0000:922a*     _VWB_DrawTile16
0000:92a2*     _VWB_DrawTile16M
0000:9328      _VWB_DrawPic
0000:93d8      _VWB_DrawMPic
0000:9492      _VWB_Bar
0000:94e4      _VWB_DrawPropString
0000:9530+     _VWB_DrawSprite
0000:9650*     _VWB_Plot
0000:9692      _VWB_Hlin
0000:96de      _VWB_Vlin
0000:972c      _EGAWRITEMODE
0000:9758+     _EGABITMASK
0000:9782      _EGAMAPMASK
29bf:38c0+     _colors
29bf:3937+     _leftmask
29bf:393f+     _rightmask
29bf:b826      _linewidth
29bf:b828      _screenfaded
29bf:b82a      _panx
29bf:b82c      _pany
29bf:b82e      _bufferofs
29bf:b830      _displayofs
29bf:b832      _pansx
29bf:b834      _pansy
29bf:b836      _screenseg
29bf:b838+     _videocard
29bf:b83a      _grmode
Module: id_rf.obj(/dos/z/owkeen/id_rf.c)
29bf:b840+     _eraselist
29bf:be80+     _animarray
29bf:c420      _tilecache
29bf:cf60+     _prioritystart
29bf:cf68+     _spritearray
29bf:dbe8+     _allanims
29bf:dcb0      _blockstarts
29bf:df18      _updatemapofs
29bf:e180      _mapbwidthtable
29bf:e288+     _eraselistptr
29bf:e28c      _updatestart
29bf:e290+     _baseupdatestart
29bf:e294+     _refreshvector
29bf:e2c0+     _update
29bf:e5ec      _uwidthtable
29bf:e608      _lasttimecount
29bf:e61a*     _animfreespot
29bf:e61c+     _screenpage
29bf:e61e+     _xpanmask
29bf:e620+     _animhead
29bf:e622+     _animfreeptr
29bf:e624+     _otherpage
29bf:e626+     _spritefreeptr
29bf:e628+     _baseupdateptr
29bf:e62a+     _numanimchains
29bf:e62c      _originmap
29bf:e62e+     _SX_T_SHIFT
29bf:e630+     _mapwordsextra
29bf:e632      _updateptr
29bf:e634      _masterofs
29bf:e636+     _mapbytesextra
29bf:e638      _originxmin
29bf:e63a+     _originymin
29bf:e63c      _originymax
29bf:e63e      _originxmax
29bf:e640      _originytile
29bf:e642      _originxtile
29bf:e644*     _mapwordswide
29bf:e646      _mapwidth
29bf:e648      _originxglobal
29bf:e64a      _originyglobal
29bf:3948      _screenstart
0000:97b0*     _RF_Startup
0000:98e4      _RF_Shutdown
0000:98ee      _RF_NewMap
0000:99c6      _RF_MarkTileGraphics
0000:9c2a+     _RFL_InitAnimList
0000:9c62+     _RFL_CheckForAnimTile
0000:9da2+     _RFL_RemoveAnimsOnX
0000:9df2+     _RFL_RemoveAnimsOnY
0000:9e42+     _RFL_AnimateTiles
0000:9f68+     _RFL_InitSpriteList
0000:9fba+     _RFL_CalcOriginStuff
0000:a09e      _RF_SetRefreshHook
0000:a0c0+     _RFL_NewRow
0000:a1b6      _RF_ForceRefresh
0000:a1dc      _RF_NewPosition
0000:a298+     _RFL_OldRow
0000:a2dc      _RF_Scroll
0000:a57c      _RF_PlaceSprite
0000:a75a      _RF_RemoveSprite
0000:a7f8+     _RFL_EraseBlocks
0000:a958+     _RFL_UpdateSprites
0000:ab10      _RF_Refresh
29bf:e64c+     _originyscreen
29bf:e64e+     _originxscreen
29bf:e650+     _mapbyteswide
29bf:e652      _mapheight
29bf:e654+     _compatability
29bf:e656      _tics
Module: id_in.obj(/dos/z/owkeen/id_in.c)
29bf:e660      _Controls
29bf:e668+     _JoyDefs
29bf:e698      _Keyboard
29bf:e7a8      _JoysPresent
29bf:e7c4+     _MousePresent
29bf:e7c6      _Paused
29bf:3952+     _DemoMode
29bf:3954      _KbdDefs
0000:adaa      _IN_GetJoyAbs
0000:b000      _IN_GetJoyButtonsDB
0000:b11c      _IN_SetupJoy
0000:b200      _IN_Startup
0000:b29e      _IN_Default
0000:b2de      _IN_Shutdown
0000:b31e*     _IN_SetKeyHook
0000:b338      _IN_ClearKeysDown
0000:b38e      _IN_ReadCursor
0000:b45e      _IN_ReadControl
0000:b79a      _IN_SetControlType
0000:b7b4*     _IN_StartDemoRecord
0000:b7f8*     _IN_StartDemoPlayback
0000:b81e*     _IN_StopDemo
0000:b82c*     _IN_FreeDemoBuffer
0000:b852      _IN_GetScanName
0000:b88e*     _IN_WaitForKey
0000:b8a8      _IN_WaitForASCII
0000:b8c2+     _IN_AckBack
0000:b93e      _IN_Ack
0000:b996+     _IN_IsUserInput
0000:b9f4      _IN_UserInput
29bf:e7ca      _LastASCII
29bf:e7cb      _LastScan
Module: id_sd.obj(/dos/z/owkeen/id_sd.c)
29bf:ea7a+     _SoundTable
29bf:ea86      _SoundMode
29bf:ea88      _ssIsTandy
29bf:ea8a+     _NeedsMusic
29bf:ea8c+     _NeedsDigitized
29bf:ea8e      _TimeCount
29bf:ea90      _MusicMode
29bf:ea92+     _SoundSourcePresent
29bf:ea94+     _SoundBlasterPresent
29bf:ea96      _AdLibPresent
29bf:ea98      _LeaveDriveOn
29bf:3c7e      _ssPort
0000:c2de+     _alOut
0000:ca62      _SD_SetSoundMode
0000:cb1a      _SD_SetMusicMode
0000:cb7c*     _SD_Startup
0000:ccd4      _SD_Default
0000:cd44      _SD_Shutdown
0000:cd88*     _SD_SetUserHook
0000:cdaa      _SD_PlaySound
0000:ce38+     _SD_SoundPlaying
0000:cebe+     _SD_StopSound
0000:cf16      _SD_WaitSoundDone
0000:cf2e*     _SD_StartMusic
0000:cf3c*     _SD_FadeOutMusic
0000:cf46+     _SD_MusicPlaying
Module: id_us.obj(/dos/z/owkeen/id_us.c)
29bf:3cc4      _restartgame
0cf6:0000*     _USL_HardError
0cf6:019a      _US_SetLoadSaveHooks
0cf6:03e6*     _US_Startup
0cf6:0414*     _US_Setup
0cf6:0426      _US_Shutdown
0cf6:0454      _US_CheckParm
0cf6:0570*     _US_TextScreen
0cf6:05d0*     _US_FinishTextScreen
0cf6:061a*     _US_SetPrintRoutines
0cf6:0640      _US_Print
0cf6:06ca      _US_PrintUnsigned
0cf6:06f8*     _US_PrintSigned
0cf6:077e      _US_PrintCentered
0cf6:07c6+     _US_CPrintLine
0cf6:082e      _US_CPrint
0cf6:087c+     _US_ClearWindow
0cf6:08b4      _US_DrawWindow
0cf6:09ec      _US_CenterWindow
0cf6:0a1c*     _US_CenterSaveWindow
0cf6:0a92*     _US_RestoreSaveWindow
0cf6:0ad8+     _US_SaveWindow
0cf6:0b0c+     _US_RestoreWindow
0cf6:0b40+     _US_StartCursor
0cf6:0b8a*     _US_ShutCursor
0cf6:0b9e+     _US_UpdateCursor
0cf6:0cb6+     _US_LineInput
0cf6:33aa      _US_ControlPanel
0cf6:399a      _US_DisplayHighScores
0cf6:3be4      _US_CheckHighScore
29bf:ec0c      _WindowH
29bf:ec0e      _WindowW
29bf:ec10      _WindowY
29bf:ec12      _WindowX
29bf:ec14      _PrintY
29bf:ec16      _PrintX
29bf:ec18+     _abortprogram
29bf:ec1a      _loadedgame
29bf:ec1c      _ingame
29bf:ec1e+     _abortgame
Module: gelib.obj(/dos/z/owkeen/gelib.c)
0cf6:3d00      _FreeShape
0cf6:3d24      _UnpackEGAShapeToScreen
0cf6:3ec6      _Verify
0cf6:3f02      _InitBufferedIO
0cf6:3f3e      _FreeBufferedIO
0cf6:3f68      _bio_readch
0cf6:3fa2+     _bio_fillbuffer
0cf6:4012      _SwapLong
0cf6:403a      _SwapWord
0cf6:405c      _MoveGfxDst
Module: jam_io.obj(/dos/z/owkeen/jam_io.c)
0cf6:4090      _WritePtr
0cf6:416c      _ReadPtr
Module: soft.obj(/dos/z/owkeen/soft.c)
29bf:ec9a+     _lzwBIO
0cf6:4230*     _BLoad
0cf6:446a      _LoadLIBShape
0cf6:4712+     _LoadLIBFile
Module: lzhuf.obj(/dos/z/owkeen/lzhuf.c)
0cf6:4daa      _lzhDecompress
29bf:4680+     _LZH_DecompressDisplayVector
29bf:4684+     _textsize
29bf:4688*     _codesize
29bf:468c+     _printcount
29bf:4690+     _getbuf
29bf:4692+     _getlen
29bf:ecc0+     _datasize
29bf:ecc4*     _len
29bf:ecc6*     _code
18fd:3cf0+     _freq
18fd:4160+     _prnt
18fd:4806+     _son
18fd:4c74+     _text_buf
18fd:5c91+     _d_code
18fd:5d91+     _d_len
Module: context.obj(CONTEXT.KDR )
18fd:5ea0      _context
Module: gametext.obj(GAMETEXT.KDR)
18fd:63b0      _gametext
Module: kdradict.obj(AUDIODCT.KDR)
29bf:4694      _audiodict
Module: kdrahead.obj(AUDIOHHD.KDR)
18fd:7450      _audiohead
Module: kdrcdict.obj(CGADICT.KDR )
29bf:4a94*     _CGAdict
Module: kdrchead.obj(CGAHEAD.KDR )
18fd:75b0*     _CGAhead
Module: kdredict.obj(EGADICT.KDR )
29bf:4e94      _EGAdict
Module: kdrehead.obj(EGAHEAD.KDR )
18fd:a4e0      _EGAhead
Module: kdrmdict.obj(MAPDICT.KDR )
29bf:5294      _mapdict
Module: kdrmhead.obj(MAPHEAD.KDR )
263e:0000      _maphead
Module: story.obj(STORY.KDR   )
263e:2e30      _story
Module: id_hc.obj(/dos/z/owkeen/id_hc.c)
29bf:ecd0+     _heapdumpfilename
0cf6:4f80+     _printmeminfoline
0cf6:5178+     _HC_LargestFreeBlock
0cf6:51f2*     _HC_coreleft
0cf6:5262+     _HC_LargestFarFreeBlock
0cf6:533c*     _HC_farcoreleft
0cf6:540a+     _HCL_HeapWalking
0cf6:54c2*     _HC_GetFarFreeSize
0cf6:54f0*     _HC_GetNearFreeSize
0cf6:551a*     _HC_heapdump
0cf6:5c58+     _HCL_heapstatLogWrite
0cf6:5d48+     _HCL_heapstat
0cf6:5d96      _farcoreleft
0cf6:5da6      _coreleft
0cf6:5dc2+     _HC_OpenDebug
0cf6:5dec+     _HC_CloseDebug
29bf:ecea+     _heaphandle
Module: kitten.obj(/dos/z/owkeen/kitten.c)
0cf6:5e30      KITTENGETS
0cf6:5e7a*     _kittenopen
0cf6:6006+     _catread
0cf6:60a4*     _kittenclose
0cf6:60b2+     _mystrtoul
0cf6:6130+     _processEscChars
0cf6:6232+     _get_line
0cf6:628a+     _db_fetch
0cf6:62d6+     _db_insert
29bf:5690+     __kitten_catalog
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stk086.asm)
0cf6:6355      __STK
0cf6:636c      __STKOVERFLOW_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(puts.c)
0cf6:6389      puts_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exit.c)
0cf6:63b3+     __null_int23_exit_
0cf6:63b4      exit_
0cf6:63c7*     _exit_
29bf:5694      ___int23_exit
29bf:5698+     ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(printf.c)
0cf6:63d8      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ftell.c)
0cf6:63fa      ftell_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fseek.c)
0cf6:64a0      fseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stack086.c)
0cf6:65be      stackavail_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getch.c)
0cf6:65cb      getch_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cstart)
29bf:0000*     __nullarea
29bf:569c*     __ovlflag
29bf:569d*     __intno
29bf:569e*     __ovlvec
0cf6:65e0      _cstart_
0cf6:6791      __exit_
0cf6:67ae      __do_exit_with_msg_
0cf6:688d      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmodel.asm)
0cf6:6898      _big_code_
0cf6:6898*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(argcv.c)
29bf:ecee      __argv
29bf:ecf0      __argc
29bf:ecf2      ___argc
29bf:ecf4      ___argv
Module: kdass.lib(ID_VW_A.ASM)
29bf:66a8      _shifttabletable
0cf6:af3e      _VW_Plot
0cf6:af8d      _VW_Vlin
0cf6:afed      _VW_DrawTile8
0cf6:b053      _VW_MaskBlock
0cf6:b3ef      _VW_ScreenToScreen
0cf6:b439      _VW_MemToScreen
0cf6:b4f9      _VW_ScreenToMem
0cf6:b534      _VWL_UpdateScreenBlocks
0cf6:b6b3      _VW_SetScreen
29bf:66f6      _px
29bf:66f8      _py
29bf:66fa*     _pdrawmode
29bf:66fb      _fontcolor
29bf:6d42      _bufferwidth
29bf:6d44      _bufferheight
0cf6:b802      _VW_DrawPropString
0cf6:b916      _VW_WaitVBL
0cf6:b95d      _VW_VideoID
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pia.asm)
0cf6:689f      __PIA
0cf6:6898*     __PIS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exlp.c)
0cf6:68af      execlp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(finddos.c)
0cf6:68c1      _dos_findfirst_
0cf6:68d9*     _dos_findnext_
0cf6:68eb*     _dos_findclose_
Module: kdass.lib(ID_US_A.ASM)
0cf6:baca      _US_InitRndT
0cf6:baec      _US_RndT
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ltoa.c)
0cf6:68ee      ultoa_
0cf6:6941      ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4d.asm)
0cf6:6962      __I4D
0cf6:69b1      __U4D
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmalloc.c)
0cf6:6a35      _nmalloc_
0cf6:6a35      malloc_
29bf:6ea4      ___nheapbeg
29bf:6ea6      ___MiniHeapRover
29bf:6ea8      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmalloc.c)
0cf6:6af4      _fmalloc_
29bf:6eaa      ___fheapbeg
29bf:6eac      ___fheapRover
29bf:6eae      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ffree.c)
0cf6:6be6      _ffree_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nfree.c)
0cf6:6c25      _nfree_
0cf6:6c25      free_
29bf:ecf6+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lseek.c)
0cf6:6cea      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(read.c)
0cf6:6d1b      read_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(open.c)
0cf6:6fce      open_
0cf6:6fee+     sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filelen.c)
0cf6:7013      filelength_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(close.c)
0cf6:7071      close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ptc.asm)
0cf6:7076      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pts.asm)
0cf6:70a2      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intx086.c)
0cf6:70cc+     int86x_
0cf6:716e      int86_
Module: kdass.lib(ID_RF_A.ASM)
0cf6:bb02      _RFL_NewTile
0cf6:bd69      _RFL_UpdateTiles
0cf6:bec4      _RFL_MaskForegroundTiles
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_getvec.c)
0cf6:718f      _dos_getvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_setvec.c)
0cf6:719a      _dos_setvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iob.c)
29bf:6eb2      ___iob
29bf:ecf8      ___OpenStreams
29bf:ecfa      ___ClosedStreams
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprintf.c)
0cf6:71a7      fprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(write.c)
0cf6:72f0      write_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(istable.c)
29bf:1baa      __IsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(tolower.c)
0cf6:74b6      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(atoi.c)
0cf6:74c4      atoi_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strerror.c)
0cf6:7515+     strerror_
0cf6:752f*     _strerror_
29bf:6fca      __sys_errlist
29bf:701c+     __sys_nerr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(errno.c)
0cf6:75f0      __get_errno_ptr_
29bf:edfc+     _errno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(remove.c)
0cf6:75f4      remove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputc.c)
0cf6:75f9      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fgetc.c)
0cf6:76aa+     __fill_buffer_
0cf6:7768      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncmp.c)
0cf6:77ec      strncmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stricmp.c)
0cf6:781c      stricmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memmove.c)
0cf6:7858      memmove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fheapwal.c)
0cf6:78a3      _fheapwalk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nheapwal.c)
0cf6:78b3*     _heapwalk_
0cf6:78b3      _nheapwalk_
0cf6:78be+     __NHeapWalk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sprintf.c)
0cf6:7948      sprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapgrow.c)
0cf6:796a*     _fheapgrow_
0cf6:796b      _nheapgrow_
0cf6:796b*     _heapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memavl.c)
0cf6:79d8      _memavl_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(unlnk.c)
0cf6:7a09      unlink_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getenv.c)
0cf6:7a17      getenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strdup.c)
0cf6:7a9e*     __clib_strdup_
0cf6:7a9e      strdup_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(xmsg.c)
0cf6:7adb*     __exit_with_msg_
0cf6:7ae0      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(crwdata)
29bf:701e      __curbrk
29bf:7026      __STACKLOW
29bf:7028      __STACKTOP
29bf:702a      __cbyte
29bf:702c      __child
29bf:702e      __no87
29bf:703b      ___FPE_handler
29bf:7020      __psp
29bf:702f      __get_ovl_stack
29bf:7033      __restore_ovl_stack
29bf:7037      __close_ovl_file
29bf:703f      __LpCmdLine
29bf:7043      __LpPgmName
29bf:7022      __osmajor
29bf:7023      __osminor
29bf:7024      __osmode
29bf:7025      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputs.c)
0cf6:7afa      fputs_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initrtns.c)
0cf6:7bb1      __InitRtns
0cf6:7bb1*     __FInitRtns
0cf6:7c0c      __FiniRtns
0cf6:7c0c*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprtf.c)
0cf6:7c83      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fflush.c)
0cf6:7d1e      fflush_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(tell.c)
0cf6:7d2f      tell_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flush.c)
0cf6:7d40      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmain086.c)
0cf6:7e34      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(uselfn.c)
29bf:7048      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosseg)
0cf6:7e4a      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initargv.c)
0cf6:7fb2      __Init_Argv_
0cf6:7fe9      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvp.c)
0cf6:7fff      execvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(error086.asm)
0cf6:800c      __doserror_
0cf6:801a      __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(alphabet.c)
29bf:1cac      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mem.c)
0cf6:8030      __MemAllocator
0cf6:80f8      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmemneed.c)
0cf6:8272      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(grownear.c)
0cf6:82db      __LastFree_
0cf6:8343      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(growseg.c)
0cf6:841b      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(allocseg.c)
0cf6:84ef      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmemneed.c)
0cf6:8599      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomode.c)
0cf6:859c      __GetIOMode_
0cf6:85b3      __SetIOMode_nogrow_
29bf:704a      ___NFiles
29bf:704c      ___init_mode
29bf:7074      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(__lseek.c)
0cf6:85c8      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomodtty.c)
0cf6:8602      __ChkTTYIOMode_
0cf6:8636*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosret.c)
0cf6:8646*     __dosretax
0cf6:864b*     __dosret0
0cf6:8652      __set_errno_dos_
0cf6:86b6*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(opendos.c)
0cf6:86c1      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(isatt.c)
0cf6:86d7      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doserrno.c)
0cf6:86f3      __get_doserrno_ptr_
29bf:ee00+     __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(umaskval.c)
29bf:708a      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(creatdos.c)
0cf6:86f7      _dos_creat_
0cf6:870b*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stiomode.c)
0cf6:871f+     __grow_iomode_
0cf6:87ac+     __shrink_iomode_
0cf6:87c7      __SetIOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(textmode.c)
29bf:708c      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_clse.c)
0cf6:881b      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dointr)
0cf6:8852      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(segread.c)
0cf6:8bc7      segread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initfile.c)
0cf6:8bdf      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioexit.c)
0cf6:8cbf*     fcloseall_
0cf6:8cc6      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncpy.c)
0cf6:8cd0      strncpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioalloc.c)
0cf6:8cf9      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flushall.c)
0cf6:8d69      __flushall_
0cf6:8d9c      flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(gtche.c)
0cf6:8da1      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qread.c)
0cf6:8db6      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapwalk.c)
0cf6:8e14      __HeapWalk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(vsprintf.c)
0cf6:8f13      vsprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(environ.c)
29bf:ee04      ___env_mask
29bf:ee06*     __wenviron
29bf:ee08      _environ
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbterm.c)
0cf6:8f2e      _mbterm_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsnextc.c)
0cf6:8f65      _mbsnextc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbcupper.c)
0cf6:8f8f      _mbctoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsinc.c)
0cf6:8fa7      _mbsinc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(enterdb.c)
0cf6:8fd3      __EnterWVIDEO_
29bf:708e+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sgdef086)
29bf:70ae      __Start_XI
29bf:70d2      __End_XI
29bf:70d2      __Start_YI
29bf:70ea      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(prtf.c)
0cf6:8ff0      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qwrit.c)
0cf6:9b74      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fsync.c)
0cf6:9bd3      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(___argc.c)
29bf:ee0a      ____Argc
29bf:ee0c      ____Argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(histsplt.c)
29bf:ee0e      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvpe.c)
0cf6:9bd8      execvpe_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(amblksiz.c)
29bf:7090      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapen.c)
0cf6:9d04*     _heapenable_
29bf:7092      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sbrk.c)
0cf6:9d10      __brk_
0cf6:9d66*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nrealloc.c)
0cf6:9d6c*     _nrealloc_
0cf6:9d6c      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fclose.c)
0cf6:9de6+     __doclose_
0cf6:9e7c      __shutdown_stream_
0cf6:9e90*     fclose_
29bf:ee10+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(freefp.c)
0cf6:9eb3      __freefp_
0cf6:9ed7      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(chktty.c)
0cf6:9ef0      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(setenvp.c)
0cf6:9f17      __setenvp_
0cf6:9fc4      __freeenvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbisdbcs.c)
29bf:7094      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbislead.c)
0cf6:9fef*     _ismbblead_
29bf:ee16      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbinit.c)
0cf6:a063      __mbinit_
29bf:7096      ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbdtoupp.c)
0cf6:a0ce      _mbdtoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(toupper.c)
0cf6:a0dc      toupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(wctomb.c)
0cf6:a0ea      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(itoa.c)
0cf6:a107+     utoa_
0cf6:a14c      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4m.asm)
0cf6:a168*     __I4M
0cf6:a168      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strupr.c)
0cf6:a180      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(noefgfmt.c)
29bf:7098      ___EFG_printf
29bf:709c*     ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lltoa.c)
0cf6:a1af      ulltoa_
0cf6:a273*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filedos.c)
0cf6:a2c7*     _dos_close_
0cf6:a2d5      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exve.c)
0cf6:a552      execve_
0cf6:a76a      __init_execve_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strlen.c)
0cf6:a77f      strlen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strchr.c)
0cf6:a796      strchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memcpy.c)
0cf6:a7af      memcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmsize.c)
0cf6:a7cc*     _msize_
0cf6:a7cc      _nmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nexpand.c)
0cf6:a7db      _nexpand_
0cf6:a7db*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(clearenv.c)
0cf6:a82d      clearenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getltdos.c)
0cf6:a8a2      dos_get_dbcs_lead_table_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getcpdos.c)
0cf6:a8cb      dos_get_code_page_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(movedata.c)
0cf6:a8db      movedata_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strrchr.c)
0cf6:a8fb      strrchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcat.c)
0cf6:a91d      strcat_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcpy.c)
0cf6:a94e      strcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cenvarg.c)
0cf6:a9a4      __cenvarg_
0cf6:aaf3      __ccmdline_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doexec)
29bf:70a0*     ___p_overlay
29bf:70a2      ___exec_para
0cf6:ac7b      __doexec
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(execaddr.c)
0cf6:ad7f*     __execaddr_
29bf:70aa      ___Exec_addr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_expand.c)
0cf6:ad87      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(bfree.c)
0cf6:af18      _bfree_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

kdass.lib
/dos/fdos/watcom2/lib286/dos/clibm.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  0800 (2048.)
Memory size:  00039310 (234256.)
Entry point address: 0cf6:65e0
Link time: 00:00.88
