Open Watcom Linker Version 2.0 beta Nov 19 2016 01:49:19 (64-bit)
Copyright (c) 2002-2016 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       17/07/20 15:17:15
Executable Image: kdreams.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          2984:0000            0000fc40



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

kdreams_TEXT           CODE           AUTO           0000:0000       00000000
main_TEXT              CODE           AUTO           0000:0000       00000146
InitGame_TEXT          CODE           AUTO           0000:0150       00000164
Quit_TEXT              CODE           AUTO           0000:02c0       00000044
ShutdownId_TEXT        CODE           AUTO           0000:0310       00000034
DebugKeys_TEXT         CODE           AUTO           0000:0350       0000021a
TestSprites_TEXT       CODE           AUTO           0000:0570       0000034a
DebugMemory_TEXT       CODE           AUTO           0000:08c0       000000c8
gotoxy_TEXT            CODE           AUTO           0000:0990       00000000
coreleft_TEXT          CODE           AUTO           0000:0990       00000000
farcoreleft_TEXT       CODE           AUTO           0000:0990       00000000
kd_demo_TEXT           CODE           AUTO           0000:0990       00000000
DemoLoop_TEXT          CODE           AUTO           0000:0990       000001e0
ShowText_TEXT          CODE           AUTO           0000:0b70       00000000
Wait_TEXT              CODE           AUTO           0000:0b70       00000000
MoveTitleTo_TEXT       CODE           AUTO           0000:0b70       00000000
TEDDeath_TEXT          CODE           AUTO           0000:0b70       0000002e
ResetGame_TEXT         CODE           AUTO           0000:0ba0       00000030
LoadGame_TEXT          CODE           AUTO           0000:0bd0       000001be
SaveGame_TEXT          CODE           AUTO           0000:0d90       000000fd
StatusWindow_TEXT      CODE           AUTO           0000:0e90       000001de
GameOver_TEXT          CODE           AUTO           0000:1070       0000003f
WaitOrKey_TEXT         CODE           AUTO           0000:10b0       0000005c
NewGame_TEXT           CODE           AUTO           0000:1110       0000003f
kd_play_TEXT           CODE           AUTO           0000:1150       00000000
GameLoop_TEXT          CODE           AUTO           0000:1150       00000174
HandleDeath_TEXT       CODE           AUTO           0000:12d0       0000031b
GameFinale_TEXT        CODE           AUTO           0000:15f0       000000cf
PlayLoop_TEXT          CODE           AUTO           0000:16c0       00000228
NewState_TEXT          CODE           AUTO           0000:18f0       0000005a
StateMachine_TEXT      CODE           AUTO           0000:1950       000000c3
DoActor_TEXT           CODE           AUTO           0000:1a20       000001dc
ClipToSprite_TEXT      CODE           AUTO           0000:1c00       00000130
ClipToSpriteSide_TEXT  CODE           AUTO           0000:1d30       00000087
ClipToWalls_TEXT       CODE           AUTO           0000:1dc0       000001d9
ClipToWestWalls_TEXT   CODE           AUTO           0000:1fa0       000000a8
ClipToEastWalls_TEXT   CODE           AUTO           0000:2050       000000aa
ClipToEnds_TEXT        CODE           AUTO           0000:2100       000001b2
MoveObjHoriz_TEXT      CODE           AUTO           0000:22c0       00000030
MoveObjVert_TEXT       CODE           AUTO           0000:22f0       00000032
GivePoints_TEXT        CODE           AUTO           0000:2330       0000004c
ScrollScreen_TEXT      CODE           AUTO           0000:2380       000000c4
SetupGameLevel_TEXT    CODE           AUTO           0000:2450       00000105
FadeAndUnhook_TEXT     CODE           AUTO           0000:2560       00000040
PatchWorldMap_TEXT     CODE           AUTO           0000:25a0       00000096
ScanInfoPlane_TEXT     CODE           AUTO           0000:2640       000000ee
xloop_TEXT             CODE           AUTO           0000:2730       00000034
HandleInfo_TEXT        CODE           AUTO           0000:2770       000002eb
RemoveObj_TEXT         CODE           AUTO           0000:2a60       0000005e
GetNewObj_TEXT         CODE           AUTO           0000:2ac0       00000084
InitObjArray_TEXT      CODE           AUTO           0000:2b50       0000005e
CalcInactivate_TEXT    CODE           AUTO           0000:2bb0       00000056
CheckKeys_TEXT         CODE           AUTO           0000:2c10       00000109
kd_keen_TEXT           CODE           AUTO           0000:2d20       00000000
KeenSlideReact_TEXT    CODE           AUTO           0000:2d20       000000ab
KeenAirReact_TEXT      CODE           AUTO           0000:2dd0       0000016f
KeenWalkReact_TEXT     CODE           AUTO           0000:2f40       000000a6
KeenStandReact_TEXT    CODE           AUTO           0000:2ff0       00000078
KeenSimpleReact_TEXT   CODE           AUTO           0000:3070       0000002e
KeenContact_TEXT       CODE           AUTO           0000:30a0       000002ef
KillKeen_TEXT          CODE           AUTO           0000:3390       0000003b
KeenThrow_TEXT         CODE           AUTO           0000:33d0       000001ae
KeenDropThink_TEXT     CODE           AUTO           0000:3580       000000a1
KeenClimbThink_TEXT    CODE           AUTO           0000:3630       00000084
KeenPoleThink_TEXT     CODE           AUTO           0000:36c0       000000a2
PoleActions_TEXT       CODE           AUTO           0000:3770       000000b2
KeenAirThink_TEXT      CODE           AUTO           0000:3830       00000138
KeenWalkThink_TEXT     CODE           AUTO           0000:3970       000000b4
KeenDropDownThink_TEXT CODE           AUTO           0000:3a30       00000015
KeenDuckThink_TEXT     CODE           AUTO           0000:3a50       00000136
KeenDieThink_TEXT      CODE           AUTO           0000:3b90       00000013
KeenSleepThink_TEXT    CODE           AUTO           0000:3bb0       00000050
KeenGoSleepThink_TEXT  CODE           AUTO           0000:3c00       00000058
KeenPauseThink_TEXT    CODE           AUTO           0000:3c60       00000107
KeenStandThink_TEXT    CODE           AUTO           0000:3d70       000000f1
CheckGrabPole_TEXT     CODE           AUTO           0000:3e70       00000109
SpawnKeen_TEXT         CODE           AUTO           0000:3f80       0000004a
KeenWorldWalk_TEXT     CODE           AUTO           0000:3fd0       00000085
KeenWorldThink_TEXT    CODE           AUTO           0000:4060       0000004b
CheckEnterLevel_TEXT   CODE           AUTO           0000:40b0       000000f3
SpawnWorldKeen_TEXT    CODE           AUTO           0000:41b0       00000066
PowerReact_TEXT        CODE           AUTO           0000:4220       00000396
PowerContact_TEXT      CODE           AUTO           0000:45c0       000000b3
CalcSingleGravity_TEXT CODE           AUTO           0000:4680       00000065
PowerCount_TEXT        CODE           AUTO           0000:46f0       0000002f
ThrowPower_TEXT        CODE           AUTO           0000:4720       00000123
ScoreReact_TEXT        CODE           AUTO           0000:4850       00000045
ScoreThink_TEXT        CODE           AUTO           0000:48a0       00000281
ShiftScore_TEXT        CODE           AUTO           0000:4b30       000000a6
MemDrawChar_TEXT       CODE           AUTO           0000:4be0       0000005c
FixScoreBox_TEXT       CODE           AUTO           0000:4c40       000000f2
SpawnScore_TEXT        CODE           AUTO           0000:4d40       00000042
kd_act1_TEXT           CODE           AUTO           0000:4d90       00000000
GrapeFallReact_TEXT    CODE           AUTO           0000:4d90       00000065
GrapeRiseReact_TEXT    CODE           AUTO           0000:4e00       00000046
GrapeThink_TEXT        CODE           AUTO           0000:4e50       000000aa
SpawnGrape_TEXT        CODE           AUTO           0000:4f00       00000049
SpawnAspar_TEXT        CODE           AUTO           0000:4f50       00000042
CarrotAirReact_TEXT    CODE           AUTO           0000:4fa0       00000053
CarrotReact_TEXT       CODE           AUTO           0000:5000       00000085
SpawnCarrot_TEXT       CODE           AUTO           0000:5090       00000055
TomatReact_TEXT        CODE           AUTO           0000:50f0       000000c6
TomatBounceThink_TEXT  CODE           AUTO           0000:51c0       00000084
SpawnTomat_TEXT        CODE           AUTO           0000:5250       00000045
BroccoThink_TEXT       CODE           AUTO           0000:52a0       0000006d
BroccoGetUp_TEXT       CODE           AUTO           0000:5310       00000015
SpawnBrocco_TEXT       CODE           AUTO           0000:5330       00000047
BonusThink_TEXT        CODE           AUTO           0000:5380       00000023
SpawnBonus_TEXT        CODE           AUTO           0000:53b0       00000084
ChangeFromFlower_TEXT  CODE           AUTO           0000:5440       00000046
FlowerThink_TEXT       CODE           AUTO           0000:5490       00000077
ChangeToFlower_TEXT    CODE           AUTO           0000:5510       0000008c
DoorContact_TEXT       CODE           AUTO           0000:55a0       0000001f
SpawnDoor_TEXT         CODE           AUTO           0000:55c0       0000004f
WalkReact_TEXT         CODE           AUTO           0000:5610       000000c5
ChangeState_TEXT       CODE           AUTO           0000:56e0       0000004d
DrawReact3_TEXT        CODE           AUTO           0000:5730       00000030
DrawReact2_TEXT        CODE           AUTO           0000:5760       0000002e
DrawReact_TEXT         CODE           AUTO           0000:5790       00000030
VelocityThink_TEXT     CODE           AUTO           0000:57c0       00000022
ProjectileThink_TEXT   CODE           AUTO           0000:57f0       00000028
FrictionX_TEXT         CODE           AUTO           0000:5820       00000089
AccelerateX_TEXT       CODE           AUTO           0000:58b0       000000a7
DoGravity_TEXT         CODE           AUTO           0000:5960       0000007b
kd_act2_TEXT           CODE           AUTO           0000:59e0       00000000
BoobusAirReact_TEXT    CODE           AUTO           0000:59e0       00000051
BoobusGroundReact_TEXT CODE           AUTO           0000:5a40       000000d3
BoobusThink_TEXT       CODE           AUTO           0000:5b20       00000098
FinishThink_TEXT       CODE           AUTO           0000:5bc0       00000023
FragThink_TEXT         CODE           AUTO           0000:5bf0       000000ba
SpawnBoobus_TEXT       CODE           AUTO           0000:5cb0       00000050
PeaPodThink_TEXT       CODE           AUTO           0000:5d00       0000006d
SpitPeaBrain_TEXT      CODE           AUTO           0000:5d70       00000089
SpawnPeaPod_TEXT       CODE           AUTO           0000:5e00       0000004a
PeaFlyReact_TEXT       CODE           AUTO           0000:5e50       00000046
PeaBrainThink_TEXT     CODE           AUTO           0000:5ea0       0000000d
SpawnPeaBrain_TEXT     CODE           AUTO           0000:5eb0       0000003f
ApelFallReact_TEXT     CODE           AUTO           0000:5ef0       00000044
ApelClimbReact_TEXT    CODE           AUTO           0000:5f40       00000046
ApelSlideThink_TEXT    CODE           AUTO           0000:5f90       00000053
ApelClimbThink_TEXT    CODE           AUTO           0000:5ff0       00000055
ApelThink_TEXT         CODE           AUTO           0000:6050       000000cd
SpawnApel_TEXT         CODE           AUTO           0000:6120       0000004c
SquasherJumpReact_TEXT CODE           AUTO           0000:6170       00000051
SquasherThink_TEXT     CODE           AUTO           0000:61d0       00000079
SpawnSquasher_TEXT     CODE           AUTO           0000:6250       0000004a
ProjectileReact_TEXT   CODE           AUTO           0000:62a0       000002f0
MelonSpitThink_TEXT    CODE           AUTO           0000:6590       000000f9
SpawnMelon_TEXT        CODE           AUTO           0000:6690       00000072
FrenchyThink_TEXT      CODE           AUTO           0000:6710       0000009c
FrenchyThrow_TEXT      CODE           AUTO           0000:67b0       00000095
FrenchyRunThink_TEXT   CODE           AUTO           0000:6850       00000015
SpawnFrenchy_TEXT      CODE           AUTO           0000:6870       0000004c
CartReact_TEXT         CODE           AUTO           0000:68c0       00000099
SpawnCart_TEXT         CODE           AUTO           0000:6960       00000051
BackupReact_TEXT       CODE           AUTO           0000:69c0       0000003d
TaterThink_TEXT        CODE           AUTO           0000:6a00       00000072
SpawnTater_TEXT        CODE           AUTO           0000:6a80       00000053
id_mm_TEXT             CODE           AUTO           0000:6ae0       00000000
MM_BombOnError_TEXT    CODE           AUTO           0000:6ae0       00000015
MM_TotalFree_TEXT      CODE           AUTO           0000:6b00       0000007f
MM_UnusedMemory_TEXT   CODE           AUTO           0000:6b80       0000006d
MM_ShowMemory_TEXT     CODE           AUTO           0000:6bf0       00000142
MM_SortMem_TEXT        CODE           AUTO           0000:6d40       00000174
MM_SetLock_TEXT        CODE           AUTO           0000:6ec0       00000075
MM_SetPurge_TEXT       CODE           AUTO           0000:6f40       00000073
MM_FreePtr_TEXT        CODE           AUTO           0000:6fc0       000000a9
MM_GetPtr_TEXT         CODE           AUTO           0000:7070       0000023e
MM_Shutdown_TEXT       CODE           AUTO           0000:72b0       0000002d
MM_Startup_TEXT        CODE           AUTO           0000:72e0       000002d8
MML_ShutdownXMS_TEXT   CODE           AUTO           0000:75c0       00000009
MML_CheckForXMS_TEXT   CODE           AUTO           0000:75d0       0000000d
MM_MapEMS_TEXT         CODE           AUTO           0000:75e0       00000009
MML_ShutdownEMS_TEXT   CODE           AUTO           0000:75f0       0000000b
MML_CheckForEMS_TEXT   CODE           AUTO           0000:7600       0000005a
id_ca_TEXT             CODE           AUTO           0000:7660       00000000
CA_CacheMarks_TEXT     CODE           AUTO           0000:7660       0000055d
CA_ClearAllMarks_TEXT  CODE           AUTO           0000:7bc0       00000031
CA_ClearMarks_TEXT     CODE           AUTO           0000:7c00       00000022
CA_DownLevel_TEXT      CODE           AUTO           0000:7c30       00000045
CA_UpLevel_TEXT        CODE           AUTO           0000:7c80       00000035
CA_CacheMap_TEXT       CODE           AUTO           0000:7cc0       00000271
CA_CacheGrChunk_TEXT   CODE           AUTO           0000:7f40       0000010e
CAL_ReadGrChunk_TEXT   CODE           AUTO           0000:8050       0000010c
CAL_ExpandGrChunk_TEXT CODE           AUTO           0000:8160       000000b9
CAL_CacheSprite_TEXT   CODE           AUTO           0000:8220       000002c9
CAL_ShiftSprite_TEXT   CODE           AUTO           0000:84f0       0000008c
CA_LoadAllSounds_TEXT  CODE           AUTO           0000:8580       000000b2
CA_CacheAudioChunk_TEXT CODE          AUTO           0000:8640       00000139
CA_Shutdown_TEXT       CODE           AUTO           0000:8780       0000001f
CA_Startup_TEXT        CODE           AUTO           0000:87a0       00000063
CAL_SetupAudioFile_TEXT CODE          AUTO           0000:8810       0000004f
CAL_SetupMapFile_TEXT  CODE           AUTO           0000:8860       00000051
CAL_SetupGrFile_TEXT   CODE           AUTO           0000:88c0       000001c3
CA_RLEWexpand_TEXT     CODE           AUTO           0000:8a90       000000c2
CA_RLEWCompress_TEXT   CODE           AUTO           0000:8b60       00000182
CAL_HuffExpand_TEXT    CODE           AUTO           0000:8cf0       00000122
CAL_OptimizeNodes_TEXT CODE           AUTO           0000:8e20       0000004a
CA_LoadFile_TEXT       CODE           AUTO           0000:8e70       00000089
CA_WriteFile_TEXT      CODE           AUTO           0000:8f00       00000061
CA_ReadFile_TEXT       CODE           AUTO           0000:8f70       00000065
CA_FarWrite_TEXT       CODE           AUTO           0000:8fe0       0000006f
CA_FarRead_TEXT        CODE           AUTO           0000:9050       00000071
CAL_GetGrChunkLength_TEXT CODE        AUTO           0000:90d0       000001d9
id_vw_TEXT             CODE           AUTO           0000:92b0       00000000
EGAMAPMASK_TEXT        CODE           AUTO           0000:92b0       0000002b
EGABITMASK_TEXT        CODE           AUTO           0000:92e0       0000002c
EGAWRITEMODE_TEXT      CODE           AUTO           0000:9310       0000002b
VWB_Vlin_TEXT          CODE           AUTO           0000:9340       00000050
VWB_Hlin_TEXT          CODE           AUTO           0000:9390       0000004e
VWB_Plot_TEXT          CODE           AUTO           0000:93e0       00000045
VWB_DrawSprite_TEXT    CODE           AUTO           0000:9430       00000120
VWB_DrawPropString_TEXT CODE          AUTO           0000:9550       0000004f
VWB_Bar_TEXT           CODE           AUTO           0000:95a0       00000054
VWB_DrawMPic_TEXT      CODE           AUTO           0000:9600       000000bc
VWB_DrawPic_TEXT       CODE           AUTO           0000:96c0       000000b1
VWB_DrawTile16M_TEXT   CODE           AUTO           0000:9780       00000088
VWB_DrawTile16_TEXT    CODE           AUTO           0000:9810       00000078
VWB_DrawTile8M_TEXT    CODE           AUTO           0000:9890       00000085
VWB_DrawTile8_TEXT     CODE           AUTO           0000:9920       0000005c
VW_UpdateScreen_TEXT   CODE           AUTO           0000:9980       00000053
VW_MarkUpdateBlock_TEXT CODE          AUTO           0000:99e0       000000b8
VW_QuitDoubleBuffer_TEXT CODE         AUTO           0000:9aa0       0000000b
VW_FixRefreshBuffer_TEXT CODE         AUTO           0000:9ab0       00000027
VW_InitDoubleBuffer_TEXT CODE         AUTO           0000:9ae0       00000024
VW_SetCursor_TEXT      CODE           AUTO           0000:9b10       000000a4
VW_MoveCursor_TEXT     CODE           AUTO           0000:9bc0       0000001b
VW_HideCursor_TEXT     CODE           AUTO           0000:9be0       0000000d
VW_ShowCursor_TEXT     CODE           AUTO           0000:9bf0       0000000f
VWL_EraseCursor_TEXT   CODE           AUTO           0000:9c00       00000055
VWL_DrawCursor_TEXT    CODE           AUTO           0000:9c60       0000005e
VW_MeasureMPropString_TEXT CODE       AUTO           0000:9cc0       00000027
VW_MeasurePropString_TEXT CODE        AUTO           0000:9cf0       00000029
VWL_MeasureString_TEXT CODE           AUTO           0000:9d20       0000004c
VW_Bar_TEXT            CODE           AUTO           0000:9d70       0000010f
VW_Hlin_TEXT           CODE           AUTO           0000:9e80       000000e2
VW_DrawSprite_TEXT     CODE           AUTO           0000:9f70       000000bf
VW_DrawMPic_TEXT       CODE           AUTO           0000:a030       00000069
VW_DrawPic_TEXT        CODE           AUTO           0000:a0a0       00000067
VW_ClearVideo_TEXT     CODE           AUTO           0000:a110       00000049
VW_SetLineWidth_TEXT   CODE           AUTO           0000:a160       0000003e
VW_FadeDown_TEXT       CODE           AUTO           0000:a1a0       0000005e
VW_FadeUp_TEXT         CODE           AUTO           0000:a200       00000061
VW_FadeIn_TEXT         CODE           AUTO           0000:a270       0000005d
VW_FadeOut_TEXT        CODE           AUTO           0000:a2d0       00000060
VW_SetDefaultColors_TEXT CODE         AUTO           0000:a330       00000037
VW_ColorBorder_TEXT    CODE           AUTO           0000:a370       0000002f
VW_SetScreenMode_TEXT  CODE           AUTO           0000:a3a0       00000077
VW_Shutdown_TEXT       CODE           AUTO           0000:a420       00000028
VW_Startup_TEXT        CODE           AUTO           0000:a450       0000008d
id_rf_TEXT             CODE           AUTO           0000:a4e0       00000000
RF_Refresh_TEXT        CODE           AUTO           0000:a4e0       00000130
RFL_UpdateSprites_TEXT CODE           AUTO           0000:a610       000001c2
RFL_EraseBlocks_TEXT   CODE           AUTO           0000:a7e0       00000160
RF_RemoveSprite_TEXT   CODE           AUTO           0000:a940       000000a0
RF_PlaceSprite_TEXT    CODE           AUTO           0000:a9e0       000001df
RF_Scroll_TEXT         CODE           AUTO           0000:abc0       000002ad
RFL_OldRow_TEXT        CODE           AUTO           0000:ae70       00000044
RF_NewPosition_TEXT    CODE           AUTO           0000:aec0       000000c0
RF_ForceRefresh_TEXT   CODE           AUTO           0000:af80       00000029
RFL_NewRow_TEXT        CODE           AUTO           0000:afb0       000000ff
RF_SetRefreshHook_TEXT CODE           AUTO           0000:b0b0       0000001b
RFL_CalcOriginStuff_TEXT CODE         AUTO           0000:b0d0       000000e4
RFL_InitSpriteList_TEXT CODE          AUTO           0000:b1c0       00000053
RFL_AnimateTiles_TEXT  CODE           AUTO           0000:b220       00000125
RFL_RemoveAnimsOnY_TEXT CODE          AUTO           0000:b350       00000052
RFL_RemoveAnimsOnX_TEXT CODE          AUTO           0000:b3b0       0000004f
RFL_CheckForAnimTile_TEXT CODE        AUTO           0000:b400       00000142
RFL_InitAnimList_TEXT  CODE           AUTO           0000:b550       00000037
RF_MarkTileGraphics_TEXT CODE         AUTO           0000:b590       00000265
RF_NewMap_TEXT         CODE           AUTO           0000:b800       000000d9
RF_Shutdown_TEXT       CODE           AUTO           0000:b8e0       0000000b
RF_Startup_TEXT        CODE           AUTO           0000:b8f0       00000133
id_in_TEXT             CODE           AUTO           0000:ba30       00000000
IN_UserInput_TEXT      CODE           AUTO           0000:ba30       0000005a
IN_IsUserInput_TEXT    CODE           AUTO           0000:ba90       00000063
IN_Ack_TEXT            CODE           AUTO           0000:bb00       0000005c
IN_AckBack_TEXT        CODE           AUTO           0000:bb60       00000084
IN_WaitForASCII_TEXT   CODE           AUTO           0000:bbf0       00000019
IN_WaitForKey_TEXT     CODE           AUTO           0000:bc10       0000001b
IN_GetScanName_TEXT    CODE           AUTO           0000:bc30       0000003b
IN_FreeDemoBuffer_TEXT CODE           AUTO           0000:bc70       00000027
IN_StopDemo_TEXT       CODE           AUTO           0000:bca0       0000000e
IN_StartDemoPlayback_TEXT CODE        AUTO           0000:bcb0       00000028
IN_StartDemoRecord_TEXT CODE          AUTO           0000:bce0       00000043
IN_SetControlType_TEXT CODE           AUTO           0000:bd30       0000001b
IN_ReadControl_TEXT    CODE           AUTO           0000:bd50       00000347
IN_ReadCursor_TEXT     CODE           AUTO           0000:c0a0       000000dd
INL_AdjustCursor_TEXT  CODE           AUTO           0000:c180       00000034
IN_ClearKeysDown_TEXT  CODE           AUTO           0000:c1c0       00000022
IN_SetKeyHook_TEXT     CODE           AUTO           0000:c1f0       0000001b
IN_Shutdown_TEXT       CODE           AUTO           0000:c210       00000040
IN_Default_TEXT        CODE           AUTO           0000:c250       00000041
IN_Startup_TEXT        CODE           AUTO           0000:c2a0       000000a3
INL_ShutJoy_TEXT       CODE           AUTO           0000:c350       00000000
INL_StartJoy_TEXT      CODE           AUTO           0000:c350       00000063
IN_SetupJoy_TEXT       CODE           AUTO           0000:c3c0       00000089
INL_SetJoyScale_TEXT   CODE           AUTO           0000:c450       00000076
INL_ShutMouse_TEXT     CODE           AUTO           0000:c4d0       00000000
INL_StartMouse_TEXT    CODE           AUTO           0000:c4d0       00000040
INL_ShutKbd_TEXT       CODE           AUTO           0000:c510       00000000
INL_StartKbd_TEXT      CODE           AUTO           0000:c510       00000039
IN_GetJoyButtonsDB_TEXT CODE          AUTO           0000:c550       0000003f
INL_GetJoyButtons_TEXT CODE           AUTO           0000:c590       00000032
INL_GetJoyDelta_TEXT   CODE           AUTO           0000:c5d0       00000172
IN_GetJoyAbs_TEXT      CODE           AUTO           0000:c750       000000b7
INL_GetMouseButtons_TEXT CODE         AUTO           0000:c810       00000025
INL_GetMouseDelta_TEXT CODE           AUTO           0000:c840       00000032
INL_KeyService_TEXT    CODE           AUTO           0000:c880       00000119
id_sd_TEXT             CODE           AUTO           0000:c9a0       00000000
SD_MusicPlaying_TEXT   CODE           AUTO           0000:c9a0       00000018
SD_FadeOutMusic_TEXT   CODE           AUTO           0000:c9c0       00000009
SD_StartMusic_TEXT     CODE           AUTO           0000:c9d0       0000000f
SD_WaitSoundDone_TEXT  CODE           AUTO           0000:c9e0       00000018
SD_StopSound_TEXT      CODE           AUTO           0000:ca00       00000065
SD_SoundPlaying_TEXT   CODE           AUTO           0000:ca70       00000088
SD_PlaySound_TEXT      CODE           AUTO           0000:cb00       00000095
SD_SetUserHook_TEXT    CODE           AUTO           0000:cba0       00000019
SD_Shutdown_TEXT       CODE           AUTO           0000:cbc0       00000049
SD_Default_TEXT        CODE           AUTO           0000:cc10       00000071
SD_Startup_TEXT        CODE           AUTO           0000:cc90       00000172
SD_SetMusicMode_TEXT   CODE           AUTO           0000:ce10       00000052
SD_SetSoundMode_TEXT   CODE           AUTO           0000:ce70       000000c8
SDL_StartDevice_TEXT   CODE           AUTO           0000:cf40       00000054
SDL_ShutDevice_TEXT    CODE           AUTO           0000:cfa0       00000094
SDL_t0Service_TEXT     CODE           AUTO           0000:d040       000000f7
SDL_DetectAdLib_TEXT   CODE           AUTO           0000:d140       000000b0
SDL_StartAL_TEXT       CODE           AUTO           0000:d1f0       00000000
SDL_ShutAL_TEXT        CODE           AUTO           0000:d1f0       00000000
SDL_ALService_TEXT     CODE           AUTO           0000:d1f0       000001dc
SDL_SelectMeasure_TEXT CODE           AUTO           0000:d3d0       00000000
SDL_ALSoundService_TEXT CODE          AUTO           0000:d3d0       00000085
SDL_ALPlaySound_TEXT   CODE           AUTO           0000:d460       0000017f
SDL_ALStopSound_TEXT   CODE           AUTO           0000:d5e0       00000000
SDL_SetInstrument_TEXT CODE           AUTO           0000:d5e0       00000127
alOut_TEXT             CODE           AUTO           0000:d710       00000041
SDL_DetectSoundSource_TEXT CODE       AUTO           0000:d760       00000042
SDL_CheckSS_TEXT       CODE           AUTO           0000:d7b0       00000075
SDL_ShutSS_TEXT        CODE           AUTO           0000:d830       00000000
SDL_StartSS_TEXT       CODE           AUTO           0000:d830       0000005d
SDL_SSPlaySample_TEXT  CODE           AUTO           0000:d890       00000064
SDL_SSService_TEXT     CODE           AUTO           0000:d900       000000e4
SDL_SSStopSample_TEXT  CODE           AUTO           0000:d9f0       00000000
SDL_ShutSB_TEXT        CODE           AUTO           0000:d9f0       00000000
SDL_StartSB_TEXT       CODE           AUTO           0000:d9f0       00000046
SDL_DetectSoundBlaster_TEXT CODE      AUTO           0000:da40       0000005a
SDL_CheckSB_TEXT       CODE           AUTO           0000:daa0       0000007a
SDL_SBPlaySample_TEXT  CODE           AUTO           0000:db20       0000011c
SDL_SBService_TEXT     CODE           AUTO           0000:dc40       000000a0
SDL_SBPlaySeg_TEXT     CODE           AUTO           0000:dce0       0000011a
SDL_SBStopSample_TEXT  CODE           AUTO           0000:de00       00000068
SDL_ShutPC_TEXT        CODE           AUTO           0000:de70       00000000
SDL_PCService_TEXT     CODE           AUTO           0000:de70       0000009e
SDL_PCStopSound_TEXT   CODE           AUTO           0000:df10       00000024
SDL_PCPlaySound_TEXT   CODE           AUTO           0000:df40       00000038
SDL_Delay_TEXT         CODE           AUTO           0000:df80       0000002c
SDL_InitDelay_TEXT     CODE           AUTO           0000:dfb0       000000b8
SDL_TimingService_TEXT CODE           AUTO           0000:e070       00000031
SDL_SetIntsPerSec_TEXT CODE           AUTO           0000:e0b0       00000000
SDL_SetTimer0_TEXT     CODE           AUTO           0000:e0b0       00000021
id_us_TEXT             CODE           AUTO           0000:e0e0       00000000
US_CheckHighScore_TEXT CODE           AUTO           0000:e0e0       00000120
US_DisplayHighScores_TEXT CODE        AUTO           0000:e200       0000025d
US_ControlPanel_TEXT   CODE           AUTO           0000:e460       0000061d
USL_TearDownCtlPanel_TEXT CODE        AUTO           0000:ea80       000000a3
USL_SetUpCtlPanel_TEXT CODE           AUTO           0000:eb30       000001df
USL_CheckScan_TEXT     CODE           AUTO           0000:ed10       00000186
USL_HitHotKey_TEXT     CODE           AUTO           0000:eea0       0000005d
USL_CtlCButtonCustom_TEXT CODE        AUTO           0000:ef00       000000a0
USL_CtlDEButtonCustom_TEXT CODE       AUTO           0000:efa0       00000030
USL_CtlPRButtonCustom_TEXT CODE       AUTO           0000:efd0       0000001e
USL_CtlPSButtonCustom_TEXT CODE       AUTO           0000:eff0       00000075
USL_GiveAbortWarning_TEXT CODE        AUTO           0000:f070       00000093
USL_CtlPButtonCustom_TEXT CODE        AUTO           0000:f110       0000008e
USL_CtlSButtonCustom_TEXT CODE        AUTO           0000:f1a0       0000009e
USL_CtlDSButtonCustom_TEXT CODE       AUTO           0000:f240       00000298
USL_CtlDLButtonCustom_TEXT CODE       AUTO           0000:f4e0       00000229
USL_DLSRect_TEXT       CODE           AUTO           0000:f710       000000da
USL_CtlDButtonCustom_TEXT CODE        AUTO           0000:f7f0       0000008e
USL_CtlHButtonCustom_TEXT CODE        AUTO           0000:f880       00000127
USL_DoHelp_TEXT        CODE           AUTO           0000:f9b0       00000496
USL_DrawHelp_TEXT      CODE           AUTO           0000:fe50       0000006f
USL_FormatHelp_TEXT    CODE           AUTO           0fec:0000       00000176
USL_ClearBottom_TEXT   CODE           AUTO           0fec:0180       0000003d
USL_CtlCJoyButtonCustom_TEXT CODE     AUTO           0fec:01c0       00000146
USL_CtlCKbdButtonCustom_TEXT CODE     AUTO           0fec:0310       000001bf
USL_CtlButtonCustom_TEXT CODE         AUTO           0fec:04d0       0000010f
USL_FindRect_TEXT      CODE           AUTO           0fec:05e0       000002d6
USL_GlideCursor_TEXT   CODE           AUTO           0fec:08c0       000000bb
USL_TrackItem_TEXT     CODE           AUTO           0fec:0980       000001c0
USL_IsInRect_TEXT      CODE           AUTO           0fec:0b40       0000006b
USL_DoHit_TEXT         CODE           AUTO           0fec:0bb0       0000012d
USL_DrawItem_TEXT      CODE           AUTO           0fec:0ce0       00000186
USL_HandleError_TEXT   CODE           AUTO           0fec:0e70       00000137
USL_ShowHelp_TEXT      CODE           AUTO           0fec:0fb0       00000053
USL_FindDown_TEXT      CODE           AUTO           0fec:1010       0000002b
USL_TurnOff_TEXT       CODE           AUTO           0fec:1040       00000024
US_LineInput_TEXT      CODE           AUTO           0fec:1070       000003b1
USL_XORICursor_TEXT    CODE           AUTO           0fec:1430       00000076
US_UpdateCursor_TEXT   CODE           AUTO           0fec:14b0       000000a3
US_ShutCursor_TEXT     CODE           AUTO           0fec:1560       00000016
US_StartCursor_TEXT    CODE           AUTO           0fec:1580       0000004a
US_RestoreWindow_TEXT  CODE           AUTO           0fec:15d0       00000035
US_SaveWindow_TEXT     CODE           AUTO           0fec:1610       00000033
US_RestoreSaveWindow_TEXT CODE        AUTO           0fec:1650       00000047
US_CenterSaveWindow_TEXT CODE         AUTO           0fec:16a0       00000076
US_CenterWindow_TEXT   CODE           AUTO           0fec:1720       00000033
US_DrawWindow_TEXT     CODE           AUTO           0fec:1760       00000138
US_ClearWindow_TEXT    CODE           AUTO           0fec:18a0       00000039
US_CPrint_TEXT         CODE           AUTO           0fec:18e0       0000004e
US_CPrintLine_TEXT     CODE           AUTO           0fec:1930       00000069
US_PrintCentered_TEXT  CODE           AUTO           0fec:19a0       00000049
USL_PrintInCenter_TEXT CODE           AUTO           0fec:19f0       00000059
US_PrintSigned_TEXT    CODE           AUTO           0fec:1a50       00000030
US_PrintUnsigned_TEXT  CODE           AUTO           0fec:1a80       0000002e
US_Print_TEXT          CODE           AUTO           0fec:1ab0       0000008c
US_SetPrintRoutines_TEXT CODE         AUTO           0fec:1b40       00000025
US_FinishTextScreen_TEXT CODE         AUTO           0fec:1b70       00000046
USL_ShowMem_TEXT       CODE           AUTO           0fec:1bc0       00000000
USL_Show_TEXT          CODE           AUTO           0fec:1bc0       00000000
US_TextScreen_TEXT     CODE           AUTO           0fec:1bc0       00000062
USL_ClearTextScreen_TEXT CODE         AUTO           0fec:1c30       00000050
USL_ScreenDraw_TEXT    CODE           AUTO           0fec:1c80       00000046
US_CheckParm_TEXT      CODE           AUTO           0fec:1cd0       0000008d
US_Shutdown_TEXT       CODE           AUTO           0fec:1d60       0000002f
US_Setup_TEXT          CODE           AUTO           0fec:1d90       00000016
US_Startup_TEXT        CODE           AUTO           0fec:1db0       00000030
USL_CheckSavedGames_TEXT CODE         AUTO           0fec:1de0       00000108
USL_WriteConfig_TEXT   CODE           AUTO           0fec:1ef0       00000073
USL_ReadConfig_TEXT    CODE           AUTO           0fec:1f70       000000ac
US_SetLoadSaveHooks_TEXT CODE         AUTO           0fec:2020       00000033
USL_GiveSaveName_TEXT  CODE           AUTO           0fec:2060       0000004b
USL_HardError_TEXT     CODE           AUTO           0fec:20b0       00000153
gelib_TEXT             CODE           AUTO           0fec:2210       00000000
MoveGfxDst_TEXT        CODE           AUTO           0fec:2210       0000002e
SwapWord_TEXT          CODE           AUTO           0fec:2240       00000022
SwapLong_TEXT          CODE           AUTO           0fec:2270       0000002a
bio_fillbuffer_TEXT    CODE           AUTO           0fec:22a0       00000074
bio_readch_TEXT        CODE           AUTO           0fec:2320       0000003c
FreeBufferedIO_TEXT    CODE           AUTO           0fec:2360       00000029
InitBufferedIO_TEXT    CODE           AUTO           0fec:2390       0000003d
Verify_TEXT            CODE           AUTO           0fec:23d0       0000003c
UnpackEGAShapeToScreen_TEXT CODE      AUTO           0fec:2410       000001a4
FreeShape_TEXT         CODE           AUTO           0fec:25c0       00000023
jam_io_TEXT            CODE           AUTO           0fec:25f0       00000000
ReadPtr_TEXT           CODE           AUTO           0fec:25f0       000000d4
WritePtr_TEXT          CODE           AUTO           0fec:26d0       000000cb
soft_TEXT              CODE           AUTO           0fec:27a0       00000000
LoadLIBFile_TEXT       CODE           AUTO           0fec:27a0       00000231
LoadLIBShape_TEXT      CODE           AUTO           0fec:29e0       000002ab
BLoad_TEXT             CODE           AUTO           0fec:2c90       00000239
lzhuf_TEXT             CODE           AUTO           0fec:2ed0       00000000
lzhDecompress_TEXT     CODE           AUTO           0fec:2ed0       000001d8
DecodePosition_TEXT    CODE           AUTO           0fec:30b0       00000078
DecodeChar_TEXT        CODE           AUTO           0fec:3130       0000005b
GetBit_TEXT            CODE           AUTO           0fec:3190       0000007d
GetByte_TEXT           CODE           AUTO           0fec:3210       00000074
update_TEXT            CODE           AUTO           0fec:3290       000000ec
reconst_TEXT           CODE           AUTO           0fec:3380       00000141
StartHuff_TEXT         CODE           AUTO           0fec:34d0       00000080
_TEXT                  CODE           AUTO           0fec:3550       000046dd
ID_VW_A_TEXT           CODE           AUTO           0fec:7c2e       00000b8b
ID_US_A_TEXT           CODE           AUTO           0fec:87ba       00000036
ID_RF_A_TEXT           CODE           AUTO           0fec:87f0       0000056e
id_mm13_DATA           FAR_DATA       AUTO           18c2:0000       00003cf0
lzhuf13_DATA           FAR_DATA       AUTO           18c2:3cf0       000021a1
ContextSeg             FAR_DATA       AUTO           18c2:5ea0       00000503
GametextSeg            FAR_DATA       AUTO           18c2:63b0       000010a0
_AudioHeader           FAR_DATA       AUTO           18c2:7450       00000154
CGA_grafixheader       FAR_DATA       AUTO           18c2:75b0       00002f24
EGA_grafixheader       FAR_DATA       AUTO           18c2:a4e0       00002f24
MapHeader              FAR_DATA       AUTO           2603:0000       00002e30
StorySeg               FAR_DATA       AUTO           2603:2e30       000009de
FAR_DATA               FAR_DATA       AUTO           2983:000e       00000000
_NULL                  BEGDATA        DGROUP         2984:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         2986:0000       00000002
CONST                  DATA           DGROUP         2986:0002       00001ed2
CONST2                 DATA           DGROUP         2b73:0004       00000128
_DATA                  DATA           DGROUP         2b86:0000       000055bc
XIB                    DATA           DGROUP         30e1:000c       00000000
XI                     DATA           DGROUP         30e1:000c       00000024
XIE                    DATA           DGROUP         30e4:0000       00000000
YIB                    DATA           DGROUP         30e4:0000       00000000
YI                     DATA           DGROUP         30e4:0000       00000018
YIE                    DATA           DGROUP         30e5:0008       00000000
STRINGS                DATA           DGROUP         30e5:0008       00000000
DATA                   DATA           DGROUP         30e5:0008       00000000
_BSS                   BSS            DGROUP         30e6:0000       00007e12
STACK                  STACK          DGROUP         38c8:0000       00000800


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: kdreams.obj(/dos/z/owkeen/kdreams.c)
2984:7620+     _str
2984:7678*     _str2
0000:08c0+     _DebugMemory
0000:0572+     _TestSprites
0000:0350      _DebugKeys
0000:0312      _ShutdownId
0000:02c0      _Quit
0000:0152+     _InitGame
2984:769a      _fontspace
2984:769c      _drawofs
2984:769e      _tedlevelnum
2984:76a0      _tedlevel
2984:76a2      _jumpcheat
2984:76a4      _godmode
2984:76a6      _singlestep
0000:0000      main_
Module: kd_demo.obj(/dos/z/owkeen/kd_demo.c)
0000:1110+     _NewGame
0000:10b2*     _WaitOrKey
0000:1070      _GameOver
0000:0e92      _StatusWindow
0000:0d90+     _SaveGame
0000:0bd2+     _LoadGame
0000:0ba0+     _ResetGame
0000:0b72      _TEDDeath
0000:0990      _DemoLoop
Module: kd_play.obj(/dos/z/owkeen/kd_play.c)
2984:76c0+     _objarray
2984:9470      _gamestate
2984:94b8+     _lumpneeded
2984:94e4      _dummyobj
2984:9530      _c
2984:954c+     _inactivateright
2984:954e*     _topmove
2984:9550+     _inactivateleft
2984:9552*     _bottommove
2984:9554+     _inactivatetop
2984:9556*     _midxmove
2984:9558+     _inactivatebottom
2984:955a+     _fadecount
2984:955c+     _bombspresent
2984:955e+     _topmoved
2984:9560+     _leftmoved
2984:9562+     _oldleft
2984:9564+     _midxmoved
2984:9566+     _rightmoved
2984:9568+     _bottommoved
2984:956a+     _oldbottom
2984:956c+     _oldmidx
2984:956e+     _oldtilemidx
2984:9570+     _oldtop
2984:9572+     _oldright
2984:9574+     _maptile
2984:9576+     _oldtileright
2984:9578+     _oldtiletop
2984:957a*     _mapspot
2984:957c+     _plummet
2984:957e+     _objfreelist
2984:9580+     _objectcount
2984:9582+     _oldtileleft
2984:9584+     _lastobj
2984:9586+     _oldtilebottom
2984:9588+     _mapycount
2984:958a+     _mapxcount
2984:958c+     _mapy
2984:958e+     _mapx
2984:9590      _new
2984:9592      _player
2984:9594*     _check
2984:9596      _scoreobj
2984:9598      _originxtilemax
2984:959a      _originytilemax
2984:959c      _button1held
2984:959e      _button0held
0000:2c10+     _CheckKeys
0000:2bb2+     _CalcInactivate
0000:2b50      _InitObjArray
0000:2ac2      _GetNewObj
0000:2a60      _RemoveObj
0000:27ea+     _HandleInfo
0000:2730+     _xloop
0000:2642+     _ScanInfoPlane
0000:25a0+     _PatchWorldMap
0000:2562+     _FadeAndUnhook
0000:2450      _SetupGameLevel
0000:2382+     _ScrollScreen
0000:2330      _GivePoints
0000:22f2+     _MoveObjVert
0000:22c0+     _MoveObjHoriz
0000:2102+     _ClipToEnds
0000:2050+     _ClipToEastWalls
0000:1fa2+     _ClipToWestWalls
0000:1dc0      _ClipToWalls
0000:1d32      _ClipToSpriteSide
0000:1c00      _ClipToSprite
0000:1a22+     _DoActor
0000:1950+     _StateMachine
0000:18f2      _NewState
0000:16c0+     _PlayLoop
0000:15f2+     _GameFinale
0000:12d0+     _HandleDeath
2984:2020      _levelnames
2984:204a+     _lumpstart
2984:2076+     _lumpend
2984:20a2+     _wallclip
2984:95a0      _playstate
0000:115a      _GameLoop
Module: kd_keen.obj(/dos/z/owkeen/kd_keen.c)
2984:95b8+     _leavepoletime
2984:21b0      _bounceangle
2984:2230+     _s_score
2984:2250+     _s_flowerpower1
2984:2270+     _s_flowerpower2
2984:2290+     _s_boobusbomb1
2984:22b0+     _s_boobusbomb2
2984:22d0+     _s_bombexplode
2984:22f0+     _s_bombexplode2
2984:2310+     _s_bombexplode3
2984:2330+     _s_bombexplode4
2984:2350+     _s_bombexplode5
2984:2370+     _s_bombexplode6
2984:2390+     _s_powerblink1
2984:23b0+     _s_powerblink2
2984:23d0+     _s_worldkeen
2984:23f0+     _s_worldkeenwave1
2984:2410+     _s_worldkeenwave2
2984:2430+     _s_worldkeenwave3
2984:2450+     _s_worldkeenwave4
2984:2470+     _s_worldkeenwave5
2984:2490+     _s_worldkeenwait
2984:24b0+     _s_worldkeensleep1
2984:24d0+     _s_worldkeensleep2
2984:24f0+     _s_worldwalk
2984:2510+     _worldshapes
2984:2520+     _worldanims
2984:2528+     _s_keenzee1
2984:2548+     _s_keenzee2
2984:2568+     _s_keenzee3
2984:2588+     _s_keenstand
2984:25a8+     _s_keenpauselook
2984:25c8+     _s_keenyawn1
2984:25e8+     _s_keenyawn2
2984:2608+     _s_keenyawn3
2984:2628+     _s_keenyawn4
2984:2648+     _s_keenwait1
2984:2668+     _s_keenwait2
2984:2688+     _s_keenwait3
2984:26a8+     _s_keenwait4
2984:26c8+     _s_keenwait5
2984:26e8+     _s_keenwait6
2984:2708+     _s_keengosleep1
2984:2728+     _s_keengosleep2
2984:2748+     _s_keensleep1
2984:2768+     _s_keensleep2
2984:2788+     _s_keengetup
2984:27a8+     _s_keendie1
2984:27c8+     _s_keendie2
2984:27e8+     _s_keendie3
2984:2808+     _s_keenlookup
2984:2828+     _s_keenduck
2984:2848*     _s_keendrop
2984:2868+     _s_keenpole
2984:2888+     _s_keenclimb1
2984:28a8+     _s_keenclimb2
2984:28c8+     _s_keenclimb3
2984:28e8+     _s_keenslide1
2984:2908+     _s_keenslide2
2984:2928+     _s_keenslide3
2984:2948+     _s_keenslide4
2984:2968+     _s_keenpolethrow1
2984:2988+     _s_keenpolethrow2
2984:29a8+     _s_keenpolethrow3
2984:29c8+     _s_keenpolethrowup1
2984:29e8+     _s_keenpolethrowup2
2984:2a08+     _s_keenpolethrowup3
2984:2a28+     _s_keenpolethrowdown1
2984:2a48+     _s_keenpolethrowdown2
2984:2a68+     _s_keenpolethrowdown3
2984:2a88+     _s_keenwalk1
2984:2aa8+     _s_keenwalk2
2984:2ac8+     _s_keenwalk3
2984:2ae8+     _s_keenwalk4
2984:2b08+     _s_keenthrow1
2984:2b28+     _s_keenthrow2
2984:2b48+     _s_keenthrow3
2984:2b68+     _s_keenthrow4
2984:2b88+     _s_keenthrowup1
2984:2ba8+     _s_keenthrowup2
2984:2bc8+     _s_keenthrowup3
2984:2be8+     _s_keenjumpup1
2984:2c08+     _s_keenjumpup2
2984:2c28+     _s_keenjumpup3
2984:2c48+     _s_keenjump1
2984:2c68+     _s_keenjump2
2984:2c88+     _s_keenjump3
2984:2ca8+     _s_keenairthrow1
2984:2cc8+     _s_keenairthrow2
2984:2ce8+     _s_keenairthrow3
0000:4d40      _SpawnScore
0000:4c42      _FixScoreBox
0000:4be0+     _MemDrawChar
0000:4b32+     _ShiftScore
0000:48a0+     _ScoreThink
0000:4852+     _ScoreReact
0000:472e+     _ThrowPower
0000:46f0+     _PowerCount
0000:4682      _CalcSingleGravity
0000:45e6+     _PowerContact
0000:4240+     _PowerReact
0000:41b0      _SpawnWorldKeen
0000:40b2+     _CheckEnterLevel
0000:4060+     _KeenWorldThink
0000:3fd2+     _KeenWorldWalk
0000:3f80      _SpawnKeen
0000:3e72+     _CheckGrabPole
0000:3d70+     _KeenStandThink
0000:3c6c+     _KeenPauseThink
0000:3c00+     _KeenGoSleepThink
0000:3bb2+     _KeenSleepThink
0000:3b90+     _KeenDieThink
0000:3a52+     _KeenDuckThink
0000:3a30+     _KeenDropDownThink
0000:3972+     _KeenWalkThink
0000:3830+     _KeenAirThink
0000:3772+     _PoleActions
0000:36c0+     _KeenPoleThink
0000:3632+     _KeenClimbThink
0000:3580+     _KeenDropThink
0000:33d2+     _KeenThrow
0000:3390      _KillKeen
0000:30e4+     _KeenContact
0000:3070+     _KeenSimpleReact
0000:2ff2+     _KeenStandReact
0000:2f40+     _KeenWalkReact
0000:2dd2+     _KeenAirReact
2984:2d08+     _s_keenairthrowup1
2984:2d28+     _s_keenairthrowup2
2984:2d48+     _s_keenairthrowup3
2984:2d68+     _s_keenairthrowdown1
2984:2d88+     _s_keenairthrowdown2
2984:2da8+     _s_keenairthrowdown3
2984:2dc8+     _slopespeed
2984:2dd8+     _polexspeed
2984:2dde+     _bonuspoints
2984:95ca+     _jumptime
2984:95cc+     _singlegravity
0000:2d20*     _KeenSlideReact
Module: kd_act1.obj(/dos/z/owkeen/kd_act1.c)
2984:2df0+     _flowertime
2984:2df8+     _s_door
2984:2e18      _s_doorraise
2984:2e38+     _s_flower1
2984:2e58+     _s_flower2
2984:2e78+     _s_flower3
2984:2e98+     _s_flower4
2984:2eb8+     _s_flower5
2984:2ed8+     _s_flower6
2984:2ef8+     _s_poofto1
2984:2f18+     _s_poofto2
2984:2f38+     _s_poofto3
2984:2f58+     _s_poofto4
2984:2f78+     _s_pooffrom1
2984:2f98+     _s_pooffrom2
2984:2fb8+     _s_pooffrom3
2984:2fd8+     _s_pooffrom4
2984:2ff8+     _s_pooffrom5
2984:3018+     _s_pooffrom6
2984:3038+     _s_pooffrom7
2984:3058      _s_bonus
2984:3078      _s_bonusrise
2984:3098+     _bonusshape
2984:30b0+     _s_broccowalk1
2984:30d0+     _s_broccowalk2
2984:30f0+     _s_broccowalk3
2984:3110+     _s_broccowalk4
2984:3130+     _s_broccosmash1
2984:3150+     _s_broccosmash2
2984:3170      _s_broccosmash3
2984:3190      _s_broccosmash4
2984:31b0+     _s_broccosmash5
2984:31d0+     _s_broccosmash6
2984:31f0+     _s_broccosmash7
2984:3210+     _s_broccosmash8
2984:3230+     _s_broccosmash9
2984:3250+     _s_tomatbounce
2984:3270+     _s_tomatbounce2
2984:3290+     _s_carrotwalk1
2984:32b0+     _s_carrotwalk2
2984:32d0+     _s_carrotwalk3
2984:32f0+     _s_carrotwalk4
2984:3310+     _s_carrotleap
2984:3330+     _s_asparwalk1
2984:3350+     _s_asparwalk2
2984:3370+     _s_asparwalk3
2984:3390+     _s_asparwalk4
2984:33b0+     _s_grapewait
0000:5960      _DoGravity
0000:58b2      _AccelerateX
0000:5820      _FrictionX
0000:57f2      _ProjectileThink
0000:57c0*     _VelocityThink
0000:5792      _DrawReact
0000:5760+     _DrawReact2
0000:5732      _DrawReact3
0000:56e0      _ChangeState
0000:5612      _WalkReact
0000:55c0      _SpawnDoor
0000:55a2+     _DoorContact
0000:5510      _ChangeToFlower
0000:5492+     _FlowerThink
0000:5440+     _ChangeFromFlower
0000:53b2      _SpawnBonus
0000:5380+     _BonusThink
0000:5332      _SpawnBrocco
0000:5310+     _BroccoGetUp
0000:52a2+     _BroccoThink
0000:5250      _SpawnTomat
0000:51c2+     _TomatBounceThink
0000:50f0+     _TomatReact
0000:5092      _SpawnCarrot
0000:5000+     _CarrotReact
0000:4fa2+     _CarrotAirReact
0000:4f50      _SpawnAspar
0000:4f02      _SpawnGrape
0000:4e50+     _GrapeThink
0000:4e02+     _GrapeRiseReact
2984:33d0      _s_grapefall
2984:33f0+     _s_grapesit
2984:3410+     _s_graperise
0000:4d90+     _GrapeFallReact
Module: kd_act2.obj(/dos/z/owkeen/kd_act2.c)
2984:3430+     _s_taterwalk1
2984:3450+     _s_taterwalk2
2984:3470+     _s_taterwalk3
2984:3490+     _s_taterwalk4
2984:34b0+     _s_taterattack1
2984:34d0      _s_taterattack2
2984:34f0+     _s_taterattack3
2984:3510+     _s_cartroll1
2984:3530+     _s_cartroll2
2984:3550+     _s_frenchywalk1
2984:3570+     _s_frenchywalk2
2984:3590+     _s_frenchywalk3
2984:35b0+     _s_frenchywalk4
2984:35d0+     _s_frenchyrun1
2984:35f0+     _s_frenchyrun2
2984:3610+     _s_frenchyrun3
2984:3630+     _s_frenchyrun4
2984:3650+     _s_frenchythrow1
2984:3670+     _s_frenchythrow2
2984:3690+     _s_frenchythrow3
2984:36b0+     _s_fry1
2984:36d0+     _s_fry2
2984:36f0+     _s_melonside
2984:3710+     _s_melonsidespit
2984:3730+     _s_melonsidespit2
2984:3750+     _s_melondown
2984:3770+     _s_melondownspit
2984:3790+     _s_melondownspit2
2984:37b0+     _s_melonseed1
2984:37d0+     _s_melonseed2
2984:37f0+     _s_melonseedd1
2984:3810+     _s_melonseedd2
2984:3830+     _s_squasherwalk1
2984:3850+     _s_squasherwalk2
2984:3870+     _s_squasherjump1
2984:3890      _s_squasherjump2
2984:38b0+     _s_squasherwait
2984:38d0+     _s_apelwalk1
2984:38f0+     _s_apelwalk2
2984:3910+     _s_apelwalk3
2984:3930+     _s_apelclimb1
2984:3950+     _s_apelclimb2
2984:3970+     _s_apelslide1
2984:3990+     _s_apelslide2
2984:39b0+     _s_apelslide3
2984:39d0+     _s_apelslide4
2984:39f0+     _s_apelfall
2984:3a10+     _s_peabrainfly
2984:3a30+     _s_peabrainwalk1
2984:3a50+     _s_peabrainwalk2
2984:3a70+     _s_peabrainwalk3
2984:3a90+     _s_peabrainwalk4
2984:3ab0+     _s_peapodwalk1
2984:3ad0+     _s_peapodwalk2
2984:3af0+     _s_peapodwalk3
2984:3b10+     _s_peapodwalk4
2984:3b30+     _s_peapodspit1
2984:3b50+     _s_peapodspit2
2984:3b70+     _s_boobuswalk1
2984:3b90+     _s_boobuswalk2
2984:3bb0+     _s_boobuswalk3
2984:3bd0+     _s_boobuswalk4
2984:3bf0+     _s_boobusjump
2984:3c10      _s_boobusdie
2984:3c30+     _s_boobusdie2
2984:3c50+     _s_boobusdie3
0000:6a80      _SpawnTater
0000:6a02+     _TaterThink
0000:69c0+     _BackupReact
0000:6962      _SpawnCart
0000:68c0+     _CartReact
0000:6872      _SpawnFrenchy
0000:6850+     _FrenchyRunThink
0000:67b2+     _FrenchyThrow
0000:6710+     _FrenchyThink
0000:6692      _SpawnMelon
0000:6590+     _MelonSpitThink
0000:62c0+     _ProjectileReact
0000:6250      _SpawnSquasher
0000:61d2+     _SquasherThink
0000:6170+     _SquasherJumpReact
0000:6122      _SpawnApel
0000:6050+     _ApelThink
0000:5ff2+     _ApelClimbThink
0000:5f90+     _ApelSlideThink
0000:5f42+     _ApelClimbReact
0000:5ef0+     _ApelFallReact
0000:5eb2      _SpawnPeaBrain
0000:5ea0+     _PeaBrainThink
0000:5e52+     _PeaFlyReact
0000:5e00      _SpawnPeaPod
0000:5d72+     _SpitPeaBrain
0000:5d00+     _PeaPodThink
0000:5cb2      _SpawnBoobus
0000:5bf0+     _FragThink
0000:5bc2+     _FinishThink
0000:5b20+     _BoobusThink
0000:5a42+     _BoobusGroundReact
2984:3c70+     _s_deathboom1
2984:3c90+     _s_deathboom2
2984:3cb0+     _s_deathboom3
2984:3cd0+     _s_deathboom4
2984:3cf0+     _s_deathboom5
2984:3d10+     _s_deathboom6
0000:59e0+     _BoobusAirReact
Module: id_mm.obj(/dos/z/owkeen/id_mm.c)
2984:9608+     _mmhead
2984:960c+     _mmnew
2984:9610+     _mmrover
2984:9614+     _mmfree
2984:9618+     _farheap
2984:961c+     _beforesort
2984:9620+     _aftersort
2984:9624      _mminfo
0000:7600+     _MML_CheckForEMS
0000:75f2*     _MML_ShutdownEMS
0000:75e0*     _MM_MapEMS
0000:75d2*     _MML_CheckForXMS
0000:75c0*     _MML_ShutdownXMS
0000:72e2      _MM_Startup
0000:72b0      _MM_Shutdown
0000:7072      _MM_GetPtr
0000:6fc0      _MM_FreePtr
0000:6f42      _MM_SetPurge
0000:6ec0      _MM_SetLock
0000:6d42+     _MM_SortMem
0000:6bf0      _MM_ShowMemory
0000:6b82      _MM_UnusedMemory
0000:6b00      _MM_TotalFree
2984:9646+     _nearheap
2984:9648+     _mmstarted
2984:964a      _bufferseg
2984:964c+     _bombonerror
18c2:0000+     _mmblocks
0000:6ae2*     _MM_BombOnError
Module: id_ca.obj(/dos/z/owkeen/id_ca.c)
2984:9650      _titleptr
2984:9660      _grsegs
2984:adf0      _audiosegs
2984:ae98      _grneeded
2984:ba68+     _chunkexplen
2984:ba6c+     _chunkcomplen
2984:ba70      _mapheaderseg
2984:baac      _mapsegs
0000:90d0+     _CAL_GetGrChunkLength
0000:9052      _CA_FarRead
0000:8fe0      _CA_FarWrite
0000:8f72*     _CA_ReadFile
0000:8f00*     _CA_WriteFile
0000:8e72      _CA_LoadFile
0000:8e20+     _CAL_OptimizeNodes
0000:8cf2+     _CAL_HuffExpand
0000:8b60      _CA_RLEWCompress
0000:8a92      _CA_RLEWexpand
0000:88c0+     _CAL_SetupGrFile
0000:8862+     _CAL_SetupMapFile
0000:8810+     _CAL_SetupAudioFile
0000:87a2      _CA_Startup
0000:8780      _CA_Shutdown
0000:8642+     _CA_CacheAudioChunk
0000:8594      _CA_LoadAllSounds
0000:84f0      _CAL_ShiftSprite
0000:8222+     _CAL_CacheSprite
0000:8160+     _CAL_ExpandGrChunk
0000:8052*     _CAL_ReadGrChunk
0000:7f40      _CA_CacheGrChunk
0000:7cc2      _CA_CacheMap
0000:7c80      _CA_UpLevel
0000:7c32      _CA_DownLevel
0000:7c00      _CA_ClearMarks
0000:7bc2*     _CA_ClearAllMarks
2984:bac4+     _audiohuffman
2984:bac6+     _maphandle
2984:bac8+     _oldsoundmode
2984:baca+     _grhandle
2984:bacc+     _audiohandle
2984:bace+     _grhuffman
2984:bad0+     _grstarts
2984:bad2+     _maphuffman
2984:bad4+     _audiostarts
2984:bad6*     _profilehandle
2984:bad8      _mapon
2984:bada      _tinf
2984:badc      _ca_levelnum
2984:badd      _ca_levelbit
0000:7660      _CA_CacheMarks
Module: id_vw.obj(/dos/z/owkeen/id_vw.c)
2984:bade      _ylookup
2984:bd4c+     _cursorheight
2984:bd4e+     _cursorspot
2984:bd50+     _cursornumber
2984:bd52+     _bordercolor
2984:bd54+     _cursory
2984:bd56+     _cursorx
2984:bd58+     _cursorwidth
2984:bd5a+     _cursorvisible
2984:bd5c+     _cursorsave
2984:bd5e      _screenfaded
2984:bd60      _spritetable
2984:bd62      _pictable
2984:bd64      _picmtable
0000:a450      _VW_Startup
0000:a422      _VW_Shutdown
0000:a3a0      _VW_SetScreenMode
0000:a372      _VW_ColorBorder
0000:a330*     _VW_SetDefaultColors
0000:a2d2      _VW_FadeOut
0000:a270      _VW_FadeIn
0000:a202*     _VW_FadeUp
0000:a1a0*     _VW_FadeDown
0000:a162      _VW_SetLineWidth
0000:a110      _VW_ClearVideo
0000:a0a2*     _VW_DrawPic
0000:a030*     _VW_DrawMPic
0000:9f72*     _VW_DrawSprite
0000:9e80      _VW_Hlin
0000:9d72+     _VW_Bar
0000:9d20+     _VWL_MeasureString
0000:9cf2      _VW_MeasurePropString
0000:9cc0*     _VW_MeasureMPropString
0000:9c62+     _VWL_DrawCursor
0000:9c00+     _VWL_EraseCursor
0000:9bf2      _VW_ShowCursor
0000:9be0      _VW_HideCursor
0000:9bc2      _VW_MoveCursor
0000:9b10      _VW_SetCursor
0000:9ae2      _VW_InitDoubleBuffer
0000:9ab0      _VW_FixRefreshBuffer
0000:9aa2*     _VW_QuitDoubleBuffer
0000:99e0+     _VW_MarkUpdateBlock
0000:9982      _VW_UpdateScreen
0000:9920      _VWB_DrawTile8
0000:9892      _VWB_DrawTile8M
0000:9810*     _VWB_DrawTile16
0000:9782*     _VWB_DrawTile16M
0000:96c0      _VWB_DrawPic
0000:9602      _VWB_DrawMPic
0000:95a0      _VWB_Bar
0000:9552      _VWB_DrawPropString
0000:9430      _VWB_DrawSprite
0000:93e2*     _VWB_Plot
0000:9390      _VWB_Hlin
0000:9342      _VWB_Vlin
0000:9310      _EGAWRITEMODE
0000:92e2+     _EGABITMASK
2984:3d3e+     _colors
2984:3db5+     _leftmask
2984:3dbd+     _rightmask
2984:bd66      _panadjust
2984:bd68      _linewidth
2984:bd6a      _panx
2984:bd6c      _pany
2984:bd6e      _bufferofs
2984:bd70      _grmode
2984:bd72      _displayofs
2984:bd74      _pansx
2984:bd76      _pansy
2984:bd78      _screenseg
2984:bd7a+     _videocard
0000:92b0      _EGAMAPMASK
Module: id_rf.obj(/dos/z/owkeen/id_rf.c)
2984:bd80+     _eraselist
2984:c3c0+     _animarray
2984:c960      _tilecache
2984:d4a0+     _prioritystart
2984:d4a8+     _spritearray
2984:e128+     _allanims
2984:e1f0      _updatemapofs
2984:e458      _blockstarts
2984:e6c0      _mapbwidthtable
2984:e7c8+     _eraselistptr
2984:e7cc+     _refreshvector
2984:e7d0      _updatestart
2984:e7d4+     _baseupdatestart
2984:e800+     _update
2984:eb2c      _uwidthtable
2984:eb48      _lasttimecount
2984:eb5a*     _animfreespot
2984:eb5c+     _animfreeptr
2984:eb5e+     _screenpage
2984:eb60+     _xpanmask
2984:eb62+     _animhead
2984:eb64+     _otherpage
2984:eb66+     _spritefreeptr
2984:eb68+     _baseupdateptr
2984:eb6a+     _numanimchains
2984:eb6c      _originmap
2984:eb6e+     _SX_T_SHIFT
2984:eb70+     _mapwordsextra
2984:eb72      _updateptr
2984:eb74      _masterofs
2984:eb76+     _mapbytesextra
2984:eb78      _originxmin
2984:eb7a+     _originymin
2984:eb7c*     _mapwordswide
2984:eb7e      _originymax
2984:eb80      _originxmax
2984:eb82      _originytile
2984:eb84      _originxtile
2984:eb86      _mapwidth
2984:eb88      _originxglobal
2984:eb8a      _originyglobal
2984:3dc6      _screenstart
0000:b8f0      _RF_Startup
0000:b8e2      _RF_Shutdown
0000:b800      _RF_NewMap
0000:b592      _RF_MarkTileGraphics
0000:b550+     _RFL_InitAnimList
0000:b402+     _RFL_CheckForAnimTile
0000:b3b0+     _RFL_RemoveAnimsOnX
0000:b352+     _RFL_RemoveAnimsOnY
0000:b220+     _RFL_AnimateTiles
0000:b1c2+     _RFL_InitSpriteList
0000:b0d0+     _RFL_CalcOriginStuff
0000:b0b2      _RF_SetRefreshHook
0000:afb8+     _RFL_NewRow
0000:af80      _RF_ForceRefresh
0000:aec2      _RF_NewPosition
0000:ae70+     _RFL_OldRow
0000:abc2      _RF_Scroll
0000:a9e0      _RF_PlaceSprite
0000:a942      _RF_RemoveSprite
0000:a7e0+     _RFL_EraseBlocks
0000:a612+     _RFL_UpdateSprites
2984:eb8c+     _originyscreen
2984:eb8e+     _originxscreen
2984:eb90      _tics
2984:eb92+     _mapbyteswide
2984:eb94      _mapheight
2984:eb96+     _compatability
0000:a4e0      _RF_Refresh
Module: id_in.obj(/dos/z/owkeen/id_in.c)
2984:eba0      _Controls
2984:eba8+     _JoyDefs
2984:ebd8      _Keyboard
2984:ece8      _JoysPresent
2984:ed04+     _MousePresent
2984:ed06      _Paused
2984:3dd0+     _DemoMode
2984:3dd2      _KbdDefs
0000:c752      _IN_GetJoyAbs
0000:c550      _IN_GetJoyButtonsDB
0000:c3c2      _IN_SetupJoy
0000:c2a0      _IN_Startup
0000:c252      _IN_Default
0000:c210      _IN_Shutdown
0000:c1f2*     _IN_SetKeyHook
0000:c1c0      _IN_ClearKeysDown
0000:c0a2      _IN_ReadCursor
0000:bd50      _IN_ReadControl
0000:bd32      _IN_SetControlType
0000:bce0*     _IN_StartDemoRecord
0000:bcb2*     _IN_StartDemoPlayback
0000:bca0*     _IN_StopDemo
0000:bc72*     _IN_FreeDemoBuffer
0000:bc30      _IN_GetScanName
0000:bc12      _IN_WaitForKey
0000:bbf0      _IN_WaitForASCII
0000:bb62+     _IN_AckBack
0000:bb00      _IN_Ack
0000:ba92+     _IN_IsUserInput
2984:ed0a      _LastASCII
2984:ed0b      _LastScan
0000:ba30      _IN_UserInput
Module: id_sd.obj(/dos/z/owkeen/id_sd.c)
2984:efbc+     _SoundTable
2984:efc6      _SoundMode
2984:efc8      _ssIsTandy
2984:efca+     _NeedsMusic
2984:efcc+     _NeedsDigitized
2984:efce      _AdLibPresent
2984:efd0      _TimeCount
2984:efd2      _MusicMode
2984:efd4+     _SoundSourcePresent
2984:efd6+     _SoundBlasterPresent
2984:efd8      _LeaveDriveOn
2984:40fc      _ssPort
0000:d710+     _alOut
0000:ce7a      _SD_SetSoundMode
0000:ce10      _SD_SetMusicMode
0000:cca0      _SD_Startup
0000:cc10      _SD_Default
0000:cbc2      _SD_Shutdown
0000:cba0*     _SD_SetUserHook
0000:cb08      _SD_PlaySound
0000:ca7a+     _SD_SoundPlaying
0000:ca08+     _SD_StopSound
0000:c9e0      _SD_WaitSoundDone
0000:c9d2*     _SD_StartMusic
0000:c9c0*     _SD_FadeOutMusic
0000:c9a2+     _SD_MusicPlaying
Module: id_us.obj(/dos/z/owkeen/id_us.c)
2984:4144      _restartgame
0fec:20b0*     _USL_HardError
0fec:2022      _US_SetLoadSaveHooks
0fec:1db0      _US_Startup
0fec:1d92      _US_Setup
0fec:1d60      _US_Shutdown
0fec:1cd2      _US_CheckParm
0fec:1bc0      _US_TextScreen
0fec:1b72      _US_FinishTextScreen
0fec:1b40*     _US_SetPrintRoutines
0fec:1ab2      _US_Print
0fec:1a80      _US_PrintUnsigned
0fec:1a52      _US_PrintSigned
0fec:19a0      _US_PrintCentered
0fec:1932+     _US_CPrintLine
0fec:18e0      _US_CPrint
0fec:18a2+     _US_ClearWindow
0fec:1760      _US_DrawWindow
0fec:1722      _US_CenterWindow
0fec:16a0*     _US_CenterSaveWindow
0fec:1652*     _US_RestoreSaveWindow
0fec:1610+     _US_SaveWindow
0fec:15d2+     _US_RestoreWindow
0fec:1580+     _US_StartCursor
0fec:1562*     _US_ShutCursor
0fec:14b0+     _US_UpdateCursor
0fec:1072      _US_LineInput
0000:e462      _US_ControlPanel
0000:e200      _US_DisplayHighScores
2984:f14c      _WindowH
2984:f14e      _WindowW
2984:f150      _WindowY
2984:f152      _WindowX
2984:f154      _PrintY
2984:f156      _PrintX
2984:f158+     _abortprogram
2984:f15a      _loadedgame
2984:f15c      _ingame
2984:f15e+     _abortgame
0000:e0e2      _US_CheckHighScore
Module: gelib.obj(/dos/z/owkeen/gelib.c)
0fec:25c0      _FreeShape
0fec:2412      _UnpackEGAShapeToScreen
0fec:23d0      _Verify
0fec:2392      _InitBufferedIO
0fec:2360      _FreeBufferedIO
0fec:2322      _bio_readch
0fec:22a0+     _bio_fillbuffer
0fec:2272      _SwapLong
0fec:2240      _SwapWord
0fec:2212      _MoveGfxDst
Module: jam_io.obj(/dos/z/owkeen/jam_io.c)
0fec:26d0      _WritePtr
0fec:2600      _ReadPtr
Module: soft.obj(/dos/z/owkeen/soft.c)
2984:f1da+     _lzwBIO
0fec:2c90*     _BLoad
0fec:29e2      _LoadLIBShape
0fec:27a0+     _LoadLIBFile
Module: lzhuf.obj(/dos/z/owkeen/lzhuf.c)
2984:4bb0+     _LZH_DecompressDisplayVector
2984:4bb4+     _textsize
2984:4bb8*     _codesize
2984:4bbc+     _printcount
2984:4bc0+     _getbuf
2984:4bc2+     _getlen
2984:f200+     _datasize
2984:f204*     _len
2984:f206*     _code
18c2:3cf0+     _freq
18c2:4160+     _prnt
18c2:4806+     _son
18c2:4c74+     _text_buf
18c2:5c91+     _d_code
18c2:5d91+     _d_len
0fec:2ed0      _lzhDecompress
Module: context.obj(CONTEXT.KDR )
18c2:5ea0      _context
Module: gametext.obj(GAMETEXT.KDR)
18c2:63b0      _gametext
Module: kdradict.obj(AUDIODCT.KDR)
2984:4bc4      _audiodict
Module: kdrahead.obj(AUDIOHHD.KDR)
18c2:7450      _audiohead
Module: kdrcdict.obj(CGADICT.KDR )
2984:4fc4*     _CGAdict
Module: kdrchead.obj(CGAHEAD.KDR )
18c2:75b0*     _CGAhead
Module: kdredict.obj(EGADICT.KDR )
2984:53c4      _EGAdict
Module: kdrehead.obj(EGAHEAD.KDR )
18c2:a4e0      _EGAhead
Module: kdrmdict.obj(MAPDICT.KDR )
2984:57c4      _mapdict
Module: kdrmhead.obj(MAPHEAD.KDR )
2603:0000      _maphead
Module: story.obj(STORY.KDR   )
2603:2e30      _story
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stk086.asm)
0fec:3555      __STK
0fec:356c      __STKOVERFLOW_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4d.asm)
0fec:358a      __I4D
0fec:35d9      __U4D
Module: kdass.lib(ID_VW_A.ASM)
2984:6bc8      _shifttabletable
0fec:7c2e      _VW_Plot
0fec:7c7d      _VW_Vlin
0fec:7cdd      _VW_DrawTile8
0fec:7d43      _VW_MaskBlock
0fec:80df      _VW_ScreenToScreen
0fec:8129      _VW_MemToScreen
0fec:81e9      _VW_ScreenToMem
0fec:8224      _VWL_UpdateScreenBlocks
0fec:83a3      _VW_SetScreen
2984:6c16      _px
2984:6c18      _py
2984:6c1a*     _pdrawmode
2984:6c1b      _fontcolor
2984:7262      _bufferwidth
2984:7264      _bufferheight
0fec:84f2      _VW_DrawPropString
0fec:8606      _VW_WaitVBL
0fec:864d      _VW_VideoID
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(atoi.c)
0fec:365d      atoi_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(puts.c)
0fec:36ae      puts_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exit.c)
0fec:36d8+     __null_int23_exit_
0fec:36d9      exit_
0fec:36ec*     _exit_
2984:7278      ___int23_exit
2984:727c+     ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getch.c)
0fec:36fd      getch_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(argcv.c)
2984:f208      __argc
2984:f20a      __argv
2984:f20c      ___argc
2984:f20e      ___argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stricmp.c)
0fec:3712      stricmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(printf.c)
0fec:374e      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cstart)
2984:0000*     __nullarea
2984:7280*     __ovlflag
2984:7281*     __intno
2984:7282*     __ovlvec
0fec:3770      _cstart_
0fec:3843*     _Not_Enough_Memory_
0fec:3975      __exit_
0fec:3992      __do_exit_with_msg__
0fec:39eb      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmodel.asm)
0fec:39f6      _big_code_
0fec:39f6*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pia.asm)
0fec:39fd      __PIA
0fec:39f6*     __PIS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exlp.c)
0fec:3a0d      execlp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(finddos.c)
0fec:3a1f      _dos_findfirst_
0fec:3a37*     _dos_findnext_
0fec:3a49*     _dos_findclose_
Module: kdass.lib(ID_US_A.ASM)
0fec:87ba      _US_InitRndT
0fec:87dc      _US_RndT
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ltoa.c)
0fec:3a4c      ultoa_
0fec:3a9f      ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapgrow.c)
0fec:3ac0*     _fheapgrow_
0fec:3ac1      _nheapgrow_
0fec:3ac1*     _heapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memavl.c)
0fec:3b2e      _memavl_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmalloc.c)
0fec:3b5f      _nmalloc_
0fec:3b5f      malloc_
2984:73d2      ___nheapbeg
2984:73d4      ___MiniHeapRover
2984:73d6      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmalloc.c)
0fec:3c1e      _fmalloc_
2984:73d8+     ___fheap
2984:73da      ___fheapRover
2984:73dc      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ffree.c)
0fec:3d13      _ffree_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nfree.c)
0fec:3d4d      _nfree_
0fec:3d4d      free_
2984:f210+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lseek.c)
0fec:3e12      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(read.c)
0fec:3e43      read_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(open.c)
0fec:40d3      open_
0fec:40f3+     sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filelen.c)
0fec:4118      filelength_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(close.c)
0fec:4176      close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ptc.asm)
0fec:417c      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pts.asm)
0fec:41a8      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intx086.c)
0fec:41d2+     int86x_
0fec:4258      int86_
Module: kdass.lib(ID_RF_A.ASM)
0fec:87f2      _RFL_NewTile
0fec:8a59      _RFL_UpdateTiles
0fec:8bb4      _RFL_MaskForegroundTiles
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_getvec.c)
0fec:4279      _dos_getvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_setvec.c)
0fec:4284      _dos_setvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iob.c)
2984:73e0      ___iob
2984:f212      ___ClosedStreams
2984:f214      ___OpenStreams
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprintf.c)
0fec:4291      fprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(write.c)
0fec:43d1      write_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(istable.c)
2984:1ef4      __IsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(tolower.c)
0fec:4589      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strerror.c)
0fec:4597+     strerror_
0fec:45b1*     _strerror_
2984:74f8      __sys_errlist
2984:754a+     __sys_nerr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(errno.c)
0fec:466d      __get_errno_ptr_
2984:f316      _errno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(remove.c)
0fec:4671      remove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputc.c)
0fec:4676      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fgetc.c)
0fec:4722+     __fill_buffer_
0fec:47e0      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncmp.c)
0fec:485f      strncmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memmove.c)
0fec:488f      memmove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(xmsg.c)
0fec:48da*     __exit_with_msg_
0fec:48df      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(crwdata)
2984:754c      __curbrk
2984:7554      __STACKLOW
2984:7556      __STACKTOP
2984:7558      __cbyte
2984:755a      __child
2984:755c      __no87
2984:7569      ___FPE_handler
2984:754e      __psp
2984:755d      __get_ovl_stack
2984:7561      __restore_ovl_stack
2984:7565      __close_ovl_file
2984:756d      __LpCmdLine
2984:7571      __LpPgmName
2984:7550      __osmajor
2984:7551      __osminor
2984:7552      __osmode
2984:7553      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputs.c)
0fec:48fa      fputs_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initrtns.c)
0fec:49b1      __InitRtns
0fec:49b1*     __FInitRtns
0fec:4a0c      __FiniRtns
0fec:4a0c*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initargv.c)
0fec:4bd7      __Init_Argv_
0fec:4c0e      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprtf.c)
0fec:4c37      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmain086.c)
0fec:4cd2      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(uselfn.c)
2984:7576      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosseg)
0fec:4cee      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvp.c)
0fec:4cef      execvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(error086.asm)
0fec:4cfc      __doserror_
0fec:4d0a      __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(alphabet.c)
2984:1ff6      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(grownear.c)
0fec:4d82      __LastFree_
0fec:4dea      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mem.c)
0fec:4ed0      __MemAllocator
0fec:4f9a      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmemneed.c)
0fec:5106      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(growseg.c)
0fec:5109      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(allocseg.c)
0fec:5214      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmemneed.c)
0fec:52b8      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomode.c)
0fec:52bb      __GetIOMode_
0fec:52d2      __SetIOMode_nogrow_
2984:7578      ___NFiles
2984:757a      ___init_mode
2984:75a2      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(__lseek.c)
0fec:52e7      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomodtty.c)
0fec:5321      __ChkTTYIOMode_
0fec:5355*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosret.c)
0fec:5365*     __dosretax
0fec:536a*     __dosret0
0fec:5371      __set_errno_dos_
0fec:53c0*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(opendos.c)
0fec:53cb      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(isatt.c)
0fec:53e1      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doserrno.c)
0fec:53fd*     __get_doserrno_ptr_
2984:f31a      __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(umaskval.c)
2984:75b8      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(creatdos.c)
0fec:5401      _dos_creat_
0fec:5415*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stiomode.c)
0fec:5429+     __grow_iomode_
0fec:54b1+     __shrink_iomode_
0fec:54cc      __SetIOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(textmode.c)
2984:75ba      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_clse.c)
0fec:5520      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intr.c)
0fec:5551      intr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(segread.c)
0fec:5565      segread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initfile.c)
0fec:557d      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioexit.c)
0fec:565f*     fcloseall_
0fec:5666      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stack086.c)
0fec:5670      stackavail_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncpy.c)
0fec:5677      strncpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(unlnk.c)
0fec:56a0      unlink_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioalloc.c)
0fec:56ae      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flush.c)
0fec:571e      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flushall.c)
0fec:580d      __flushall_
0fec:5840*     flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(gtche.c)
0fec:5845      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qread.c)
0fec:585a      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(enterdb.c)
0fec:5872      __EnterWVIDEO_
2984:75bc+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sgdef086)
2984:75dc      __Start_XI
2984:7600      __End_XI
2984:7600      __Start_YI
2984:7618      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(histsplt.c)
2984:f31e      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(___argc.c)
2984:f320      ____Argc
2984:f322      ____Argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(prtf.c)
0fec:588e      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(amblksiz.c)
2984:75be      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(environ.c)
2984:f324      ___env_mask
2984:f326      _environ
2984:f328*     __wenviron
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvpe.c)
0fec:6412      execvpe_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapen.c)
0fec:651e*     _heapenable_
2984:75c0      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sbrk.c)
0fec:652a      __brk_
0fec:657b*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nrealloc.c)
0fec:6581*     _nrealloc_
0fec:6581      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dointr)
0fec:65fe      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fclose.c)
0fec:6977+     __doclose_
0fec:6a0d      __shutdown_stream_
0fec:6a21*     fclose_
2984:f32a+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(freefp.c)
0fec:6a44      __freefp_
0fec:6a68      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(chktty.c)
0fec:6a81      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qwrit.c)
0fec:6aa8      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fsync.c)
0fec:6b02      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(wctomb.c)
0fec:6b07      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(itoa.c)
0fec:6b24+     utoa_
0fec:6b69      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4m.asm)
0fec:6b86*     __I4M
0fec:6b86      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strupr.c)
0fec:6b9e      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(noefgfmt.c)
2984:75c2      ___EFG_printf
2984:75c6*     ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbisdbcs.c)
2984:75ca      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbislead.c)
0fec:6bcd*     _ismbblead_
2984:f32e      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lltoa.c)
0fec:6be4      ulltoa_
0fec:6ca9*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(setenvp.c)
0fec:6cfd      __setenvp_
0fec:6daa      __freeenvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exve.c)
0fec:7043      execve_
0fec:724a      __init_execve_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getenv.c)
0fec:725f      getenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strlen.c)
0fec:72e6      strlen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strchr.c)
0fec:72fd      strchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memcpy.c)
0fec:7316      memcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmsize.c)
0fec:7333*     _msize_
0fec:7333      _nmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nexpand.c)
0fec:7342      _nexpand_
0fec:7342*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filedos.c)
0fec:7396*     _dos_close_
0fec:73a4      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbinit.c)
0fec:73e7      __mbinit_
2984:75cc      ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(clearenv.c)
0fec:74b7      clearenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(movedata.c)
0fec:752c      movedata_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strrchr.c)
0fec:754c      strrchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcat.c)
0fec:756e      strcat_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcpy.c)
0fec:759f      strcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cenvarg.c)
0fec:75f5      __cenvarg_
0fec:7730      __ccmdline_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doexec)
2984:75ce*     ___p_overlay
2984:75d0      ___exec_para
0fec:78b8      __doexec
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(execaddr.c)
0fec:79bc*     __execaddr_
2984:75d8      ___Exec_addr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbterm.c)
0fec:79c4      _mbterm_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsnextc.c)
0fec:79fb      _mbsnextc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbcupper.c)
0fec:7a25      _mbctoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsinc.c)
0fec:7a3d      _mbsinc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_expand.c)
0fec:7a69      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbdtoupp.c)
0fec:7bec      _mbdtoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(toupper.c)
0fec:7bfa      toupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(bfree.c)
0fec:7c08      _bfree_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

kdass.lib
/dos/fdos/watcom2/lib286/dos/clibm.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  0800 (2048.)
Memory size:  00039480 (234624.)
Entry point address: 0fec:3770
Link time: 00:00.29
