Open Watcom Linker Version 2.0 beta May  9 2019 13:11:15 (64-bit)
Copyright (c) 2002-2019 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       20/01/14 17:38:50
Executable Image: kdreams.exe
creating a DOS executable
Error! E2028: _MML_ClearBlock is an undefined reference


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          29e3:0000            0000fa80



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

kdreams_TEXT           CODE           AUTO           0000:0000       00000944
kd_demo_TEXT           CODE           AUTO           0000:0950       000007a9
kd_play_TEXT           CODE           AUTO           0000:1100       00001ad9
kd_keen_TEXT           CODE           AUTO           0000:2be0       00001f19
kd_act1_TEXT           CODE           AUTO           0000:4b00       00000b3e
kd_act2_TEXT           CODE           AUTO           0000:5640       00000fe7
id_mm_TEXT             CODE           AUTO           0000:6630       00000ad3
id_ca_TEXT             CODE           AUTO           0000:7110       000019d4
id_vw_TEXT             CODE           AUTO           0000:8af0       000010dd
id_rf_TEXT             CODE           AUTO           0000:9bd0       0000148d
id_in_TEXT             CODE           AUTO           0000:b060       00000e0c
id_sd_TEXT             CODE           AUTO           0000:be70       0000150c
id_us_TEXT             CODE           AUTO           0d38:0000       00003cfb
gelib_TEXT             CODE           AUTO           0d38:3d00       00000388
jam_io_TEXT            CODE           AUTO           0d38:4090       000001a0
soft_TEXT              CODE           AUTO           0d38:4230       00000713
lzhuf_TEXT             CODE           AUTO           0d38:4950       0000062f
id_hc_TEXT             CODE           AUTO           0d38:4f80       00000ea7
kitten_TEXT            CODE           AUTO           0d38:5e30       00000517
_TEXT                  CODE           AUTO           0d38:6350       00004a01
ID_VW_A_TEXT           CODE           AUTO           0d38:ad52       00000b8b
ID_US_A_TEXT           CODE           AUTO           0d38:b8de       00000036
ID_RF_A_TEXT           CODE           AUTO           0d38:b914       0000056e
id_mm13_DATA           FAR_DATA       AUTO           1921:0000       00003cf0
lzhuf13_DATA           FAR_DATA       AUTO           1921:3cf0       000021a1
ContextSeg             FAR_DATA       AUTO           1921:5ea0       00000503
GametextSeg            FAR_DATA       AUTO           1921:63b0       000010a0
_AudioHeader           FAR_DATA       AUTO           1921:7450       00000154
CGA_grafixheader       FAR_DATA       AUTO           1921:75b0       00002f24
EGA_grafixheader       FAR_DATA       AUTO           1921:a4e0       00002f24
MapHeader              FAR_DATA       AUTO           2662:0000       00002e30
StorySeg               FAR_DATA       AUTO           2662:2e30       000009de
FAR_DATA               FAR_DATA       AUTO           29e2:000e       00000000
_NULL                  BEGDATA        DGROUP         29e3:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         29e5:0000       00000002
CONST                  DATA           DGROUP         29e5:0002       00001f6c
CONST2                 DATA           DGROUP         2bdb:000e       00000128
_DATA                  DATA           DGROUP         2bef:0000       0000534e
XIB                    DATA           DGROUP         3123:000e       00000000
XI                     DATA           DGROUP         3123:000e       00000024
XIE                    DATA           DGROUP         3126:0002       00000000
YIB                    DATA           DGROUP         3126:0002       00000000
YI                     DATA           DGROUP         3126:0002       00000018
YIE                    DATA           DGROUP         3127:000a       00000000
STRINGS                DATA           DGROUP         3127:000a       00000000
DATA                   DATA           DGROUP         3127:000a       00000000
_BSS                   BSS            DGROUP         3128:0000       00007e27
STACK                  STACK          DGROUP         390b:0000       00000800


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: kdreams.obj(/dos/z/owkeen/kdreams.c)
29e3:7450+     _str
29e3:74a8*     _str2
0000:0000+     _DebugMemory
0000:00c8+     _TestSprites
0000:0410      _DebugKeys
0000:0628      _ShutdownId
0000:065a      _Quit
0000:069e+     _InitGame
0000:0800      main_
29e3:74ca      _fontspace
29e3:74cc      _drawofs
29e3:74ce      _jumpcheat
29e3:74d0      _tedlevelnum
29e3:74d2      _godmode
29e3:74d4      _tedlevel
29e3:74d6      _singlestep
Module: kd_demo.obj(/dos/z/owkeen/kd_demo.c)
0000:0950+     _NewGame
0000:0990*     _WaitOrKey
0000:09ea      _GameOver
0000:0a2a      _StatusWindow
0000:0c06+     _SaveGame
0000:0d04+     _LoadGame
0000:0ec0+     _ResetGame
0000:0ef0      _TEDDeath
0000:0f1c      _DemoLoop
Module: kd_play.obj(/dos/z/owkeen/kd_play.c)
29e3:74ee+     _objarray
29e3:92a6+     _lumpneeded
29e3:92d2      _dummyobj
29e3:931e      _gamestate
29e3:935a      _c
29e3:9376+     _inactivateright
29e3:9378+     _inactivatetop
29e3:937a+     _inactivatebottom
29e3:937c+     _fadecount
29e3:937e+     _bombspresent
29e3:9380+     _topmoved
29e3:9382+     _leftmoved
29e3:9384+     _midxmoved
29e3:9386*     _topmove
29e3:9388+     _inactivateleft
29e3:938a+     _rightmoved
29e3:938c+     _bottommoved
29e3:938e*     _bottommove
29e3:9390+     _oldbottom
29e3:9392+     _oldmidx
29e3:9394*     _midxmove
29e3:9396+     _oldleft
29e3:9398+     _oldtileright
29e3:939a+     _oldtiletop
29e3:939c+     _objfreelist
29e3:939e+     _oldtilemidx
29e3:93a0+     _oldtileleft
29e3:93a2+     _lastobj
29e3:93a4+     _oldtop
29e3:93a6+     _oldright
29e3:93a8+     _oldtilebottom
29e3:93aa+     _maptile
29e3:93ac+     _mapycount
29e3:93ae+     _mapxcount
29e3:93b0*     _mapspot
29e3:93b2+     _mapy
29e3:93b4+     _mapx
29e3:93b6+     _plummet
29e3:93b8+     _objectcount
29e3:93ba      _player
29e3:93bc      _scoreobj
29e3:93be      _new
29e3:93c0      _button1held
29e3:93c2      _button0held
29e3:93c4*     _check
29e3:93c6      _originxtilemax
0000:1100+     _CheckKeys
0000:120a+     _CalcInactivate
0000:125e      _InitObjArray
0000:12ba      _GetNewObj
0000:133c      _RemoveObj
0000:1414+     _HandleInfo
0000:1686+     _xloop
0000:16ba+     _ScanInfoPlane
0000:17a4+     _PatchWorldMap
0000:183a+     _FadeAndUnhook
0000:1878      _SetupGameLevel
0000:197a+     _ScrollScreen
0000:1a3c      _GivePoints
0000:1a88+     _MoveObjVert
0000:1ab8+     _MoveObjHoriz
0000:1ae8+     _ClipToEnds
0000:1c96+     _ClipToEastWalls
0000:1d40+     _ClipToWestWalls
0000:1de6      _ClipToWalls
0000:1fbc      _ClipToSpriteSide
0000:2040      _ClipToSprite
0000:216c+     _DoActor
0000:2346+     _StateMachine
0000:2406      _NewState
0000:245c+     _PlayLoop
0000:2680+     _GameFinale
0000:274e+     _HandleDeath
0000:2a74      _GameLoop
29e3:20c0      _levelnames
29e3:20ea+     _lumpstart
29e3:2116+     _lumpend
29e3:2142+     _wallclip
29e3:93c8      _originytilemax
29e3:93ca      _playstate
Module: kd_keen.obj(/dos/z/owkeen/kd_keen.c)
29e3:93d8+     _leavepoletime
29e3:2242      _bounceangle
29e3:22c2+     _s_score
29e3:22e0+     _s_flowerpower1
29e3:22fe+     _s_flowerpower2
29e3:231c+     _s_boobusbomb1
29e3:233a+     _s_boobusbomb2
29e3:2358+     _s_bombexplode
29e3:2376+     _s_bombexplode2
29e3:2394+     _s_bombexplode3
29e3:23b2+     _s_bombexplode4
29e3:23d0+     _s_bombexplode5
29e3:23ee+     _s_bombexplode6
29e3:240c+     _s_powerblink1
29e3:242a+     _s_powerblink2
29e3:2448+     _s_worldkeen
29e3:2466+     _s_worldkeenwave1
29e3:2484+     _s_worldkeenwave2
29e3:24a2+     _s_worldkeenwave3
29e3:24c0+     _s_worldkeenwave4
29e3:24de+     _s_worldkeenwave5
29e3:24fc+     _s_worldkeenwait
29e3:251a+     _s_worldkeensleep1
29e3:2538+     _s_worldkeensleep2
29e3:2556+     _s_worldwalk
29e3:2574+     _worldshapes
29e3:2584+     _worldanims
29e3:258c+     _s_keenzee1
29e3:25aa+     _s_keenzee2
29e3:25c8+     _s_keenzee3
29e3:25e6+     _s_keenstand
29e3:2604+     _s_keenpauselook
29e3:2622+     _s_keenyawn1
29e3:2640+     _s_keenyawn2
29e3:265e+     _s_keenyawn3
29e3:267c+     _s_keenyawn4
29e3:269a+     _s_keenwait1
29e3:26b8+     _s_keenwait2
29e3:26d6+     _s_keenwait3
29e3:26f4+     _s_keenwait4
29e3:2712+     _s_keenwait5
29e3:2730+     _s_keenwait6
29e3:274e+     _s_keengosleep1
29e3:276c+     _s_keengosleep2
29e3:278a+     _s_keensleep1
29e3:27a8+     _s_keensleep2
29e3:27c6+     _s_keengetup
29e3:27e4+     _s_keendie1
29e3:2802+     _s_keendie2
29e3:2820+     _s_keendie3
29e3:283e+     _s_keenlookup
29e3:285c+     _s_keenduck
29e3:287a*     _s_keendrop
29e3:2898+     _s_keenpole
29e3:28b6+     _s_keenclimb1
29e3:28d4+     _s_keenclimb2
29e3:28f2+     _s_keenclimb3
29e3:2910+     _s_keenslide1
29e3:292e+     _s_keenslide2
29e3:294c+     _s_keenslide3
29e3:296a+     _s_keenslide4
29e3:2988+     _s_keenpolethrow1
29e3:29a6+     _s_keenpolethrow2
29e3:29c4+     _s_keenpolethrow3
29e3:29e2+     _s_keenpolethrowup1
29e3:2a00+     _s_keenpolethrowup2
29e3:2a1e+     _s_keenpolethrowup3
29e3:2a3c+     _s_keenpolethrowdown1
29e3:2a5a+     _s_keenpolethrowdown2
29e3:2a78+     _s_keenpolethrowdown3
29e3:2a96+     _s_keenwalk1
29e3:2ab4+     _s_keenwalk2
29e3:2ad2+     _s_keenwalk3
29e3:2af0+     _s_keenwalk4
29e3:2b0e+     _s_keenthrow1
29e3:2b2c+     _s_keenthrow2
29e3:2b4a+     _s_keenthrow3
29e3:2b68+     _s_keenthrow4
29e3:2b86+     _s_keenthrowup1
29e3:2ba4+     _s_keenthrowup2
29e3:2bc2+     _s_keenthrowup3
29e3:2be0+     _s_keenjumpup1
29e3:2bfe+     _s_keenjumpup2
29e3:2c1c+     _s_keenjumpup3
29e3:2c3a+     _s_keenjump1
29e3:2c58+     _s_keenjump2
29e3:2c76+     _s_keenjump3
29e3:2c94+     _s_keenairthrow1
29e3:2cb2+     _s_keenairthrow2
29e3:2cd0+     _s_keenairthrow3
0000:2be0      _SpawnScore
0000:2c22      _FixScoreBox
0000:2d0c+     _MemDrawChar
0000:2d68+     _ShiftScore
0000:2e0c+     _ScoreThink
0000:3086+     _ScoreReact
0000:30d8+     _ThrowPower
0000:31ee+     _PowerCount
0000:321e      _CalcSingleGravity
0000:32a8+     _PowerContact
0000:3356+     _PowerReact
0000:36cc      _SpawnWorldKeen
0000:3732+     _CheckEnterLevel
0000:3824+     _KeenWorldThink
0000:386e+     _KeenWorldWalk
0000:38f0      _SpawnKeen
0000:393a+     _CheckGrabPole
0000:3a42+     _KeenStandThink
0000:3b3c+     _KeenPauseThink
0000:3c36+     _KeenGoSleepThink
0000:3c8e+     _KeenSleepThink
0000:3cdc+     _KeenDieThink
0000:3cf0+     _KeenDuckThink
0000:3e24+     _KeenDropDownThink
0000:3e3a+     _KeenWalkThink
0000:3eea+     _KeenAirThink
0000:4022+     _PoleActions
0000:40d2+     _KeenPoleThink
0000:4172+     _KeenClimbThink
0000:41f2+     _KeenDropThink
0000:4292+     _KeenThrow
0000:446e      _KillKeen
0000:44ee+     _KeenContact
0000:4796+     _KeenSimpleReact
0000:47c4+     _KeenStandReact
0000:483a+     _KeenWalkReact
0000:48e0+     _KeenAirReact
0000:4a4e*     _KeenSlideReact
29e3:2cee+     _s_keenairthrowup1
29e3:2d0c+     _s_keenairthrowup2
29e3:2d2a+     _s_keenairthrowup3
29e3:2d48+     _s_keenairthrowdown1
29e3:2d66+     _s_keenairthrowdown2
29e3:2d84+     _s_keenairthrowdown3
29e3:2da2+     _slopespeed
29e3:2db2+     _polexspeed
29e3:2db8+     _bonuspoints
29e3:93ea+     _jumptime
29e3:93ec+     _singlegravity
Module: kd_act1.obj(/dos/z/owkeen/kd_act1.c)
29e3:2dc4+     _flowertime
29e3:2dcc+     _s_door
29e3:2dea      _s_doorraise
29e3:2e08+     _s_flower1
29e3:2e26+     _s_flower2
29e3:2e44+     _s_flower3
29e3:2e62+     _s_flower4
29e3:2e80+     _s_flower5
29e3:2e9e+     _s_flower6
29e3:2ebc+     _s_poofto1
29e3:2eda+     _s_poofto2
29e3:2ef8+     _s_poofto3
29e3:2f16+     _s_poofto4
29e3:2f34+     _s_pooffrom1
29e3:2f52+     _s_pooffrom2
29e3:2f70+     _s_pooffrom3
29e3:2f8e+     _s_pooffrom4
29e3:2fac+     _s_pooffrom5
29e3:2fca+     _s_pooffrom6
29e3:2fe8+     _s_pooffrom7
29e3:3006      _s_bonus
29e3:3024      _s_bonusrise
29e3:3042+     _bonusshape
29e3:305a+     _s_broccowalk1
29e3:3078+     _s_broccowalk2
29e3:3096+     _s_broccowalk3
29e3:30b4+     _s_broccowalk4
29e3:30d2+     _s_broccosmash1
29e3:30f0+     _s_broccosmash2
29e3:310e      _s_broccosmash3
29e3:312c      _s_broccosmash4
29e3:314a+     _s_broccosmash5
29e3:3168+     _s_broccosmash6
29e3:3186+     _s_broccosmash7
29e3:31a4+     _s_broccosmash8
29e3:31c2+     _s_broccosmash9
29e3:31e0+     _s_tomatbounce
29e3:31fe+     _s_tomatbounce2
29e3:321c+     _s_carrotwalk1
29e3:323a+     _s_carrotwalk2
29e3:3258+     _s_carrotwalk3
29e3:3276+     _s_carrotwalk4
29e3:3294+     _s_carrotleap
29e3:32b2+     _s_asparwalk1
29e3:32d0+     _s_asparwalk2
29e3:32ee+     _s_asparwalk3
29e3:330c+     _s_asparwalk4
29e3:332a+     _s_grapewait
0000:4b00      _DoGravity
0000:4b7c      _AccelerateX
0000:4c22      _FrictionX
0000:4cac      _ProjectileThink
0000:4cd2*     _VelocityThink
0000:4cf4      _DrawReact
0000:4d22+     _DrawReact2
0000:4d50      _DrawReact3
0000:4d7e      _ChangeState
0000:4dcc      _WalkReact
0000:4e8c      _SpawnDoor
0000:4edc+     _DoorContact
0000:4efa      _ChangeToFlower
0000:4f86+     _FlowerThink
0000:4ffa+     _ChangeFromFlower
0000:5040      _SpawnBonus
0000:50c2+     _BonusThink
0000:50e6      _SpawnBrocco
0000:512c+     _BroccoGetUp
0000:5142+     _BroccoThink
0000:51ae      _SpawnTomat
0000:51f4+     _TomatBounceThink
0000:5274+     _TomatReact
0000:533a      _SpawnCarrot
0000:538e+     _CarrotReact
0000:5412+     _CarrotAirReact
0000:5462      _SpawnAspar
0000:54a4      _SpawnGrape
0000:54ec+     _GrapeThink
0000:5596+     _GrapeRiseReact
0000:55da+     _GrapeFallReact
29e3:3348      _s_grapefall
29e3:3366+     _s_grapesit
29e3:3384+     _s_graperise
Module: kd_act2.obj(/dos/z/owkeen/kd_act2.c)
29e3:33a2+     _s_taterwalk1
29e3:33c0+     _s_taterwalk2
29e3:33de+     _s_taterwalk3
29e3:33fc+     _s_taterwalk4
29e3:341a+     _s_taterattack1
29e3:3438      _s_taterattack2
29e3:3456+     _s_taterattack3
29e3:3474+     _s_cartroll1
29e3:3492+     _s_cartroll2
29e3:34b0+     _s_frenchywalk1
29e3:34ce+     _s_frenchywalk2
29e3:34ec+     _s_frenchywalk3
29e3:350a+     _s_frenchywalk4
29e3:3528+     _s_frenchyrun1
29e3:3546+     _s_frenchyrun2
29e3:3564+     _s_frenchyrun3
29e3:3582+     _s_frenchyrun4
29e3:35a0+     _s_frenchythrow1
29e3:35be+     _s_frenchythrow2
29e3:35dc+     _s_frenchythrow3
29e3:35fa+     _s_fry1
29e3:3618+     _s_fry2
29e3:3636+     _s_melonside
29e3:3654+     _s_melonsidespit
29e3:3672+     _s_melonsidespit2
29e3:3690+     _s_melondown
29e3:36ae+     _s_melondownspit
29e3:36cc+     _s_melondownspit2
29e3:36ea+     _s_melonseed1
29e3:3708+     _s_melonseed2
29e3:3726+     _s_melonseedd1
29e3:3744+     _s_melonseedd2
29e3:3762+     _s_squasherwalk1
29e3:3780+     _s_squasherwalk2
29e3:379e+     _s_squasherjump1
29e3:37bc      _s_squasherjump2
29e3:37da+     _s_squasherwait
29e3:37f8+     _s_apelwalk1
29e3:3816+     _s_apelwalk2
29e3:3834+     _s_apelwalk3
29e3:3852+     _s_apelclimb1
29e3:3870+     _s_apelclimb2
29e3:388e+     _s_apelslide1
29e3:38ac+     _s_apelslide2
29e3:38ca+     _s_apelslide3
29e3:38e8+     _s_apelslide4
29e3:3906+     _s_apelfall
29e3:3924+     _s_peabrainfly
29e3:3942+     _s_peabrainwalk1
29e3:3960+     _s_peabrainwalk2
29e3:397e+     _s_peabrainwalk3
29e3:399c+     _s_peabrainwalk4
29e3:39ba+     _s_peapodwalk1
29e3:39d8+     _s_peapodwalk2
29e3:39f6+     _s_peapodwalk3
29e3:3a14+     _s_peapodwalk4
29e3:3a32+     _s_peapodspit1
29e3:3a50+     _s_peapodspit2
29e3:3a6e+     _s_boobuswalk1
29e3:3a8c+     _s_boobuswalk2
29e3:3aaa+     _s_boobuswalk3
29e3:3ac8+     _s_boobuswalk4
29e3:3ae6+     _s_boobusjump
29e3:3b04      _s_boobusdie
29e3:3b22+     _s_boobusdie2
29e3:3b40+     _s_boobusdie3
0000:5640      _SpawnTater
0000:5694+     _TaterThink
0000:5704+     _BackupReact
0000:5742      _SpawnCart
0000:5792+     _CartReact
0000:582c      _SpawnFrenchy
0000:5876+     _FrenchyRunThink
0000:588c+     _FrenchyThrow
0000:5920+     _FrenchyThink
0000:59bc      _SpawnMelon
0000:5a2c+     _MelonSpitThink
0000:5b46+     _ProjectileReact
0000:5e16      _SpawnSquasher
0000:5e60+     _SquasherThink
0000:5ed8+     _SquasherJumpReact
0000:5f2a      _SpawnApel
0000:5f74+     _ApelThink
0000:6042+     _ApelClimbThink
0000:6096+     _ApelSlideThink
0000:60ea+     _ApelClimbReact
0000:612e+     _ApelFallReact
0000:6172      _SpawnPeaBrain
0000:61b0+     _PeaBrainThink
0000:61be+     _PeaFlyReact
0000:6202      _SpawnPeaPod
0000:624c+     _SpitPeaBrain
0000:62d4+     _PeaPodThink
0000:6342      _SpawnBoobus
0000:6390+     _FragThink
0000:644a+     _FinishThink
0000:646c+     _BoobusThink
0000:6504+     _BoobusGroundReact
0000:65d6+     _BoobusAirReact
29e3:3b5e+     _s_deathboom1
29e3:3b7c+     _s_deathboom2
29e3:3b9a+     _s_deathboom3
29e3:3bb8+     _s_deathboom4
29e3:3bd6+     _s_deathboom5
29e3:3bf4+     _s_deathboom6
Module: id_mm.obj(/dos/z/owkeen/id_mm.c)
29e3:9428+     _mmnew
29e3:942c+     _mmrover
29e3:9430+     _mmfree
29e3:9434+     _mmhead
29e3:9438+     _farheap
29e3:943c+     _beforesort
29e3:9440+     _aftersort
29e3:9444      _mminfo
0000:6630+     _MML_CheckForEMS
0000:668a*     _MML_ShutdownEMS
0000:6694*     _MM_MapEMS
0000:669e*     _MML_CheckForXMS
0000:66aa*     _MML_ShutdownXMS
0000:66b4      _MM_Startup
0000:6966      _MM_Shutdown
0000:6994      _MM_GetPtr
0000:6bbe      _MM_FreePtr
0000:6c68      _MM_SetPurge
0000:6cda      _MM_SetLock
0000:6d50+     _MM_SortMem
0000:6ec2      _MM_ShowMemory
0000:7004      _MM_UnusedMemory
0000:7070      _MM_TotalFree
0000:70f0*     _MM_BombOnError
29e3:9466+     _nearheap
29e3:9468+     _mmstarted
29e3:946a      _bufferseg
29e3:946c+     _bombonerror
1921:0000+     _mmblocks
Module: id_ca.obj(/dos/z/owkeen/id_ca.c)
29e3:9470      _titleptr
29e3:9480      _grsegs
29e3:ac10      _grneeded
29e3:b7d8      _audiosegs
29e3:b888+     _chunkexplen
29e3:b88c+     _chunkcomplen
29e3:b890      _mapheaderseg
29e3:b8cc      _mapsegs
0000:7110+     _CAL_GetGrChunkLength
0000:7178      _CA_FarRead
0000:71e8      _CA_FarWrite
0000:7258*     _CA_ReadFile
0000:72ba*     _CA_WriteFile
0000:731a      _CA_LoadFile
0000:73a0+     _CAL_OptimizeNodes
0000:73ea+     _CAL_HuffExpand
0000:750a      _CA_RLEWCompress
0000:768c      _CA_RLEWexpand
0000:774c+     _CAL_SetupGrFile
0000:78f6+     _CAL_SetupMapFile
0000:7944+     _CAL_SetupAudioFile
0000:7992      _CA_Startup
0000:79be      _CA_Shutdown
0000:79de+     _CA_CacheAudioChunk
0000:7b26      _CA_LoadAllSounds
0000:7bc4      _CAL_ShiftSprite
0000:7c50+     _CAL_CacheSprite
0000:7f14+     _CAL_ExpandGrChunk
0000:8042*     _CAL_ReadGrChunk
0000:814a      _CA_CacheGrChunk
0000:8256      _CA_CacheMap
0000:84c0      _CA_UpLevel
0000:84f6      _CA_DownLevel
0000:8538      _CA_ClearMarks
0000:855a*     _CA_ClearAllMarks
0000:858a      _CA_CacheMarks
29e3:b8e4+     _oldsoundmode
29e3:b8e6+     _audiohandle
29e3:b8e8+     _grhuffman
29e3:b8ea+     _grstarts
29e3:b8ec+     _audiohuffman
29e3:b8ee+     _maphandle
29e3:b8f0+     _grhandle
29e3:b8f2+     _maphuffman
29e3:b8f4+     _audiostarts
29e3:b8f6*     _profilehandle
29e3:b8f8      _mapon
29e3:b8fa      _tinf
29e3:b8fc      _ca_levelnum
29e3:b8fd      _ca_levelbit
Module: id_vw.obj(/dos/z/owkeen/id_vw.c)
29e3:b8fe      _ylookup
29e3:bb6c+     _cursorheight
29e3:bb6e+     _cursorspot
29e3:bb70+     _cursornumber
29e3:bb72+     _cursory
29e3:bb74+     _cursorx
29e3:bb76+     _cursorwidth
29e3:bb78+     _cursorvisible
29e3:bb7a+     _cursorsave
29e3:bb7c+     _bordercolor
29e3:bb7e      _spritetable
29e3:bb80      _panadjust
29e3:bb82      _linewidth
29e3:bb84      _screenfaded
0000:8af0      _VW_Startup
0000:8b7c      _VW_Shutdown
0000:8ba0      _VW_SetScreenMode
0000:8c16      _VW_ColorBorder
0000:8c44*     _VW_SetDefaultColors
0000:8c7c      _VW_FadeOut
0000:8cda      _VW_FadeIn
0000:8d38*     _VW_FadeUp
0000:8d98*     _VW_FadeDown
0000:8df6      _VW_SetLineWidth
0000:8e32      _VW_ClearVideo
0000:8e78*     _VW_DrawPic
0000:8ede*     _VW_DrawMPic
0000:8f48*     _VW_DrawSprite
0000:9006      _VW_Hlin
0000:90e4+     _VW_Bar
0000:91ee+     _VWL_MeasureString
0000:923a      _VW_MeasurePropString
0000:9260*     _VW_MeasureMPropString
0000:9286+     _VWL_DrawCursor
0000:92e2+     _VWL_EraseCursor
0000:9336      _VW_ShowCursor
0000:9344      _VW_HideCursor
0000:9352      _VW_MoveCursor
0000:936c      _VW_SetCursor
0000:9410      _VW_InitDoubleBuffer
0000:9432      _VW_FixRefreshBuffer
0000:945a*     _VW_QuitDoubleBuffer
0000:9464+     _VW_MarkUpdateBlock
0000:951c      _VW_UpdateScreen
0000:956c      _VWB_DrawTile8
0000:95c8      _VWB_DrawTile8M
0000:964a*     _VWB_DrawTile16
0000:96c2*     _VWB_DrawTile16M
0000:9748      _VWB_DrawPic
0000:97f8      _VWB_DrawMPic
0000:98b2      _VWB_Bar
0000:9904      _VWB_DrawPropString
0000:9950      _VWB_DrawSprite
0000:9a70*     _VWB_Plot
0000:9ab2      _VWB_Hlin
0000:9afe      _VWB_Vlin
0000:9b4c      _EGAWRITEMODE
0000:9b78+     _EGABITMASK
0000:9ba2      _EGAMAPMASK
29e3:3c20+     _colors
29e3:3c97+     _leftmask
29e3:3c9f+     _rightmask
29e3:bb86      _panx
29e3:bb88      _pany
29e3:bb8a      _pictable
29e3:bb8c      _picmtable
29e3:bb8e      _pansx
29e3:bb90      _pansy
29e3:bb92      _screenseg
29e3:bb94+     _videocard
29e3:bb96      _bufferofs
29e3:bb98      _grmode
29e3:bb9a      _displayofs
Module: id_rf.obj(/dos/z/owkeen/id_rf.c)
29e3:bba0+     _animarray
29e3:c140      _tilecache
29e3:cc80+     _prioritystart
29e3:cc88+     _spritearray
29e3:d908+     _eraselist
29e3:df48+     _allanims
29e3:e010      _blockstarts
29e3:e278      _updatemapofs
29e3:e4e0      _mapbwidthtable
29e3:e5e8+     _eraselistptr
29e3:e5ec      _updatestart
29e3:e5f0+     _baseupdatestart
29e3:e5f4+     _refreshvector
29e3:e620+     _update
29e3:e94c      _uwidthtable
29e3:e968      _lasttimecount
29e3:e97a+     _screenpage
29e3:e97c+     _animhead
29e3:e97e*     _animfreespot
29e3:e980+     _animfreeptr
29e3:e982+     _otherpage
29e3:e984+     _spritefreeptr
29e3:e986+     _baseupdateptr
29e3:e988+     _numanimchains
29e3:e98a+     _xpanmask
29e3:e98c+     _SX_T_SHIFT
29e3:e98e      _originmap
29e3:e990      _updateptr
29e3:e992      _masterofs
29e3:e994      _originxmin
29e3:e996+     _originymin
29e3:e998      _originymax
29e3:e99a      _originxmax
29e3:e99c+     _mapwordsextra
29e3:e99e+     _mapbytesextra
29e3:e9a0      _originytile
29e3:e9a2      _originxtile
29e3:e9a4*     _mapwordswide
29e3:e9a6      _mapwidth
29e3:e9a8      _originyglobal
29e3:e9aa+     _originyscreen
29e3:3ca8      _screenstart
0000:9bd0      _RF_Startup
0000:9d04      _RF_Shutdown
0000:9d0e      _RF_NewMap
0000:9de6      _RF_MarkTileGraphics
0000:a04a+     _RFL_InitAnimList
0000:a082+     _RFL_CheckForAnimTile
0000:a1c2+     _RFL_RemoveAnimsOnX
0000:a212+     _RFL_RemoveAnimsOnY
0000:a262+     _RFL_AnimateTiles
0000:a388+     _RFL_InitSpriteList
0000:a3da+     _RFL_CalcOriginStuff
0000:a4be      _RF_SetRefreshHook
0000:a4e0+     _RFL_NewRow
0000:a5d6      _RF_ForceRefresh
0000:a5fc      _RF_NewPosition
0000:a6b8+     _RFL_OldRow
0000:a6fc      _RF_Scroll
0000:a99c      _RF_PlaceSprite
0000:ab7a      _RF_RemoveSprite
0000:ac18+     _RFL_EraseBlocks
0000:ad78+     _RFL_UpdateSprites
0000:af30      _RF_Refresh
29e3:e9ac+     _originxscreen
29e3:e9ae+     _mapbyteswide
29e3:e9b0      _mapheight
29e3:e9b2      _originxglobal
29e3:e9b4+     _compatability
29e3:e9b6      _tics
Module: id_in.obj(/dos/z/owkeen/id_in.c)
29e3:e9c0      _Controls
29e3:e9c8+     _JoyDefs
29e3:e9f8      _Keyboard
29e3:eb08      _JoysPresent
29e3:eb24      _Paused
29e3:eb26+     _MousePresent
29e3:3cb2+     _DemoMode
29e3:3cb4      _KbdDefs
0000:b1ca      _IN_GetJoyAbs
0000:b420      _IN_GetJoyButtonsDB
0000:b53c      _IN_SetupJoy
0000:b620      _IN_Startup
0000:b6be      _IN_Default
0000:b6fe      _IN_Shutdown
0000:b73e*     _IN_SetKeyHook
0000:b758      _IN_ClearKeysDown
0000:b7ae      _IN_ReadCursor
0000:b87e      _IN_ReadControl
0000:bbba      _IN_SetControlType
0000:bbd4*     _IN_StartDemoRecord
0000:bc18*     _IN_StartDemoPlayback
0000:bc3e*     _IN_StopDemo
0000:bc4c*     _IN_FreeDemoBuffer
0000:bc72      _IN_GetScanName
0000:bcae      _IN_WaitForKey
0000:bcc8      _IN_WaitForASCII
0000:bce2+     _IN_AckBack
0000:bd5e      _IN_Ack
0000:bdb6+     _IN_IsUserInput
0000:be14      _IN_UserInput
29e3:eb2a      _LastASCII
29e3:eb2b      _LastScan
Module: id_sd.obj(/dos/z/owkeen/id_sd.c)
29e3:ede4+     _SoundTable
29e3:ede6      _SoundMode
29e3:ede8      _ssIsTandy
29e3:edea      _TimeCount
29e3:edec      _MusicMode
29e3:edee+     _SoundSourcePresent
29e3:edf0+     _NeedsMusic
29e3:edf2+     _NeedsDigitized
29e3:edf4+     _SoundBlasterPresent
29e3:edf6      _AdLibPresent
29e3:edf8      _LeaveDriveOn
29e3:3fde      _ssPort
0000:c6fe+     _alOut
0000:ce82      _SD_SetSoundMode
0000:cf3a      _SD_SetMusicMode
0000:cf9c      _SD_Startup
0000:d0f4      _SD_Default
0000:d164      _SD_Shutdown
0000:d1a8*     _SD_SetUserHook
0000:d1ca      _SD_PlaySound
0000:d258+     _SD_SoundPlaying
0000:d2de+     _SD_StopSound
0000:d336      _SD_WaitSoundDone
0000:d34e*     _SD_StartMusic
0000:d35c*     _SD_FadeOutMusic
0000:d366+     _SD_MusicPlaying
Module: id_us.obj(/dos/z/owkeen/id_us.c)
29e3:4024      _restartgame
0d38:0000*     _USL_HardError
0d38:019a      _US_SetLoadSaveHooks
0d38:03e6      _US_Startup
0d38:0414      _US_Setup
0d38:0426      _US_Shutdown
0d38:0454      _US_CheckParm
0d38:0570      _US_TextScreen
0d38:05d0      _US_FinishTextScreen
0d38:061a*     _US_SetPrintRoutines
0d38:0640      _US_Print
0d38:06ca      _US_PrintUnsigned
0d38:06f8      _US_PrintSigned
0d38:077e      _US_PrintCentered
0d38:07c6+     _US_CPrintLine
0d38:082e      _US_CPrint
0d38:087c+     _US_ClearWindow
0d38:08b4      _US_DrawWindow
0d38:09ec      _US_CenterWindow
0d38:0a1c*     _US_CenterSaveWindow
0d38:0a92*     _US_RestoreSaveWindow
0d38:0ad8+     _US_SaveWindow
0d38:0b0c+     _US_RestoreWindow
0d38:0b40+     _US_StartCursor
0d38:0b8a*     _US_ShutCursor
0d38:0b9e+     _US_UpdateCursor
0d38:0cb6      _US_LineInput
0d38:33aa      _US_ControlPanel
0d38:399a      _US_DisplayHighScores
0d38:3be4      _US_CheckHighScore
29e3:ef6c      _WindowH
29e3:ef6e      _WindowW
29e3:ef70      _WindowY
29e3:ef72      _WindowX
29e3:ef74      _PrintY
29e3:ef76      _PrintX
29e3:ef78+     _abortprogram
29e3:ef7a      _loadedgame
29e3:ef7c      _ingame
29e3:ef7e+     _abortgame
Module: gelib.obj(/dos/z/owkeen/gelib.c)
0d38:3d00      _FreeShape
0d38:3d24      _UnpackEGAShapeToScreen
0d38:3ec6      _Verify
0d38:3f02      _InitBufferedIO
0d38:3f3e      _FreeBufferedIO
0d38:3f68      _bio_readch
0d38:3fa2+     _bio_fillbuffer
0d38:4012      _SwapLong
0d38:403a      _SwapWord
0d38:405c      _MoveGfxDst
Module: jam_io.obj(/dos/z/owkeen/jam_io.c)
0d38:4090      _WritePtr
0d38:416c      _ReadPtr
Module: soft.obj(/dos/z/owkeen/soft.c)
29e3:effa+     _lzwBIO
0d38:4230*     _BLoad
0d38:446a      _LoadLIBShape
0d38:4712+     _LoadLIBFile
Module: lzhuf.obj(/dos/z/owkeen/lzhuf.c)
0d38:4daa      _lzhDecompress
29e3:49e0+     _LZH_DecompressDisplayVector
29e3:49e4+     _textsize
29e3:49e8*     _codesize
29e3:49ec+     _printcount
29e3:49f0+     _getbuf
29e3:49f2+     _getlen
29e3:f020+     _datasize
29e3:f024*     _len
29e3:f026*     _code
1921:3cf0+     _freq
1921:4160+     _prnt
1921:4806+     _son
1921:4c74+     _text_buf
1921:5c91+     _d_code
1921:5d91+     _d_len
Module: context.obj(CONTEXT.KDR )
1921:5ea0      _context
Module: gametext.obj(GAMETEXT.KDR)
1921:63b0      _gametext
Module: kdradict.obj(AUDIODCT.KDR)
29e3:49f4      _audiodict
Module: kdrahead.obj(AUDIOHHD.KDR)
1921:7450      _audiohead
Module: kdrcdict.obj(CGADICT.KDR )
29e3:4df4*     _CGAdict
Module: kdrchead.obj(CGAHEAD.KDR )
1921:75b0*     _CGAhead
Module: kdredict.obj(EGADICT.KDR )
29e3:51f4      _EGAdict
Module: kdrehead.obj(EGAHEAD.KDR )
1921:a4e0      _EGAhead
Module: kdrmdict.obj(MAPDICT.KDR )
29e3:55f4      _mapdict
Module: kdrmhead.obj(MAPHEAD.KDR )
2662:0000      _maphead
Module: story.obj(STORY.KDR   )
2662:2e30      _story
Module: id_hc.obj(/dos/z/owkeen/id_hc.c)
29e3:f030+     _heapdumpfilename
0d38:4f80+     _printmeminfoline
0d38:5178+     _HC_LargestFreeBlock
0d38:51f2*     _HC_coreleft
0d38:5262+     _HC_LargestFarFreeBlock
0d38:533c*     _HC_farcoreleft
0d38:540a+     _HCL_HeapWalking
0d38:54c2*     _HC_GetFarFreeSize
0d38:54f0*     _HC_GetNearFreeSize
0d38:551a*     _HC_heapdump
0d38:5c58+     _HCL_heapstatLogWrite
0d38:5d48+     _HCL_heapstat
0d38:5d96      _farcoreleft
0d38:5da6      _coreleft
0d38:5dc2+     _HC_OpenDebug
0d38:5dec+     _HC_CloseDebug
29e3:f04a+     _heaphandle
Module: kitten.obj(/dos/z/owkeen/kitten.c)
0d38:5e30      KITTENGETS
0d38:5e7a*     _kittenopen
0d38:6006+     _catread
0d38:60a4*     _kittenclose
0d38:60b2+     _mystrtoul
0d38:6130+     _processEscChars
0d38:6232+     _get_line
0d38:628a+     _db_fetch
0d38:62d6+     _db_insert
29e3:59f0+     __kitten_catalog
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stk086.asm)
0d38:6355      __STK
0d38:636c      __STKOVERFLOW_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4d.asm)
0d38:638a      __I4D
0d38:63d9      __U4D
Module: kdass.lib(ID_VW_A.ASM)
29e3:69fa      _shifttabletable
0d38:ad52      _VW_Plot
0d38:ada1      _VW_Vlin
0d38:ae01      _VW_DrawTile8
0d38:ae67      _VW_MaskBlock
0d38:b203      _VW_ScreenToScreen
0d38:b24d      _VW_MemToScreen
0d38:b30d      _VW_ScreenToMem
0d38:b348      _VWL_UpdateScreenBlocks
0d38:b4c7      _VW_SetScreen
29e3:6a48      _px
29e3:6a4a      _py
29e3:6a4c*     _pdrawmode
29e3:6a4d      _fontcolor
29e3:7094      _bufferwidth
29e3:7096      _bufferheight
0d38:b616      _VW_DrawPropString
0d38:b72a      _VW_WaitVBL
0d38:b771      _VW_VideoID
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(atoi.c)
0d38:645d      atoi_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(puts.c)
0d38:64ae      puts_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exit.c)
0d38:64d8+     __null_int23_exit_
0d38:64d9      exit_
0d38:64ec*     _exit_
29e3:70aa      ___int23_exit
29e3:70ae+     ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getch.c)
0d38:64fd      getch_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(argcv.c)
29e3:f04e      __argv
29e3:f050      __argc
29e3:f052      ___argc
29e3:f054      ___argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stricmp.c)
0d38:6512      stricmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(printf.c)
0d38:654e      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cstart)
29e3:0000*     __nullarea
29e3:70b2*     __ovlflag
29e3:70b3*     __intno
29e3:70b4*     __ovlvec
0d38:6570      _cstart_
0d38:6721      __exit_
0d38:673e      __do_exit_with_msg_
0d38:681d      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmodel.asm)
0d38:6828      _big_code_
0d38:6828*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pia.asm)
0d38:682f      __PIA
0d38:6828*     __PIS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exlp.c)
0d38:683f      execlp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(finddos.c)
0d38:6851      _dos_findfirst_
0d38:6869*     _dos_findnext_
0d38:687b*     _dos_findclose_
Module: kdass.lib(ID_US_A.ASM)
0d38:b8de      _US_InitRndT
0d38:b900      _US_RndT
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ltoa.c)
0d38:687e      ultoa_
0d38:68d1      ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmalloc.c)
0d38:68f2      _nmalloc_
0d38:68f2      malloc_
29e3:7204      ___nheapbeg
29e3:7206      ___MiniHeapRover
29e3:7208      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmalloc.c)
0d38:69b1      _fmalloc_
29e3:720a      ___fheapbeg
29e3:720c      ___fheapRover
29e3:720e      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ffree.c)
0d38:6aa3      _ffree_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nfree.c)
0d38:6ae2      _nfree_
0d38:6ae2      free_
29e3:f056+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lseek.c)
0d38:6ba7      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(read.c)
0d38:6bd8      read_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(open.c)
0d38:6e8b      open_
0d38:6eab+     sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filelen.c)
0d38:6ed0      filelength_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(close.c)
0d38:6f2e      close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ptc.asm)
0d38:6f34      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pts.asm)
0d38:6f60      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intx086.c)
0d38:6f8a+     int86x_
0d38:702c      int86_
Module: kdass.lib(ID_RF_A.ASM)
0d38:b916      _RFL_NewTile
0d38:bb7d      _RFL_UpdateTiles
0d38:bcd8      _RFL_MaskForegroundTiles
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_getvec.c)
0d38:704d      _dos_getvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_setvec.c)
0d38:7058      _dos_setvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iob.c)
29e3:7212      ___iob
29e3:f058      ___OpenStreams
29e3:f05a      ___ClosedStreams
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprintf.c)
0d38:7065      fprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(write.c)
0d38:71ae      write_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(istable.c)
29e3:1f8e      __IsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(tolower.c)
0d38:7374      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strerror.c)
0d38:7382+     strerror_
0d38:739c*     _strerror_
29e3:732a      __sys_errlist
29e3:737c+     __sys_nerr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(errno.c)
0d38:745d      __get_errno_ptr_
29e3:f15c+     _errno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(remove.c)
0d38:7461      remove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputc.c)
0d38:7466      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fgetc.c)
0d38:7517+     __fill_buffer_
0d38:75d5      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncmp.c)
0d38:7659      strncmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memmove.c)
0d38:7689      memmove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fheapwal.c)
0d38:76d4      _fheapwalk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nheapwal.c)
0d38:76e4*     _heapwalk_
0d38:76e4      _nheapwalk_
0d38:76ef+     __NHeapWalk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sprintf.c)
0d38:7779      sprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapgrow.c)
0d38:779b*     _fheapgrow_
0d38:779c      _nheapgrow_
0d38:779c*     _heapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memavl.c)
0d38:7809      _memavl_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stack086.c)
0d38:783a      stackavail_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(unlnk.c)
0d38:7847      unlink_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getenv.c)
0d38:7855      getenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strdup.c)
0d38:78dc*     __clib_strdup_
0d38:78dc      strdup_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(xmsg.c)
0d38:7919*     __exit_with_msg_
0d38:791e      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(crwdata)
29e3:737e      __curbrk
29e3:7386      __STACKLOW
29e3:7388      __STACKTOP
29e3:738a      __cbyte
29e3:738c      __child
29e3:738e      __no87
29e3:739b      ___FPE_handler
29e3:7380      __psp
29e3:738f      __get_ovl_stack
29e3:7393      __restore_ovl_stack
29e3:7397      __close_ovl_file
29e3:739f      __LpCmdLine
29e3:73a3      __LpPgmName
29e3:7382      __osmajor
29e3:7383      __osminor
29e3:7384      __osmode
29e3:7385      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputs.c)
0d38:7938      fputs_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initrtns.c)
0d38:79ef      __InitRtns
0d38:79ef*     __FInitRtns
0d38:7a4a      __FiniRtns
0d38:7a4a*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initargv.c)
0d38:7c15      __Init_Argv_
0d38:7c4c      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprtf.c)
0d38:7c75      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmain086.c)
0d38:7d10      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(uselfn.c)
29e3:73a8      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosseg)
0d38:7d26      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvp.c)
0d38:7d27      execvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(error086.asm)
0d38:7d34      __doserror_
0d38:7d42      __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(alphabet.c)
29e3:2090      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mem.c)
0d38:7d50      __MemAllocator
0d38:7e18      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmemneed.c)
0d38:7f92      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(grownear.c)
0d38:7ffb      __LastFree_
0d38:8063      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(growseg.c)
0d38:813b      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(allocseg.c)
0d38:820f      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmemneed.c)
0d38:82b9      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomode.c)
0d38:82bc      __GetIOMode_
0d38:82d3      __SetIOMode_nogrow_
29e3:73aa      ___NFiles
29e3:73ac      ___init_mode
29e3:73d4      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(__lseek.c)
0d38:82e8      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomodtty.c)
0d38:8322      __ChkTTYIOMode_
0d38:8356*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosret.c)
0d38:8366*     __dosretax
0d38:836b*     __dosret0
0d38:8372      __set_errno_dos_
0d38:83d6*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(opendos.c)
0d38:83e1      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(isatt.c)
0d38:83f7      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doserrno.c)
0d38:8413      __get_doserrno_ptr_
29e3:f160+     __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(umaskval.c)
29e3:73ea      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(creatdos.c)
0d38:8417      _dos_creat_
0d38:842b*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stiomode.c)
0d38:843f+     __grow_iomode_
0d38:84cc+     __shrink_iomode_
0d38:84e7      __SetIOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(textmode.c)
29e3:73ec      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_clse.c)
0d38:853b      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dointr)
0d38:8572      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(segread.c)
0d38:88e7      segread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initfile.c)
0d38:88ff      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioexit.c)
0d38:89df*     fcloseall_
0d38:89e6      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncpy.c)
0d38:89f0      strncpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioalloc.c)
0d38:8a19      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flush.c)
0d38:8a89      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flushall.c)
0d38:8b7d      __flushall_
0d38:8bb0*     flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(gtche.c)
0d38:8bb5      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qread.c)
0d38:8bca      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapwalk.c)
0d38:8c28      __HeapWalk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(vsprintf.c)
0d38:8d27      vsprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(environ.c)
29e3:f164      ___env_mask
29e3:f166*     __wenviron
29e3:f168      _environ
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbterm.c)
0d38:8d42      _mbterm_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsnextc.c)
0d38:8d79      _mbsnextc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbcupper.c)
0d38:8da3      _mbctoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsinc.c)
0d38:8dbb      _mbsinc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(enterdb.c)
0d38:8de7      __EnterWVIDEO_
29e3:73ee+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sgdef086)
29e3:740e      __Start_XI
29e3:7432      __End_XI
29e3:7432      __Start_YI
29e3:744a      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(histsplt.c)
29e3:f16a      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(___argc.c)
29e3:f16c      ____Argc
29e3:f16e      ____Argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(prtf.c)
0d38:8e04      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvpe.c)
0d38:9988      execvpe_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(amblksiz.c)
29e3:73f0      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapen.c)
0d38:9ab4*     _heapenable_
29e3:73f2      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sbrk.c)
0d38:9ac0      __brk_
0d38:9b16*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nrealloc.c)
0d38:9b1c*     _nrealloc_
0d38:9b1c      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fclose.c)
0d38:9b96+     __doclose_
0d38:9c2c      __shutdown_stream_
0d38:9c40*     fclose_
29e3:f170+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(freefp.c)
0d38:9c63      __freefp_
0d38:9c87      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(chktty.c)
0d38:9ca0      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qwrit.c)
0d38:9cc7      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fsync.c)
0d38:9d26      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(setenvp.c)
0d38:9d2b      __setenvp_
0d38:9dd8      __freeenvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbisdbcs.c)
29e3:73f4      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbislead.c)
0d38:9e03*     _ismbblead_
29e3:f176      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbinit.c)
0d38:9e77      __mbinit_
29e3:73f6      ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbdtoupp.c)
0d38:9ee2      _mbdtoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(toupper.c)
0d38:9ef0      toupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(wctomb.c)
0d38:9efe      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(itoa.c)
0d38:9f1b+     utoa_
0d38:9f60      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4m.asm)
0d38:9f7c*     __I4M
0d38:9f7c      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strupr.c)
0d38:9f94      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(noefgfmt.c)
29e3:73f8      ___EFG_printf
29e3:73fc*     ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lltoa.c)
0d38:9fc3      ulltoa_
0d38:a087*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exve.c)
0d38:a349      execve_
0d38:a561      __init_execve_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strlen.c)
0d38:a576      strlen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strchr.c)
0d38:a58d      strchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memcpy.c)
0d38:a5a6      memcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmsize.c)
0d38:a5c3*     _msize_
0d38:a5c3      _nmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nexpand.c)
0d38:a5d2      _nexpand_
0d38:a5d2*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filedos.c)
0d38:a624*     _dos_close_
0d38:a632      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(clearenv.c)
0d38:a641      clearenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getltdos.c)
0d38:a6b6      dos_get_dbcs_lead_table_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getcpdos.c)
0d38:a6df      dos_get_code_page_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(movedata.c)
0d38:a6ef      movedata_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strrchr.c)
0d38:a70f      strrchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcat.c)
0d38:a731      strcat_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcpy.c)
0d38:a762      strcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cenvarg.c)
0d38:a7b8      __cenvarg_
0d38:a907      __ccmdline_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doexec)
29e3:7400*     ___p_overlay
29e3:7402      ___exec_para
0d38:aa8f      __doexec
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(execaddr.c)
0d38:ab93*     __execaddr_
29e3:740a      ___Exec_addr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_expand.c)
0d38:ab9b      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(bfree.c)
0d38:ad2c      _bfree_


                        +---------------------------+
                        |   Unresolved References   |
                        +---------------------------+

Undefined Symbol                Referenced by
================                =============

_MML_ClearBlock                 id_mm.obj(/dos/z/owkeen/id_mm.c)


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

kdass.lib
/dos/fdos/watcom2/lib286/dos/clibm.lib
