Open Watcom Linker Version 2.0 beta Nov 19 2016 01:49:19 (64-bit)
Copyright (c) 2002-2016 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       17/07/19 16:55:37
Executable Image: kdreams.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          282d:0000            0000f450



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

kdreams_TEXT           CODE           AUTO           0000:0000       0000093e
kd_demo_TEXT           CODE           AUTO           0000:0940       000007a3
kd_play_TEXT           CODE           AUTO           0000:10f0       00001a53
kd_keen_TEXT           CODE           AUTO           0000:2b50       00001e81
kd_act1_TEXT           CODE           AUTO           0000:49e0       00000b18
kd_act2_TEXT           CODE           AUTO           0000:5500       00000fc1
id_mm_TEXT             CODE           AUTO           0000:64d0       00000a57
id_ca_TEXT             CODE           AUTO           0000:6f30       000018a0
id_vw_TEXT             CODE           AUTO           0000:87d0       00001065
id_rf_TEXT             CODE           AUTO           0000:9840       00001437
id_in_TEXT             CODE           AUTO           0000:ac80       00000d95
id_sd_TEXT             CODE           AUTO           0000:ba20       0000150c
id_us_TEXT             CODE           AUTO           0cf3:0000       00003cea
gelib_TEXT             CODE           AUTO           0cf3:3cf0       00000388
jam_io_TEXT            CODE           AUTO           0cf3:4080       000001a0
soft_TEXT              CODE           AUTO           0cf3:4220       00000713
lzhuf_TEXT             CODE           AUTO           0cf3:4940       0000062c
_TEXT                  CODE           AUTO           0cf3:4f70       000046dd
ID_VW_A_TEXT           CODE           AUTO           0cf3:964e       00000b8b
ID_US_A_TEXT           CODE           AUTO           0cf3:a1da       00000036
ID_RF_A_TEXT           CODE           AUTO           0cf3:a210       0000056e
id_mm13_DATA           FAR_DATA       AUTO           176b:0000       00003cf0
lzhuf13_DATA           FAR_DATA       AUTO           176b:3cf0       000021a1
ContextSeg             FAR_DATA       AUTO           176b:5ea0       00000503
GametextSeg            FAR_DATA       AUTO           176b:63b0       000010a0
_AudioHeader           FAR_DATA       AUTO           176b:7450       00000154
CGA_grafixheader       FAR_DATA       AUTO           176b:75b0       00002f24
EGA_grafixheader       FAR_DATA       AUTO           176b:a4e0       00002f24
MapHeader              FAR_DATA       AUTO           24ac:0000       00002e30
StorySeg               FAR_DATA       AUTO           24ac:2e30       000009de
FAR_DATA               FAR_DATA       AUTO           282c:000e       00000000
_NULL                  BEGDATA        DGROUP         282d:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         282f:0000       00000002
CONST                  DATA           DGROUP         282f:0002       00001da0
CONST2                 DATA           DGROUP         2a09:0002       00000128
_DATA                  DATA           DGROUP         2a1c:0000       0000518c
XIB                    DATA           DGROUP         2f34:000c       00000000
XI                     DATA           DGROUP         2f34:000c       00000024
XIE                    DATA           DGROUP         2f37:0000       00000000
YIB                    DATA           DGROUP         2f37:0000       00000000
YI                     DATA           DGROUP         2f37:0000       00000018
YIE                    DATA           DGROUP         2f38:0008       00000000
STRINGS                DATA           DGROUP         2f38:0008       00000000
DATA                   DATA           DGROUP         2f38:0008       00000000
_BSS                   BSS            DGROUP         2f39:0000       00007b82
STACK                  STACK          DGROUP         36f2:0000       00000800


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: kdreams.obj(/dos/z/owkeen/kdreams.c)
282d:70c0+     _str
282d:7118*     _str2
0000:0000+     _DebugMemory
0000:00c8+     _TestSprites
0000:040c      _DebugKeys
0000:0622      _ShutdownId
0000:0654      _Quit
0000:0698+     _InitGame
0000:07fa      main_
282d:713a      _fontspace
282d:713c      _drawofs
282d:713e      _tedlevelnum
282d:7140      _tedlevel
282d:7141      _jumpcheat
282d:7142      _godmode
282d:7143      _singlestep
Module: kd_demo.obj(/dos/z/owkeen/kd_demo.c)
0000:0940+     _NewGame
0000:097c*     _WaitOrKey
0000:09d6      _GameOver
0000:0a16      _StatusWindow
0000:0bf2+     _SaveGame
0000:0cee+     _LoadGame
0000:0ea8+     _ResetGame
0000:0ed8      _TEDDeath
0000:0f04      _DemoLoop
Module: kd_play.obj(/dos/z/owkeen/kd_play.c)
282d:715a+     _objarray
282d:8d7a      _dummyobj
282d:8dca      _gamestate
282d:8df6+     _lumpneeded
282d:8e0c      _c
282d:8e24+     _inactivateright
282d:8e26*     _topmove
282d:8e28+     _inactivateleft
282d:8e2a*     _bottommove
282d:8e2c+     _inactivatetop
282d:8e2e*     _midxmove
282d:8e30+     _inactivatebottom
282d:8e32+     _fadecount
282d:8e34+     _topmoved
282d:8e36+     _leftmoved
282d:8e38+     _oldleft
282d:8e3a+     _midxmoved
282d:8e3c+     _rightmoved
282d:8e3e+     _bottommoved
282d:8e40+     _oldbottom
282d:8e42+     _oldmidx
282d:8e44+     _oldtilemidx
282d:8e46+     _oldtop
282d:8e48+     _oldright
282d:8e4a+     _maptile
282d:8e4c+     _oldtileright
282d:8e4e+     _oldtiletop
282d:8e50*     _mapspot
282d:8e52+     _plummet
282d:8e54+     _objfreelist
282d:8e56+     _objectcount
282d:8e58+     _oldtileleft
282d:8e5a+     _lastobj
282d:8e5c+     _oldtilebottom
282d:8e5e+     _mapycount
282d:8e60+     _mapxcount
282d:8e62+     _mapy
282d:8e64+     _mapx
282d:8e66      _new
282d:8e68      _player
282d:8e6a*     _check
282d:8e6c      _scoreobj
282d:8e6e      _originxtilemax
282d:8e70      _originytilemax
282d:8e72+     _bombspresent
282d:8e73      _button1held
282d:8e74      _button0held
0000:10f0+     _CheckKeys
0000:11f8+     _CalcInactivate
0000:124c      _InitObjArray
0000:12a8      _GetNewObj
0000:1328      _RemoveObj
0000:1400+     _HandleInfo
0000:1652+     _xloop
0000:1684+     _ScanInfoPlane
0000:176c+     _PatchWorldMap
0000:17e6+     _FadeAndUnhook
0000:1824      _SetupGameLevel
0000:1926+     _ScrollScreen
0000:19e6      _GivePoints
0000:1a32+     _MoveObjVert
0000:1a62+     _MoveObjHoriz
0000:1a92+     _ClipToEnds
0000:1c30+     _ClipToEastWalls
0000:1cc2+     _ClipToWestWalls
0000:1d52      _ClipToWalls
0000:1f26      _ClipToSpriteSide
0000:1faa      _ClipToSprite
0000:20d6+     _DoActor
0000:22aa+     _StateMachine
0000:236a      _NewState
0000:23cc+     _PlayLoop
0000:25ec+     _GameFinale
0000:26ba+     _HandleDeath
0000:29e0      _GameLoop
282d:1ef0      _levelnames
282d:1f1a+     _lumpstart
282d:1f46+     _lumpend
282d:1f72+     _wallclip
282d:8e75      _playstate
Module: kd_keen.obj(/dos/z/owkeen/kd_keen.c)
282d:8e88+     _leavepoletime
282d:2072      _bounceangle
282d:20f2+     _s_score
282d:210e+     _s_flowerpower1
282d:212a+     _s_flowerpower2
282d:2146+     _s_boobusbomb1
282d:2162+     _s_boobusbomb2
282d:217e+     _s_bombexplode
282d:219a+     _s_bombexplode2
282d:21b6+     _s_bombexplode3
282d:21d2+     _s_bombexplode4
282d:21ee+     _s_bombexplode5
282d:220a+     _s_bombexplode6
282d:2226+     _s_powerblink1
282d:2242+     _s_powerblink2
282d:225e+     _s_worldkeen
282d:227a+     _s_worldkeenwave1
282d:2296+     _s_worldkeenwave2
282d:22b2+     _s_worldkeenwave3
282d:22ce+     _s_worldkeenwave4
282d:22ea+     _s_worldkeenwave5
282d:2306+     _s_worldkeenwait
282d:2322+     _s_worldkeensleep1
282d:233e+     _s_worldkeensleep2
282d:235a+     _s_worldwalk
282d:2376+     _worldshapes
282d:2386+     _worldanims
282d:238e+     _s_keenzee1
282d:23aa+     _s_keenzee2
282d:23c6+     _s_keenzee3
282d:23e2+     _s_keenstand
282d:23fe+     _s_keenpauselook
282d:241a+     _s_keenyawn1
282d:2436+     _s_keenyawn2
282d:2452+     _s_keenyawn3
282d:246e+     _s_keenyawn4
282d:248a+     _s_keenwait1
282d:24a6+     _s_keenwait2
282d:24c2+     _s_keenwait3
282d:24de+     _s_keenwait4
282d:24fa+     _s_keenwait5
282d:2516+     _s_keenwait6
282d:2532+     _s_keengosleep1
282d:254e+     _s_keengosleep2
282d:256a+     _s_keensleep1
282d:2586+     _s_keensleep2
282d:25a2+     _s_keengetup
282d:25be+     _s_keendie1
282d:25da+     _s_keendie2
282d:25f6+     _s_keendie3
282d:2612+     _s_keenlookup
282d:262e+     _s_keenduck
282d:264a*     _s_keendrop
282d:2666+     _s_keenpole
282d:2682+     _s_keenclimb1
282d:269e+     _s_keenclimb2
282d:26ba+     _s_keenclimb3
282d:26d6+     _s_keenslide1
282d:26f2+     _s_keenslide2
282d:270e+     _s_keenslide3
282d:272a+     _s_keenslide4
282d:2746+     _s_keenpolethrow1
282d:2762+     _s_keenpolethrow2
282d:277e+     _s_keenpolethrow3
282d:279a+     _s_keenpolethrowup1
282d:27b6+     _s_keenpolethrowup2
282d:27d2+     _s_keenpolethrowup3
282d:27ee+     _s_keenpolethrowdown1
282d:280a+     _s_keenpolethrowdown2
282d:2826+     _s_keenpolethrowdown3
282d:2842+     _s_keenwalk1
282d:285e+     _s_keenwalk2
282d:287a+     _s_keenwalk3
282d:2896+     _s_keenwalk4
282d:28b2+     _s_keenthrow1
282d:28ce+     _s_keenthrow2
282d:28ea+     _s_keenthrow3
282d:2906+     _s_keenthrow4
282d:2922+     _s_keenthrowup1
282d:293e+     _s_keenthrowup2
282d:295a+     _s_keenthrowup3
282d:2976+     _s_keenjumpup1
282d:2992+     _s_keenjumpup2
282d:29ae+     _s_keenjumpup3
282d:29ca+     _s_keenjump1
282d:29e6+     _s_keenjump2
282d:2a02+     _s_keenjump3
282d:2a1e+     _s_keenairthrow1
282d:2a3a+     _s_keenairthrow2
282d:2a56+     _s_keenairthrow3
0000:2b50      _SpawnScore
0000:2b8c      _FixScoreBox
0000:2c72+     _MemDrawChar
0000:2cce+     _ShiftScore
0000:2d66+     _ScoreThink
0000:2fc8+     _ScoreReact
0000:301a+     _ThrowPower
0000:312e+     _PowerCount
0000:315e      _CalcSingleGravity
0000:31e8+     _PowerContact
0000:3294+     _PowerReact
0000:3604      _SpawnWorldKeen
0000:3668+     _CheckEnterLevel
0000:3754+     _KeenWorldThink
0000:379e+     _KeenWorldWalk
0000:3822      _SpawnKeen
0000:386a+     _CheckGrabPole
0000:394c+     _KeenStandThink
0000:3a44+     _KeenPauseThink
0000:3b3e+     _KeenGoSleepThink
0000:3b96+     _KeenSleepThink
0000:3be4+     _KeenDieThink
0000:3bf6+     _KeenDuckThink
0000:3d0e+     _KeenDropDownThink
0000:3d22+     _KeenWalkThink
0000:3dd2+     _KeenAirThink
0000:3f0a+     _PoleActions
0000:3fb8+     _KeenPoleThink
0000:4056+     _KeenClimbThink
0000:40dc+     _KeenDropThink
0000:4186+     _KeenThrow
0000:4362      _KillKeen
0000:43e0+     _KeenContact
0000:4686+     _KeenSimpleReact
0000:46b4+     _KeenStandReact
0000:472a+     _KeenWalkReact
0000:47d0+     _KeenAirReact
0000:492a*     _KeenSlideReact
282d:2a72+     _s_keenairthrowup1
282d:2a8e+     _s_keenairthrowup2
282d:2aaa+     _s_keenairthrowup3
282d:2ac6+     _s_keenairthrowdown1
282d:2ae2+     _s_keenairthrowdown2
282d:2afe+     _s_keenairthrowdown3
282d:2b1a+     _slopespeed
282d:2b2a+     _polexspeed
282d:2b30+     _bonuspoints
282d:8e9a+     _jumptime
282d:8e9c+     _singlegravity
Module: kd_act1.obj(/dos/z/owkeen/kd_act1.c)
282d:2b3c+     _flowertime
282d:2b44+     _s_door
282d:2b60      _s_doorraise
282d:2b7c+     _s_flower1
282d:2b98+     _s_flower2
282d:2bb4+     _s_flower3
282d:2bd0+     _s_flower4
282d:2bec+     _s_flower5
282d:2c08+     _s_flower6
282d:2c24+     _s_poofto1
282d:2c40+     _s_poofto2
282d:2c5c+     _s_poofto3
282d:2c78+     _s_poofto4
282d:2c94+     _s_pooffrom1
282d:2cb0+     _s_pooffrom2
282d:2ccc+     _s_pooffrom3
282d:2ce8+     _s_pooffrom4
282d:2d04+     _s_pooffrom5
282d:2d20+     _s_pooffrom6
282d:2d3c+     _s_pooffrom7
282d:2d58      _s_bonus
282d:2d74      _s_bonusrise
282d:2d90+     _bonusshape
282d:2da8+     _s_broccowalk1
282d:2dc4+     _s_broccowalk2
282d:2de0+     _s_broccowalk3
282d:2dfc+     _s_broccowalk4
282d:2e18+     _s_broccosmash1
282d:2e34+     _s_broccosmash2
282d:2e50      _s_broccosmash3
282d:2e6c      _s_broccosmash4
282d:2e88+     _s_broccosmash5
282d:2ea4+     _s_broccosmash6
282d:2ec0+     _s_broccosmash7
282d:2edc+     _s_broccosmash8
282d:2ef8+     _s_broccosmash9
282d:2f14+     _s_tomatbounce
282d:2f30+     _s_tomatbounce2
282d:2f4c+     _s_carrotwalk1
282d:2f68+     _s_carrotwalk2
282d:2f84+     _s_carrotwalk3
282d:2fa0+     _s_carrotwalk4
282d:2fbc+     _s_carrotleap
282d:2fd8+     _s_asparwalk1
282d:2ff4+     _s_asparwalk2
282d:3010+     _s_asparwalk3
282d:302c+     _s_asparwalk4
282d:3048+     _s_grapewait
0000:49e0      _DoGravity
0000:4a5c      _AccelerateX
0000:4b02      _FrictionX
0000:4b8c      _ProjectileThink
0000:4bb2*     _VelocityThink
0000:4bd4      _DrawReact
0000:4c02+     _DrawReact2
0000:4c30      _DrawReact3
0000:4c5e      _ChangeState
0000:4caa      _WalkReact
0000:4d6a      _SpawnDoor
0000:4db8+     _DoorContact
0000:4dd6      _ChangeToFlower
0000:4e5e+     _FlowerThink
0000:4ed2+     _ChangeFromFlower
0000:4f16      _SpawnBonus
0000:4f96+     _BonusThink
0000:4fba      _SpawnBrocco
0000:4ffe+     _BroccoGetUp
0000:5012+     _BroccoThink
0000:507c      _SpawnTomat
0000:50c0+     _TomatBounceThink
0000:5140+     _TomatReact
0000:5206      _SpawnCarrot
0000:5258+     _CarrotReact
0000:52dc+     _CarrotAirReact
0000:532c      _SpawnAspar
0000:536e      _SpawnGrape
0000:53b4+     _GrapeThink
0000:5450+     _GrapeRiseReact
0000:5494+     _GrapeFallReact
282d:3064      _s_grapefall
282d:3080+     _s_grapesit
282d:309c+     _s_graperise
Module: kd_act2.obj(/dos/z/owkeen/kd_act2.c)
282d:30b8+     _s_taterwalk1
282d:30d4+     _s_taterwalk2
282d:30f0+     _s_taterwalk3
282d:310c+     _s_taterwalk4
282d:3128+     _s_taterattack1
282d:3144      _s_taterattack2
282d:3160+     _s_taterattack3
282d:317c+     _s_cartroll1
282d:3198+     _s_cartroll2
282d:31b4+     _s_frenchywalk1
282d:31d0+     _s_frenchywalk2
282d:31ec+     _s_frenchywalk3
282d:3208+     _s_frenchywalk4
282d:3224+     _s_frenchyrun1
282d:3240+     _s_frenchyrun2
282d:325c+     _s_frenchyrun3
282d:3278+     _s_frenchyrun4
282d:3294+     _s_frenchythrow1
282d:32b0+     _s_frenchythrow2
282d:32cc+     _s_frenchythrow3
282d:32e8+     _s_fry1
282d:3304+     _s_fry2
282d:3320+     _s_melonside
282d:333c+     _s_melonsidespit
282d:3358+     _s_melonsidespit2
282d:3374+     _s_melondown
282d:3390+     _s_melondownspit
282d:33ac+     _s_melondownspit2
282d:33c8+     _s_melonseed1
282d:33e4+     _s_melonseed2
282d:3400+     _s_melonseedd1
282d:341c+     _s_melonseedd2
282d:3438+     _s_squasherwalk1
282d:3454+     _s_squasherwalk2
282d:3470+     _s_squasherjump1
282d:348c      _s_squasherjump2
282d:34a8+     _s_squasherwait
282d:34c4+     _s_apelwalk1
282d:34e0+     _s_apelwalk2
282d:34fc+     _s_apelwalk3
282d:3518+     _s_apelclimb1
282d:3534+     _s_apelclimb2
282d:3550+     _s_apelslide1
282d:356c+     _s_apelslide2
282d:3588+     _s_apelslide3
282d:35a4+     _s_apelslide4
282d:35c0+     _s_apelfall
282d:35dc+     _s_peabrainfly
282d:35f8+     _s_peabrainwalk1
282d:3614+     _s_peabrainwalk2
282d:3630+     _s_peabrainwalk3
282d:364c+     _s_peabrainwalk4
282d:3668+     _s_peapodwalk1
282d:3684+     _s_peapodwalk2
282d:36a0+     _s_peapodwalk3
282d:36bc+     _s_peapodwalk4
282d:36d8+     _s_peapodspit1
282d:36f4+     _s_peapodspit2
282d:3710+     _s_boobuswalk1
282d:372c+     _s_boobuswalk2
282d:3748+     _s_boobuswalk3
282d:3764+     _s_boobuswalk4
282d:3780+     _s_boobusjump
282d:379c      _s_boobusdie
282d:37b8+     _s_boobusdie2
282d:37d4+     _s_boobusdie3
0000:5500      _SpawnTater
0000:5552+     _TaterThink
0000:55c2+     _BackupReact
0000:5600      _SpawnCart
0000:564e+     _CartReact
0000:56dc      _SpawnFrenchy
0000:5726+     _FrenchyRunThink
0000:573c+     _FrenchyThrow
0000:57ce+     _FrenchyThink
0000:586a      _SpawnMelon
0000:58da+     _MelonSpitThink
0000:5a04+     _ProjectileReact
0000:5cd4      _SpawnSquasher
0000:5d1e+     _SquasherThink
0000:5d96+     _SquasherJumpReact
0000:5de8      _SpawnApel
0000:5e32+     _ApelThink
0000:5ef6+     _ApelClimbThink
0000:5f40+     _ApelSlideThink
0000:5f8a+     _ApelClimbReact
0000:5fce+     _ApelFallReact
0000:6012      _SpawnPeaBrain
0000:604e+     _PeaBrainThink
0000:605c+     _PeaFlyReact
0000:60a0      _SpawnPeaPod
0000:60ea+     _SpitPeaBrain
0000:6170+     _PeaPodThink
0000:61de      _SpawnBoobus
0000:622c+     _FragThink
0000:62e6+     _FinishThink
0000:6306+     _BoobusThink
0000:639e+     _BoobusGroundReact
0000:6470+     _BoobusAirReact
282d:37f0+     _s_deathboom1
282d:380c+     _s_deathboom2
282d:3828+     _s_deathboom3
282d:3844+     _s_deathboom4
282d:3860+     _s_deathboom5
282d:387c+     _s_deathboom6
Module: id_mm.obj(/dos/z/owkeen/id_mm.c)
282d:8ed8+     _mmhead
282d:8edc+     _mmnew
282d:8ee0+     _mmrover
282d:8ee4+     _mmfree
282d:8ee8+     _farheap
282d:8eec+     _beforesort
282d:8ef0+     _aftersort
282d:8ef4      _mminfo
0000:64d0      _MM_Startup
0000:6778      _MM_Shutdown
0000:67a6      _MM_GetPtr
0000:69e2      _MM_FreePtr
0000:6a8c      _MM_SetPurge
0000:6afe      _MM_SetLock
0000:6b74+     _MM_SortMem
0000:6ce6      _MM_ShowMemory
0000:6e28      _MM_UnusedMemory
0000:6e94      _MM_TotalFree
0000:6f14*     _MM_BombOnError
282d:8f16+     _nearheap
282d:8f18      _bufferseg
282d:8f1a+     _mmstarted
282d:8f1b+     _bombonerror
176b:0000+     _mmblocks
Module: id_ca.obj(/dos/z/owkeen/id_ca.c)
282d:8f20      _titleptr
282d:8f30      _grsegs
282d:a6c0      _audiosegs
282d:a768      _grneeded
282d:b338+     _chunkexplen
282d:b33c+     _chunkcomplen
282d:b340      _mapheaderseg
282d:b37c      _mapsegs
0000:6f30+     _CAL_GetGrChunkLength
0000:6f90      _CA_FarRead
0000:6ffc      _CA_FarWrite
0000:7068*     _CA_ReadFile
0000:70ca*     _CA_WriteFile
0000:712a      _CA_LoadFile
0000:71b0+     _CAL_OptimizeNodes
0000:71fa+     _CAL_HuffExpand
0000:731a      _CA_RLEWCompress
0000:749c      _CA_RLEWexpand
0000:755c+     _CAL_SetupGrFile
0000:76fe+     _CAL_SetupMapFile
0000:774c+     _CAL_SetupAudioFile
0000:779a      _CA_Startup
0000:77c6      _CA_Shutdown
0000:77e6+     _CA_CacheAudioChunk
0000:7924      _CA_LoadAllSounds
0000:79c6      _CAL_ShiftSprite
0000:7a52+     _CAL_CacheSprite
0000:7cd8+     _CAL_ExpandGrChunk
0000:7d90*     _CAL_ReadGrChunk
0000:7e80      _CA_CacheGrChunk
0000:7f7c      _CA_CacheMap
0000:81da      _CA_UpLevel
0000:8210      _CA_DownLevel
0000:8252      _CA_ClearMarks
0000:8274*     _CA_ClearAllMarks
0000:82a4      _CA_CacheMarks
282d:b394+     _audiohuffman
282d:b396+     _maphandle
282d:b398+     _grhandle
282d:b39a+     _audiohandle
282d:b39c+     _grhuffman
282d:b39e+     _grstarts
282d:b3a0+     _maphuffman
282d:b3a2+     _audiostarts
282d:b3a4*     _profilehandle
282d:b3a6      _mapon
282d:b3a8      _tinf
282d:b3aa+     _oldsoundmode
282d:b3ab      _ca_levelnum
282d:b3ac      _ca_levelbit
Module: id_vw.obj(/dos/z/owkeen/id_vw.c)
282d:b3ae      _ylookup
282d:b61c+     _cursorheight
282d:b61e+     _cursorspot
282d:b620+     _cursornumber
282d:b622+     _bordercolor
282d:b624+     _cursory
282d:b626+     _cursorx
282d:b628+     _cursorwidth
282d:b62a+     _cursorvisible
282d:b62c+     _cursorsave
282d:b62e      _spritetable
282d:b630      _pictable
282d:b632      _picmtable
282d:b634      _panadjust
0000:87d0      _VW_Startup
0000:8858      _VW_Shutdown
0000:887c      _VW_SetScreenMode
0000:88f2      _VW_ColorBorder
0000:8920*     _VW_SetDefaultColors
0000:8958      _VW_FadeOut
0000:89b6      _VW_FadeIn
0000:8a14*     _VW_FadeUp
0000:8a72*     _VW_FadeDown
0000:8ad0      _VW_SetLineWidth
0000:8b0c      _VW_ClearVideo
0000:8b52*     _VW_DrawPic
0000:8ba0*     _VW_DrawMPic
0000:8c04*     _VW_DrawSprite
0000:8cb6      _VW_Hlin
0000:8d94+     _VW_Bar
0000:8e9e+     _VWL_MeasureString
0000:8ee8      _VW_MeasurePropString
0000:8f0e*     _VW_MeasureMPropString
0000:8f34+     _VWL_DrawCursor
0000:8f90+     _VWL_EraseCursor
0000:8fe4      _VW_ShowCursor
0000:8ff2      _VW_HideCursor
0000:9000      _VW_MoveCursor
0000:901a      _VW_SetCursor
0000:90b6      _VW_InitDoubleBuffer
0000:90d8      _VW_FixRefreshBuffer
0000:9100*     _VW_QuitDoubleBuffer
0000:910a+     _VW_MarkUpdateBlock
0000:91c2      _VW_UpdateScreen
0000:9212      _VWB_DrawTile8
0000:926e      _VWB_DrawTile8M
0000:92f0*     _VWB_DrawTile16
0000:9368*     _VWB_DrawTile16M
0000:93ee      _VWB_DrawPic
0000:948e      _VWB_DrawMPic
0000:9530      _VWB_Bar
0000:9582      _VWB_DrawPropString
0000:95ce      _VWB_DrawSprite
0000:96d8*     _VWB_Plot
0000:971a      _VWB_Hlin
0000:9766      _VWB_Vlin
0000:97b4      _EGAWRITEMODE
0000:97e0+     _EGABITMASK
0000:980a      _EGAMAPMASK
282d:389c+     _colors
282d:3913+     _leftmask
282d:391b+     _rightmask
282d:b636      _linewidth
282d:b638      _panx
282d:b63a      _pany
282d:b63c      _bufferofs
282d:b63e      _displayofs
282d:b640      _pansx
282d:b642      _pansy
282d:b644      _screenseg
282d:b646      _screenfaded
282d:b647      _grmode
282d:b648+     _videocard
Module: id_rf.obj(/dos/z/owkeen/id_rf.c)
282d:b650+     _eraselist
282d:bc90+     _animarray
282d:c230      _tilecache
282d:cd70+     _prioritystart
282d:cd78+     _spritearray
282d:d9f8+     _allanims
282d:dac0      _updatemapofs
282d:dd28      _blockstarts
282d:df90      _mapbwidthtable
282d:e098+     _eraselistptr
282d:e09c+     _refreshvector
282d:e0a0      _updatestart
282d:e0a4+     _baseupdatestart
282d:e0d0+     _update
282d:e3fc      _uwidthtable
282d:e418      _lasttimecount
282d:e42a*     _animfreespot
282d:e42c+     _animfreeptr
282d:e42e+     _screenpage
282d:e430+     _xpanmask
282d:e432+     _animhead
282d:e434+     _otherpage
282d:e436+     _spritefreeptr
282d:e438+     _baseupdateptr
282d:e43a+     _numanimchains
282d:e43c      _originmap
282d:e43e+     _SX_T_SHIFT
282d:e440+     _mapwordsextra
282d:e442      _updateptr
282d:e444      _masterofs
282d:e446+     _mapbytesextra
282d:e448      _originxmin
282d:e44a+     _originymin
282d:e44c*     _mapwordswide
282d:e44e      _originymax
282d:e450      _originxmax
282d:e452      _originytile
282d:e454      _originxtile
282d:e456      _mapwidth
282d:e458      _originxglobal
282d:e45a      _originyglobal
282d:3924      _screenstart
0000:9840      _RF_Startup
0000:9970      _RF_Shutdown
0000:997a      _RF_NewMap
0000:9a50      _RF_MarkTileGraphics
0000:9ca4+     _RFL_InitAnimList
0000:9cdc+     _RFL_CheckForAnimTile
0000:9e1e+     _RFL_RemoveAnimsOnX
0000:9e6e+     _RFL_RemoveAnimsOnY
0000:9ebe+     _RFL_AnimateTiles
0000:9fb6+     _RFL_InitSpriteList
0000:a008+     _RFL_CalcOriginStuff
0000:a0ec      _RF_SetRefreshHook
0000:a10e+     _RFL_NewRow
0000:a204      _RF_ForceRefresh
0000:a22a      _RF_NewPosition
0000:a2e6+     _RFL_OldRow
0000:a32a      _RF_Scroll
0000:a5ca      _RF_PlaceSprite
0000:a794      _RF_RemoveSprite
0000:a832+     _RFL_EraseBlocks
0000:a992+     _RFL_UpdateSprites
0000:ab4a      _RF_Refresh
282d:e45c+     _originyscreen
282d:e45e+     _originxscreen
282d:e460      _tics
282d:e462+     _mapbyteswide
282d:e464      _mapheight
282d:e466+     _compatability
Module: id_in.obj(/dos/z/owkeen/id_in.c)
282d:e470+     _JoyDefs
282d:e4a0      _Keyboard
282d:e530      _Controls
282d:e548      _JoysPresent
282d:392e+     _DemoMode
282d:392f      _KbdDefs
0000:adde      _IN_GetJoyAbs
0000:b034      _IN_GetJoyButtonsDB
0000:b150      _IN_SetupJoy
0000:b234      _IN_Startup
0000:b2da      _IN_Default
0000:b316      _IN_Shutdown
0000:b356*     _IN_SetKeyHook
0000:b370      _IN_ClearKeysDown
0000:b3c2      _IN_ReadCursor
0000:b488      _IN_ReadControl
0000:b78a      _IN_SetControlType
0000:b7a2*     _IN_StartDemoRecord
0000:b7e4*     _IN_StartDemoPlayback
0000:b80a*     _IN_StopDemo
0000:b818*     _IN_FreeDemoBuffer
0000:b83e      _IN_GetScanName
0000:b87a      _IN_WaitForKey
0000:b894      _IN_WaitForASCII
0000:b8ae+     _IN_AckBack
0000:b91e      _IN_Ack
0000:b96a+     _IN_IsUserInput
0000:b9bc      _IN_UserInput
282d:e54e      _LastASCII
282d:e54f      _LastScan
282d:e550+     _MousePresent
282d:e551      _Paused
Module: id_sd.obj(/dos/z/owkeen/id_sd.c)
282d:e7e8+     _SoundTable
282d:e7f0      _TimeCount
282d:3c52      _ssPort
0000:c2a6+     _alOut
0000:ca26      _SD_SetSoundMode
0000:caec      _SD_SetMusicMode
0000:cb56      _SD_Startup
0000:cca4      _SD_Default
0000:cd10      _SD_Shutdown
0000:cd54*     _SD_SetUserHook
0000:cd76      _SD_PlaySound
0000:ce06+     _SD_SoundPlaying
0000:ce92+     _SD_StopSound
0000:ceec      _SD_WaitSoundDone
0000:cf04*     _SD_StartMusic
0000:cf12*     _SD_FadeOutMusic
0000:cf1c+     _SD_MusicPlaying
282d:e800      _SoundMode
282d:e801      _ssIsTandy
282d:e802+     _NeedsMusic
282d:e803+     _NeedsDigitized
282d:e804      _AdLibPresent
282d:e805      _MusicMode
282d:e806+     _SoundSourcePresent
282d:e807+     _SoundBlasterPresent
282d:e808      _LeaveDriveOn
Module: id_us.obj(/dos/z/owkeen/id_us.c)
282d:e95c      _WindowH
282d:e95e      _WindowW
282d:e960      _WindowY
282d:e962      _WindowX
282d:e964      _PrintY
282d:e966      _PrintX
282d:e968+     _abortprogram
282d:3c94      _restartgame
0cf3:0000*     _USL_HardError
0cf3:0198      _US_SetLoadSaveHooks
0cf3:03ea      _US_Startup
0cf3:0418      _US_Setup
0cf3:042a      _US_Shutdown
0cf3:0458      _US_CheckParm
0cf3:0574      _US_TextScreen
0cf3:05d2      _US_FinishTextScreen
0cf3:061c*     _US_SetPrintRoutines
0cf3:0642      _US_Print
0cf3:06cc      _US_PrintUnsigned
0cf3:06fa      _US_PrintSigned
0cf3:0780      _US_PrintCentered
0cf3:07c8+     _US_CPrintLine
0cf3:0830      _US_CPrint
0cf3:087e+     _US_ClearWindow
0cf3:08b6      _US_DrawWindow
0cf3:09ee      _US_CenterWindow
0cf3:0a1e*     _US_CenterSaveWindow
0cf3:0a94*     _US_RestoreSaveWindow
0cf3:0ada+     _US_SaveWindow
0cf3:0b0e+     _US_RestoreWindow
0cf3:0b42+     _US_StartCursor
0cf3:0b8c*     _US_ShutCursor
0cf3:0ba0+     _US_UpdateCursor
0cf3:0cb6      _US_LineInput
0cf3:33a4      _US_ControlPanel
0cf3:398a      _US_DisplayHighScores
0cf3:3bd4      _US_CheckHighScore
282d:e973      _loadedgame
282d:e974      _ingame
282d:e975+     _abortgame
Module: gelib.obj(/dos/z/owkeen/gelib.c)
0cf3:3cf0      _FreeShape
0cf3:3d14      _UnpackEGAShapeToScreen
0cf3:3eb6      _Verify
0cf3:3ef2      _InitBufferedIO
0cf3:3f2e      _FreeBufferedIO
0cf3:3f58      _bio_readch
0cf3:3f92+     _bio_fillbuffer
0cf3:4002      _SwapLong
0cf3:402a      _SwapWord
0cf3:404c      _MoveGfxDst
Module: jam_io.obj(/dos/z/owkeen/jam_io.c)
0cf3:4080      _WritePtr
0cf3:415c      _ReadPtr
Module: soft.obj(/dos/z/owkeen/soft.c)
282d:e9f0+     _lzwBIO
0cf3:4220*     _BLoad
0cf3:4458      _LoadLIBShape
0cf3:4700+     _LoadLIBFile
Module: lzhuf.obj(/dos/z/owkeen/lzhuf.c)
0cf3:4d9a      _lzhDecompress
282d:4650+     _LZH_DecompressDisplayVector
282d:4654+     _textsize
282d:4658*     _codesize
282d:465c+     _printcount
282d:4660+     _getbuf
282d:4662+     _getlen
282d:ea10+     _datasize
282d:ea14*     _len
282d:ea16*     _code
176b:3cf0+     _freq
176b:4160+     _prnt
176b:4806+     _son
176b:4c74+     _text_buf
176b:5c91+     _d_code
176b:5d91+     _d_len
Module: context.obj(CONTEXT.KDR )
176b:5ea0      _context
Module: gametext.obj(GAMETEXT.KDR)
176b:63b0      _gametext
Module: kdradict.obj(AUDIODCT.KDR)
282d:4664      _audiodict
Module: kdrahead.obj(AUDIOHHD.KDR)
176b:7450      _audiohead
Module: kdrcdict.obj(CGADICT.KDR )
282d:4a64*     _CGAdict
Module: kdrchead.obj(CGAHEAD.KDR )
176b:75b0*     _CGAhead
Module: kdredict.obj(EGADICT.KDR )
282d:4e64      _EGAdict
Module: kdrehead.obj(EGAHEAD.KDR )
176b:a4e0      _EGAhead
Module: kdrmdict.obj(MAPDICT.KDR )
282d:5264      _mapdict
Module: kdrmhead.obj(MAPHEAD.KDR )
24ac:0000      _maphead
Module: story.obj(STORY.KDR   )
24ac:2e30      _story
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stk086.asm)
0cf3:4f75      __STK
0cf3:4f8c      __STKOVERFLOW_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4d.asm)
0cf3:4faa      __I4D
0cf3:4ff9      __U4D
Module: kdass.lib(ID_VW_A.ASM)
282d:6668      _shifttabletable
0cf3:964e      _VW_Plot
0cf3:969d      _VW_Vlin
0cf3:96fd      _VW_DrawTile8
0cf3:9763      _VW_MaskBlock
0cf3:9aff      _VW_ScreenToScreen
0cf3:9b49      _VW_MemToScreen
0cf3:9c09      _VW_ScreenToMem
0cf3:9c44      _VWL_UpdateScreenBlocks
0cf3:9dc3      _VW_SetScreen
282d:66b6      _px
282d:66b8      _py
282d:66ba*     _pdrawmode
282d:66bb      _fontcolor
282d:6d02      _bufferwidth
282d:6d04      _bufferheight
0cf3:9f12      _VW_DrawPropString
0cf3:a026      _VW_WaitVBL
0cf3:a06d      _VW_VideoID
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(atoi.c)
0cf3:507d      atoi_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(puts.c)
0cf3:50ce      puts_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exit.c)
0cf3:50f8+     __null_int23_exit_
0cf3:50f9      exit_
0cf3:510c*     _exit_
282d:6d18      ___int23_exit
282d:6d1c+     ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getch.c)
0cf3:511d      getch_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(argcv.c)
282d:ea18      __argc
282d:ea1a      __argv
282d:ea1c      ___argc
282d:ea1e      ___argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stricmp.c)
0cf3:5132      stricmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(printf.c)
0cf3:516e      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cstart)
282d:0000*     __nullarea
282d:6d20*     __ovlflag
282d:6d21*     __intno
282d:6d22*     __ovlvec
0cf3:5190      _cstart_
0cf3:5263*     _Not_Enough_Memory_
0cf3:5395      __exit_
0cf3:53b2      __do_exit_with_msg__
0cf3:540b      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmodel.asm)
0cf3:5416      _big_code_
0cf3:5416*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pia.asm)
0cf3:541d      __PIA
0cf3:5416*     __PIS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exlp.c)
0cf3:542d      execlp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(finddos.c)
0cf3:543f      _dos_findfirst_
0cf3:5457*     _dos_findnext_
0cf3:5469*     _dos_findclose_
Module: kdass.lib(ID_US_A.ASM)
0cf3:a1da      _US_InitRndT
0cf3:a1fc      _US_RndT
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ltoa.c)
0cf3:546c      ultoa_
0cf3:54bf      ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapgrow.c)
0cf3:54e0      _fheapgrow_
0cf3:54e1      _nheapgrow_
0cf3:54e1*     _heapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memavl.c)
0cf3:554e      _memavl_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmalloc.c)
0cf3:557f      _nmalloc_
0cf3:557f      malloc_
282d:6e72      ___nheapbeg
282d:6e74      ___MiniHeapRover
282d:6e76      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmalloc.c)
0cf3:563e      _fmalloc_
282d:6e78+     ___fheap
282d:6e7a      ___fheapRover
282d:6e7c      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ffree.c)
0cf3:5733      _ffree_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nfree.c)
0cf3:576d      _nfree_
0cf3:576d      free_
282d:ea20+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lseek.c)
0cf3:5832      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(read.c)
0cf3:5863      read_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(open.c)
0cf3:5af3      open_
0cf3:5b13+     sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filelen.c)
0cf3:5b38      filelength_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(close.c)
0cf3:5b96      close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ptc.asm)
0cf3:5b9c      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pts.asm)
0cf3:5bc8      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intx086.c)
0cf3:5bf2+     int86x_
0cf3:5c78      int86_
Module: kdass.lib(ID_RF_A.ASM)
0cf3:a212      _RFL_NewTile
0cf3:a479      _RFL_UpdateTiles
0cf3:a5d4      _RFL_MaskForegroundTiles
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_getvec.c)
0cf3:5c99      _dos_getvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_setvec.c)
0cf3:5ca4      _dos_setvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iob.c)
282d:6e80      ___iob
282d:ea22      ___ClosedStreams
282d:ea24      ___OpenStreams
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprintf.c)
0cf3:5cb1      fprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(write.c)
0cf3:5df1      write_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(istable.c)
282d:1dc2      __IsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(tolower.c)
0cf3:5fa9      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strerror.c)
0cf3:5fb7+     strerror_
0cf3:5fd1*     _strerror_
282d:6f98      __sys_errlist
282d:6fea+     __sys_nerr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(errno.c)
0cf3:608d      __get_errno_ptr_
282d:eb26      _errno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(remove.c)
0cf3:6091      remove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputc.c)
0cf3:6096      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fgetc.c)
0cf3:6142+     __fill_buffer_
0cf3:6200      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncmp.c)
0cf3:627f      strncmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memmove.c)
0cf3:62af      memmove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(xmsg.c)
0cf3:62fa*     __exit_with_msg_
0cf3:62ff      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(crwdata)
282d:6fec      __curbrk
282d:6ff4      __STACKLOW
282d:6ff6      __STACKTOP
282d:6ff8      __cbyte
282d:6ffa      __child
282d:6ffc      __no87
282d:7009      ___FPE_handler
282d:6fee      __psp
282d:6ffd      __get_ovl_stack
282d:7001      __restore_ovl_stack
282d:7005      __close_ovl_file
282d:700d      __LpCmdLine
282d:7011      __LpPgmName
282d:6ff0      __osmajor
282d:6ff1      __osminor
282d:6ff2      __osmode
282d:6ff3      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputs.c)
0cf3:631a      fputs_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initrtns.c)
0cf3:63d1      __InitRtns
0cf3:63d1*     __FInitRtns
0cf3:642c      __FiniRtns
0cf3:642c*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initargv.c)
0cf3:65f7      __Init_Argv_
0cf3:662e      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprtf.c)
0cf3:6657      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmain086.c)
0cf3:66f2      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(uselfn.c)
282d:7016      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosseg)
0cf3:670e      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvp.c)
0cf3:670f      execvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(error086.asm)
0cf3:671c      __doserror_
0cf3:672a      __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(alphabet.c)
282d:1ec4      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(grownear.c)
0cf3:67a2      __LastFree_
0cf3:680a      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mem.c)
0cf3:68f0      __MemAllocator
0cf3:69ba      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmemneed.c)
0cf3:6b26      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(growseg.c)
0cf3:6b29      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(allocseg.c)
0cf3:6c34      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmemneed.c)
0cf3:6cd8      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomode.c)
0cf3:6cdb      __GetIOMode_
0cf3:6cf2      __SetIOMode_nogrow_
282d:7018      ___NFiles
282d:701a      ___init_mode
282d:7042      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(__lseek.c)
0cf3:6d07      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomodtty.c)
0cf3:6d41      __ChkTTYIOMode_
0cf3:6d75*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosret.c)
0cf3:6d85*     __dosretax
0cf3:6d8a*     __dosret0
0cf3:6d91      __set_errno_dos_
0cf3:6de0*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(opendos.c)
0cf3:6deb      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(isatt.c)
0cf3:6e01      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doserrno.c)
0cf3:6e1d*     __get_doserrno_ptr_
282d:eb2a      __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(umaskval.c)
282d:7058      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(creatdos.c)
0cf3:6e21      _dos_creat_
0cf3:6e35*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stiomode.c)
0cf3:6e49+     __grow_iomode_
0cf3:6ed1+     __shrink_iomode_
0cf3:6eec      __SetIOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(textmode.c)
282d:705a      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_clse.c)
0cf3:6f40      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intr.c)
0cf3:6f71      intr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(segread.c)
0cf3:6f85      segread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initfile.c)
0cf3:6f9d      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioexit.c)
0cf3:707f*     fcloseall_
0cf3:7086      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stack086.c)
0cf3:7090      stackavail_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncpy.c)
0cf3:7097      strncpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(unlnk.c)
0cf3:70c0      unlink_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioalloc.c)
0cf3:70ce      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flush.c)
0cf3:713e      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flushall.c)
0cf3:722d      __flushall_
0cf3:7260*     flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(gtche.c)
0cf3:7265      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qread.c)
0cf3:727a      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(enterdb.c)
0cf3:7292      __EnterWVIDEO_
282d:705c+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sgdef086)
282d:707c      __Start_XI
282d:70a0      __End_XI
282d:70a0      __Start_YI
282d:70b8      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(histsplt.c)
282d:eb2e      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(___argc.c)
282d:eb30      ____Argc
282d:eb32      ____Argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(prtf.c)
0cf3:72ae      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(amblksiz.c)
282d:705e      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(environ.c)
282d:eb34      ___env_mask
282d:eb36      _environ
282d:eb38*     __wenviron
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvpe.c)
0cf3:7e32      execvpe_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapen.c)
0cf3:7f3e*     _heapenable_
282d:7060      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sbrk.c)
0cf3:7f4a      __brk_
0cf3:7f9b*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nrealloc.c)
0cf3:7fa1*     _nrealloc_
0cf3:7fa1      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dointr)
0cf3:801e      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fclose.c)
0cf3:8397+     __doclose_
0cf3:842d      __shutdown_stream_
0cf3:8441*     fclose_
282d:eb3a+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(freefp.c)
0cf3:8464      __freefp_
0cf3:8488      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(chktty.c)
0cf3:84a1      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qwrit.c)
0cf3:84c8      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fsync.c)
0cf3:8522      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(wctomb.c)
0cf3:8527      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(itoa.c)
0cf3:8544+     utoa_
0cf3:8589      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4m.asm)
0cf3:85a6*     __I4M
0cf3:85a6      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strupr.c)
0cf3:85be      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(noefgfmt.c)
282d:7062      ___EFG_printf
282d:7066*     ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbisdbcs.c)
282d:706a      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbislead.c)
0cf3:85ed*     _ismbblead_
282d:eb3e      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lltoa.c)
0cf3:8604      ulltoa_
0cf3:86c9*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(setenvp.c)
0cf3:871d      __setenvp_
0cf3:87ca      __freeenvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exve.c)
0cf3:8a63      execve_
0cf3:8c6a      __init_execve_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getenv.c)
0cf3:8c7f      getenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strlen.c)
0cf3:8d06      strlen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strchr.c)
0cf3:8d1d      strchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memcpy.c)
0cf3:8d36      memcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmsize.c)
0cf3:8d53*     _msize_
0cf3:8d53      _nmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nexpand.c)
0cf3:8d62      _nexpand_
0cf3:8d62*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filedos.c)
0cf3:8db6*     _dos_close_
0cf3:8dc4      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbinit.c)
0cf3:8e07      __mbinit_
282d:706c      ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(clearenv.c)
0cf3:8ed7      clearenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(movedata.c)
0cf3:8f4c      movedata_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strrchr.c)
0cf3:8f6c      strrchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcat.c)
0cf3:8f8e      strcat_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcpy.c)
0cf3:8fbf      strcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cenvarg.c)
0cf3:9015      __cenvarg_
0cf3:9150      __ccmdline_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doexec)
282d:706e*     ___p_overlay
282d:7070      ___exec_para
0cf3:92d8      __doexec
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(execaddr.c)
0cf3:93dc*     __execaddr_
282d:7078      ___Exec_addr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbterm.c)
0cf3:93e4      _mbterm_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsnextc.c)
0cf3:941b      _mbsnextc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbcupper.c)
0cf3:9445      _mbctoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsinc.c)
0cf3:945d      _mbsinc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_expand.c)
0cf3:9489      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbdtoupp.c)
0cf3:960c      _mbdtoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(toupper.c)
0cf3:961a      toupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(bfree.c)
0cf3:9628      _bfree_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

kdass.lib
/dos/fdos/watcom2/lib286/dos/clibm.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  0800 (2048.)
Memory size:  00037720 (227104.)
Entry point address: 0cf3:5190
Link time: 00:00.15
