Open Watcom Linker Version 2.0 beta Nov 19 2016 01:49:19 (64-bit)
Copyright (c) 2002-2016 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       17/07/25 12:22:56
Executable Image: kdreams.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          2872:0000            0000f890



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

kdreams_TEXT           CODE           AUTO           0000:0000       00000944
kd_demo_TEXT           CODE           AUTO           0000:0950       000007a9
kd_play_TEXT           CODE           AUTO           0000:1100       00001ad9
kd_keen_TEXT           CODE           AUTO           0000:2be0       00001f19
kd_act1_TEXT           CODE           AUTO           0000:4b00       00000b3e
kd_act2_TEXT           CODE           AUTO           0000:5640       00000fe7
id_mm_TEXT             CODE           AUTO           0000:6630       00000b07
id_ca_TEXT             CODE           AUTO           0000:7140       0000199a
id_vw_TEXT             CODE           AUTO           0000:8ae0       000010dd
id_rf_TEXT             CODE           AUTO           0000:9bc0       0000148d
id_in_TEXT             CODE           AUTO           0000:b050       00000e0c
id_sd_TEXT             CODE           AUTO           0000:be60       0000150c
id_us_TEXT             CODE           AUTO           0d37:0000       00003cfb
gelib_TEXT             CODE           AUTO           0d37:3d00       00000388
jam_io_TEXT            CODE           AUTO           0d37:4090       000001a0
soft_TEXT              CODE           AUTO           0d37:4230       00000713
lzhuf_TEXT             CODE           AUTO           0d37:4950       0000062c
_TEXT                  CODE           AUTO           0d37:4f80       000046dd
ID_VW_A_TEXT           CODE           AUTO           0d37:965e       00000b8b
ID_US_A_TEXT           CODE           AUTO           0d37:a1ea       00000036
ID_RF_A_TEXT           CODE           AUTO           0d37:a220       0000056e
id_mm13_DATA           FAR_DATA       AUTO           17b0:0000       00003cf0
lzhuf13_DATA           FAR_DATA       AUTO           17b0:3cf0       000021a1
ContextSeg             FAR_DATA       AUTO           17b0:5ea0       00000503
GametextSeg            FAR_DATA       AUTO           17b0:63b0       000010a0
_AudioHeader           FAR_DATA       AUTO           17b0:7450       00000154
CGA_grafixheader       FAR_DATA       AUTO           17b0:75b0       00002f24
EGA_grafixheader       FAR_DATA       AUTO           17b0:a4e0       00002f24
MapHeader              FAR_DATA       AUTO           24f1:0000       00002e30
StorySeg               FAR_DATA       AUTO           24f1:2e30       000009de
FAR_DATA               FAR_DATA       AUTO           2871:000e       00000000
_NULL                  BEGDATA        DGROUP         2872:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         2874:0000       00000002
CONST                  DATA           DGROUP         2874:0002       00001da0
CONST2                 DATA           DGROUP         2a4e:0002       00000128
_DATA                  DATA           DGROUP         2a61:0000       0000534c
XIB                    DATA           DGROUP         2f95:000c       00000000
XI                     DATA           DGROUP         2f95:000c       00000024
XIE                    DATA           DGROUP         2f98:0000       00000000
YIB                    DATA           DGROUP         2f98:0000       00000000
YI                     DATA           DGROUP         2f98:0000       00000018
YIE                    DATA           DGROUP         2f99:0008       00000000
STRINGS                DATA           DGROUP         2f99:0008       00000000
DATA                   DATA           DGROUP         2f99:0008       00000000
_BSS                   BSS            DGROUP         2f9a:0000       00007e02
STACK                  STACK          DGROUP         377b:0000       00000800


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: kdreams.obj(/dos/z/owkeen/kdreams.c)
2872:7280+     _str
2872:72d8*     _str2
0000:0000+     _DebugMemory
0000:00c8+     _TestSprites
0000:0410      _DebugKeys
0000:0628      _ShutdownId
0000:065a      _Quit
0000:069e+     _InitGame
0000:0800      main_
2872:72fa      _fontspace
2872:72fc      _drawofs
2872:72fe      _tedlevelnum
2872:7300      _tedlevel
2872:7302      _jumpcheat
2872:7304      _godmode
2872:7306      _singlestep
Module: kd_demo.obj(/dos/z/owkeen/kd_demo.c)
0000:0950+     _NewGame
0000:0990*     _WaitOrKey
0000:09ea      _GameOver
0000:0a2a      _StatusWindow
0000:0c06+     _SaveGame
0000:0d04+     _LoadGame
0000:0ec0+     _ResetGame
0000:0ef0      _TEDDeath
0000:0f1c      _DemoLoop
Module: kd_play.obj(/dos/z/owkeen/kd_play.c)
2872:731e+     _objarray
2872:90d6+     _lumpneeded
2872:9102      _dummyobj
2872:914e      _gamestate
2872:918a      _c
2872:91a6+     _inactivateright
2872:91a8*     _topmove
2872:91aa+     _inactivateleft
2872:91ac*     _bottommove
2872:91ae+     _inactivatetop
2872:91b0*     _midxmove
2872:91b2+     _inactivatebottom
2872:91b4+     _fadecount
2872:91b6+     _bombspresent
2872:91b8+     _topmoved
2872:91ba+     _leftmoved
2872:91bc+     _oldleft
2872:91be+     _midxmoved
2872:91c0+     _rightmoved
2872:91c2+     _bottommoved
2872:91c4+     _oldbottom
2872:91c6+     _oldmidx
2872:91c8+     _oldtilemidx
2872:91ca+     _oldtop
2872:91cc+     _oldright
2872:91ce+     _maptile
2872:91d0+     _oldtileright
2872:91d2+     _oldtiletop
2872:91d4*     _mapspot
2872:91d6+     _plummet
2872:91d8+     _objfreelist
2872:91da+     _objectcount
2872:91dc+     _oldtileleft
2872:91de+     _lastobj
2872:91e0+     _oldtilebottom
2872:91e2+     _mapycount
2872:91e4+     _mapxcount
2872:91e6+     _mapy
2872:91e8+     _mapx
2872:91ea      _new
2872:91ec      _player
2872:91ee*     _check
2872:91f0      _scoreobj
2872:91f2      _originxtilemax
2872:91f4      _originytilemax
2872:91f6      _button1held
2872:91f8      _button0held
0000:1100+     _CheckKeys
0000:120a+     _CalcInactivate
0000:125e      _InitObjArray
0000:12ba      _GetNewObj
0000:133c      _RemoveObj
0000:1414+     _HandleInfo
0000:1686+     _xloop
0000:16ba+     _ScanInfoPlane
0000:17a4+     _PatchWorldMap
0000:183a+     _FadeAndUnhook
0000:1878      _SetupGameLevel
0000:197a+     _ScrollScreen
0000:1a3c      _GivePoints
0000:1a88+     _MoveObjVert
0000:1ab8+     _MoveObjHoriz
0000:1ae8+     _ClipToEnds
0000:1c96+     _ClipToEastWalls
0000:1d40+     _ClipToWestWalls
0000:1de6      _ClipToWalls
0000:1fbc      _ClipToSpriteSide
0000:2040      _ClipToSprite
0000:216c+     _DoActor
0000:2346+     _StateMachine
0000:2406      _NewState
0000:245c+     _PlayLoop
0000:2680+     _GameFinale
0000:274e+     _HandleDeath
0000:2a74      _GameLoop
2872:1ef0      _levelnames
2872:1f1a+     _lumpstart
2872:1f46+     _lumpend
2872:1f72+     _wallclip
2872:91fa      _playstate
Module: kd_keen.obj(/dos/z/owkeen/kd_keen.c)
2872:9208+     _leavepoletime
2872:2072      _bounceangle
2872:20f2+     _s_score
2872:2110+     _s_flowerpower1
2872:212e+     _s_flowerpower2
2872:214c+     _s_boobusbomb1
2872:216a+     _s_boobusbomb2
2872:2188+     _s_bombexplode
2872:21a6+     _s_bombexplode2
2872:21c4+     _s_bombexplode3
2872:21e2+     _s_bombexplode4
2872:2200+     _s_bombexplode5
2872:221e+     _s_bombexplode6
2872:223c+     _s_powerblink1
2872:225a+     _s_powerblink2
2872:2278+     _s_worldkeen
2872:2296+     _s_worldkeenwave1
2872:22b4+     _s_worldkeenwave2
2872:22d2+     _s_worldkeenwave3
2872:22f0+     _s_worldkeenwave4
2872:230e+     _s_worldkeenwave5
2872:232c+     _s_worldkeenwait
2872:234a+     _s_worldkeensleep1
2872:2368+     _s_worldkeensleep2
2872:2386+     _s_worldwalk
2872:23a4+     _worldshapes
2872:23b4+     _worldanims
2872:23bc+     _s_keenzee1
2872:23da+     _s_keenzee2
2872:23f8+     _s_keenzee3
2872:2416+     _s_keenstand
2872:2434+     _s_keenpauselook
2872:2452+     _s_keenyawn1
2872:2470+     _s_keenyawn2
2872:248e+     _s_keenyawn3
2872:24ac+     _s_keenyawn4
2872:24ca+     _s_keenwait1
2872:24e8+     _s_keenwait2
2872:2506+     _s_keenwait3
2872:2524+     _s_keenwait4
2872:2542+     _s_keenwait5
2872:2560+     _s_keenwait6
2872:257e+     _s_keengosleep1
2872:259c+     _s_keengosleep2
2872:25ba+     _s_keensleep1
2872:25d8+     _s_keensleep2
2872:25f6+     _s_keengetup
2872:2614+     _s_keendie1
2872:2632+     _s_keendie2
2872:2650+     _s_keendie3
2872:266e+     _s_keenlookup
2872:268c+     _s_keenduck
2872:26aa*     _s_keendrop
2872:26c8+     _s_keenpole
2872:26e6+     _s_keenclimb1
2872:2704+     _s_keenclimb2
2872:2722+     _s_keenclimb3
2872:2740+     _s_keenslide1
2872:275e+     _s_keenslide2
2872:277c+     _s_keenslide3
2872:279a+     _s_keenslide4
2872:27b8+     _s_keenpolethrow1
2872:27d6+     _s_keenpolethrow2
2872:27f4+     _s_keenpolethrow3
2872:2812+     _s_keenpolethrowup1
2872:2830+     _s_keenpolethrowup2
2872:284e+     _s_keenpolethrowup3
2872:286c+     _s_keenpolethrowdown1
2872:288a+     _s_keenpolethrowdown2
2872:28a8+     _s_keenpolethrowdown3
2872:28c6+     _s_keenwalk1
2872:28e4+     _s_keenwalk2
2872:2902+     _s_keenwalk3
2872:2920+     _s_keenwalk4
2872:293e+     _s_keenthrow1
2872:295c+     _s_keenthrow2
2872:297a+     _s_keenthrow3
2872:2998+     _s_keenthrow4
2872:29b6+     _s_keenthrowup1
2872:29d4+     _s_keenthrowup2
2872:29f2+     _s_keenthrowup3
2872:2a10+     _s_keenjumpup1
2872:2a2e+     _s_keenjumpup2
2872:2a4c+     _s_keenjumpup3
2872:2a6a+     _s_keenjump1
2872:2a88+     _s_keenjump2
2872:2aa6+     _s_keenjump3
2872:2ac4+     _s_keenairthrow1
2872:2ae2+     _s_keenairthrow2
2872:2b00+     _s_keenairthrow3
0000:2be0      _SpawnScore
0000:2c22      _FixScoreBox
0000:2d0c+     _MemDrawChar
0000:2d68+     _ShiftScore
0000:2e0c+     _ScoreThink
0000:3086+     _ScoreReact
0000:30d8+     _ThrowPower
0000:31ee+     _PowerCount
0000:321e      _CalcSingleGravity
0000:32a8+     _PowerContact
0000:3356+     _PowerReact
0000:36cc      _SpawnWorldKeen
0000:3732+     _CheckEnterLevel
0000:3824+     _KeenWorldThink
0000:386e+     _KeenWorldWalk
0000:38f0      _SpawnKeen
0000:393a+     _CheckGrabPole
0000:3a42+     _KeenStandThink
0000:3b3c+     _KeenPauseThink
0000:3c36+     _KeenGoSleepThink
0000:3c8e+     _KeenSleepThink
0000:3cdc+     _KeenDieThink
0000:3cf0+     _KeenDuckThink
0000:3e24+     _KeenDropDownThink
0000:3e3a+     _KeenWalkThink
0000:3eea+     _KeenAirThink
0000:4022+     _PoleActions
0000:40d2+     _KeenPoleThink
0000:4172+     _KeenClimbThink
0000:41f2+     _KeenDropThink
0000:4292+     _KeenThrow
0000:446e      _KillKeen
0000:44ee+     _KeenContact
0000:4796+     _KeenSimpleReact
0000:47c4+     _KeenStandReact
0000:483a+     _KeenWalkReact
0000:48e0+     _KeenAirReact
0000:4a4e*     _KeenSlideReact
2872:2b1e+     _s_keenairthrowup1
2872:2b3c+     _s_keenairthrowup2
2872:2b5a+     _s_keenairthrowup3
2872:2b78+     _s_keenairthrowdown1
2872:2b96+     _s_keenairthrowdown2
2872:2bb4+     _s_keenairthrowdown3
2872:2bd2+     _slopespeed
2872:2be2+     _polexspeed
2872:2be8+     _bonuspoints
2872:921a+     _jumptime
2872:921c+     _singlegravity
Module: kd_act1.obj(/dos/z/owkeen/kd_act1.c)
2872:2bf4+     _flowertime
2872:2bfc+     _s_door
2872:2c1a      _s_doorraise
2872:2c38+     _s_flower1
2872:2c56+     _s_flower2
2872:2c74+     _s_flower3
2872:2c92+     _s_flower4
2872:2cb0+     _s_flower5
2872:2cce+     _s_flower6
2872:2cec+     _s_poofto1
2872:2d0a+     _s_poofto2
2872:2d28+     _s_poofto3
2872:2d46+     _s_poofto4
2872:2d64+     _s_pooffrom1
2872:2d82+     _s_pooffrom2
2872:2da0+     _s_pooffrom3
2872:2dbe+     _s_pooffrom4
2872:2ddc+     _s_pooffrom5
2872:2dfa+     _s_pooffrom6
2872:2e18+     _s_pooffrom7
2872:2e36      _s_bonus
2872:2e54      _s_bonusrise
2872:2e72+     _bonusshape
2872:2e8a+     _s_broccowalk1
2872:2ea8+     _s_broccowalk2
2872:2ec6+     _s_broccowalk3
2872:2ee4+     _s_broccowalk4
2872:2f02+     _s_broccosmash1
2872:2f20+     _s_broccosmash2
2872:2f3e      _s_broccosmash3
2872:2f5c      _s_broccosmash4
2872:2f7a+     _s_broccosmash5
2872:2f98+     _s_broccosmash6
2872:2fb6+     _s_broccosmash7
2872:2fd4+     _s_broccosmash8
2872:2ff2+     _s_broccosmash9
2872:3010+     _s_tomatbounce
2872:302e+     _s_tomatbounce2
2872:304c+     _s_carrotwalk1
2872:306a+     _s_carrotwalk2
2872:3088+     _s_carrotwalk3
2872:30a6+     _s_carrotwalk4
2872:30c4+     _s_carrotleap
2872:30e2+     _s_asparwalk1
2872:3100+     _s_asparwalk2
2872:311e+     _s_asparwalk3
2872:313c+     _s_asparwalk4
2872:315a+     _s_grapewait
0000:4b00      _DoGravity
0000:4b7c      _AccelerateX
0000:4c22      _FrictionX
0000:4cac      _ProjectileThink
0000:4cd2*     _VelocityThink
0000:4cf4      _DrawReact
0000:4d22+     _DrawReact2
0000:4d50      _DrawReact3
0000:4d7e      _ChangeState
0000:4dcc      _WalkReact
0000:4e8c      _SpawnDoor
0000:4edc+     _DoorContact
0000:4efa      _ChangeToFlower
0000:4f86+     _FlowerThink
0000:4ffa+     _ChangeFromFlower
0000:5040      _SpawnBonus
0000:50c2+     _BonusThink
0000:50e6      _SpawnBrocco
0000:512c+     _BroccoGetUp
0000:5142+     _BroccoThink
0000:51ae      _SpawnTomat
0000:51f4+     _TomatBounceThink
0000:5274+     _TomatReact
0000:533a      _SpawnCarrot
0000:538e+     _CarrotReact
0000:5412+     _CarrotAirReact
0000:5462      _SpawnAspar
0000:54a4      _SpawnGrape
0000:54ec+     _GrapeThink
0000:5596+     _GrapeRiseReact
0000:55da+     _GrapeFallReact
2872:3178      _s_grapefall
2872:3196+     _s_grapesit
2872:31b4+     _s_graperise
Module: kd_act2.obj(/dos/z/owkeen/kd_act2.c)
2872:31d2+     _s_taterwalk1
2872:31f0+     _s_taterwalk2
2872:320e+     _s_taterwalk3
2872:322c+     _s_taterwalk4
2872:324a+     _s_taterattack1
2872:3268      _s_taterattack2
2872:3286+     _s_taterattack3
2872:32a4+     _s_cartroll1
2872:32c2+     _s_cartroll2
2872:32e0+     _s_frenchywalk1
2872:32fe+     _s_frenchywalk2
2872:331c+     _s_frenchywalk3
2872:333a+     _s_frenchywalk4
2872:3358+     _s_frenchyrun1
2872:3376+     _s_frenchyrun2
2872:3394+     _s_frenchyrun3
2872:33b2+     _s_frenchyrun4
2872:33d0+     _s_frenchythrow1
2872:33ee+     _s_frenchythrow2
2872:340c+     _s_frenchythrow3
2872:342a+     _s_fry1
2872:3448+     _s_fry2
2872:3466+     _s_melonside
2872:3484+     _s_melonsidespit
2872:34a2+     _s_melonsidespit2
2872:34c0+     _s_melondown
2872:34de+     _s_melondownspit
2872:34fc+     _s_melondownspit2
2872:351a+     _s_melonseed1
2872:3538+     _s_melonseed2
2872:3556+     _s_melonseedd1
2872:3574+     _s_melonseedd2
2872:3592+     _s_squasherwalk1
2872:35b0+     _s_squasherwalk2
2872:35ce+     _s_squasherjump1
2872:35ec      _s_squasherjump2
2872:360a+     _s_squasherwait
2872:3628+     _s_apelwalk1
2872:3646+     _s_apelwalk2
2872:3664+     _s_apelwalk3
2872:3682+     _s_apelclimb1
2872:36a0+     _s_apelclimb2
2872:36be+     _s_apelslide1
2872:36dc+     _s_apelslide2
2872:36fa+     _s_apelslide3
2872:3718+     _s_apelslide4
2872:3736+     _s_apelfall
2872:3754+     _s_peabrainfly
2872:3772+     _s_peabrainwalk1
2872:3790+     _s_peabrainwalk2
2872:37ae+     _s_peabrainwalk3
2872:37cc+     _s_peabrainwalk4
2872:37ea+     _s_peapodwalk1
2872:3808+     _s_peapodwalk2
2872:3826+     _s_peapodwalk3
2872:3844+     _s_peapodwalk4
2872:3862+     _s_peapodspit1
2872:3880+     _s_peapodspit2
2872:389e+     _s_boobuswalk1
2872:38bc+     _s_boobuswalk2
2872:38da+     _s_boobuswalk3
2872:38f8+     _s_boobuswalk4
2872:3916+     _s_boobusjump
2872:3934      _s_boobusdie
2872:3952+     _s_boobusdie2
2872:3970+     _s_boobusdie3
0000:5640      _SpawnTater
0000:5694+     _TaterThink
0000:5704+     _BackupReact
0000:5742      _SpawnCart
0000:5792+     _CartReact
0000:582c      _SpawnFrenchy
0000:5876+     _FrenchyRunThink
0000:588c+     _FrenchyThrow
0000:5920+     _FrenchyThink
0000:59bc      _SpawnMelon
0000:5a2c+     _MelonSpitThink
0000:5b46+     _ProjectileReact
0000:5e16      _SpawnSquasher
0000:5e60+     _SquasherThink
0000:5ed8+     _SquasherJumpReact
0000:5f2a      _SpawnApel
0000:5f74+     _ApelThink
0000:6042+     _ApelClimbThink
0000:6096+     _ApelSlideThink
0000:60ea+     _ApelClimbReact
0000:612e+     _ApelFallReact
0000:6172      _SpawnPeaBrain
0000:61b0+     _PeaBrainThink
0000:61be+     _PeaFlyReact
0000:6202      _SpawnPeaPod
0000:624c+     _SpitPeaBrain
0000:62d4+     _PeaPodThink
0000:6342      _SpawnBoobus
0000:6390+     _FragThink
0000:644a+     _FinishThink
0000:646c+     _BoobusThink
0000:6504+     _BoobusGroundReact
0000:65d6+     _BoobusAirReact
2872:398e+     _s_deathboom1
2872:39ac+     _s_deathboom2
2872:39ca+     _s_deathboom3
2872:39e8+     _s_deathboom4
2872:3a06+     _s_deathboom5
2872:3a24+     _s_deathboom6
Module: id_mm.obj(/dos/z/owkeen/id_mm.c)
2872:9258+     _mmhead
2872:925c+     _mmnew
2872:9260+     _mmrover
2872:9264+     _mmfree
2872:9268+     _farheap
2872:926c+     _beforesort
2872:9270+     _aftersort
2872:9274      _mminfo
0000:6630+     _MML_CheckForEMS
0000:668a*     _MML_ShutdownEMS
0000:6694*     _MM_MapEMS
0000:669e*     _MML_CheckForXMS
0000:66aa*     _MML_ShutdownXMS
0000:66b4      _MM_Startup
0000:6988      _MM_Shutdown
0000:69b6      _MM_GetPtr
0000:6bf2      _MM_FreePtr
0000:6c9c      _MM_SetPurge
0000:6d0e      _MM_SetLock
0000:6d84+     _MM_SortMem
0000:6ef6      _MM_ShowMemory
0000:7038      _MM_UnusedMemory
0000:70a4      _MM_TotalFree
0000:7124*     _MM_BombOnError
2872:9296+     _nearheap
2872:9298+     _mmstarted
2872:929a      _bufferseg
2872:929c+     _bombonerror
17b0:0000+     _mmblocks
Module: id_ca.obj(/dos/z/owkeen/id_ca.c)
2872:92a0      _titleptr
2872:92b0      _grsegs
2872:aa40      _audiosegs
2872:aae8      _grneeded
2872:b6b8+     _chunkexplen
2872:b6bc+     _chunkcomplen
2872:b6c0      _mapheaderseg
2872:b6fc      _mapsegs
0000:7140+     _CAL_GetGrChunkLength
0000:71a8      _CA_FarRead
0000:7218      _CA_FarWrite
0000:7288*     _CA_ReadFile
0000:72ea*     _CA_WriteFile
0000:734a      _CA_LoadFile
0000:73d0+     _CAL_OptimizeNodes
0000:741a+     _CAL_HuffExpand
0000:753a      _CA_RLEWCompress
0000:76bc      _CA_RLEWexpand
0000:777c+     _CAL_SetupGrFile
0000:795c+     _CAL_SetupMapFile
0000:79aa+     _CAL_SetupAudioFile
0000:79f8      _CA_Startup
0000:7a24      _CA_Shutdown
0000:7a44+     _CA_CacheAudioChunk
0000:7b8c      _CA_LoadAllSounds
0000:7c2a      _CAL_ShiftSprite
0000:7cb6+     _CAL_CacheSprite
0000:7f7a+     _CAL_ExpandGrChunk
0000:8038*     _CAL_ReadGrChunk
0000:8140      _CA_CacheGrChunk
0000:824c      _CA_CacheMap
0000:84b6      _CA_UpLevel
0000:84ec      _CA_DownLevel
0000:852e      _CA_ClearMarks
0000:8550*     _CA_ClearAllMarks
0000:8580      _CA_CacheMarks
2872:b714+     _audiohuffman
2872:b716+     _maphandle
2872:b718+     _oldsoundmode
2872:b71a+     _grhandle
2872:b71c+     _audiohandle
2872:b71e+     _grhuffman
2872:b720+     _grstarts
2872:b722+     _maphuffman
2872:b724+     _audiostarts
2872:b726*     _profilehandle
2872:b728      _mapon
2872:b72a      _tinf
2872:b72c      _ca_levelnum
2872:b72d      _ca_levelbit
Module: id_vw.obj(/dos/z/owkeen/id_vw.c)
2872:b72e      _ylookup
2872:b99c+     _cursorheight
2872:b99e+     _cursorspot
2872:b9a0+     _cursornumber
2872:b9a2+     _bordercolor
2872:b9a4+     _cursory
2872:b9a6+     _cursorx
2872:b9a8+     _cursorwidth
2872:b9aa+     _cursorvisible
2872:b9ac+     _cursorsave
2872:b9ae      _screenfaded
2872:b9b0      _spritetable
2872:b9b2      _pictable
2872:b9b4      _picmtable
0000:8ae0      _VW_Startup
0000:8b6c      _VW_Shutdown
0000:8b90      _VW_SetScreenMode
0000:8c06      _VW_ColorBorder
0000:8c34*     _VW_SetDefaultColors
0000:8c6c      _VW_FadeOut
0000:8cca      _VW_FadeIn
0000:8d28*     _VW_FadeUp
0000:8d88*     _VW_FadeDown
0000:8de6      _VW_SetLineWidth
0000:8e22      _VW_ClearVideo
0000:8e68*     _VW_DrawPic
0000:8ece*     _VW_DrawMPic
0000:8f38*     _VW_DrawSprite
0000:8ff6      _VW_Hlin
0000:90d4+     _VW_Bar
0000:91de+     _VWL_MeasureString
0000:922a      _VW_MeasurePropString
0000:9250*     _VW_MeasureMPropString
0000:9276+     _VWL_DrawCursor
0000:92d2+     _VWL_EraseCursor
0000:9326      _VW_ShowCursor
0000:9334      _VW_HideCursor
0000:9342      _VW_MoveCursor
0000:935c      _VW_SetCursor
0000:9400      _VW_InitDoubleBuffer
0000:9422      _VW_FixRefreshBuffer
0000:944a*     _VW_QuitDoubleBuffer
0000:9454+     _VW_MarkUpdateBlock
0000:950c      _VW_UpdateScreen
0000:955c      _VWB_DrawTile8
0000:95b8      _VWB_DrawTile8M
0000:963a*     _VWB_DrawTile16
0000:96b2*     _VWB_DrawTile16M
0000:9738      _VWB_DrawPic
0000:97e8      _VWB_DrawMPic
0000:98a2      _VWB_Bar
0000:98f4      _VWB_DrawPropString
0000:9940      _VWB_DrawSprite
0000:9a60*     _VWB_Plot
0000:9aa2      _VWB_Hlin
0000:9aee      _VWB_Vlin
0000:9b3c      _EGAWRITEMODE
0000:9b68+     _EGABITMASK
0000:9b92      _EGAMAPMASK
2872:3a50+     _colors
2872:3ac7+     _leftmask
2872:3acf+     _rightmask
2872:b9b6      _panadjust
2872:b9b8      _linewidth
2872:b9ba      _panx
2872:b9bc      _pany
2872:b9be      _bufferofs
2872:b9c0      _grmode
2872:b9c2      _displayofs
2872:b9c4      _pansx
2872:b9c6      _pansy
2872:b9c8      _screenseg
2872:b9ca+     _videocard
Module: id_rf.obj(/dos/z/owkeen/id_rf.c)
2872:b9d0+     _eraselist
2872:c010+     _animarray
2872:c5b0      _tilecache
2872:d0f0+     _prioritystart
2872:d0f8+     _spritearray
2872:dd78+     _allanims
2872:de40      _updatemapofs
2872:e0a8      _blockstarts
2872:e310      _mapbwidthtable
2872:e418+     _eraselistptr
2872:e41c+     _refreshvector
2872:e420      _updatestart
2872:e424+     _baseupdatestart
2872:e450+     _update
2872:e77c      _uwidthtable
2872:e798      _lasttimecount
2872:e7aa*     _animfreespot
2872:e7ac+     _animfreeptr
2872:e7ae+     _screenpage
2872:e7b0+     _xpanmask
2872:e7b2+     _animhead
2872:e7b4+     _otherpage
2872:e7b6+     _spritefreeptr
2872:e7b8+     _baseupdateptr
2872:e7ba+     _numanimchains
2872:e7bc      _originmap
2872:e7be+     _SX_T_SHIFT
2872:e7c0+     _mapwordsextra
2872:e7c2      _updateptr
2872:e7c4      _masterofs
2872:e7c6+     _mapbytesextra
2872:e7c8      _originxmin
2872:e7ca+     _originymin
2872:e7cc*     _mapwordswide
2872:e7ce      _originymax
2872:e7d0      _originxmax
2872:e7d2      _originytile
2872:e7d4      _originxtile
2872:e7d6      _mapwidth
2872:e7d8      _originxglobal
2872:e7da      _originyglobal
2872:3ad8      _screenstart
0000:9bc0      _RF_Startup
0000:9cf4      _RF_Shutdown
0000:9cfe      _RF_NewMap
0000:9dd6      _RF_MarkTileGraphics
0000:a03a+     _RFL_InitAnimList
0000:a072+     _RFL_CheckForAnimTile
0000:a1b2+     _RFL_RemoveAnimsOnX
0000:a202+     _RFL_RemoveAnimsOnY
0000:a252+     _RFL_AnimateTiles
0000:a378+     _RFL_InitSpriteList
0000:a3ca+     _RFL_CalcOriginStuff
0000:a4ae      _RF_SetRefreshHook
0000:a4d0+     _RFL_NewRow
0000:a5c6      _RF_ForceRefresh
0000:a5ec      _RF_NewPosition
0000:a6a8+     _RFL_OldRow
0000:a6ec      _RF_Scroll
0000:a98c      _RF_PlaceSprite
0000:ab6a      _RF_RemoveSprite
0000:ac08+     _RFL_EraseBlocks
0000:ad68+     _RFL_UpdateSprites
0000:af20      _RF_Refresh
2872:e7dc+     _originyscreen
2872:e7de+     _originxscreen
2872:e7e0      _tics
2872:e7e2+     _mapbyteswide
2872:e7e4      _mapheight
2872:e7e6+     _compatability
Module: id_in.obj(/dos/z/owkeen/id_in.c)
2872:e7f0      _Controls
2872:e7f8+     _JoyDefs
2872:e828      _Keyboard
2872:e938      _JoysPresent
2872:e954+     _MousePresent
2872:e956      _Paused
2872:3ae2+     _DemoMode
2872:3ae4      _KbdDefs
0000:b1ba      _IN_GetJoyAbs
0000:b410      _IN_GetJoyButtonsDB
0000:b52c      _IN_SetupJoy
0000:b610      _IN_Startup
0000:b6ae      _IN_Default
0000:b6ee      _IN_Shutdown
0000:b72e*     _IN_SetKeyHook
0000:b748      _IN_ClearKeysDown
0000:b79e      _IN_ReadCursor
0000:b86e      _IN_ReadControl
0000:bbaa      _IN_SetControlType
0000:bbc4*     _IN_StartDemoRecord
0000:bc08*     _IN_StartDemoPlayback
0000:bc2e*     _IN_StopDemo
0000:bc3c*     _IN_FreeDemoBuffer
0000:bc62      _IN_GetScanName
0000:bc9e      _IN_WaitForKey
0000:bcb8      _IN_WaitForASCII
0000:bcd2+     _IN_AckBack
0000:bd4e      _IN_Ack
0000:bda6+     _IN_IsUserInput
0000:be04      _IN_UserInput
2872:e95a      _LastASCII
2872:e95b      _LastScan
Module: id_sd.obj(/dos/z/owkeen/id_sd.c)
2872:ec0c+     _SoundTable
2872:ec16      _SoundMode
2872:ec18      _ssIsTandy
2872:ec1a+     _NeedsMusic
2872:ec1c+     _NeedsDigitized
2872:ec1e      _AdLibPresent
2872:ec20      _TimeCount
2872:ec22      _MusicMode
2872:ec24+     _SoundSourcePresent
2872:ec26+     _SoundBlasterPresent
2872:ec28      _LeaveDriveOn
2872:3e0e      _ssPort
0000:c6ee+     _alOut
0000:ce72      _SD_SetSoundMode
0000:cf2a      _SD_SetMusicMode
0000:cf8c      _SD_Startup
0000:d0e4      _SD_Default
0000:d154      _SD_Shutdown
0000:d198*     _SD_SetUserHook
0000:d1ba      _SD_PlaySound
0000:d248+     _SD_SoundPlaying
0000:d2ce+     _SD_StopSound
0000:d326      _SD_WaitSoundDone
0000:d33e*     _SD_StartMusic
0000:d34c*     _SD_FadeOutMusic
0000:d356+     _SD_MusicPlaying
Module: id_us.obj(/dos/z/owkeen/id_us.c)
2872:3e54      _restartgame
0d37:0000*     _USL_HardError
0d37:019a      _US_SetLoadSaveHooks
0d37:03e6      _US_Startup
0d37:0414      _US_Setup
0d37:0426      _US_Shutdown
0d37:0454      _US_CheckParm
0d37:0570      _US_TextScreen
0d37:05d0      _US_FinishTextScreen
0d37:061a*     _US_SetPrintRoutines
0d37:0640      _US_Print
0d37:06ca      _US_PrintUnsigned
0d37:06f8      _US_PrintSigned
0d37:077e      _US_PrintCentered
0d37:07c6+     _US_CPrintLine
0d37:082e      _US_CPrint
0d37:087c+     _US_ClearWindow
0d37:08b4      _US_DrawWindow
0d37:09ec      _US_CenterWindow
0d37:0a1c*     _US_CenterSaveWindow
0d37:0a92*     _US_RestoreSaveWindow
0d37:0ad8+     _US_SaveWindow
0d37:0b0c+     _US_RestoreWindow
0d37:0b40+     _US_StartCursor
0d37:0b8a*     _US_ShutCursor
0d37:0b9e+     _US_UpdateCursor
0d37:0cb6      _US_LineInput
0d37:33aa      _US_ControlPanel
0d37:399a      _US_DisplayHighScores
0d37:3be4      _US_CheckHighScore
2872:ed9c      _WindowH
2872:ed9e      _WindowW
2872:eda0      _WindowY
2872:eda2      _WindowX
2872:eda4      _PrintY
2872:eda6      _PrintX
2872:eda8+     _abortprogram
2872:edaa      _loadedgame
2872:edac      _ingame
2872:edae+     _abortgame
Module: gelib.obj(/dos/z/owkeen/gelib.c)
0d37:3d00      _FreeShape
0d37:3d24      _UnpackEGAShapeToScreen
0d37:3ec6      _Verify
0d37:3f02      _InitBufferedIO
0d37:3f3e      _FreeBufferedIO
0d37:3f68      _bio_readch
0d37:3fa2+     _bio_fillbuffer
0d37:4012      _SwapLong
0d37:403a      _SwapWord
0d37:405c      _MoveGfxDst
Module: jam_io.obj(/dos/z/owkeen/jam_io.c)
0d37:4090      _WritePtr
0d37:416c      _ReadPtr
Module: soft.obj(/dos/z/owkeen/soft.c)
2872:ee2a+     _lzwBIO
0d37:4230*     _BLoad
0d37:446a      _LoadLIBShape
0d37:4712+     _LoadLIBFile
Module: lzhuf.obj(/dos/z/owkeen/lzhuf.c)
0d37:4daa      _lzhDecompress
2872:4810+     _LZH_DecompressDisplayVector
2872:4814+     _textsize
2872:4818*     _codesize
2872:481c+     _printcount
2872:4820+     _getbuf
2872:4822+     _getlen
2872:ee50+     _datasize
2872:ee54*     _len
2872:ee56*     _code
17b0:3cf0+     _freq
17b0:4160+     _prnt
17b0:4806+     _son
17b0:4c74+     _text_buf
17b0:5c91+     _d_code
17b0:5d91+     _d_len
Module: context.obj(CONTEXT.KDR )
17b0:5ea0      _context
Module: gametext.obj(GAMETEXT.KDR)
17b0:63b0      _gametext
Module: kdradict.obj(AUDIODCT.KDR)
2872:4824      _audiodict
Module: kdrahead.obj(AUDIOHHD.KDR)
17b0:7450      _audiohead
Module: kdrcdict.obj(CGADICT.KDR )
2872:4c24*     _CGAdict
Module: kdrchead.obj(CGAHEAD.KDR )
17b0:75b0*     _CGAhead
Module: kdredict.obj(EGADICT.KDR )
2872:5024      _EGAdict
Module: kdrehead.obj(EGAHEAD.KDR )
17b0:a4e0      _EGAhead
Module: kdrmdict.obj(MAPDICT.KDR )
2872:5424      _mapdict
Module: kdrmhead.obj(MAPHEAD.KDR )
24f1:0000      _maphead
Module: story.obj(STORY.KDR   )
24f1:2e30      _story
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stk086.asm)
0d37:4f85      __STK
0d37:4f9c      __STKOVERFLOW_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4d.asm)
0d37:4fba      __I4D
0d37:5009      __U4D
Module: kdass.lib(ID_VW_A.ASM)
2872:6828      _shifttabletable
0d37:965e      _VW_Plot
0d37:96ad      _VW_Vlin
0d37:970d      _VW_DrawTile8
0d37:9773      _VW_MaskBlock
0d37:9b0f      _VW_ScreenToScreen
0d37:9b59      _VW_MemToScreen
0d37:9c19      _VW_ScreenToMem
0d37:9c54      _VWL_UpdateScreenBlocks
0d37:9dd3      _VW_SetScreen
2872:6876      _px
2872:6878      _py
2872:687a*     _pdrawmode
2872:687b      _fontcolor
2872:6ec2      _bufferwidth
2872:6ec4      _bufferheight
0d37:9f22      _VW_DrawPropString
0d37:a036      _VW_WaitVBL
0d37:a07d      _VW_VideoID
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(atoi.c)
0d37:508d      atoi_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(puts.c)
0d37:50de      puts_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exit.c)
0d37:5108+     __null_int23_exit_
0d37:5109      exit_
0d37:511c*     _exit_
2872:6ed8      ___int23_exit
2872:6edc+     ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getch.c)
0d37:512d      getch_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(argcv.c)
2872:ee58      __argc
2872:ee5a      __argv
2872:ee5c      ___argc
2872:ee5e      ___argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stricmp.c)
0d37:5142      stricmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(printf.c)
0d37:517e      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cstart)
2872:0000*     __nullarea
2872:6ee0*     __ovlflag
2872:6ee1*     __intno
2872:6ee2*     __ovlvec
0d37:51a0      _cstart_
0d37:5273*     _Not_Enough_Memory_
0d37:53a5      __exit_
0d37:53c2      __do_exit_with_msg__
0d37:541b      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmodel.asm)
0d37:5426      _big_code_
0d37:5426*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pia.asm)
0d37:542d      __PIA
0d37:5426*     __PIS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exlp.c)
0d37:543d      execlp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(finddos.c)
0d37:544f      _dos_findfirst_
0d37:5467*     _dos_findnext_
0d37:5479*     _dos_findclose_
Module: kdass.lib(ID_US_A.ASM)
0d37:a1ea      _US_InitRndT
0d37:a20c      _US_RndT
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ltoa.c)
0d37:547c      ultoa_
0d37:54cf      ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapgrow.c)
0d37:54f0*     _fheapgrow_
0d37:54f1      _nheapgrow_
0d37:54f1*     _heapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memavl.c)
0d37:555e      _memavl_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmalloc.c)
0d37:558f      _nmalloc_
0d37:558f      malloc_
2872:7032      ___nheapbeg
2872:7034      ___MiniHeapRover
2872:7036      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmalloc.c)
0d37:564e      _fmalloc_
2872:7038+     ___fheap
2872:703a      ___fheapRover
2872:703c      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ffree.c)
0d37:5743      _ffree_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nfree.c)
0d37:577d      _nfree_
0d37:577d      free_
2872:ee60+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lseek.c)
0d37:5842      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(read.c)
0d37:5873      read_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(open.c)
0d37:5b03      open_
0d37:5b23+     sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filelen.c)
0d37:5b48      filelength_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(close.c)
0d37:5ba6      close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ptc.asm)
0d37:5bac      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pts.asm)
0d37:5bd8      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intx086.c)
0d37:5c02+     int86x_
0d37:5c88      int86_
Module: kdass.lib(ID_RF_A.ASM)
0d37:a222      _RFL_NewTile
0d37:a489      _RFL_UpdateTiles
0d37:a5e4      _RFL_MaskForegroundTiles
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_getvec.c)
0d37:5ca9      _dos_getvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_setvec.c)
0d37:5cb4      _dos_setvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iob.c)
2872:7040      ___iob
2872:ee62      ___ClosedStreams
2872:ee64      ___OpenStreams
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprintf.c)
0d37:5cc1      fprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(write.c)
0d37:5e01      write_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(istable.c)
2872:1dc2      __IsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(tolower.c)
0d37:5fb9      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strerror.c)
0d37:5fc7+     strerror_
0d37:5fe1*     _strerror_
2872:7158      __sys_errlist
2872:71aa+     __sys_nerr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(errno.c)
0d37:609d      __get_errno_ptr_
2872:ef66      _errno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(remove.c)
0d37:60a1      remove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputc.c)
0d37:60a6      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fgetc.c)
0d37:6152+     __fill_buffer_
0d37:6210      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncmp.c)
0d37:628f      strncmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memmove.c)
0d37:62bf      memmove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(xmsg.c)
0d37:630a*     __exit_with_msg_
0d37:630f      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(crwdata)
2872:71ac      __curbrk
2872:71b4      __STACKLOW
2872:71b6      __STACKTOP
2872:71b8      __cbyte
2872:71ba      __child
2872:71bc      __no87
2872:71c9      ___FPE_handler
2872:71ae      __psp
2872:71bd      __get_ovl_stack
2872:71c1      __restore_ovl_stack
2872:71c5      __close_ovl_file
2872:71cd      __LpCmdLine
2872:71d1      __LpPgmName
2872:71b0      __osmajor
2872:71b1      __osminor
2872:71b2      __osmode
2872:71b3      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputs.c)
0d37:632a      fputs_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initrtns.c)
0d37:63e1      __InitRtns
0d37:63e1*     __FInitRtns
0d37:643c      __FiniRtns
0d37:643c*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initargv.c)
0d37:6607      __Init_Argv_
0d37:663e      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprtf.c)
0d37:6667      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmain086.c)
0d37:6702      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(uselfn.c)
2872:71d6      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosseg)
0d37:671e      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvp.c)
0d37:671f      execvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(error086.asm)
0d37:672c      __doserror_
0d37:673a      __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(alphabet.c)
2872:1ec4      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(grownear.c)
0d37:67b2      __LastFree_
0d37:681a      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mem.c)
0d37:6900      __MemAllocator
0d37:69ca      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmemneed.c)
0d37:6b36      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(growseg.c)
0d37:6b39      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(allocseg.c)
0d37:6c44      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmemneed.c)
0d37:6ce8      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomode.c)
0d37:6ceb      __GetIOMode_
0d37:6d02      __SetIOMode_nogrow_
2872:71d8      ___NFiles
2872:71da      ___init_mode
2872:7202      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(__lseek.c)
0d37:6d17      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomodtty.c)
0d37:6d51      __ChkTTYIOMode_
0d37:6d85*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosret.c)
0d37:6d95*     __dosretax
0d37:6d9a*     __dosret0
0d37:6da1      __set_errno_dos_
0d37:6df0*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(opendos.c)
0d37:6dfb      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(isatt.c)
0d37:6e11      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doserrno.c)
0d37:6e2d*     __get_doserrno_ptr_
2872:ef6a      __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(umaskval.c)
2872:7218      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(creatdos.c)
0d37:6e31      _dos_creat_
0d37:6e45*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stiomode.c)
0d37:6e59+     __grow_iomode_
0d37:6ee1+     __shrink_iomode_
0d37:6efc      __SetIOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(textmode.c)
2872:721a      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_clse.c)
0d37:6f50      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intr.c)
0d37:6f81      intr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(segread.c)
0d37:6f95      segread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initfile.c)
0d37:6fad      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioexit.c)
0d37:708f*     fcloseall_
0d37:7096      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stack086.c)
0d37:70a0      stackavail_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncpy.c)
0d37:70a7      strncpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(unlnk.c)
0d37:70d0      unlink_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioalloc.c)
0d37:70de      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flush.c)
0d37:714e      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flushall.c)
0d37:723d      __flushall_
0d37:7270*     flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(gtche.c)
0d37:7275      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qread.c)
0d37:728a      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(enterdb.c)
0d37:72a2      __EnterWVIDEO_
2872:721c+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sgdef086)
2872:723c      __Start_XI
2872:7260      __End_XI
2872:7260      __Start_YI
2872:7278      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(histsplt.c)
2872:ef6e      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(___argc.c)
2872:ef70      ____Argc
2872:ef72      ____Argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(prtf.c)
0d37:72be      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(amblksiz.c)
2872:721e      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(environ.c)
2872:ef74      ___env_mask
2872:ef76      _environ
2872:ef78*     __wenviron
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvpe.c)
0d37:7e42      execvpe_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapen.c)
0d37:7f4e*     _heapenable_
2872:7220      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sbrk.c)
0d37:7f5a      __brk_
0d37:7fab*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nrealloc.c)
0d37:7fb1*     _nrealloc_
0d37:7fb1      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dointr)
0d37:802e      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fclose.c)
0d37:83a7+     __doclose_
0d37:843d      __shutdown_stream_
0d37:8451*     fclose_
2872:ef7a+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(freefp.c)
0d37:8474      __freefp_
0d37:8498      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(chktty.c)
0d37:84b1      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qwrit.c)
0d37:84d8      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fsync.c)
0d37:8532      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(wctomb.c)
0d37:8537      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(itoa.c)
0d37:8554+     utoa_
0d37:8599      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4m.asm)
0d37:85b6*     __I4M
0d37:85b6      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strupr.c)
0d37:85ce      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(noefgfmt.c)
2872:7222      ___EFG_printf
2872:7226*     ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbisdbcs.c)
2872:722a      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbislead.c)
0d37:85fd*     _ismbblead_
2872:ef7e      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lltoa.c)
0d37:8614      ulltoa_
0d37:86d9*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(setenvp.c)
0d37:872d      __setenvp_
0d37:87da      __freeenvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exve.c)
0d37:8a73      execve_
0d37:8c7a      __init_execve_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getenv.c)
0d37:8c8f      getenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strlen.c)
0d37:8d16      strlen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strchr.c)
0d37:8d2d      strchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memcpy.c)
0d37:8d46      memcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmsize.c)
0d37:8d63*     _msize_
0d37:8d63      _nmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nexpand.c)
0d37:8d72      _nexpand_
0d37:8d72*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filedos.c)
0d37:8dc6*     _dos_close_
0d37:8dd4      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbinit.c)
0d37:8e17      __mbinit_
2872:722c      ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(clearenv.c)
0d37:8ee7      clearenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(movedata.c)
0d37:8f5c      movedata_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strrchr.c)
0d37:8f7c      strrchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcat.c)
0d37:8f9e      strcat_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcpy.c)
0d37:8fcf      strcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cenvarg.c)
0d37:9025      __cenvarg_
0d37:9160      __ccmdline_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doexec)
2872:722e*     ___p_overlay
2872:7230      ___exec_para
0d37:92e8      __doexec
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(execaddr.c)
0d37:93ec*     __execaddr_
2872:7238      ___Exec_addr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbterm.c)
0d37:93f4      _mbterm_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsnextc.c)
0d37:942b      _mbsnextc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbcupper.c)
0d37:9455      _mbctoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsinc.c)
0d37:946d      _mbsinc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_expand.c)
0d37:9499      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbdtoupp.c)
0d37:961c      _mbdtoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(toupper.c)
0d37:962a      toupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(bfree.c)
0d37:9638      _bfree_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

kdass.lib
/dos/fdos/watcom2/lib286/dos/clibm.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  0800 (2048.)
Memory size:  00037fb0 (229296.)
Entry point address: 0d37:51a0
Link time: 00:00.84
