Open Watcom Linker Version 2.0 beta Nov 19 2016 01:49:19 (64-bit)
Copyright (c) 2002-2016 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       17/07/25 08:50:21
Executable Image: kdreams.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          2971:0000            0000f890



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

kdreams_TEXT           CODE           AUTO           0000:0000       00000000
main_TEXT              CODE           AUTO           0000:0000       00000146
InitGame_TEXT          CODE           AUTO           0000:0150       00000164
Quit_TEXT              CODE           AUTO           0000:02c0       00000044
ShutdownId_TEXT        CODE           AUTO           0000:0310       00000034
DebugKeys_TEXT         CODE           AUTO           0000:0350       0000021a
TestSprites_TEXT       CODE           AUTO           0000:0570       0000034a
DebugMemory_TEXT       CODE           AUTO           0000:08c0       000000c8
gotoxy_TEXT            CODE           AUTO           0000:0990       00000000
coreleft_TEXT          CODE           AUTO           0000:0990       00000000
farcoreleft_TEXT       CODE           AUTO           0000:0990       00000000
kd_demo_TEXT           CODE           AUTO           0000:0990       00000000
DemoLoop_TEXT          CODE           AUTO           0000:0990       000001e0
ShowText_TEXT          CODE           AUTO           0000:0b70       00000000
Wait_TEXT              CODE           AUTO           0000:0b70       00000000
MoveTitleTo_TEXT       CODE           AUTO           0000:0b70       00000000
TEDDeath_TEXT          CODE           AUTO           0000:0b70       0000002e
ResetGame_TEXT         CODE           AUTO           0000:0ba0       00000030
LoadGame_TEXT          CODE           AUTO           0000:0bd0       000001be
SaveGame_TEXT          CODE           AUTO           0000:0d90       000000fd
StatusWindow_TEXT      CODE           AUTO           0000:0e90       000001de
GameOver_TEXT          CODE           AUTO           0000:1070       0000003f
WaitOrKey_TEXT         CODE           AUTO           0000:10b0       0000005c
NewGame_TEXT           CODE           AUTO           0000:1110       0000003f
kd_play_TEXT           CODE           AUTO           0000:1150       00000000
GameLoop_TEXT          CODE           AUTO           0000:1150       00000174
HandleDeath_TEXT       CODE           AUTO           0000:12d0       0000031b
GameFinale_TEXT        CODE           AUTO           0000:15f0       000000cf
PlayLoop_TEXT          CODE           AUTO           0000:16c0       00000228
NewState_TEXT          CODE           AUTO           0000:18f0       0000005a
StateMachine_TEXT      CODE           AUTO           0000:1950       000000c3
DoActor_TEXT           CODE           AUTO           0000:1a20       000001dc
ClipToSprite_TEXT      CODE           AUTO           0000:1c00       00000130
ClipToSpriteSide_TEXT  CODE           AUTO           0000:1d30       00000087
ClipToWalls_TEXT       CODE           AUTO           0000:1dc0       000001d9
ClipToWestWalls_TEXT   CODE           AUTO           0000:1fa0       000000a8
ClipToEastWalls_TEXT   CODE           AUTO           0000:2050       000000aa
ClipToEnds_TEXT        CODE           AUTO           0000:2100       000001b2
MoveObjHoriz_TEXT      CODE           AUTO           0000:22c0       00000030
MoveObjVert_TEXT       CODE           AUTO           0000:22f0       00000032
GivePoints_TEXT        CODE           AUTO           0000:2330       0000004c
ScrollScreen_TEXT      CODE           AUTO           0000:2380       000000c4
SetupGameLevel_TEXT    CODE           AUTO           0000:2450       00000105
FadeAndUnhook_TEXT     CODE           AUTO           0000:2560       00000040
PatchWorldMap_TEXT     CODE           AUTO           0000:25a0       00000096
ScanInfoPlane_TEXT     CODE           AUTO           0000:2640       000000ee
xloop_TEXT             CODE           AUTO           0000:2730       00000034
HandleInfo_TEXT        CODE           AUTO           0000:2770       000002eb
RemoveObj_TEXT         CODE           AUTO           0000:2a60       0000005e
GetNewObj_TEXT         CODE           AUTO           0000:2ac0       00000084
InitObjArray_TEXT      CODE           AUTO           0000:2b50       0000005e
CalcInactivate_TEXT    CODE           AUTO           0000:2bb0       00000056
CheckKeys_TEXT         CODE           AUTO           0000:2c10       00000109
kd_keen_TEXT           CODE           AUTO           0000:2d20       00000000
KeenSlideReact_TEXT    CODE           AUTO           0000:2d20       000000ab
KeenAirReact_TEXT      CODE           AUTO           0000:2dd0       0000016f
KeenWalkReact_TEXT     CODE           AUTO           0000:2f40       000000a6
KeenStandReact_TEXT    CODE           AUTO           0000:2ff0       00000078
KeenSimpleReact_TEXT   CODE           AUTO           0000:3070       0000002e
KeenContact_TEXT       CODE           AUTO           0000:30a0       000002ef
KillKeen_TEXT          CODE           AUTO           0000:3390       0000003b
KeenThrow_TEXT         CODE           AUTO           0000:33d0       000001ae
KeenDropThink_TEXT     CODE           AUTO           0000:3580       000000a1
KeenClimbThink_TEXT    CODE           AUTO           0000:3630       00000084
KeenPoleThink_TEXT     CODE           AUTO           0000:36c0       000000a2
PoleActions_TEXT       CODE           AUTO           0000:3770       000000b2
KeenAirThink_TEXT      CODE           AUTO           0000:3830       00000138
KeenWalkThink_TEXT     CODE           AUTO           0000:3970       000000b4
KeenDropDownThink_TEXT CODE           AUTO           0000:3a30       00000015
KeenDuckThink_TEXT     CODE           AUTO           0000:3a50       00000136
KeenDieThink_TEXT      CODE           AUTO           0000:3b90       00000013
KeenSleepThink_TEXT    CODE           AUTO           0000:3bb0       00000050
KeenGoSleepThink_TEXT  CODE           AUTO           0000:3c00       00000058
KeenPauseThink_TEXT    CODE           AUTO           0000:3c60       00000107
KeenStandThink_TEXT    CODE           AUTO           0000:3d70       000000f1
CheckGrabPole_TEXT     CODE           AUTO           0000:3e70       00000109
SpawnKeen_TEXT         CODE           AUTO           0000:3f80       0000004a
KeenWorldWalk_TEXT     CODE           AUTO           0000:3fd0       00000085
KeenWorldThink_TEXT    CODE           AUTO           0000:4060       0000004b
CheckEnterLevel_TEXT   CODE           AUTO           0000:40b0       000000f3
SpawnWorldKeen_TEXT    CODE           AUTO           0000:41b0       00000066
PowerReact_TEXT        CODE           AUTO           0000:4220       00000396
PowerContact_TEXT      CODE           AUTO           0000:45c0       000000b3
CalcSingleGravity_TEXT CODE           AUTO           0000:4680       00000065
PowerCount_TEXT        CODE           AUTO           0000:46f0       0000002f
ThrowPower_TEXT        CODE           AUTO           0000:4720       00000123
ScoreReact_TEXT        CODE           AUTO           0000:4850       00000045
ScoreThink_TEXT        CODE           AUTO           0000:48a0       00000281
ShiftScore_TEXT        CODE           AUTO           0000:4b30       000000a6
MemDrawChar_TEXT       CODE           AUTO           0000:4be0       0000005c
FixScoreBox_TEXT       CODE           AUTO           0000:4c40       000000f2
SpawnScore_TEXT        CODE           AUTO           0000:4d40       00000042
kd_act1_TEXT           CODE           AUTO           0000:4d90       00000000
GrapeFallReact_TEXT    CODE           AUTO           0000:4d90       00000065
GrapeRiseReact_TEXT    CODE           AUTO           0000:4e00       00000046
GrapeThink_TEXT        CODE           AUTO           0000:4e50       000000aa
SpawnGrape_TEXT        CODE           AUTO           0000:4f00       00000049
SpawnAspar_TEXT        CODE           AUTO           0000:4f50       00000042
CarrotAirReact_TEXT    CODE           AUTO           0000:4fa0       00000053
CarrotReact_TEXT       CODE           AUTO           0000:5000       00000085
SpawnCarrot_TEXT       CODE           AUTO           0000:5090       00000055
TomatReact_TEXT        CODE           AUTO           0000:50f0       000000c6
TomatBounceThink_TEXT  CODE           AUTO           0000:51c0       00000084
SpawnTomat_TEXT        CODE           AUTO           0000:5250       00000045
BroccoThink_TEXT       CODE           AUTO           0000:52a0       0000006d
BroccoGetUp_TEXT       CODE           AUTO           0000:5310       00000015
SpawnBrocco_TEXT       CODE           AUTO           0000:5330       00000047
BonusThink_TEXT        CODE           AUTO           0000:5380       00000023
SpawnBonus_TEXT        CODE           AUTO           0000:53b0       00000084
ChangeFromFlower_TEXT  CODE           AUTO           0000:5440       00000046
FlowerThink_TEXT       CODE           AUTO           0000:5490       00000077
ChangeToFlower_TEXT    CODE           AUTO           0000:5510       0000008c
DoorContact_TEXT       CODE           AUTO           0000:55a0       0000001f
SpawnDoor_TEXT         CODE           AUTO           0000:55c0       0000004f
WalkReact_TEXT         CODE           AUTO           0000:5610       000000c5
ChangeState_TEXT       CODE           AUTO           0000:56e0       0000004d
DrawReact3_TEXT        CODE           AUTO           0000:5730       00000030
DrawReact2_TEXT        CODE           AUTO           0000:5760       0000002e
DrawReact_TEXT         CODE           AUTO           0000:5790       00000030
VelocityThink_TEXT     CODE           AUTO           0000:57c0       00000022
ProjectileThink_TEXT   CODE           AUTO           0000:57f0       00000028
FrictionX_TEXT         CODE           AUTO           0000:5820       00000089
AccelerateX_TEXT       CODE           AUTO           0000:58b0       000000a7
DoGravity_TEXT         CODE           AUTO           0000:5960       0000007b
kd_act2_TEXT           CODE           AUTO           0000:59e0       00000000
BoobusAirReact_TEXT    CODE           AUTO           0000:59e0       00000051
BoobusGroundReact_TEXT CODE           AUTO           0000:5a40       000000d3
BoobusThink_TEXT       CODE           AUTO           0000:5b20       00000098
FinishThink_TEXT       CODE           AUTO           0000:5bc0       00000023
FragThink_TEXT         CODE           AUTO           0000:5bf0       000000ba
SpawnBoobus_TEXT       CODE           AUTO           0000:5cb0       00000050
PeaPodThink_TEXT       CODE           AUTO           0000:5d00       0000006d
SpitPeaBrain_TEXT      CODE           AUTO           0000:5d70       00000089
SpawnPeaPod_TEXT       CODE           AUTO           0000:5e00       0000004a
PeaFlyReact_TEXT       CODE           AUTO           0000:5e50       00000046
PeaBrainThink_TEXT     CODE           AUTO           0000:5ea0       0000000d
SpawnPeaBrain_TEXT     CODE           AUTO           0000:5eb0       0000003f
ApelFallReact_TEXT     CODE           AUTO           0000:5ef0       00000044
ApelClimbReact_TEXT    CODE           AUTO           0000:5f40       00000046
ApelSlideThink_TEXT    CODE           AUTO           0000:5f90       00000053
ApelClimbThink_TEXT    CODE           AUTO           0000:5ff0       00000055
ApelThink_TEXT         CODE           AUTO           0000:6050       000000cd
SpawnApel_TEXT         CODE           AUTO           0000:6120       0000004c
SquasherJumpReact_TEXT CODE           AUTO           0000:6170       00000051
SquasherThink_TEXT     CODE           AUTO           0000:61d0       00000079
SpawnSquasher_TEXT     CODE           AUTO           0000:6250       0000004a
ProjectileReact_TEXT   CODE           AUTO           0000:62a0       000002f0
MelonSpitThink_TEXT    CODE           AUTO           0000:6590       000000f9
SpawnMelon_TEXT        CODE           AUTO           0000:6690       00000072
FrenchyThink_TEXT      CODE           AUTO           0000:6710       0000009c
FrenchyThrow_TEXT      CODE           AUTO           0000:67b0       00000095
FrenchyRunThink_TEXT   CODE           AUTO           0000:6850       00000015
SpawnFrenchy_TEXT      CODE           AUTO           0000:6870       0000004c
CartReact_TEXT         CODE           AUTO           0000:68c0       00000099
SpawnCart_TEXT         CODE           AUTO           0000:6960       00000051
BackupReact_TEXT       CODE           AUTO           0000:69c0       0000003d
TaterThink_TEXT        CODE           AUTO           0000:6a00       00000072
SpawnTater_TEXT        CODE           AUTO           0000:6a80       00000053
id_mm_TEXT             CODE           AUTO           0000:6ae0       00000000
MM_BombOnError_TEXT    CODE           AUTO           0000:6ae0       00000015
MM_TotalFree_TEXT      CODE           AUTO           0000:6b00       0000007f
MM_UnusedMemory_TEXT   CODE           AUTO           0000:6b80       0000006d
MM_ShowMemory_TEXT     CODE           AUTO           0000:6bf0       00000142
MM_SortMem_TEXT        CODE           AUTO           0000:6d40       00000174
MM_SetLock_TEXT        CODE           AUTO           0000:6ec0       00000075
MM_SetPurge_TEXT       CODE           AUTO           0000:6f40       00000073
MM_FreePtr_TEXT        CODE           AUTO           0000:6fc0       000000a9
MM_GetPtr_TEXT         CODE           AUTO           0000:7070       0000023e
MM_Shutdown_TEXT       CODE           AUTO           0000:72b0       0000002d
MM_Startup_TEXT        CODE           AUTO           0000:72e0       000002d8
MML_ShutdownXMS_TEXT   CODE           AUTO           0000:75c0       00000009
MML_CheckForXMS_TEXT   CODE           AUTO           0000:75d0       0000000d
MM_MapEMS_TEXT         CODE           AUTO           0000:75e0       00000009
MML_ShutdownEMS_TEXT   CODE           AUTO           0000:75f0       0000000b
MML_CheckForEMS_TEXT   CODE           AUTO           0000:7600       0000005a
id_ca_TEXT             CODE           AUTO           0000:7660       00000000
CA_CacheMarks_TEXT     CODE           AUTO           0000:7660       00000570
CA_ClearAllMarks_TEXT  CODE           AUTO           0000:7bd0       00000031
CA_ClearMarks_TEXT     CODE           AUTO           0000:7c10       00000022
CA_DownLevel_TEXT      CODE           AUTO           0000:7c40       00000045
CA_UpLevel_TEXT        CODE           AUTO           0000:7c90       00000035
CA_CacheMap_TEXT       CODE           AUTO           0000:7cd0       00000271
CA_CacheGrChunk_TEXT   CODE           AUTO           0000:7f50       0000010e
CAL_ReadGrChunk_TEXT   CODE           AUTO           0000:8060       0000010c
CAL_ExpandGrChunk_TEXT CODE           AUTO           0000:8170       000000b9
CAL_CacheSprite_TEXT   CODE           AUTO           0000:8230       000002c9
CAL_ShiftSprite_TEXT   CODE           AUTO           0000:8500       0000008c
CA_LoadAllSounds_TEXT  CODE           AUTO           0000:8590       000000b2
CA_CacheAudioChunk_TEXT CODE          AUTO           0000:8650       00000139
CA_Shutdown_TEXT       CODE           AUTO           0000:8790       0000001f
CA_Startup_TEXT        CODE           AUTO           0000:87b0       00000030
CAL_SetupAudioFile_TEXT CODE          AUTO           0000:87e0       0000004f
CAL_SetupMapFile_TEXT  CODE           AUTO           0000:8830       00000051
CAL_SetupGrFile_TEXT   CODE           AUTO           0000:8890       000001ea
CA_RLEWexpand_TEXT     CODE           AUTO           0000:8a80       000000c2
CA_RLEWCompress_TEXT   CODE           AUTO           0000:8b50       00000182
CAL_HuffExpand_TEXT    CODE           AUTO           0000:8ce0       00000122
CAL_OptimizeNodes_TEXT CODE           AUTO           0000:8e10       0000004a
CA_LoadFile_TEXT       CODE           AUTO           0000:8e60       00000089
CA_WriteFile_TEXT      CODE           AUTO           0000:8ef0       00000061
CA_ReadFile_TEXT       CODE           AUTO           0000:8f60       00000065
CA_FarWrite_TEXT       CODE           AUTO           0000:8fd0       0000006f
CA_FarRead_TEXT        CODE           AUTO           0000:9040       00000071
CAL_GetGrChunkLength_TEXT CODE        AUTO           0000:90c0       00000068
id_vw_TEXT             CODE           AUTO           0000:9130       00000000
EGAMAPMASK_TEXT        CODE           AUTO           0000:9130       0000002b
EGABITMASK_TEXT        CODE           AUTO           0000:9160       0000002c
EGAWRITEMODE_TEXT      CODE           AUTO           0000:9190       0000002b
VWB_Vlin_TEXT          CODE           AUTO           0000:91c0       00000050
VWB_Hlin_TEXT          CODE           AUTO           0000:9210       0000004e
VWB_Plot_TEXT          CODE           AUTO           0000:9260       00000045
VWB_DrawSprite_TEXT    CODE           AUTO           0000:92b0       00000120
VWB_DrawPropString_TEXT CODE          AUTO           0000:93d0       0000004f
VWB_Bar_TEXT           CODE           AUTO           0000:9420       00000054
VWB_DrawMPic_TEXT      CODE           AUTO           0000:9480       000000bc
VWB_DrawPic_TEXT       CODE           AUTO           0000:9540       000000b1
VWB_DrawTile16M_TEXT   CODE           AUTO           0000:9600       00000088
VWB_DrawTile16_TEXT    CODE           AUTO           0000:9690       00000078
VWB_DrawTile8M_TEXT    CODE           AUTO           0000:9710       00000085
VWB_DrawTile8_TEXT     CODE           AUTO           0000:97a0       0000005c
VW_UpdateScreen_TEXT   CODE           AUTO           0000:9800       00000053
VW_MarkUpdateBlock_TEXT CODE          AUTO           0000:9860       000000b8
VW_QuitDoubleBuffer_TEXT CODE         AUTO           0000:9920       0000000b
VW_FixRefreshBuffer_TEXT CODE         AUTO           0000:9930       00000027
VW_InitDoubleBuffer_TEXT CODE         AUTO           0000:9960       00000024
VW_SetCursor_TEXT      CODE           AUTO           0000:9990       000000a4
VW_MoveCursor_TEXT     CODE           AUTO           0000:9a40       0000001b
VW_HideCursor_TEXT     CODE           AUTO           0000:9a60       0000000d
VW_ShowCursor_TEXT     CODE           AUTO           0000:9a70       0000000f
VWL_EraseCursor_TEXT   CODE           AUTO           0000:9a80       00000055
VWL_DrawCursor_TEXT    CODE           AUTO           0000:9ae0       0000005e
VW_MeasureMPropString_TEXT CODE       AUTO           0000:9b40       00000027
VW_MeasurePropString_TEXT CODE        AUTO           0000:9b70       00000029
VWL_MeasureString_TEXT CODE           AUTO           0000:9ba0       0000004c
VW_Bar_TEXT            CODE           AUTO           0000:9bf0       0000010f
VW_Hlin_TEXT           CODE           AUTO           0000:9d00       000000e2
VW_DrawSprite_TEXT     CODE           AUTO           0000:9df0       000000bf
VW_DrawMPic_TEXT       CODE           AUTO           0000:9eb0       00000069
VW_DrawPic_TEXT        CODE           AUTO           0000:9f20       00000067
VW_ClearVideo_TEXT     CODE           AUTO           0000:9f90       00000049
VW_SetLineWidth_TEXT   CODE           AUTO           0000:9fe0       0000003e
VW_FadeDown_TEXT       CODE           AUTO           0000:a020       0000005e
VW_FadeUp_TEXT         CODE           AUTO           0000:a080       00000061
VW_FadeIn_TEXT         CODE           AUTO           0000:a0f0       0000005d
VW_FadeOut_TEXT        CODE           AUTO           0000:a150       00000060
VW_SetDefaultColors_TEXT CODE         AUTO           0000:a1b0       00000037
VW_ColorBorder_TEXT    CODE           AUTO           0000:a1f0       0000002f
VW_SetScreenMode_TEXT  CODE           AUTO           0000:a220       00000077
VW_Shutdown_TEXT       CODE           AUTO           0000:a2a0       00000028
VW_Startup_TEXT        CODE           AUTO           0000:a2d0       0000008d
id_rf_TEXT             CODE           AUTO           0000:a360       00000000
RF_Refresh_TEXT        CODE           AUTO           0000:a360       00000130
RFL_UpdateSprites_TEXT CODE           AUTO           0000:a490       000001c2
RFL_EraseBlocks_TEXT   CODE           AUTO           0000:a660       00000160
RF_RemoveSprite_TEXT   CODE           AUTO           0000:a7c0       000000a0
RF_PlaceSprite_TEXT    CODE           AUTO           0000:a860       000001df
RF_Scroll_TEXT         CODE           AUTO           0000:aa40       000002ad
RFL_OldRow_TEXT        CODE           AUTO           0000:acf0       00000044
RF_NewPosition_TEXT    CODE           AUTO           0000:ad40       000000c0
RF_ForceRefresh_TEXT   CODE           AUTO           0000:ae00       00000029
RFL_NewRow_TEXT        CODE           AUTO           0000:ae30       000000ff
RF_SetRefreshHook_TEXT CODE           AUTO           0000:af30       0000001b
RFL_CalcOriginStuff_TEXT CODE         AUTO           0000:af50       000000e4
RFL_InitSpriteList_TEXT CODE          AUTO           0000:b040       00000053
RFL_AnimateTiles_TEXT  CODE           AUTO           0000:b0a0       00000125
RFL_RemoveAnimsOnY_TEXT CODE          AUTO           0000:b1d0       00000052
RFL_RemoveAnimsOnX_TEXT CODE          AUTO           0000:b230       0000004f
RFL_CheckForAnimTile_TEXT CODE        AUTO           0000:b280       00000142
RFL_InitAnimList_TEXT  CODE           AUTO           0000:b3d0       00000037
RF_MarkTileGraphics_TEXT CODE         AUTO           0000:b410       00000265
RF_NewMap_TEXT         CODE           AUTO           0000:b680       000000d9
RF_Shutdown_TEXT       CODE           AUTO           0000:b760       0000000b
RF_Startup_TEXT        CODE           AUTO           0000:b770       00000133
id_in_TEXT             CODE           AUTO           0000:b8b0       00000000
IN_UserInput_TEXT      CODE           AUTO           0000:b8b0       0000005a
IN_IsUserInput_TEXT    CODE           AUTO           0000:b910       00000063
IN_Ack_TEXT            CODE           AUTO           0000:b980       0000005c
IN_AckBack_TEXT        CODE           AUTO           0000:b9e0       00000084
IN_WaitForASCII_TEXT   CODE           AUTO           0000:ba70       00000019
IN_WaitForKey_TEXT     CODE           AUTO           0000:ba90       0000001b
IN_GetScanName_TEXT    CODE           AUTO           0000:bab0       0000003b
IN_FreeDemoBuffer_TEXT CODE           AUTO           0000:baf0       00000027
IN_StopDemo_TEXT       CODE           AUTO           0000:bb20       0000000e
IN_StartDemoPlayback_TEXT CODE        AUTO           0000:bb30       00000028
IN_StartDemoRecord_TEXT CODE          AUTO           0000:bb60       00000043
IN_SetControlType_TEXT CODE           AUTO           0000:bbb0       0000001b
IN_ReadControl_TEXT    CODE           AUTO           0000:bbd0       00000347
IN_ReadCursor_TEXT     CODE           AUTO           0000:bf20       000000dd
INL_AdjustCursor_TEXT  CODE           AUTO           0000:c000       00000034
IN_ClearKeysDown_TEXT  CODE           AUTO           0000:c040       00000022
IN_SetKeyHook_TEXT     CODE           AUTO           0000:c070       0000001b
IN_Shutdown_TEXT       CODE           AUTO           0000:c090       00000040
IN_Default_TEXT        CODE           AUTO           0000:c0d0       00000041
IN_Startup_TEXT        CODE           AUTO           0000:c120       000000a3
INL_ShutJoy_TEXT       CODE           AUTO           0000:c1d0       00000000
INL_StartJoy_TEXT      CODE           AUTO           0000:c1d0       00000063
IN_SetupJoy_TEXT       CODE           AUTO           0000:c240       00000089
INL_SetJoyScale_TEXT   CODE           AUTO           0000:c2d0       00000076
INL_ShutMouse_TEXT     CODE           AUTO           0000:c350       00000000
INL_StartMouse_TEXT    CODE           AUTO           0000:c350       00000040
INL_ShutKbd_TEXT       CODE           AUTO           0000:c390       00000000
INL_StartKbd_TEXT      CODE           AUTO           0000:c390       00000039
IN_GetJoyButtonsDB_TEXT CODE          AUTO           0000:c3d0       0000003f
INL_GetJoyButtons_TEXT CODE           AUTO           0000:c410       00000032
INL_GetJoyDelta_TEXT   CODE           AUTO           0000:c450       00000172
IN_GetJoyAbs_TEXT      CODE           AUTO           0000:c5d0       000000b7
INL_GetMouseButtons_TEXT CODE         AUTO           0000:c690       00000025
INL_GetMouseDelta_TEXT CODE           AUTO           0000:c6c0       00000032
INL_KeyService_TEXT    CODE           AUTO           0000:c700       00000119
id_sd_TEXT             CODE           AUTO           0000:c820       00000000
SD_MusicPlaying_TEXT   CODE           AUTO           0000:c820       00000018
SD_FadeOutMusic_TEXT   CODE           AUTO           0000:c840       00000009
SD_StartMusic_TEXT     CODE           AUTO           0000:c850       0000000f
SD_WaitSoundDone_TEXT  CODE           AUTO           0000:c860       00000018
SD_StopSound_TEXT      CODE           AUTO           0000:c880       00000065
SD_SoundPlaying_TEXT   CODE           AUTO           0000:c8f0       00000088
SD_PlaySound_TEXT      CODE           AUTO           0000:c980       00000095
SD_SetUserHook_TEXT    CODE           AUTO           0000:ca20       00000019
SD_Shutdown_TEXT       CODE           AUTO           0000:ca40       00000049
SD_Default_TEXT        CODE           AUTO           0000:ca90       00000071
SD_Startup_TEXT        CODE           AUTO           0000:cb10       00000172
SD_SetMusicMode_TEXT   CODE           AUTO           0000:cc90       00000052
SD_SetSoundMode_TEXT   CODE           AUTO           0000:ccf0       000000c8
SDL_StartDevice_TEXT   CODE           AUTO           0000:cdc0       00000054
SDL_ShutDevice_TEXT    CODE           AUTO           0000:ce20       00000094
SDL_t0Service_TEXT     CODE           AUTO           0000:cec0       000000f7
SDL_DetectAdLib_TEXT   CODE           AUTO           0000:cfc0       000000b0
SDL_StartAL_TEXT       CODE           AUTO           0000:d070       00000000
SDL_ShutAL_TEXT        CODE           AUTO           0000:d070       00000000
SDL_ALService_TEXT     CODE           AUTO           0000:d070       000001dc
SDL_SelectMeasure_TEXT CODE           AUTO           0000:d250       00000000
SDL_ALSoundService_TEXT CODE          AUTO           0000:d250       00000085
SDL_ALPlaySound_TEXT   CODE           AUTO           0000:d2e0       0000017f
SDL_ALStopSound_TEXT   CODE           AUTO           0000:d460       00000000
SDL_SetInstrument_TEXT CODE           AUTO           0000:d460       00000127
alOut_TEXT             CODE           AUTO           0000:d590       00000041
SDL_DetectSoundSource_TEXT CODE       AUTO           0000:d5e0       00000042
SDL_CheckSS_TEXT       CODE           AUTO           0000:d630       00000075
SDL_ShutSS_TEXT        CODE           AUTO           0000:d6b0       00000000
SDL_StartSS_TEXT       CODE           AUTO           0000:d6b0       0000005d
SDL_SSPlaySample_TEXT  CODE           AUTO           0000:d710       00000064
SDL_SSService_TEXT     CODE           AUTO           0000:d780       000000e4
SDL_SSStopSample_TEXT  CODE           AUTO           0000:d870       00000000
SDL_ShutSB_TEXT        CODE           AUTO           0000:d870       00000000
SDL_StartSB_TEXT       CODE           AUTO           0000:d870       00000046
SDL_DetectSoundBlaster_TEXT CODE      AUTO           0000:d8c0       0000005a
SDL_CheckSB_TEXT       CODE           AUTO           0000:d920       0000007a
SDL_SBPlaySample_TEXT  CODE           AUTO           0000:d9a0       0000011c
SDL_SBService_TEXT     CODE           AUTO           0000:dac0       000000a0
SDL_SBPlaySeg_TEXT     CODE           AUTO           0000:db60       0000011a
SDL_SBStopSample_TEXT  CODE           AUTO           0000:dc80       00000068
SDL_ShutPC_TEXT        CODE           AUTO           0000:dcf0       00000000
SDL_PCService_TEXT     CODE           AUTO           0000:dcf0       0000009e
SDL_PCStopSound_TEXT   CODE           AUTO           0000:dd90       00000024
SDL_PCPlaySound_TEXT   CODE           AUTO           0000:ddc0       00000038
SDL_Delay_TEXT         CODE           AUTO           0000:de00       0000002c
SDL_InitDelay_TEXT     CODE           AUTO           0000:de30       000000b8
SDL_TimingService_TEXT CODE           AUTO           0000:def0       00000031
SDL_SetIntsPerSec_TEXT CODE           AUTO           0000:df30       00000000
SDL_SetTimer0_TEXT     CODE           AUTO           0000:df30       00000021
id_us_TEXT             CODE           AUTO           0000:df60       00000000
US_CheckHighScore_TEXT CODE           AUTO           0000:df60       0000011a
US_DisplayHighScores_TEXT CODE        AUTO           0000:e080       00000255
US_ControlPanel_TEXT   CODE           AUTO           0000:e2e0       0000061d
USL_TearDownCtlPanel_TEXT CODE        AUTO           0000:e900       000000a3
USL_SetUpCtlPanel_TEXT CODE           AUTO           0000:e9b0       000001e7
USL_CheckScan_TEXT     CODE           AUTO           0000:eba0       00000186
USL_HitHotKey_TEXT     CODE           AUTO           0000:ed30       0000005f
USL_CtlCButtonCustom_TEXT CODE        AUTO           0000:ed90       000000a3
USL_CtlDEButtonCustom_TEXT CODE       AUTO           0000:ee40       00000030
USL_CtlPRButtonCustom_TEXT CODE       AUTO           0000:ee70       0000001e
USL_CtlPSButtonCustom_TEXT CODE       AUTO           0000:ee90       00000075
USL_GiveAbortWarning_TEXT CODE        AUTO           0000:ef10       00000093
USL_CtlPButtonCustom_TEXT CODE        AUTO           0000:efb0       00000090
USL_CtlSButtonCustom_TEXT CODE        AUTO           0000:f040       000000a0
USL_CtlDSButtonCustom_TEXT CODE       AUTO           0000:f0e0       0000029c
USL_CtlDLButtonCustom_TEXT CODE       AUTO           0000:f380       0000022d
USL_DLSRect_TEXT       CODE           AUTO           0000:f5b0       000000da
USL_CtlDButtonCustom_TEXT CODE        AUTO           0000:f690       00000090
USL_CtlHButtonCustom_TEXT CODE        AUTO           0000:f720       0000012b
USL_DoHelp_TEXT        CODE           AUTO           0000:f850       00000496
USL_DrawHelp_TEXT      CODE           AUTO           0000:fcf0       0000006f
USL_FormatHelp_TEXT    CODE           AUTO           0000:fd60       00000176
USL_ClearBottom_TEXT   CODE           AUTO           0000:fee0       0000003d
USL_CtlCJoyButtonCustom_TEXT CODE     AUTO           0ff2:0000       00000146
USL_CtlCKbdButtonCustom_TEXT CODE     AUTO           0ff2:0150       000001c2
USL_CtlButtonCustom_TEXT CODE         AUTO           0ff2:0320       0000010f
USL_FindRect_TEXT      CODE           AUTO           0ff2:0430       000002d6
USL_GlideCursor_TEXT   CODE           AUTO           0ff2:0710       000000bb
USL_TrackItem_TEXT     CODE           AUTO           0ff2:07d0       000001c4
USL_IsInRect_TEXT      CODE           AUTO           0ff2:09a0       0000006b
USL_DoHit_TEXT         CODE           AUTO           0ff2:0a10       0000013a
USL_DrawItem_TEXT      CODE           AUTO           0ff2:0b50       00000185
USL_HandleError_TEXT   CODE           AUTO           0ff2:0ce0       00000137
USL_ShowHelp_TEXT      CODE           AUTO           0ff2:0e20       00000053
USL_FindDown_TEXT      CODE           AUTO           0ff2:0e80       0000002b
USL_TurnOff_TEXT       CODE           AUTO           0ff2:0eb0       00000024
US_LineInput_TEXT      CODE           AUTO           0ff2:0ee0       000003b1
USL_XORICursor_TEXT    CODE           AUTO           0ff2:12a0       00000076
US_UpdateCursor_TEXT   CODE           AUTO           0ff2:1320       000000a3
US_ShutCursor_TEXT     CODE           AUTO           0ff2:13d0       00000016
US_StartCursor_TEXT    CODE           AUTO           0ff2:13f0       0000004a
US_RestoreWindow_TEXT  CODE           AUTO           0ff2:1440       00000035
US_SaveWindow_TEXT     CODE           AUTO           0ff2:1480       00000033
US_RestoreSaveWindow_TEXT CODE        AUTO           0ff2:14c0       00000047
US_CenterSaveWindow_TEXT CODE         AUTO           0ff2:1510       00000076
US_CenterWindow_TEXT   CODE           AUTO           0ff2:1590       00000033
US_DrawWindow_TEXT     CODE           AUTO           0ff2:15d0       00000138
US_ClearWindow_TEXT    CODE           AUTO           0ff2:1710       00000039
US_CPrint_TEXT         CODE           AUTO           0ff2:1750       0000004e
US_CPrintLine_TEXT     CODE           AUTO           0ff2:17a0       00000069
US_PrintCentered_TEXT  CODE           AUTO           0ff2:1810       00000049
USL_PrintInCenter_TEXT CODE           AUTO           0ff2:1860       00000059
US_PrintSigned_TEXT    CODE           AUTO           0ff2:18c0       00000030
US_PrintUnsigned_TEXT  CODE           AUTO           0ff2:18f0       0000002e
US_Print_TEXT          CODE           AUTO           0ff2:1920       0000008c
US_SetPrintRoutines_TEXT CODE         AUTO           0ff2:19b0       00000025
US_FinishTextScreen_TEXT CODE         AUTO           0ff2:19e0       00000046
USL_ShowMem_TEXT       CODE           AUTO           0ff2:1a30       00000000
USL_Show_TEXT          CODE           AUTO           0ff2:1a30       00000000
US_TextScreen_TEXT     CODE           AUTO           0ff2:1a30       00000062
USL_ClearTextScreen_TEXT CODE         AUTO           0ff2:1aa0       00000050
USL_ScreenDraw_TEXT    CODE           AUTO           0ff2:1af0       00000046
US_CheckParm_TEXT      CODE           AUTO           0ff2:1b40       0000008d
US_Shutdown_TEXT       CODE           AUTO           0ff2:1bd0       0000002f
US_Setup_TEXT          CODE           AUTO           0ff2:1c00       00000016
US_Startup_TEXT        CODE           AUTO           0ff2:1c20       00000030
USL_CheckSavedGames_TEXT CODE         AUTO           0ff2:1c50       00000108
USL_WriteConfig_TEXT   CODE           AUTO           0ff2:1d60       00000073
USL_ReadConfig_TEXT    CODE           AUTO           0ff2:1de0       000000ac
US_SetLoadSaveHooks_TEXT CODE         AUTO           0ff2:1e90       00000033
USL_GiveSaveName_TEXT  CODE           AUTO           0ff2:1ed0       0000004b
USL_HardError_TEXT     CODE           AUTO           0ff2:1f20       00000153
gelib_TEXT             CODE           AUTO           0ff2:2080       00000000
MoveGfxDst_TEXT        CODE           AUTO           0ff2:2080       0000002e
SwapWord_TEXT          CODE           AUTO           0ff2:20b0       00000022
SwapLong_TEXT          CODE           AUTO           0ff2:20e0       0000002a
bio_fillbuffer_TEXT    CODE           AUTO           0ff2:2110       00000074
bio_readch_TEXT        CODE           AUTO           0ff2:2190       0000003c
FreeBufferedIO_TEXT    CODE           AUTO           0ff2:21d0       00000029
InitBufferedIO_TEXT    CODE           AUTO           0ff2:2200       0000003d
Verify_TEXT            CODE           AUTO           0ff2:2240       0000003c
UnpackEGAShapeToScreen_TEXT CODE      AUTO           0ff2:2280       000001a4
FreeShape_TEXT         CODE           AUTO           0ff2:2430       00000023
jam_io_TEXT            CODE           AUTO           0ff2:2460       00000000
ReadPtr_TEXT           CODE           AUTO           0ff2:2460       000000d4
WritePtr_TEXT          CODE           AUTO           0ff2:2540       000000cb
soft_TEXT              CODE           AUTO           0ff2:2610       00000000
LoadLIBFile_TEXT       CODE           AUTO           0ff2:2610       00000231
LoadLIBShape_TEXT      CODE           AUTO           0ff2:2850       000002ab
BLoad_TEXT             CODE           AUTO           0ff2:2b00       00000239
lzhuf_TEXT             CODE           AUTO           0ff2:2d40       00000000
lzhDecompress_TEXT     CODE           AUTO           0ff2:2d40       000001d8
DecodePosition_TEXT    CODE           AUTO           0ff2:2f20       00000078
DecodeChar_TEXT        CODE           AUTO           0ff2:2fa0       0000005b
GetBit_TEXT            CODE           AUTO           0ff2:3000       0000007d
GetByte_TEXT           CODE           AUTO           0ff2:3080       00000074
update_TEXT            CODE           AUTO           0ff2:3100       000000ec
reconst_TEXT           CODE           AUTO           0ff2:31f0       00000141
StartHuff_TEXT         CODE           AUTO           0ff2:3340       00000080
_TEXT                  CODE           AUTO           0ff2:33c0       000046dd
ID_VW_A_TEXT           CODE           AUTO           0ff2:7a9e       00000b8b
ID_US_A_TEXT           CODE           AUTO           0ff2:862a       00000036
ID_RF_A_TEXT           CODE           AUTO           0ff2:8660       0000056e
id_mm13_DATA           FAR_DATA       AUTO           18af:0000       00003cf0
lzhuf13_DATA           FAR_DATA       AUTO           18af:3cf0       000021a1
ContextSeg             FAR_DATA       AUTO           18af:5ea0       00000503
GametextSeg            FAR_DATA       AUTO           18af:63b0       000010a0
_AudioHeader           FAR_DATA       AUTO           18af:7450       00000154
CGA_grafixheader       FAR_DATA       AUTO           18af:75b0       00002f24
EGA_grafixheader       FAR_DATA       AUTO           18af:a4e0       00002f24
MapHeader              FAR_DATA       AUTO           25f0:0000       00002e30
StorySeg               FAR_DATA       AUTO           25f0:2e30       000009de
FAR_DATA               FAR_DATA       AUTO           2970:000e       00000000
_NULL                  BEGDATA        DGROUP         2971:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         2973:0000       00000002
CONST                  DATA           DGROUP         2973:0002       00001da0
CONST2                 DATA           DGROUP         2b4d:0002       00000128
_DATA                  DATA           DGROUP         2b60:0000       0000534c
XIB                    DATA           DGROUP         3094:000c       00000000
XI                     DATA           DGROUP         3094:000c       00000024
XIE                    DATA           DGROUP         3097:0000       00000000
YIB                    DATA           DGROUP         3097:0000       00000000
YI                     DATA           DGROUP         3097:0000       00000018
YIE                    DATA           DGROUP         3098:0008       00000000
STRINGS                DATA           DGROUP         3098:0008       00000000
DATA                   DATA           DGROUP         3098:0008       00000000
_BSS                   BSS            DGROUP         3099:0000       00007e02
STACK                  STACK          DGROUP         387a:0000       00000800


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: kdreams.obj(/dos/z/owkeen/kdreams.c)
2971:7280+     _str
2971:72d8*     _str2
0000:08c0+     _DebugMemory
0000:0572+     _TestSprites
0000:0350      _DebugKeys
0000:0312      _ShutdownId
0000:02c0      _Quit
0000:0152+     _InitGame
2971:72fa      _fontspace
2971:72fc      _drawofs
2971:72fe      _tedlevelnum
2971:7300      _tedlevel
2971:7302      _jumpcheat
2971:7304      _godmode
2971:7306      _singlestep
0000:0000      main_
Module: kd_demo.obj(/dos/z/owkeen/kd_demo.c)
0000:1110+     _NewGame
0000:10b2*     _WaitOrKey
0000:1070      _GameOver
0000:0e92      _StatusWindow
0000:0d90+     _SaveGame
0000:0bd2+     _LoadGame
0000:0ba0+     _ResetGame
0000:0b72      _TEDDeath
0000:0990      _DemoLoop
Module: kd_play.obj(/dos/z/owkeen/kd_play.c)
2971:731e+     _objarray
2971:90d6+     _lumpneeded
2971:9102      _dummyobj
2971:914e      _gamestate
2971:918a      _c
2971:91a6+     _inactivateright
2971:91a8*     _topmove
2971:91aa+     _inactivateleft
2971:91ac*     _bottommove
2971:91ae+     _inactivatetop
2971:91b0*     _midxmove
2971:91b2+     _inactivatebottom
2971:91b4+     _fadecount
2971:91b6+     _bombspresent
2971:91b8+     _topmoved
2971:91ba+     _leftmoved
2971:91bc+     _oldleft
2971:91be+     _midxmoved
2971:91c0+     _rightmoved
2971:91c2+     _bottommoved
2971:91c4+     _oldbottom
2971:91c6+     _oldmidx
2971:91c8+     _oldtilemidx
2971:91ca+     _oldtop
2971:91cc+     _oldright
2971:91ce+     _maptile
2971:91d0+     _oldtileright
2971:91d2+     _oldtiletop
2971:91d4*     _mapspot
2971:91d6+     _plummet
2971:91d8+     _objfreelist
2971:91da+     _objectcount
2971:91dc+     _oldtileleft
2971:91de+     _lastobj
2971:91e0+     _oldtilebottom
2971:91e2+     _mapycount
2971:91e4+     _mapxcount
2971:91e6+     _mapy
2971:91e8+     _mapx
2971:91ea      _new
2971:91ec      _player
2971:91ee*     _check
2971:91f0      _scoreobj
2971:91f2      _originxtilemax
2971:91f4      _originytilemax
2971:91f6      _button1held
2971:91f8      _button0held
0000:2c10+     _CheckKeys
0000:2bb2+     _CalcInactivate
0000:2b50      _InitObjArray
0000:2ac2      _GetNewObj
0000:2a60      _RemoveObj
0000:27ea+     _HandleInfo
0000:2730+     _xloop
0000:2642+     _ScanInfoPlane
0000:25a0+     _PatchWorldMap
0000:2562+     _FadeAndUnhook
0000:2450      _SetupGameLevel
0000:2382+     _ScrollScreen
0000:2330      _GivePoints
0000:22f2+     _MoveObjVert
0000:22c0+     _MoveObjHoriz
0000:2102+     _ClipToEnds
0000:2050+     _ClipToEastWalls
0000:1fa2+     _ClipToWestWalls
0000:1dc0      _ClipToWalls
0000:1d32      _ClipToSpriteSide
0000:1c00      _ClipToSprite
0000:1a22+     _DoActor
0000:1950+     _StateMachine
0000:18f2      _NewState
0000:16c0+     _PlayLoop
0000:15f2+     _GameFinale
0000:12d0+     _HandleDeath
2971:1ef0      _levelnames
2971:1f1a+     _lumpstart
2971:1f46+     _lumpend
2971:1f72+     _wallclip
2971:91fa      _playstate
0000:115a      _GameLoop
Module: kd_keen.obj(/dos/z/owkeen/kd_keen.c)
2971:9208+     _leavepoletime
2971:2072      _bounceangle
2971:20f2+     _s_score
2971:2110+     _s_flowerpower1
2971:212e+     _s_flowerpower2
2971:214c+     _s_boobusbomb1
2971:216a+     _s_boobusbomb2
2971:2188+     _s_bombexplode
2971:21a6+     _s_bombexplode2
2971:21c4+     _s_bombexplode3
2971:21e2+     _s_bombexplode4
2971:2200+     _s_bombexplode5
2971:221e+     _s_bombexplode6
2971:223c+     _s_powerblink1
2971:225a+     _s_powerblink2
2971:2278+     _s_worldkeen
2971:2296+     _s_worldkeenwave1
2971:22b4+     _s_worldkeenwave2
2971:22d2+     _s_worldkeenwave3
2971:22f0+     _s_worldkeenwave4
2971:230e+     _s_worldkeenwave5
2971:232c+     _s_worldkeenwait
2971:234a+     _s_worldkeensleep1
2971:2368+     _s_worldkeensleep2
2971:2386+     _s_worldwalk
2971:23a4+     _worldshapes
2971:23b4+     _worldanims
2971:23bc+     _s_keenzee1
2971:23da+     _s_keenzee2
2971:23f8+     _s_keenzee3
2971:2416+     _s_keenstand
2971:2434+     _s_keenpauselook
2971:2452+     _s_keenyawn1
2971:2470+     _s_keenyawn2
2971:248e+     _s_keenyawn3
2971:24ac+     _s_keenyawn4
2971:24ca+     _s_keenwait1
2971:24e8+     _s_keenwait2
2971:2506+     _s_keenwait3
2971:2524+     _s_keenwait4
2971:2542+     _s_keenwait5
2971:2560+     _s_keenwait6
2971:257e+     _s_keengosleep1
2971:259c+     _s_keengosleep2
2971:25ba+     _s_keensleep1
2971:25d8+     _s_keensleep2
2971:25f6+     _s_keengetup
2971:2614+     _s_keendie1
2971:2632+     _s_keendie2
2971:2650+     _s_keendie3
2971:266e+     _s_keenlookup
2971:268c+     _s_keenduck
2971:26aa*     _s_keendrop
2971:26c8+     _s_keenpole
2971:26e6+     _s_keenclimb1
2971:2704+     _s_keenclimb2
2971:2722+     _s_keenclimb3
2971:2740+     _s_keenslide1
2971:275e+     _s_keenslide2
2971:277c+     _s_keenslide3
2971:279a+     _s_keenslide4
2971:27b8+     _s_keenpolethrow1
2971:27d6+     _s_keenpolethrow2
2971:27f4+     _s_keenpolethrow3
2971:2812+     _s_keenpolethrowup1
2971:2830+     _s_keenpolethrowup2
2971:284e+     _s_keenpolethrowup3
2971:286c+     _s_keenpolethrowdown1
2971:288a+     _s_keenpolethrowdown2
2971:28a8+     _s_keenpolethrowdown3
2971:28c6+     _s_keenwalk1
2971:28e4+     _s_keenwalk2
2971:2902+     _s_keenwalk3
2971:2920+     _s_keenwalk4
2971:293e+     _s_keenthrow1
2971:295c+     _s_keenthrow2
2971:297a+     _s_keenthrow3
2971:2998+     _s_keenthrow4
2971:29b6+     _s_keenthrowup1
2971:29d4+     _s_keenthrowup2
2971:29f2+     _s_keenthrowup3
2971:2a10+     _s_keenjumpup1
2971:2a2e+     _s_keenjumpup2
2971:2a4c+     _s_keenjumpup3
2971:2a6a+     _s_keenjump1
2971:2a88+     _s_keenjump2
2971:2aa6+     _s_keenjump3
2971:2ac4+     _s_keenairthrow1
2971:2ae2+     _s_keenairthrow2
2971:2b00+     _s_keenairthrow3
0000:4d40      _SpawnScore
0000:4c42      _FixScoreBox
0000:4be0+     _MemDrawChar
0000:4b32+     _ShiftScore
0000:48a0+     _ScoreThink
0000:4852+     _ScoreReact
0000:472e+     _ThrowPower
0000:46f0+     _PowerCount
0000:4682      _CalcSingleGravity
0000:45e6+     _PowerContact
0000:4240+     _PowerReact
0000:41b0      _SpawnWorldKeen
0000:40b2+     _CheckEnterLevel
0000:4060+     _KeenWorldThink
0000:3fd2+     _KeenWorldWalk
0000:3f80      _SpawnKeen
0000:3e72+     _CheckGrabPole
0000:3d70+     _KeenStandThink
0000:3c6c+     _KeenPauseThink
0000:3c00+     _KeenGoSleepThink
0000:3bb2+     _KeenSleepThink
0000:3b90+     _KeenDieThink
0000:3a52+     _KeenDuckThink
0000:3a30+     _KeenDropDownThink
0000:3972+     _KeenWalkThink
0000:3830+     _KeenAirThink
0000:3772+     _PoleActions
0000:36c0+     _KeenPoleThink
0000:3632+     _KeenClimbThink
0000:3580+     _KeenDropThink
0000:33d2+     _KeenThrow
0000:3390      _KillKeen
0000:30e4+     _KeenContact
0000:3070+     _KeenSimpleReact
0000:2ff2+     _KeenStandReact
0000:2f40+     _KeenWalkReact
0000:2dd2+     _KeenAirReact
2971:2b1e+     _s_keenairthrowup1
2971:2b3c+     _s_keenairthrowup2
2971:2b5a+     _s_keenairthrowup3
2971:2b78+     _s_keenairthrowdown1
2971:2b96+     _s_keenairthrowdown2
2971:2bb4+     _s_keenairthrowdown3
2971:2bd2+     _slopespeed
2971:2be2+     _polexspeed
2971:2be8+     _bonuspoints
2971:921a+     _jumptime
2971:921c+     _singlegravity
0000:2d20*     _KeenSlideReact
Module: kd_act1.obj(/dos/z/owkeen/kd_act1.c)
2971:2bf4+     _flowertime
2971:2bfc+     _s_door
2971:2c1a      _s_doorraise
2971:2c38+     _s_flower1
2971:2c56+     _s_flower2
2971:2c74+     _s_flower3
2971:2c92+     _s_flower4
2971:2cb0+     _s_flower5
2971:2cce+     _s_flower6
2971:2cec+     _s_poofto1
2971:2d0a+     _s_poofto2
2971:2d28+     _s_poofto3
2971:2d46+     _s_poofto4
2971:2d64+     _s_pooffrom1
2971:2d82+     _s_pooffrom2
2971:2da0+     _s_pooffrom3
2971:2dbe+     _s_pooffrom4
2971:2ddc+     _s_pooffrom5
2971:2dfa+     _s_pooffrom6
2971:2e18+     _s_pooffrom7
2971:2e36      _s_bonus
2971:2e54      _s_bonusrise
2971:2e72+     _bonusshape
2971:2e8a+     _s_broccowalk1
2971:2ea8+     _s_broccowalk2
2971:2ec6+     _s_broccowalk3
2971:2ee4+     _s_broccowalk4
2971:2f02+     _s_broccosmash1
2971:2f20+     _s_broccosmash2
2971:2f3e      _s_broccosmash3
2971:2f5c      _s_broccosmash4
2971:2f7a+     _s_broccosmash5
2971:2f98+     _s_broccosmash6
2971:2fb6+     _s_broccosmash7
2971:2fd4+     _s_broccosmash8
2971:2ff2+     _s_broccosmash9
2971:3010+     _s_tomatbounce
2971:302e+     _s_tomatbounce2
2971:304c+     _s_carrotwalk1
2971:306a+     _s_carrotwalk2
2971:3088+     _s_carrotwalk3
2971:30a6+     _s_carrotwalk4
2971:30c4+     _s_carrotleap
2971:30e2+     _s_asparwalk1
2971:3100+     _s_asparwalk2
2971:311e+     _s_asparwalk3
2971:313c+     _s_asparwalk4
2971:315a+     _s_grapewait
0000:5960      _DoGravity
0000:58b2      _AccelerateX
0000:5820      _FrictionX
0000:57f2      _ProjectileThink
0000:57c0*     _VelocityThink
0000:5792      _DrawReact
0000:5760+     _DrawReact2
0000:5732      _DrawReact3
0000:56e0      _ChangeState
0000:5612      _WalkReact
0000:55c0      _SpawnDoor
0000:55a2+     _DoorContact
0000:5510      _ChangeToFlower
0000:5492+     _FlowerThink
0000:5440+     _ChangeFromFlower
0000:53b2      _SpawnBonus
0000:5380+     _BonusThink
0000:5332      _SpawnBrocco
0000:5310+     _BroccoGetUp
0000:52a2+     _BroccoThink
0000:5250      _SpawnTomat
0000:51c2+     _TomatBounceThink
0000:50f0+     _TomatReact
0000:5092      _SpawnCarrot
0000:5000+     _CarrotReact
0000:4fa2+     _CarrotAirReact
0000:4f50      _SpawnAspar
0000:4f02      _SpawnGrape
0000:4e50+     _GrapeThink
0000:4e02+     _GrapeRiseReact
2971:3178      _s_grapefall
2971:3196+     _s_grapesit
2971:31b4+     _s_graperise
0000:4d90+     _GrapeFallReact
Module: kd_act2.obj(/dos/z/owkeen/kd_act2.c)
2971:31d2+     _s_taterwalk1
2971:31f0+     _s_taterwalk2
2971:320e+     _s_taterwalk3
2971:322c+     _s_taterwalk4
2971:324a+     _s_taterattack1
2971:3268      _s_taterattack2
2971:3286+     _s_taterattack3
2971:32a4+     _s_cartroll1
2971:32c2+     _s_cartroll2
2971:32e0+     _s_frenchywalk1
2971:32fe+     _s_frenchywalk2
2971:331c+     _s_frenchywalk3
2971:333a+     _s_frenchywalk4
2971:3358+     _s_frenchyrun1
2971:3376+     _s_frenchyrun2
2971:3394+     _s_frenchyrun3
2971:33b2+     _s_frenchyrun4
2971:33d0+     _s_frenchythrow1
2971:33ee+     _s_frenchythrow2
2971:340c+     _s_frenchythrow3
2971:342a+     _s_fry1
2971:3448+     _s_fry2
2971:3466+     _s_melonside
2971:3484+     _s_melonsidespit
2971:34a2+     _s_melonsidespit2
2971:34c0+     _s_melondown
2971:34de+     _s_melondownspit
2971:34fc+     _s_melondownspit2
2971:351a+     _s_melonseed1
2971:3538+     _s_melonseed2
2971:3556+     _s_melonseedd1
2971:3574+     _s_melonseedd2
2971:3592+     _s_squasherwalk1
2971:35b0+     _s_squasherwalk2
2971:35ce+     _s_squasherjump1
2971:35ec      _s_squasherjump2
2971:360a+     _s_squasherwait
2971:3628+     _s_apelwalk1
2971:3646+     _s_apelwalk2
2971:3664+     _s_apelwalk3
2971:3682+     _s_apelclimb1
2971:36a0+     _s_apelclimb2
2971:36be+     _s_apelslide1
2971:36dc+     _s_apelslide2
2971:36fa+     _s_apelslide3
2971:3718+     _s_apelslide4
2971:3736+     _s_apelfall
2971:3754+     _s_peabrainfly
2971:3772+     _s_peabrainwalk1
2971:3790+     _s_peabrainwalk2
2971:37ae+     _s_peabrainwalk3
2971:37cc+     _s_peabrainwalk4
2971:37ea+     _s_peapodwalk1
2971:3808+     _s_peapodwalk2
2971:3826+     _s_peapodwalk3
2971:3844+     _s_peapodwalk4
2971:3862+     _s_peapodspit1
2971:3880+     _s_peapodspit2
2971:389e+     _s_boobuswalk1
2971:38bc+     _s_boobuswalk2
2971:38da+     _s_boobuswalk3
2971:38f8+     _s_boobuswalk4
2971:3916+     _s_boobusjump
2971:3934      _s_boobusdie
2971:3952+     _s_boobusdie2
2971:3970+     _s_boobusdie3
0000:6a80      _SpawnTater
0000:6a02+     _TaterThink
0000:69c0+     _BackupReact
0000:6962      _SpawnCart
0000:68c0+     _CartReact
0000:6872      _SpawnFrenchy
0000:6850+     _FrenchyRunThink
0000:67b2+     _FrenchyThrow
0000:6710+     _FrenchyThink
0000:6692      _SpawnMelon
0000:6590+     _MelonSpitThink
0000:62c0+     _ProjectileReact
0000:6250      _SpawnSquasher
0000:61d2+     _SquasherThink
0000:6170+     _SquasherJumpReact
0000:6122      _SpawnApel
0000:6050+     _ApelThink
0000:5ff2+     _ApelClimbThink
0000:5f90+     _ApelSlideThink
0000:5f42+     _ApelClimbReact
0000:5ef0+     _ApelFallReact
0000:5eb2      _SpawnPeaBrain
0000:5ea0+     _PeaBrainThink
0000:5e52+     _PeaFlyReact
0000:5e00      _SpawnPeaPod
0000:5d72+     _SpitPeaBrain
0000:5d00+     _PeaPodThink
0000:5cb2      _SpawnBoobus
0000:5bf0+     _FragThink
0000:5bc2+     _FinishThink
0000:5b20+     _BoobusThink
0000:5a42+     _BoobusGroundReact
2971:398e+     _s_deathboom1
2971:39ac+     _s_deathboom2
2971:39ca+     _s_deathboom3
2971:39e8+     _s_deathboom4
2971:3a06+     _s_deathboom5
2971:3a24+     _s_deathboom6
0000:59e0+     _BoobusAirReact
Module: id_mm.obj(/dos/z/owkeen/id_mm.c)
2971:9258+     _mmhead
2971:925c+     _mmnew
2971:9260+     _mmrover
2971:9264+     _mmfree
2971:9268+     _farheap
2971:926c+     _beforesort
2971:9270+     _aftersort
2971:9274      _mminfo
0000:7600+     _MML_CheckForEMS
0000:75f2*     _MML_ShutdownEMS
0000:75e0*     _MM_MapEMS
0000:75d2*     _MML_CheckForXMS
0000:75c0*     _MML_ShutdownXMS
0000:72e2      _MM_Startup
0000:72b0      _MM_Shutdown
0000:7072      _MM_GetPtr
0000:6fc0      _MM_FreePtr
0000:6f42      _MM_SetPurge
0000:6ec0      _MM_SetLock
0000:6d42+     _MM_SortMem
0000:6bf0      _MM_ShowMemory
0000:6b82      _MM_UnusedMemory
0000:6b00      _MM_TotalFree
2971:9296+     _nearheap
2971:9298+     _mmstarted
2971:929a      _bufferseg
2971:929c+     _bombonerror
18af:0000+     _mmblocks
0000:6ae2*     _MM_BombOnError
Module: id_ca.obj(/dos/z/owkeen/id_ca.c)
2971:92a0      _titleptr
2971:92b0      _grsegs
2971:aa40      _audiosegs
2971:aae8      _grneeded
2971:b6b8+     _chunkexplen
2971:b6bc+     _chunkcomplen
2971:b6c0      _mapheaderseg
2971:b6fc      _mapsegs
0000:90c0+     _CAL_GetGrChunkLength
0000:9042      _CA_FarRead
0000:8fd0      _CA_FarWrite
0000:8f62*     _CA_ReadFile
0000:8ef0*     _CA_WriteFile
0000:8e62      _CA_LoadFile
0000:8e10+     _CAL_OptimizeNodes
0000:8ce2+     _CAL_HuffExpand
0000:8b50      _CA_RLEWCompress
0000:8a82      _CA_RLEWexpand
0000:8890+     _CAL_SetupGrFile
0000:8832+     _CAL_SetupMapFile
0000:87e0+     _CAL_SetupAudioFile
0000:87b2      _CA_Startup
0000:8790      _CA_Shutdown
0000:8652+     _CA_CacheAudioChunk
0000:85a4      _CA_LoadAllSounds
0000:8500      _CAL_ShiftSprite
0000:8232+     _CAL_CacheSprite
0000:8170+     _CAL_ExpandGrChunk
0000:8062*     _CAL_ReadGrChunk
0000:7f50      _CA_CacheGrChunk
0000:7cd2      _CA_CacheMap
0000:7c90      _CA_UpLevel
0000:7c42      _CA_DownLevel
0000:7c10      _CA_ClearMarks
0000:7bd2*     _CA_ClearAllMarks
2971:b714+     _audiohuffman
2971:b716+     _maphandle
2971:b718+     _oldsoundmode
2971:b71a+     _grhandle
2971:b71c+     _audiohandle
2971:b71e+     _grhuffman
2971:b720+     _grstarts
2971:b722+     _maphuffman
2971:b724+     _audiostarts
2971:b726*     _profilehandle
2971:b728      _mapon
2971:b72a      _tinf
2971:b72c      _ca_levelnum
2971:b72d      _ca_levelbit
0000:7660      _CA_CacheMarks
Module: id_vw.obj(/dos/z/owkeen/id_vw.c)
2971:b72e      _ylookup
2971:b99c+     _cursorheight
2971:b99e+     _cursorspot
2971:b9a0+     _cursornumber
2971:b9a2+     _bordercolor
2971:b9a4+     _cursory
2971:b9a6+     _cursorx
2971:b9a8+     _cursorwidth
2971:b9aa+     _cursorvisible
2971:b9ac+     _cursorsave
2971:b9ae      _screenfaded
2971:b9b0      _spritetable
2971:b9b2      _pictable
2971:b9b4      _picmtable
0000:a2d0      _VW_Startup
0000:a2a2      _VW_Shutdown
0000:a220      _VW_SetScreenMode
0000:a1f2      _VW_ColorBorder
0000:a1b0*     _VW_SetDefaultColors
0000:a152      _VW_FadeOut
0000:a0f0      _VW_FadeIn
0000:a082*     _VW_FadeUp
0000:a020*     _VW_FadeDown
0000:9fe2      _VW_SetLineWidth
0000:9f90      _VW_ClearVideo
0000:9f22*     _VW_DrawPic
0000:9eb0*     _VW_DrawMPic
0000:9df2*     _VW_DrawSprite
0000:9d00      _VW_Hlin
0000:9bf2+     _VW_Bar
0000:9ba0+     _VWL_MeasureString
0000:9b72      _VW_MeasurePropString
0000:9b40*     _VW_MeasureMPropString
0000:9ae2+     _VWL_DrawCursor
0000:9a80+     _VWL_EraseCursor
0000:9a72      _VW_ShowCursor
0000:9a60      _VW_HideCursor
0000:9a42      _VW_MoveCursor
0000:9990      _VW_SetCursor
0000:9962      _VW_InitDoubleBuffer
0000:9930      _VW_FixRefreshBuffer
0000:9922*     _VW_QuitDoubleBuffer
0000:9860+     _VW_MarkUpdateBlock
0000:9802      _VW_UpdateScreen
0000:97a0      _VWB_DrawTile8
0000:9712      _VWB_DrawTile8M
0000:9690*     _VWB_DrawTile16
0000:9602*     _VWB_DrawTile16M
0000:9540      _VWB_DrawPic
0000:9482      _VWB_DrawMPic
0000:9420      _VWB_Bar
0000:93d2      _VWB_DrawPropString
0000:92b0      _VWB_DrawSprite
0000:9262*     _VWB_Plot
0000:9210      _VWB_Hlin
0000:91c2      _VWB_Vlin
0000:9190      _EGAWRITEMODE
0000:9162+     _EGABITMASK
2971:3a50+     _colors
2971:3ac7+     _leftmask
2971:3acf+     _rightmask
2971:b9b6      _panadjust
2971:b9b8      _linewidth
2971:b9ba      _panx
2971:b9bc      _pany
2971:b9be      _bufferofs
2971:b9c0      _grmode
2971:b9c2      _displayofs
2971:b9c4      _pansx
2971:b9c6      _pansy
2971:b9c8      _screenseg
2971:b9ca+     _videocard
0000:9130      _EGAMAPMASK
Module: id_rf.obj(/dos/z/owkeen/id_rf.c)
2971:b9d0+     _eraselist
2971:c010+     _animarray
2971:c5b0      _tilecache
2971:d0f0+     _prioritystart
2971:d0f8+     _spritearray
2971:dd78+     _allanims
2971:de40      _updatemapofs
2971:e0a8      _blockstarts
2971:e310      _mapbwidthtable
2971:e418+     _eraselistptr
2971:e41c+     _refreshvector
2971:e420      _updatestart
2971:e424+     _baseupdatestart
2971:e450+     _update
2971:e77c      _uwidthtable
2971:e798      _lasttimecount
2971:e7aa*     _animfreespot
2971:e7ac+     _animfreeptr
2971:e7ae+     _screenpage
2971:e7b0+     _xpanmask
2971:e7b2+     _animhead
2971:e7b4+     _otherpage
2971:e7b6+     _spritefreeptr
2971:e7b8+     _baseupdateptr
2971:e7ba+     _numanimchains
2971:e7bc      _originmap
2971:e7be+     _SX_T_SHIFT
2971:e7c0+     _mapwordsextra
2971:e7c2      _updateptr
2971:e7c4      _masterofs
2971:e7c6+     _mapbytesextra
2971:e7c8      _originxmin
2971:e7ca+     _originymin
2971:e7cc*     _mapwordswide
2971:e7ce      _originymax
2971:e7d0      _originxmax
2971:e7d2      _originytile
2971:e7d4      _originxtile
2971:e7d6      _mapwidth
2971:e7d8      _originxglobal
2971:e7da      _originyglobal
2971:3ad8      _screenstart
0000:b770      _RF_Startup
0000:b762      _RF_Shutdown
0000:b680      _RF_NewMap
0000:b412      _RF_MarkTileGraphics
0000:b3d0+     _RFL_InitAnimList
0000:b282+     _RFL_CheckForAnimTile
0000:b230+     _RFL_RemoveAnimsOnX
0000:b1d2+     _RFL_RemoveAnimsOnY
0000:b0a0+     _RFL_AnimateTiles
0000:b042+     _RFL_InitSpriteList
0000:af50+     _RFL_CalcOriginStuff
0000:af32      _RF_SetRefreshHook
0000:ae38+     _RFL_NewRow
0000:ae00      _RF_ForceRefresh
0000:ad42      _RF_NewPosition
0000:acf0+     _RFL_OldRow
0000:aa42      _RF_Scroll
0000:a860      _RF_PlaceSprite
0000:a7c2      _RF_RemoveSprite
0000:a660+     _RFL_EraseBlocks
0000:a492+     _RFL_UpdateSprites
2971:e7dc+     _originyscreen
2971:e7de+     _originxscreen
2971:e7e0      _tics
2971:e7e2+     _mapbyteswide
2971:e7e4      _mapheight
2971:e7e6+     _compatability
0000:a360      _RF_Refresh
Module: id_in.obj(/dos/z/owkeen/id_in.c)
2971:e7f0      _Controls
2971:e7f8+     _JoyDefs
2971:e828      _Keyboard
2971:e938      _JoysPresent
2971:e954+     _MousePresent
2971:e956      _Paused
2971:3ae2+     _DemoMode
2971:3ae4      _KbdDefs
0000:c5d2      _IN_GetJoyAbs
0000:c3d0      _IN_GetJoyButtonsDB
0000:c242      _IN_SetupJoy
0000:c120      _IN_Startup
0000:c0d2      _IN_Default
0000:c090      _IN_Shutdown
0000:c072*     _IN_SetKeyHook
0000:c040      _IN_ClearKeysDown
0000:bf22      _IN_ReadCursor
0000:bbd0      _IN_ReadControl
0000:bbb2      _IN_SetControlType
0000:bb60*     _IN_StartDemoRecord
0000:bb32*     _IN_StartDemoPlayback
0000:bb20*     _IN_StopDemo
0000:baf2*     _IN_FreeDemoBuffer
0000:bab0      _IN_GetScanName
0000:ba92      _IN_WaitForKey
0000:ba70      _IN_WaitForASCII
0000:b9e2+     _IN_AckBack
0000:b980      _IN_Ack
0000:b912+     _IN_IsUserInput
2971:e95a      _LastASCII
2971:e95b      _LastScan
0000:b8b0      _IN_UserInput
Module: id_sd.obj(/dos/z/owkeen/id_sd.c)
2971:ec0c+     _SoundTable
2971:ec16      _SoundMode
2971:ec18      _ssIsTandy
2971:ec1a+     _NeedsMusic
2971:ec1c+     _NeedsDigitized
2971:ec1e      _AdLibPresent
2971:ec20      _TimeCount
2971:ec22      _MusicMode
2971:ec24+     _SoundSourcePresent
2971:ec26+     _SoundBlasterPresent
2971:ec28      _LeaveDriveOn
2971:3e0e      _ssPort
0000:d590+     _alOut
0000:ccfa      _SD_SetSoundMode
0000:cc90      _SD_SetMusicMode
0000:cb20      _SD_Startup
0000:ca90      _SD_Default
0000:ca42      _SD_Shutdown
0000:ca20*     _SD_SetUserHook
0000:c988      _SD_PlaySound
0000:c8fa+     _SD_SoundPlaying
0000:c888+     _SD_StopSound
0000:c860      _SD_WaitSoundDone
0000:c852*     _SD_StartMusic
0000:c840*     _SD_FadeOutMusic
0000:c822+     _SD_MusicPlaying
Module: id_us.obj(/dos/z/owkeen/id_us.c)
2971:3e54      _restartgame
0ff2:1f20*     _USL_HardError
0ff2:1e92      _US_SetLoadSaveHooks
0ff2:1c20      _US_Startup
0ff2:1c02      _US_Setup
0ff2:1bd0      _US_Shutdown
0ff2:1b42      _US_CheckParm
0ff2:1a30      _US_TextScreen
0ff2:19e2      _US_FinishTextScreen
0ff2:19b0*     _US_SetPrintRoutines
0ff2:1922      _US_Print
0ff2:18f0      _US_PrintUnsigned
0ff2:18c2      _US_PrintSigned
0ff2:1810      _US_PrintCentered
0ff2:17a2+     _US_CPrintLine
0ff2:1750      _US_CPrint
0ff2:1712+     _US_ClearWindow
0ff2:15d0      _US_DrawWindow
0ff2:1592      _US_CenterWindow
0ff2:1510*     _US_CenterSaveWindow
0ff2:14c2*     _US_RestoreSaveWindow
0ff2:1480+     _US_SaveWindow
0ff2:1442+     _US_RestoreWindow
0ff2:13f0+     _US_StartCursor
0ff2:13d2*     _US_ShutCursor
0ff2:1320+     _US_UpdateCursor
0ff2:0ee2      _US_LineInput
0000:e2e2      _US_ControlPanel
0000:e080      _US_DisplayHighScores
2971:ed9c      _WindowH
2971:ed9e      _WindowW
2971:eda0      _WindowY
2971:eda2      _WindowX
2971:eda4      _PrintY
2971:eda6      _PrintX
2971:eda8+     _abortprogram
2971:edaa      _loadedgame
2971:edac      _ingame
2971:edae+     _abortgame
0000:df62      _US_CheckHighScore
Module: gelib.obj(/dos/z/owkeen/gelib.c)
0ff2:2430      _FreeShape
0ff2:2282      _UnpackEGAShapeToScreen
0ff2:2240      _Verify
0ff2:2202      _InitBufferedIO
0ff2:21d0      _FreeBufferedIO
0ff2:2192      _bio_readch
0ff2:2110+     _bio_fillbuffer
0ff2:20e2      _SwapLong
0ff2:20b0      _SwapWord
0ff2:2082      _MoveGfxDst
Module: jam_io.obj(/dos/z/owkeen/jam_io.c)
0ff2:2540      _WritePtr
0ff2:2470      _ReadPtr
Module: soft.obj(/dos/z/owkeen/soft.c)
2971:ee2a+     _lzwBIO
0ff2:2b00*     _BLoad
0ff2:2852      _LoadLIBShape
0ff2:2610+     _LoadLIBFile
Module: lzhuf.obj(/dos/z/owkeen/lzhuf.c)
2971:4810+     _LZH_DecompressDisplayVector
2971:4814+     _textsize
2971:4818*     _codesize
2971:481c+     _printcount
2971:4820+     _getbuf
2971:4822+     _getlen
2971:ee50+     _datasize
2971:ee54*     _len
2971:ee56*     _code
18af:3cf0+     _freq
18af:4160+     _prnt
18af:4806+     _son
18af:4c74+     _text_buf
18af:5c91+     _d_code
18af:5d91+     _d_len
0ff2:2d40      _lzhDecompress
Module: context.obj(CONTEXT.KDR )
18af:5ea0      _context
Module: gametext.obj(GAMETEXT.KDR)
18af:63b0      _gametext
Module: kdradict.obj(AUDIODCT.KDR)
2971:4824      _audiodict
Module: kdrahead.obj(AUDIOHHD.KDR)
18af:7450      _audiohead
Module: kdrcdict.obj(CGADICT.KDR )
2971:4c24*     _CGAdict
Module: kdrchead.obj(CGAHEAD.KDR )
18af:75b0*     _CGAhead
Module: kdredict.obj(EGADICT.KDR )
2971:5024      _EGAdict
Module: kdrehead.obj(EGAHEAD.KDR )
18af:a4e0      _EGAhead
Module: kdrmdict.obj(MAPDICT.KDR )
2971:5424      _mapdict
Module: kdrmhead.obj(MAPHEAD.KDR )
25f0:0000      _maphead
Module: story.obj(STORY.KDR   )
25f0:2e30      _story
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stk086.asm)
0ff2:33c5      __STK
0ff2:33dc      __STKOVERFLOW_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4d.asm)
0ff2:33fa      __I4D
0ff2:3449      __U4D
Module: kdass.lib(ID_VW_A.ASM)
2971:6828      _shifttabletable
0ff2:7a9e      _VW_Plot
0ff2:7aed      _VW_Vlin
0ff2:7b4d      _VW_DrawTile8
0ff2:7bb3      _VW_MaskBlock
0ff2:7f4f      _VW_ScreenToScreen
0ff2:7f99      _VW_MemToScreen
0ff2:8059      _VW_ScreenToMem
0ff2:8094      _VWL_UpdateScreenBlocks
0ff2:8213      _VW_SetScreen
2971:6876      _px
2971:6878      _py
2971:687a*     _pdrawmode
2971:687b      _fontcolor
2971:6ec2      _bufferwidth
2971:6ec4      _bufferheight
0ff2:8362      _VW_DrawPropString
0ff2:8476      _VW_WaitVBL
0ff2:84bd      _VW_VideoID
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(atoi.c)
0ff2:34cd      atoi_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(puts.c)
0ff2:351e      puts_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exit.c)
0ff2:3548+     __null_int23_exit_
0ff2:3549      exit_
0ff2:355c*     _exit_
2971:6ed8      ___int23_exit
2971:6edc+     ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getch.c)
0ff2:356d      getch_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(argcv.c)
2971:ee58      __argc
2971:ee5a      __argv
2971:ee5c      ___argc
2971:ee5e      ___argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stricmp.c)
0ff2:3582      stricmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(printf.c)
0ff2:35be      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cstart)
2971:0000*     __nullarea
2971:6ee0*     __ovlflag
2971:6ee1*     __intno
2971:6ee2*     __ovlvec
0ff2:35e0      _cstart_
0ff2:36b3*     _Not_Enough_Memory_
0ff2:37e5      __exit_
0ff2:3802      __do_exit_with_msg__
0ff2:385b      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmodel.asm)
0ff2:3866      _big_code_
0ff2:3866*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pia.asm)
0ff2:386d      __PIA
0ff2:3866*     __PIS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exlp.c)
0ff2:387d      execlp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(finddos.c)
0ff2:388f      _dos_findfirst_
0ff2:38a7*     _dos_findnext_
0ff2:38b9*     _dos_findclose_
Module: kdass.lib(ID_US_A.ASM)
0ff2:862a      _US_InitRndT
0ff2:864c      _US_RndT
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ltoa.c)
0ff2:38bc      ultoa_
0ff2:390f      ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapgrow.c)
0ff2:3930*     _fheapgrow_
0ff2:3931      _nheapgrow_
0ff2:3931*     _heapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memavl.c)
0ff2:399e      _memavl_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmalloc.c)
0ff2:39cf      _nmalloc_
0ff2:39cf      malloc_
2971:7032      ___nheapbeg
2971:7034      ___MiniHeapRover
2971:7036      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmalloc.c)
0ff2:3a8e      _fmalloc_
2971:7038+     ___fheap
2971:703a      ___fheapRover
2971:703c      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ffree.c)
0ff2:3b83      _ffree_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nfree.c)
0ff2:3bbd      _nfree_
0ff2:3bbd      free_
2971:ee60+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lseek.c)
0ff2:3c82      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(read.c)
0ff2:3cb3      read_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(open.c)
0ff2:3f43      open_
0ff2:3f63+     sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filelen.c)
0ff2:3f88      filelength_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(close.c)
0ff2:3fe6      close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ptc.asm)
0ff2:3fec      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pts.asm)
0ff2:4018      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intx086.c)
0ff2:4042+     int86x_
0ff2:40c8      int86_
Module: kdass.lib(ID_RF_A.ASM)
0ff2:8662      _RFL_NewTile
0ff2:88c9      _RFL_UpdateTiles
0ff2:8a24      _RFL_MaskForegroundTiles
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_getvec.c)
0ff2:40e9      _dos_getvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_setvec.c)
0ff2:40f4      _dos_setvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iob.c)
2971:7040      ___iob
2971:ee62      ___ClosedStreams
2971:ee64      ___OpenStreams
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprintf.c)
0ff2:4101      fprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(write.c)
0ff2:4241      write_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(istable.c)
2971:1dc2      __IsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(tolower.c)
0ff2:43f9      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strerror.c)
0ff2:4407+     strerror_
0ff2:4421*     _strerror_
2971:7158      __sys_errlist
2971:71aa+     __sys_nerr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(errno.c)
0ff2:44dd      __get_errno_ptr_
2971:ef66      _errno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(remove.c)
0ff2:44e1      remove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputc.c)
0ff2:44e6      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fgetc.c)
0ff2:4592+     __fill_buffer_
0ff2:4650      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncmp.c)
0ff2:46cf      strncmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memmove.c)
0ff2:46ff      memmove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(xmsg.c)
0ff2:474a*     __exit_with_msg_
0ff2:474f      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(crwdata)
2971:71ac      __curbrk
2971:71b4      __STACKLOW
2971:71b6      __STACKTOP
2971:71b8      __cbyte
2971:71ba      __child
2971:71bc      __no87
2971:71c9      ___FPE_handler
2971:71ae      __psp
2971:71bd      __get_ovl_stack
2971:71c1      __restore_ovl_stack
2971:71c5      __close_ovl_file
2971:71cd      __LpCmdLine
2971:71d1      __LpPgmName
2971:71b0      __osmajor
2971:71b1      __osminor
2971:71b2      __osmode
2971:71b3      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputs.c)
0ff2:476a      fputs_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initrtns.c)
0ff2:4821      __InitRtns
0ff2:4821*     __FInitRtns
0ff2:487c      __FiniRtns
0ff2:487c*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initargv.c)
0ff2:4a47      __Init_Argv_
0ff2:4a7e      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprtf.c)
0ff2:4aa7      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmain086.c)
0ff2:4b42      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(uselfn.c)
2971:71d6      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosseg)
0ff2:4b5e      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvp.c)
0ff2:4b5f      execvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(error086.asm)
0ff2:4b6c      __doserror_
0ff2:4b7a      __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(alphabet.c)
2971:1ec4      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(grownear.c)
0ff2:4bf2      __LastFree_
0ff2:4c5a      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mem.c)
0ff2:4d40      __MemAllocator
0ff2:4e0a      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmemneed.c)
0ff2:4f76      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(growseg.c)
0ff2:4f79      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(allocseg.c)
0ff2:5084      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmemneed.c)
0ff2:5128      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomode.c)
0ff2:512b      __GetIOMode_
0ff2:5142      __SetIOMode_nogrow_
2971:71d8      ___NFiles
2971:71da      ___init_mode
2971:7202      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(__lseek.c)
0ff2:5157      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomodtty.c)
0ff2:5191      __ChkTTYIOMode_
0ff2:51c5*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosret.c)
0ff2:51d5*     __dosretax
0ff2:51da*     __dosret0
0ff2:51e1      __set_errno_dos_
0ff2:5230*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(opendos.c)
0ff2:523b      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(isatt.c)
0ff2:5251      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doserrno.c)
0ff2:526d*     __get_doserrno_ptr_
2971:ef6a      __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(umaskval.c)
2971:7218      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(creatdos.c)
0ff2:5271      _dos_creat_
0ff2:5285*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stiomode.c)
0ff2:5299+     __grow_iomode_
0ff2:5321+     __shrink_iomode_
0ff2:533c      __SetIOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(textmode.c)
2971:721a      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_clse.c)
0ff2:5390      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intr.c)
0ff2:53c1      intr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(segread.c)
0ff2:53d5      segread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initfile.c)
0ff2:53ed      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioexit.c)
0ff2:54cf*     fcloseall_
0ff2:54d6      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stack086.c)
0ff2:54e0      stackavail_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncpy.c)
0ff2:54e7      strncpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(unlnk.c)
0ff2:5510      unlink_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioalloc.c)
0ff2:551e      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flush.c)
0ff2:558e      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flushall.c)
0ff2:567d      __flushall_
0ff2:56b0*     flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(gtche.c)
0ff2:56b5      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qread.c)
0ff2:56ca      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(enterdb.c)
0ff2:56e2      __EnterWVIDEO_
2971:721c+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sgdef086)
2971:723c      __Start_XI
2971:7260      __End_XI
2971:7260      __Start_YI
2971:7278      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(histsplt.c)
2971:ef6e      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(___argc.c)
2971:ef70      ____Argc
2971:ef72      ____Argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(prtf.c)
0ff2:56fe      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(amblksiz.c)
2971:721e      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(environ.c)
2971:ef74      ___env_mask
2971:ef76      _environ
2971:ef78*     __wenviron
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvpe.c)
0ff2:6282      execvpe_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapen.c)
0ff2:638e*     _heapenable_
2971:7220      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sbrk.c)
0ff2:639a      __brk_
0ff2:63eb*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nrealloc.c)
0ff2:63f1*     _nrealloc_
0ff2:63f1      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dointr)
0ff2:646e      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fclose.c)
0ff2:67e7+     __doclose_
0ff2:687d      __shutdown_stream_
0ff2:6891*     fclose_
2971:ef7a+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(freefp.c)
0ff2:68b4      __freefp_
0ff2:68d8      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(chktty.c)
0ff2:68f1      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qwrit.c)
0ff2:6918      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fsync.c)
0ff2:6972      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(wctomb.c)
0ff2:6977      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(itoa.c)
0ff2:6994+     utoa_
0ff2:69d9      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4m.asm)
0ff2:69f6*     __I4M
0ff2:69f6      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strupr.c)
0ff2:6a0e      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(noefgfmt.c)
2971:7222      ___EFG_printf
2971:7226*     ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbisdbcs.c)
2971:722a      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbislead.c)
0ff2:6a3d*     _ismbblead_
2971:ef7e      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lltoa.c)
0ff2:6a54      ulltoa_
0ff2:6b19*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(setenvp.c)
0ff2:6b6d      __setenvp_
0ff2:6c1a      __freeenvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exve.c)
0ff2:6eb3      execve_
0ff2:70ba      __init_execve_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getenv.c)
0ff2:70cf      getenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strlen.c)
0ff2:7156      strlen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strchr.c)
0ff2:716d      strchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memcpy.c)
0ff2:7186      memcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmsize.c)
0ff2:71a3*     _msize_
0ff2:71a3      _nmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nexpand.c)
0ff2:71b2      _nexpand_
0ff2:71b2*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filedos.c)
0ff2:7206*     _dos_close_
0ff2:7214      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbinit.c)
0ff2:7257      __mbinit_
2971:722c      ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(clearenv.c)
0ff2:7327      clearenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(movedata.c)
0ff2:739c      movedata_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strrchr.c)
0ff2:73bc      strrchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcat.c)
0ff2:73de      strcat_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcpy.c)
0ff2:740f      strcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cenvarg.c)
0ff2:7465      __cenvarg_
0ff2:75a0      __ccmdline_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doexec)
2971:722e*     ___p_overlay
2971:7230      ___exec_para
0ff2:7728      __doexec
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(execaddr.c)
0ff2:782c*     __execaddr_
2971:7238      ___Exec_addr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbterm.c)
0ff2:7834      _mbterm_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsnextc.c)
0ff2:786b      _mbsnextc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbcupper.c)
0ff2:7895      _mbctoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsinc.c)
0ff2:78ad      _mbsinc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_expand.c)
0ff2:78d9      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbdtoupp.c)
0ff2:7a5c      _mbdtoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(toupper.c)
0ff2:7a6a      toupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(bfree.c)
0ff2:7a78      _bfree_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

kdass.lib
/dos/fdos/watcom2/lib286/dos/clibm.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  0800 (2048.)
Memory size:  00038fa0 (233376.)
Entry point address: 0ff2:35e0
Link time: 00:00.83
