Open Watcom Linker Version 2.0 beta Nov 19 2016 01:49:19 (64-bit)
Copyright (c) 2002-2016 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       17/07/17 16:24:05
Executable Image: kdreams.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          281f:0000            0000f450



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

kdreams_TEXT           CODE           AUTO           0000:0000       0000093e
kd_demo_TEXT           CODE           AUTO           0000:0940       000007a3
kd_play_TEXT           CODE           AUTO           0000:10f0       00001a53
kd_keen_TEXT           CODE           AUTO           0000:2b50       00001e81
kd_act1_TEXT           CODE           AUTO           0000:49e0       00000b18
kd_act2_TEXT           CODE           AUTO           0000:5500       00000fc1
id_mm_TEXT             CODE           AUTO           0000:64d0       00000a57
id_ca_TEXT             CODE           AUTO           0000:6f30       000018a0
id_vw_TEXT             CODE           AUTO           0000:87d0       00001065
id_rf_TEXT             CODE           AUTO           0000:9840       00001437
id_in_TEXT             CODE           AUTO           0000:ac80       00000d95
id_sd_TEXT             CODE           AUTO           0000:ba20       0000142a
id_us_TEXT             CODE           AUTO           0ce5:0000       00003cea
gelib_TEXT             CODE           AUTO           0ce5:3cf0       00000388
jam_io_TEXT            CODE           AUTO           0ce5:4080       000001a0
soft_TEXT              CODE           AUTO           0ce5:4220       00000713
lzhuf_TEXT             CODE           AUTO           0ce5:4940       0000062c
_TEXT                  CODE           AUTO           0ce5:4f70       000046dd
ID_VW_A_TEXT           CODE           AUTO           0ce5:964e       00000b8b
ID_US_A_TEXT           CODE           AUTO           0ce5:a1da       00000036
ID_RF_A_TEXT           CODE           AUTO           0ce5:a210       0000056e
id_mm13_DATA           FAR_DATA       AUTO           175d:0000       00003cf0
lzhuf13_DATA           FAR_DATA       AUTO           175d:3cf0       000021a1
ContextSeg             FAR_DATA       AUTO           175d:5ea0       00000503
GametextSeg            FAR_DATA       AUTO           175d:63b0       000010a0
_AudioHeader           FAR_DATA       AUTO           175d:7450       00000154
CGA_grafixheader       FAR_DATA       AUTO           175d:75b0       00002f24
EGA_grafixheader       FAR_DATA       AUTO           175d:a4e0       00002f24
MapHeader              FAR_DATA       AUTO           249e:0000       00002e30
StorySeg               FAR_DATA       AUTO           249e:2e30       000009de
FAR_DATA               FAR_DATA       AUTO           281e:000e       00000000
_NULL                  BEGDATA        DGROUP         281f:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         2821:0000       00000002
CONST                  DATA           DGROUP         2821:0002       00001da0
CONST2                 DATA           DGROUP         29fb:0002       00000128
_DATA                  DATA           DGROUP         2a0e:0000       0000518c
XIB                    DATA           DGROUP         2f26:000c       00000000
XI                     DATA           DGROUP         2f26:000c       00000024
XIE                    DATA           DGROUP         2f29:0000       00000000
YIB                    DATA           DGROUP         2f29:0000       00000000
YI                     DATA           DGROUP         2f29:0000       00000018
YIE                    DATA           DGROUP         2f2a:0008       00000000
STRINGS                DATA           DGROUP         2f2a:0008       00000000
DATA                   DATA           DGROUP         2f2a:0008       00000000
_BSS                   BSS            DGROUP         2f2b:0000       00007b82
STACK                  STACK          DGROUP         36e4:0000       00000800


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: kdreams.obj(/dos/z/owkeen/kdreams.c)
281f:70c0+     _str
281f:7118*     _str2
0000:0000+     _DebugMemory
0000:00c8+     _TestSprites
0000:040c      _DebugKeys
0000:0622      _ShutdownId
0000:0654      _Quit
0000:0698+     _InitGame
0000:07fa      main_
281f:713a      _fontspace
281f:713c      _drawofs
281f:713e      _tedlevelnum
281f:7140      _tedlevel
281f:7141      _jumpcheat
281f:7142      _godmode
281f:7143      _singlestep
Module: kd_demo.obj(/dos/z/owkeen/kd_demo.c)
0000:0940+     _NewGame
0000:097c*     _WaitOrKey
0000:09d6      _GameOver
0000:0a16      _StatusWindow
0000:0bf2+     _SaveGame
0000:0cee+     _LoadGame
0000:0ea8+     _ResetGame
0000:0ed8      _TEDDeath
0000:0f04      _DemoLoop
Module: kd_play.obj(/dos/z/owkeen/kd_play.c)
281f:715a+     _objarray
281f:8d7a      _dummyobj
281f:8dca      _gamestate
281f:8df6+     _lumpneeded
281f:8e0c      _c
281f:8e24+     _inactivateright
281f:8e26*     _topmove
281f:8e28+     _inactivateleft
281f:8e2a*     _bottommove
281f:8e2c+     _inactivatetop
281f:8e2e*     _midxmove
281f:8e30+     _inactivatebottom
281f:8e32+     _fadecount
281f:8e34+     _topmoved
281f:8e36+     _leftmoved
281f:8e38+     _oldleft
281f:8e3a+     _midxmoved
281f:8e3c+     _rightmoved
281f:8e3e+     _bottommoved
281f:8e40+     _oldbottom
281f:8e42+     _oldmidx
281f:8e44+     _oldtilemidx
281f:8e46+     _oldtop
281f:8e48+     _oldright
281f:8e4a+     _maptile
281f:8e4c+     _oldtileright
281f:8e4e+     _oldtiletop
281f:8e50*     _mapspot
281f:8e52+     _plummet
281f:8e54+     _objfreelist
281f:8e56+     _objectcount
281f:8e58+     _oldtileleft
281f:8e5a+     _lastobj
281f:8e5c+     _oldtilebottom
281f:8e5e+     _mapycount
281f:8e60+     _mapxcount
281f:8e62+     _mapy
281f:8e64+     _mapx
281f:8e66      _new
281f:8e68      _player
281f:8e6a*     _check
281f:8e6c      _scoreobj
281f:8e6e      _originxtilemax
281f:8e70      _originytilemax
281f:8e72+     _bombspresent
281f:8e73      _button1held
281f:8e74      _button0held
0000:10f0+     _CheckKeys
0000:11f8+     _CalcInactivate
0000:124c      _InitObjArray
0000:12a8      _GetNewObj
0000:1328      _RemoveObj
0000:1400+     _HandleInfo
0000:1652+     _xloop
0000:1684+     _ScanInfoPlane
0000:176c+     _PatchWorldMap
0000:17e6+     _FadeAndUnhook
0000:1824      _SetupGameLevel
0000:1926+     _ScrollScreen
0000:19e6      _GivePoints
0000:1a32+     _MoveObjVert
0000:1a62+     _MoveObjHoriz
0000:1a92+     _ClipToEnds
0000:1c30+     _ClipToEastWalls
0000:1cc2+     _ClipToWestWalls
0000:1d52      _ClipToWalls
0000:1f26      _ClipToSpriteSide
0000:1faa      _ClipToSprite
0000:20d6+     _DoActor
0000:22aa+     _StateMachine
0000:236a      _NewState
0000:23cc+     _PlayLoop
0000:25ec+     _GameFinale
0000:26ba+     _HandleDeath
0000:29e0      _GameLoop
281f:1ef0      _levelnames
281f:1f1a+     _lumpstart
281f:1f46+     _lumpend
281f:1f72+     _wallclip
281f:8e75      _playstate
Module: kd_keen.obj(/dos/z/owkeen/kd_keen.c)
281f:8e88+     _leavepoletime
281f:2072      _bounceangle
281f:20f2+     _s_score
281f:210e+     _s_flowerpower1
281f:212a+     _s_flowerpower2
281f:2146+     _s_boobusbomb1
281f:2162+     _s_boobusbomb2
281f:217e+     _s_bombexplode
281f:219a+     _s_bombexplode2
281f:21b6+     _s_bombexplode3
281f:21d2+     _s_bombexplode4
281f:21ee+     _s_bombexplode5
281f:220a+     _s_bombexplode6
281f:2226+     _s_powerblink1
281f:2242+     _s_powerblink2
281f:225e+     _s_worldkeen
281f:227a+     _s_worldkeenwave1
281f:2296+     _s_worldkeenwave2
281f:22b2+     _s_worldkeenwave3
281f:22ce+     _s_worldkeenwave4
281f:22ea+     _s_worldkeenwave5
281f:2306+     _s_worldkeenwait
281f:2322+     _s_worldkeensleep1
281f:233e+     _s_worldkeensleep2
281f:235a+     _s_worldwalk
281f:2376+     _worldshapes
281f:2386+     _worldanims
281f:238e+     _s_keenzee1
281f:23aa+     _s_keenzee2
281f:23c6+     _s_keenzee3
281f:23e2+     _s_keenstand
281f:23fe+     _s_keenpauselook
281f:241a+     _s_keenyawn1
281f:2436+     _s_keenyawn2
281f:2452+     _s_keenyawn3
281f:246e+     _s_keenyawn4
281f:248a+     _s_keenwait1
281f:24a6+     _s_keenwait2
281f:24c2+     _s_keenwait3
281f:24de+     _s_keenwait4
281f:24fa+     _s_keenwait5
281f:2516+     _s_keenwait6
281f:2532+     _s_keengosleep1
281f:254e+     _s_keengosleep2
281f:256a+     _s_keensleep1
281f:2586+     _s_keensleep2
281f:25a2+     _s_keengetup
281f:25be+     _s_keendie1
281f:25da+     _s_keendie2
281f:25f6+     _s_keendie3
281f:2612+     _s_keenlookup
281f:262e+     _s_keenduck
281f:264a*     _s_keendrop
281f:2666+     _s_keenpole
281f:2682+     _s_keenclimb1
281f:269e+     _s_keenclimb2
281f:26ba+     _s_keenclimb3
281f:26d6+     _s_keenslide1
281f:26f2+     _s_keenslide2
281f:270e+     _s_keenslide3
281f:272a+     _s_keenslide4
281f:2746+     _s_keenpolethrow1
281f:2762+     _s_keenpolethrow2
281f:277e+     _s_keenpolethrow3
281f:279a+     _s_keenpolethrowup1
281f:27b6+     _s_keenpolethrowup2
281f:27d2+     _s_keenpolethrowup3
281f:27ee+     _s_keenpolethrowdown1
281f:280a+     _s_keenpolethrowdown2
281f:2826+     _s_keenpolethrowdown3
281f:2842+     _s_keenwalk1
281f:285e+     _s_keenwalk2
281f:287a+     _s_keenwalk3
281f:2896+     _s_keenwalk4
281f:28b2+     _s_keenthrow1
281f:28ce+     _s_keenthrow2
281f:28ea+     _s_keenthrow3
281f:2906+     _s_keenthrow4
281f:2922+     _s_keenthrowup1
281f:293e+     _s_keenthrowup2
281f:295a+     _s_keenthrowup3
281f:2976+     _s_keenjumpup1
281f:2992+     _s_keenjumpup2
281f:29ae+     _s_keenjumpup3
281f:29ca+     _s_keenjump1
281f:29e6+     _s_keenjump2
281f:2a02+     _s_keenjump3
281f:2a1e+     _s_keenairthrow1
281f:2a3a+     _s_keenairthrow2
281f:2a56+     _s_keenairthrow3
0000:2b50      _SpawnScore
0000:2b8c      _FixScoreBox
0000:2c72+     _MemDrawChar
0000:2cce+     _ShiftScore
0000:2d66+     _ScoreThink
0000:2fc8+     _ScoreReact
0000:301a+     _ThrowPower
0000:312e+     _PowerCount
0000:315e      _CalcSingleGravity
0000:31e8+     _PowerContact
0000:3294+     _PowerReact
0000:3604      _SpawnWorldKeen
0000:3668+     _CheckEnterLevel
0000:3754+     _KeenWorldThink
0000:379e+     _KeenWorldWalk
0000:3822      _SpawnKeen
0000:386a+     _CheckGrabPole
0000:394c+     _KeenStandThink
0000:3a44+     _KeenPauseThink
0000:3b3e+     _KeenGoSleepThink
0000:3b96+     _KeenSleepThink
0000:3be4+     _KeenDieThink
0000:3bf6+     _KeenDuckThink
0000:3d0e+     _KeenDropDownThink
0000:3d22+     _KeenWalkThink
0000:3dd2+     _KeenAirThink
0000:3f0a+     _PoleActions
0000:3fb8+     _KeenPoleThink
0000:4056+     _KeenClimbThink
0000:40dc+     _KeenDropThink
0000:4186+     _KeenThrow
0000:4362      _KillKeen
0000:43e0+     _KeenContact
0000:4686+     _KeenSimpleReact
0000:46b4+     _KeenStandReact
0000:472a+     _KeenWalkReact
0000:47d0+     _KeenAirReact
0000:492a*     _KeenSlideReact
281f:2a72+     _s_keenairthrowup1
281f:2a8e+     _s_keenairthrowup2
281f:2aaa+     _s_keenairthrowup3
281f:2ac6+     _s_keenairthrowdown1
281f:2ae2+     _s_keenairthrowdown2
281f:2afe+     _s_keenairthrowdown3
281f:2b1a+     _slopespeed
281f:2b2a+     _polexspeed
281f:2b30+     _bonuspoints
281f:8e9a+     _jumptime
281f:8e9c+     _singlegravity
Module: kd_act1.obj(/dos/z/owkeen/kd_act1.c)
281f:2b3c+     _flowertime
281f:2b44+     _s_door
281f:2b60      _s_doorraise
281f:2b7c+     _s_flower1
281f:2b98+     _s_flower2
281f:2bb4+     _s_flower3
281f:2bd0+     _s_flower4
281f:2bec+     _s_flower5
281f:2c08+     _s_flower6
281f:2c24+     _s_poofto1
281f:2c40+     _s_poofto2
281f:2c5c+     _s_poofto3
281f:2c78+     _s_poofto4
281f:2c94+     _s_pooffrom1
281f:2cb0+     _s_pooffrom2
281f:2ccc+     _s_pooffrom3
281f:2ce8+     _s_pooffrom4
281f:2d04+     _s_pooffrom5
281f:2d20+     _s_pooffrom6
281f:2d3c+     _s_pooffrom7
281f:2d58      _s_bonus
281f:2d74      _s_bonusrise
281f:2d90+     _bonusshape
281f:2da8+     _s_broccowalk1
281f:2dc4+     _s_broccowalk2
281f:2de0+     _s_broccowalk3
281f:2dfc+     _s_broccowalk4
281f:2e18+     _s_broccosmash1
281f:2e34+     _s_broccosmash2
281f:2e50      _s_broccosmash3
281f:2e6c      _s_broccosmash4
281f:2e88+     _s_broccosmash5
281f:2ea4+     _s_broccosmash6
281f:2ec0+     _s_broccosmash7
281f:2edc+     _s_broccosmash8
281f:2ef8+     _s_broccosmash9
281f:2f14+     _s_tomatbounce
281f:2f30+     _s_tomatbounce2
281f:2f4c+     _s_carrotwalk1
281f:2f68+     _s_carrotwalk2
281f:2f84+     _s_carrotwalk3
281f:2fa0+     _s_carrotwalk4
281f:2fbc+     _s_carrotleap
281f:2fd8+     _s_asparwalk1
281f:2ff4+     _s_asparwalk2
281f:3010+     _s_asparwalk3
281f:302c+     _s_asparwalk4
281f:3048+     _s_grapewait
0000:49e0      _DoGravity
0000:4a5c      _AccelerateX
0000:4b02      _FrictionX
0000:4b8c      _ProjectileThink
0000:4bb2*     _VelocityThink
0000:4bd4      _DrawReact
0000:4c02+     _DrawReact2
0000:4c30      _DrawReact3
0000:4c5e      _ChangeState
0000:4caa      _WalkReact
0000:4d6a      _SpawnDoor
0000:4db8+     _DoorContact
0000:4dd6      _ChangeToFlower
0000:4e5e+     _FlowerThink
0000:4ed2+     _ChangeFromFlower
0000:4f16      _SpawnBonus
0000:4f96+     _BonusThink
0000:4fba      _SpawnBrocco
0000:4ffe+     _BroccoGetUp
0000:5012+     _BroccoThink
0000:507c      _SpawnTomat
0000:50c0+     _TomatBounceThink
0000:5140+     _TomatReact
0000:5206      _SpawnCarrot
0000:5258+     _CarrotReact
0000:52dc+     _CarrotAirReact
0000:532c      _SpawnAspar
0000:536e      _SpawnGrape
0000:53b4+     _GrapeThink
0000:5450+     _GrapeRiseReact
0000:5494+     _GrapeFallReact
281f:3064      _s_grapefall
281f:3080+     _s_grapesit
281f:309c+     _s_graperise
Module: kd_act2.obj(/dos/z/owkeen/kd_act2.c)
281f:30b8+     _s_taterwalk1
281f:30d4+     _s_taterwalk2
281f:30f0+     _s_taterwalk3
281f:310c+     _s_taterwalk4
281f:3128+     _s_taterattack1
281f:3144      _s_taterattack2
281f:3160+     _s_taterattack3
281f:317c+     _s_cartroll1
281f:3198+     _s_cartroll2
281f:31b4+     _s_frenchywalk1
281f:31d0+     _s_frenchywalk2
281f:31ec+     _s_frenchywalk3
281f:3208+     _s_frenchywalk4
281f:3224+     _s_frenchyrun1
281f:3240+     _s_frenchyrun2
281f:325c+     _s_frenchyrun3
281f:3278+     _s_frenchyrun4
281f:3294+     _s_frenchythrow1
281f:32b0+     _s_frenchythrow2
281f:32cc+     _s_frenchythrow3
281f:32e8+     _s_fry1
281f:3304+     _s_fry2
281f:3320+     _s_melonside
281f:333c+     _s_melonsidespit
281f:3358+     _s_melonsidespit2
281f:3374+     _s_melondown
281f:3390+     _s_melondownspit
281f:33ac+     _s_melondownspit2
281f:33c8+     _s_melonseed1
281f:33e4+     _s_melonseed2
281f:3400+     _s_melonseedd1
281f:341c+     _s_melonseedd2
281f:3438+     _s_squasherwalk1
281f:3454+     _s_squasherwalk2
281f:3470+     _s_squasherjump1
281f:348c      _s_squasherjump2
281f:34a8+     _s_squasherwait
281f:34c4+     _s_apelwalk1
281f:34e0+     _s_apelwalk2
281f:34fc+     _s_apelwalk3
281f:3518+     _s_apelclimb1
281f:3534+     _s_apelclimb2
281f:3550+     _s_apelslide1
281f:356c+     _s_apelslide2
281f:3588+     _s_apelslide3
281f:35a4+     _s_apelslide4
281f:35c0+     _s_apelfall
281f:35dc+     _s_peabrainfly
281f:35f8+     _s_peabrainwalk1
281f:3614+     _s_peabrainwalk2
281f:3630+     _s_peabrainwalk3
281f:364c+     _s_peabrainwalk4
281f:3668+     _s_peapodwalk1
281f:3684+     _s_peapodwalk2
281f:36a0+     _s_peapodwalk3
281f:36bc+     _s_peapodwalk4
281f:36d8+     _s_peapodspit1
281f:36f4+     _s_peapodspit2
281f:3710+     _s_boobuswalk1
281f:372c+     _s_boobuswalk2
281f:3748+     _s_boobuswalk3
281f:3764+     _s_boobuswalk4
281f:3780+     _s_boobusjump
281f:379c      _s_boobusdie
281f:37b8+     _s_boobusdie2
281f:37d4+     _s_boobusdie3
0000:5500      _SpawnTater
0000:5552+     _TaterThink
0000:55c2+     _BackupReact
0000:5600      _SpawnCart
0000:564e+     _CartReact
0000:56dc      _SpawnFrenchy
0000:5726+     _FrenchyRunThink
0000:573c+     _FrenchyThrow
0000:57ce+     _FrenchyThink
0000:586a      _SpawnMelon
0000:58da+     _MelonSpitThink
0000:5a04+     _ProjectileReact
0000:5cd4      _SpawnSquasher
0000:5d1e+     _SquasherThink
0000:5d96+     _SquasherJumpReact
0000:5de8      _SpawnApel
0000:5e32+     _ApelThink
0000:5ef6+     _ApelClimbThink
0000:5f40+     _ApelSlideThink
0000:5f8a+     _ApelClimbReact
0000:5fce+     _ApelFallReact
0000:6012      _SpawnPeaBrain
0000:604e+     _PeaBrainThink
0000:605c+     _PeaFlyReact
0000:60a0      _SpawnPeaPod
0000:60ea+     _SpitPeaBrain
0000:6170+     _PeaPodThink
0000:61de      _SpawnBoobus
0000:622c+     _FragThink
0000:62e6+     _FinishThink
0000:6306+     _BoobusThink
0000:639e+     _BoobusGroundReact
0000:6470+     _BoobusAirReact
281f:37f0+     _s_deathboom1
281f:380c+     _s_deathboom2
281f:3828+     _s_deathboom3
281f:3844+     _s_deathboom4
281f:3860+     _s_deathboom5
281f:387c+     _s_deathboom6
Module: id_mm.obj(/dos/z/owkeen/id_mm.c)
281f:8ed8+     _mmhead
281f:8edc+     _mmnew
281f:8ee0+     _mmrover
281f:8ee4+     _mmfree
281f:8ee8+     _farheap
281f:8eec+     _beforesort
281f:8ef0+     _aftersort
281f:8ef4      _mminfo
0000:64d0      _MM_Startup
0000:6778      _MM_Shutdown
0000:67a6      _MM_GetPtr
0000:69e2      _MM_FreePtr
0000:6a8c      _MM_SetPurge
0000:6afe      _MM_SetLock
0000:6b74+     _MM_SortMem
0000:6ce6      _MM_ShowMemory
0000:6e28      _MM_UnusedMemory
0000:6e94      _MM_TotalFree
0000:6f14*     _MM_BombOnError
281f:8f16+     _nearheap
281f:8f18      _bufferseg
281f:8f1a+     _mmstarted
281f:8f1b+     _bombonerror
175d:0000+     _mmblocks
Module: id_ca.obj(/dos/z/owkeen/id_ca.c)
281f:8f20      _titleptr
281f:8f30      _grsegs
281f:a6c0      _audiosegs
281f:a768      _grneeded
281f:b338+     _chunkexplen
281f:b33c+     _chunkcomplen
281f:b340      _mapheaderseg
281f:b37c      _mapsegs
0000:6f30+     _CAL_GetGrChunkLength
0000:6f90      _CA_FarRead
0000:6ffc      _CA_FarWrite
0000:7068*     _CA_ReadFile
0000:70ca*     _CA_WriteFile
0000:712a      _CA_LoadFile
0000:71b0+     _CAL_OptimizeNodes
0000:71fa+     _CAL_HuffExpand
0000:731a      _CA_RLEWCompress
0000:749c      _CA_RLEWexpand
0000:755c+     _CAL_SetupGrFile
0000:76fe+     _CAL_SetupMapFile
0000:774c+     _CAL_SetupAudioFile
0000:779a      _CA_Startup
0000:77c6      _CA_Shutdown
0000:77e6+     _CA_CacheAudioChunk
0000:7924      _CA_LoadAllSounds
0000:79c6      _CAL_ShiftSprite
0000:7a52+     _CAL_CacheSprite
0000:7cd8+     _CAL_ExpandGrChunk
0000:7d90*     _CAL_ReadGrChunk
0000:7e80      _CA_CacheGrChunk
0000:7f7c      _CA_CacheMap
0000:81da      _CA_UpLevel
0000:8210      _CA_DownLevel
0000:8252      _CA_ClearMarks
0000:8274*     _CA_ClearAllMarks
0000:82a4      _CA_CacheMarks
281f:b394+     _audiohuffman
281f:b396+     _maphandle
281f:b398+     _grhandle
281f:b39a+     _audiohandle
281f:b39c+     _grhuffman
281f:b39e+     _grstarts
281f:b3a0+     _maphuffman
281f:b3a2+     _audiostarts
281f:b3a4*     _profilehandle
281f:b3a6      _mapon
281f:b3a8      _tinf
281f:b3aa+     _oldsoundmode
281f:b3ab      _ca_levelnum
281f:b3ac      _ca_levelbit
Module: id_vw.obj(/dos/z/owkeen/id_vw.c)
281f:b3ae      _ylookup
281f:b61c+     _cursorheight
281f:b61e+     _cursorspot
281f:b620+     _cursornumber
281f:b622+     _bordercolor
281f:b624+     _cursory
281f:b626+     _cursorx
281f:b628+     _cursorwidth
281f:b62a+     _cursorvisible
281f:b62c+     _cursorsave
281f:b62e      _spritetable
281f:b630      _pictable
281f:b632      _picmtable
281f:b634      _panadjust
0000:87d0      _VW_Startup
0000:8858      _VW_Shutdown
0000:887c      _VW_SetScreenMode
0000:88f2      _VW_ColorBorder
0000:8920*     _VW_SetDefaultColors
0000:8958      _VW_FadeOut
0000:89b6      _VW_FadeIn
0000:8a14*     _VW_FadeUp
0000:8a72*     _VW_FadeDown
0000:8ad0      _VW_SetLineWidth
0000:8b0c      _VW_ClearVideo
0000:8b52*     _VW_DrawPic
0000:8ba0*     _VW_DrawMPic
0000:8c04*     _VW_DrawSprite
0000:8cb6      _VW_Hlin
0000:8d94+     _VW_Bar
0000:8e9e+     _VWL_MeasureString
0000:8ee8      _VW_MeasurePropString
0000:8f0e*     _VW_MeasureMPropString
0000:8f34+     _VWL_DrawCursor
0000:8f90+     _VWL_EraseCursor
0000:8fe4      _VW_ShowCursor
0000:8ff2      _VW_HideCursor
0000:9000      _VW_MoveCursor
0000:901a      _VW_SetCursor
0000:90b6      _VW_InitDoubleBuffer
0000:90d8      _VW_FixRefreshBuffer
0000:9100*     _VW_QuitDoubleBuffer
0000:910a+     _VW_MarkUpdateBlock
0000:91c2      _VW_UpdateScreen
0000:9212      _VWB_DrawTile8
0000:926e      _VWB_DrawTile8M
0000:92f0*     _VWB_DrawTile16
0000:9368*     _VWB_DrawTile16M
0000:93ee      _VWB_DrawPic
0000:948e      _VWB_DrawMPic
0000:9530      _VWB_Bar
0000:9582      _VWB_DrawPropString
0000:95ce      _VWB_DrawSprite
0000:96d8*     _VWB_Plot
0000:971a      _VWB_Hlin
0000:9766      _VWB_Vlin
0000:97b4      _EGAWRITEMODE
0000:97e0+     _EGABITMASK
0000:980a      _EGAMAPMASK
281f:389c+     _colors
281f:3913+     _leftmask
281f:391b+     _rightmask
281f:b636      _linewidth
281f:b638      _panx
281f:b63a      _pany
281f:b63c      _bufferofs
281f:b63e      _displayofs
281f:b640      _pansx
281f:b642      _pansy
281f:b644      _screenseg
281f:b646      _screenfaded
281f:b647      _grmode
281f:b648+     _videocard
Module: id_rf.obj(/dos/z/owkeen/id_rf.c)
281f:b650+     _eraselist
281f:bc90+     _animarray
281f:c230      _tilecache
281f:cd70+     _prioritystart
281f:cd78+     _spritearray
281f:d9f8+     _allanims
281f:dac0      _updatemapofs
281f:dd28      _blockstarts
281f:df90      _mapbwidthtable
281f:e098+     _eraselistptr
281f:e09c+     _refreshvector
281f:e0a0      _updatestart
281f:e0a4+     _baseupdatestart
281f:e0d0+     _update
281f:e3fc      _uwidthtable
281f:e418      _lasttimecount
281f:e42a*     _animfreespot
281f:e42c+     _animfreeptr
281f:e42e+     _screenpage
281f:e430+     _xpanmask
281f:e432+     _animhead
281f:e434+     _otherpage
281f:e436+     _spritefreeptr
281f:e438+     _baseupdateptr
281f:e43a+     _numanimchains
281f:e43c      _originmap
281f:e43e+     _SX_T_SHIFT
281f:e440+     _mapwordsextra
281f:e442      _updateptr
281f:e444      _masterofs
281f:e446+     _mapbytesextra
281f:e448      _originxmin
281f:e44a+     _originymin
281f:e44c*     _mapwordswide
281f:e44e      _originymax
281f:e450      _originxmax
281f:e452      _originytile
281f:e454      _originxtile
281f:e456      _mapwidth
281f:e458      _originxglobal
281f:e45a      _originyglobal
281f:3924      _screenstart
0000:9840      _RF_Startup
0000:9970      _RF_Shutdown
0000:997a      _RF_NewMap
0000:9a50      _RF_MarkTileGraphics
0000:9ca4+     _RFL_InitAnimList
0000:9cdc+     _RFL_CheckForAnimTile
0000:9e1e+     _RFL_RemoveAnimsOnX
0000:9e6e+     _RFL_RemoveAnimsOnY
0000:9ebe+     _RFL_AnimateTiles
0000:9fb6+     _RFL_InitSpriteList
0000:a008+     _RFL_CalcOriginStuff
0000:a0ec      _RF_SetRefreshHook
0000:a10e+     _RFL_NewRow
0000:a204      _RF_ForceRefresh
0000:a22a      _RF_NewPosition
0000:a2e6+     _RFL_OldRow
0000:a32a      _RF_Scroll
0000:a5ca      _RF_PlaceSprite
0000:a794      _RF_RemoveSprite
0000:a832+     _RFL_EraseBlocks
0000:a992+     _RFL_UpdateSprites
0000:ab4a      _RF_Refresh
281f:e45c+     _originyscreen
281f:e45e+     _originxscreen
281f:e460      _tics
281f:e462+     _mapbyteswide
281f:e464      _mapheight
281f:e466+     _compatability
Module: id_in.obj(/dos/z/owkeen/id_in.c)
281f:e470+     _JoyDefs
281f:e4a0      _Keyboard
281f:e530      _Controls
281f:e548      _JoysPresent
281f:392e+     _DemoMode
281f:392f      _KbdDefs
0000:adde      _IN_GetJoyAbs
0000:b034      _IN_GetJoyButtonsDB
0000:b150      _IN_SetupJoy
0000:b234      _IN_Startup
0000:b2da      _IN_Default
0000:b316      _IN_Shutdown
0000:b356*     _IN_SetKeyHook
0000:b370      _IN_ClearKeysDown
0000:b3c2      _IN_ReadCursor
0000:b488      _IN_ReadControl
0000:b78a      _IN_SetControlType
0000:b7a2*     _IN_StartDemoRecord
0000:b7e4*     _IN_StartDemoPlayback
0000:b80a*     _IN_StopDemo
0000:b818*     _IN_FreeDemoBuffer
0000:b83e      _IN_GetScanName
0000:b87a      _IN_WaitForKey
0000:b894      _IN_WaitForASCII
0000:b8ae+     _IN_AckBack
0000:b91e      _IN_Ack
0000:b96a+     _IN_IsUserInput
0000:b9bc      _IN_UserInput
281f:e54e      _LastASCII
281f:e54f      _LastScan
281f:e550+     _MousePresent
281f:e551      _Paused
Module: id_sd.obj(/dos/z/owkeen/id_sd.c)
281f:e7e6+     _SoundTable
281f:e7ee      _TimeCount
281f:3c52      _ssPort
0000:c1b4+     _alOut
0000:c948      _SD_SetSoundMode
0000:ca0e      _SD_SetMusicMode
0000:ca78      _SD_Startup
0000:cbc2      _SD_Default
0000:cc2e      _SD_Shutdown
0000:cc72*     _SD_SetUserHook
0000:cc94      _SD_PlaySound
0000:cd24+     _SD_SoundPlaying
0000:cdb0+     _SD_StopSound
0000:ce0a      _SD_WaitSoundDone
0000:ce22*     _SD_StartMusic
0000:ce30*     _SD_FadeOutMusic
0000:ce3a+     _SD_MusicPlaying
281f:e7ff      _SoundMode
281f:e800      _ssIsTandy
281f:e801+     _NeedsMusic
281f:e802+     _NeedsDigitized
281f:e803      _AdLibPresent
281f:e804      _MusicMode
281f:e805+     _SoundSourcePresent
281f:e806+     _SoundBlasterPresent
281f:e807      _LeaveDriveOn
Module: id_us.obj(/dos/z/owkeen/id_us.c)
281f:e95c      _WindowH
281f:e95e      _WindowW
281f:e960      _WindowY
281f:e962      _WindowX
281f:e964      _PrintY
281f:e966      _PrintX
281f:e968+     _abortprogram
281f:3c94      _restartgame
0ce5:0000*     _USL_HardError
0ce5:0198      _US_SetLoadSaveHooks
0ce5:03ea      _US_Startup
0ce5:0418      _US_Setup
0ce5:042a      _US_Shutdown
0ce5:0458      _US_CheckParm
0ce5:0574      _US_TextScreen
0ce5:05d2      _US_FinishTextScreen
0ce5:061c*     _US_SetPrintRoutines
0ce5:0642      _US_Print
0ce5:06cc      _US_PrintUnsigned
0ce5:06fa      _US_PrintSigned
0ce5:0780      _US_PrintCentered
0ce5:07c8+     _US_CPrintLine
0ce5:0830      _US_CPrint
0ce5:087e+     _US_ClearWindow
0ce5:08b6      _US_DrawWindow
0ce5:09ee      _US_CenterWindow
0ce5:0a1e*     _US_CenterSaveWindow
0ce5:0a94*     _US_RestoreSaveWindow
0ce5:0ada+     _US_SaveWindow
0ce5:0b0e+     _US_RestoreWindow
0ce5:0b42+     _US_StartCursor
0ce5:0b8c*     _US_ShutCursor
0ce5:0ba0+     _US_UpdateCursor
0ce5:0cb6      _US_LineInput
0ce5:33a4      _US_ControlPanel
0ce5:398a      _US_DisplayHighScores
0ce5:3bd4      _US_CheckHighScore
281f:e973      _loadedgame
281f:e974      _ingame
281f:e975+     _abortgame
Module: gelib.obj(/dos/z/owkeen/gelib.c)
0ce5:3cf0      _FreeShape
0ce5:3d14      _UnpackEGAShapeToScreen
0ce5:3eb6      _Verify
0ce5:3ef2      _InitBufferedIO
0ce5:3f2e      _FreeBufferedIO
0ce5:3f58      _bio_readch
0ce5:3f92+     _bio_fillbuffer
0ce5:4002      _SwapLong
0ce5:402a      _SwapWord
0ce5:404c      _MoveGfxDst
Module: jam_io.obj(/dos/z/owkeen/jam_io.c)
0ce5:4080      _WritePtr
0ce5:415c      _ReadPtr
Module: soft.obj(/dos/z/owkeen/soft.c)
281f:e9f0+     _lzwBIO
0ce5:4220*     _BLoad
0ce5:4458      _LoadLIBShape
0ce5:4700+     _LoadLIBFile
Module: lzhuf.obj(/dos/z/owkeen/lzhuf.c)
0ce5:4d9a      _lzhDecompress
281f:4650+     _LZH_DecompressDisplayVector
281f:4654+     _textsize
281f:4658*     _codesize
281f:465c+     _printcount
281f:4660+     _getbuf
281f:4662+     _getlen
281f:ea10+     _datasize
281f:ea14*     _len
281f:ea16*     _code
175d:3cf0+     _freq
175d:4160+     _prnt
175d:4806+     _son
175d:4c74+     _text_buf
175d:5c91+     _d_code
175d:5d91+     _d_len
Module: context.obj(CONTEXT.KDR )
175d:5ea0      _context
Module: gametext.obj(GAMETEXT.KDR)
175d:63b0      _gametext
Module: kdradict.obj(AUDIODCT.KDR)
281f:4664      _audiodict
Module: kdrahead.obj(AUDIOHHD.KDR)
175d:7450      _audiohead
Module: kdrcdict.obj(CGADICT.KDR )
281f:4a64*     _CGAdict
Module: kdrchead.obj(CGAHEAD.KDR )
175d:75b0*     _CGAhead
Module: kdredict.obj(EGADICT.KDR )
281f:4e64      _EGAdict
Module: kdrehead.obj(EGAHEAD.KDR )
175d:a4e0      _EGAhead
Module: kdrmdict.obj(MAPDICT.KDR )
281f:5264      _mapdict
Module: kdrmhead.obj(MAPHEAD.KDR )
249e:0000      _maphead
Module: story.obj(STORY.KDR   )
249e:2e30      _story
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stk086.asm)
0ce5:4f75      __STK
0ce5:4f8c      __STKOVERFLOW_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4d.asm)
0ce5:4faa      __I4D
0ce5:4ff9      __U4D
Module: kdass.lib(ID_VW_A.ASM)
281f:6668      _shifttabletable
0ce5:964e      _VW_Plot
0ce5:969d      _VW_Vlin
0ce5:96fd      _VW_DrawTile8
0ce5:9763      _VW_MaskBlock
0ce5:9aff      _VW_ScreenToScreen
0ce5:9b49      _VW_MemToScreen
0ce5:9c09      _VW_ScreenToMem
0ce5:9c44      _VWL_UpdateScreenBlocks
0ce5:9dc3      _VW_SetScreen
281f:66b6      _px
281f:66b8      _py
281f:66ba*     _pdrawmode
281f:66bb      _fontcolor
281f:6d02      _bufferwidth
281f:6d04      _bufferheight
0ce5:9f12      _VW_DrawPropString
0ce5:a026      _VW_WaitVBL
0ce5:a06d      _VW_VideoID
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(atoi.c)
0ce5:507d      atoi_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(puts.c)
0ce5:50ce      puts_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exit.c)
0ce5:50f8+     __null_int23_exit_
0ce5:50f9      exit_
0ce5:510c*     _exit_
281f:6d18      ___int23_exit
281f:6d1c+     ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getch.c)
0ce5:511d      getch_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(argcv.c)
281f:ea18      __argc
281f:ea1a      __argv
281f:ea1c      ___argc
281f:ea1e      ___argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stricmp.c)
0ce5:5132      stricmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(printf.c)
0ce5:516e      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cstart)
281f:0000*     __nullarea
281f:6d20*     __ovlflag
281f:6d21*     __intno
281f:6d22*     __ovlvec
0ce5:5190      _cstart_
0ce5:5263*     _Not_Enough_Memory_
0ce5:5395      __exit_
0ce5:53b2      __do_exit_with_msg__
0ce5:540b      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmodel.asm)
0ce5:5416      _big_code_
0ce5:5416*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pia.asm)
0ce5:541d      __PIA
0ce5:5416*     __PIS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exlp.c)
0ce5:542d      execlp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(finddos.c)
0ce5:543f      _dos_findfirst_
0ce5:5457*     _dos_findnext_
0ce5:5469*     _dos_findclose_
Module: kdass.lib(ID_US_A.ASM)
0ce5:a1da      _US_InitRndT
0ce5:a1fc      _US_RndT
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ltoa.c)
0ce5:546c      ultoa_
0ce5:54bf      ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapgrow.c)
0ce5:54e0      _fheapgrow_
0ce5:54e1      _nheapgrow_
0ce5:54e1*     _heapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memavl.c)
0ce5:554e      _memavl_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmalloc.c)
0ce5:557f      _nmalloc_
0ce5:557f      malloc_
281f:6e72      ___nheapbeg
281f:6e74      ___MiniHeapRover
281f:6e76      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmalloc.c)
0ce5:563e      _fmalloc_
281f:6e78+     ___fheap
281f:6e7a      ___fheapRover
281f:6e7c      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ffree.c)
0ce5:5733      _ffree_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nfree.c)
0ce5:576d      _nfree_
0ce5:576d      free_
281f:ea20+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lseek.c)
0ce5:5832      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(read.c)
0ce5:5863      read_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(open.c)
0ce5:5af3      open_
0ce5:5b13+     sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filelen.c)
0ce5:5b38      filelength_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(close.c)
0ce5:5b96      close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ptc.asm)
0ce5:5b9c      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pts.asm)
0ce5:5bc8      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intx086.c)
0ce5:5bf2+     int86x_
0ce5:5c78      int86_
Module: kdass.lib(ID_RF_A.ASM)
0ce5:a212      _RFL_NewTile
0ce5:a479      _RFL_UpdateTiles
0ce5:a5d4      _RFL_MaskForegroundTiles
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_getvec.c)
0ce5:5c99      _dos_getvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_setvec.c)
0ce5:5ca4      _dos_setvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iob.c)
281f:6e80      ___iob
281f:ea22      ___ClosedStreams
281f:ea24      ___OpenStreams
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprintf.c)
0ce5:5cb1      fprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(write.c)
0ce5:5df1      write_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(istable.c)
281f:1dc2      __IsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(tolower.c)
0ce5:5fa9      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strerror.c)
0ce5:5fb7+     strerror_
0ce5:5fd1*     _strerror_
281f:6f98      __sys_errlist
281f:6fea+     __sys_nerr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(errno.c)
0ce5:608d      __get_errno_ptr_
281f:eb26      _errno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(remove.c)
0ce5:6091      remove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputc.c)
0ce5:6096      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fgetc.c)
0ce5:6142+     __fill_buffer_
0ce5:6200      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncmp.c)
0ce5:627f      strncmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memmove.c)
0ce5:62af      memmove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(xmsg.c)
0ce5:62fa*     __exit_with_msg_
0ce5:62ff      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(crwdata)
281f:6fec      __curbrk
281f:6ff4      __STACKLOW
281f:6ff6      __STACKTOP
281f:6ff8      __cbyte
281f:6ffa      __child
281f:6ffc      __no87
281f:7009      ___FPE_handler
281f:6fee      __psp
281f:6ffd      __get_ovl_stack
281f:7001      __restore_ovl_stack
281f:7005      __close_ovl_file
281f:700d      __LpCmdLine
281f:7011      __LpPgmName
281f:6ff0      __osmajor
281f:6ff1      __osminor
281f:6ff2      __osmode
281f:6ff3      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputs.c)
0ce5:631a      fputs_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initrtns.c)
0ce5:63d1      __InitRtns
0ce5:63d1*     __FInitRtns
0ce5:642c      __FiniRtns
0ce5:642c*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initargv.c)
0ce5:65f7      __Init_Argv_
0ce5:662e      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprtf.c)
0ce5:6657      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmain086.c)
0ce5:66f2      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(uselfn.c)
281f:7016      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosseg)
0ce5:670e      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvp.c)
0ce5:670f      execvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(error086.asm)
0ce5:671c      __doserror_
0ce5:672a      __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(alphabet.c)
281f:1ec4      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(grownear.c)
0ce5:67a2      __LastFree_
0ce5:680a      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mem.c)
0ce5:68f0      __MemAllocator
0ce5:69ba      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmemneed.c)
0ce5:6b26      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(growseg.c)
0ce5:6b29      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(allocseg.c)
0ce5:6c34      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmemneed.c)
0ce5:6cd8      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomode.c)
0ce5:6cdb      __GetIOMode_
0ce5:6cf2      __SetIOMode_nogrow_
281f:7018      ___NFiles
281f:701a      ___init_mode
281f:7042      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(__lseek.c)
0ce5:6d07      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomodtty.c)
0ce5:6d41      __ChkTTYIOMode_
0ce5:6d75*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosret.c)
0ce5:6d85*     __dosretax
0ce5:6d8a*     __dosret0
0ce5:6d91      __set_errno_dos_
0ce5:6de0*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(opendos.c)
0ce5:6deb      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(isatt.c)
0ce5:6e01      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doserrno.c)
0ce5:6e1d*     __get_doserrno_ptr_
281f:eb2a      __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(umaskval.c)
281f:7058      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(creatdos.c)
0ce5:6e21      _dos_creat_
0ce5:6e35*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stiomode.c)
0ce5:6e49+     __grow_iomode_
0ce5:6ed1+     __shrink_iomode_
0ce5:6eec      __SetIOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(textmode.c)
281f:705a      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_clse.c)
0ce5:6f40      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intr.c)
0ce5:6f71      intr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(segread.c)
0ce5:6f85      segread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initfile.c)
0ce5:6f9d      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioexit.c)
0ce5:707f*     fcloseall_
0ce5:7086      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stack086.c)
0ce5:7090      stackavail_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncpy.c)
0ce5:7097      strncpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(unlnk.c)
0ce5:70c0      unlink_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioalloc.c)
0ce5:70ce      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flush.c)
0ce5:713e      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flushall.c)
0ce5:722d      __flushall_
0ce5:7260*     flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(gtche.c)
0ce5:7265      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qread.c)
0ce5:727a      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(enterdb.c)
0ce5:7292      __EnterWVIDEO_
281f:705c+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sgdef086)
281f:707c      __Start_XI
281f:70a0      __End_XI
281f:70a0      __Start_YI
281f:70b8      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(histsplt.c)
281f:eb2e      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(___argc.c)
281f:eb30      ____Argc
281f:eb32      ____Argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(prtf.c)
0ce5:72ae      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(amblksiz.c)
281f:705e      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(environ.c)
281f:eb34      ___env_mask
281f:eb36      _environ
281f:eb38*     __wenviron
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvpe.c)
0ce5:7e32      execvpe_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapen.c)
0ce5:7f3e*     _heapenable_
281f:7060      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sbrk.c)
0ce5:7f4a      __brk_
0ce5:7f9b*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nrealloc.c)
0ce5:7fa1*     _nrealloc_
0ce5:7fa1      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dointr)
0ce5:801e      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fclose.c)
0ce5:8397+     __doclose_
0ce5:842d      __shutdown_stream_
0ce5:8441*     fclose_
281f:eb3a+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(freefp.c)
0ce5:8464      __freefp_
0ce5:8488      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(chktty.c)
0ce5:84a1      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qwrit.c)
0ce5:84c8      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fsync.c)
0ce5:8522      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(wctomb.c)
0ce5:8527      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(itoa.c)
0ce5:8544+     utoa_
0ce5:8589      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4m.asm)
0ce5:85a6*     __I4M
0ce5:85a6      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strupr.c)
0ce5:85be      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(noefgfmt.c)
281f:7062      ___EFG_printf
281f:7066*     ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbisdbcs.c)
281f:706a      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbislead.c)
0ce5:85ed*     _ismbblead_
281f:eb3e      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lltoa.c)
0ce5:8604      ulltoa_
0ce5:86c9*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(setenvp.c)
0ce5:871d      __setenvp_
0ce5:87ca      __freeenvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exve.c)
0ce5:8a63      execve_
0ce5:8c6a      __init_execve_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getenv.c)
0ce5:8c7f      getenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strlen.c)
0ce5:8d06      strlen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strchr.c)
0ce5:8d1d      strchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memcpy.c)
0ce5:8d36      memcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmsize.c)
0ce5:8d53*     _msize_
0ce5:8d53      _nmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nexpand.c)
0ce5:8d62      _nexpand_
0ce5:8d62*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filedos.c)
0ce5:8db6*     _dos_close_
0ce5:8dc4      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbinit.c)
0ce5:8e07      __mbinit_
281f:706c      ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(clearenv.c)
0ce5:8ed7      clearenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(movedata.c)
0ce5:8f4c      movedata_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strrchr.c)
0ce5:8f6c      strrchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcat.c)
0ce5:8f8e      strcat_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcpy.c)
0ce5:8fbf      strcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cenvarg.c)
0ce5:9015      __cenvarg_
0ce5:9150      __ccmdline_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doexec)
281f:706e*     ___p_overlay
281f:7070      ___exec_para
0ce5:92d8      __doexec
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(execaddr.c)
0ce5:93dc*     __execaddr_
281f:7078      ___Exec_addr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbterm.c)
0ce5:93e4      _mbterm_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsnextc.c)
0ce5:941b      _mbsnextc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbcupper.c)
0ce5:9445      _mbctoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsinc.c)
0ce5:945d      _mbsinc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_expand.c)
0ce5:9489      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbdtoupp.c)
0ce5:960c      _mbdtoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(toupper.c)
0ce5:961a      toupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(bfree.c)
0ce5:9628      _bfree_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

kdass.lib
/dos/fdos/watcom2/lib286/dos/clibm.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  0800 (2048.)
Memory size:  00037640 (226880.)
Entry point address: 0ce5:5190
Link time: 00:00.40
