Open Watcom Linker Version 2.0 beta Nov 19 2016 01:49:19 (64-bit)
Copyright (c) 2002-2016 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       17/07/20 00:38:47
Executable Image: kdreams.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          284e:0000            0000f4d0



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

kdreams_TEXT           CODE           AUTO           0000:0000       0000093e
kd_demo_TEXT           CODE           AUTO           0000:0940       000007a3
kd_play_TEXT           CODE           AUTO           0000:10f0       00001a53
kd_keen_TEXT           CODE           AUTO           0000:2b50       00001e81
kd_act1_TEXT           CODE           AUTO           0000:49e0       00000b18
kd_act2_TEXT           CODE           AUTO           0000:5500       00000fc1
id_mm_TEXT             CODE           AUTO           0000:64d0       00000b07
id_ca_TEXT             CODE           AUTO           0000:6fe0       000019fe
id_vw_TEXT             CODE           AUTO           0000:89e0       00001065
id_rf_TEXT             CODE           AUTO           0000:9a50       00001437
id_in_TEXT             CODE           AUTO           0000:ae90       00000d95
id_sd_TEXT             CODE           AUTO           0000:bc30       0000150c
id_us_TEXT             CODE           AUTO           0d14:0000       00003cea
gelib_TEXT             CODE           AUTO           0d14:3cf0       00000388
jam_io_TEXT            CODE           AUTO           0d14:4080       000001a0
soft_TEXT              CODE           AUTO           0d14:4220       00000713
lzhuf_TEXT             CODE           AUTO           0d14:4940       0000062c
_TEXT                  CODE           AUTO           0d14:4f70       000046dd
ID_VW_A_TEXT           CODE           AUTO           0d14:964e       00000b8b
ID_US_A_TEXT           CODE           AUTO           0d14:a1da       00000036
ID_RF_A_TEXT           CODE           AUTO           0d14:a210       0000056e
id_mm13_DATA           FAR_DATA       AUTO           178c:0000       00003cf0
lzhuf13_DATA           FAR_DATA       AUTO           178c:3cf0       000021a1
ContextSeg             FAR_DATA       AUTO           178c:5ea0       00000503
GametextSeg            FAR_DATA       AUTO           178c:63b0       000010a0
_AudioHeader           FAR_DATA       AUTO           178c:7450       00000154
CGA_grafixheader       FAR_DATA       AUTO           178c:75b0       00002f24
EGA_grafixheader       FAR_DATA       AUTO           178c:a4e0       00002f24
MapHeader              FAR_DATA       AUTO           24cd:0000       00002e30
StorySeg               FAR_DATA       AUTO           24cd:2e30       000009de
FAR_DATA               FAR_DATA       AUTO           284d:000e       00000000
_NULL                  BEGDATA        DGROUP         284e:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         2850:0000       00000002
CONST                  DATA           DGROUP         2850:0002       00001e14
CONST2                 DATA           DGROUP         2a31:0006       00000128
_DATA                  DATA           DGROUP         2a44:0000       0000519c
XIB                    DATA           DGROUP         2f5d:000c       00000000
XI                     DATA           DGROUP         2f5d:000c       00000024
XIE                    DATA           DGROUP         2f60:0000       00000000
YIB                    DATA           DGROUP         2f60:0000       00000000
YI                     DATA           DGROUP         2f60:0000       00000018
YIE                    DATA           DGROUP         2f61:0008       00000000
STRINGS                DATA           DGROUP         2f61:0008       00000000
DATA                   DATA           DGROUP         2f61:0008       00000000
_BSS                   BSS            DGROUP         2f62:0000       00007b82
STACK                  STACK          DGROUP         371b:0000       00000800


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: kdreams.obj(/dos/z/owkeen/kdreams.c)
284e:7140+     _str
284e:7198*     _str2
0000:0000+     _DebugMemory
0000:00c8+     _TestSprites
0000:040c      _DebugKeys
0000:0622      _ShutdownId
0000:0654      _Quit
0000:0698+     _InitGame
0000:07fa      main_
284e:71ba      _fontspace
284e:71bc      _drawofs
284e:71be      _tedlevelnum
284e:71c0      _tedlevel
284e:71c1      _jumpcheat
284e:71c2      _godmode
284e:71c3      _singlestep
Module: kd_demo.obj(/dos/z/owkeen/kd_demo.c)
0000:0940+     _NewGame
0000:097c*     _WaitOrKey
0000:09d6      _GameOver
0000:0a16      _StatusWindow
0000:0bf2+     _SaveGame
0000:0cee+     _LoadGame
0000:0ea8+     _ResetGame
0000:0ed8      _TEDDeath
0000:0f04      _DemoLoop
Module: kd_play.obj(/dos/z/owkeen/kd_play.c)
284e:71da+     _objarray
284e:8dfa      _dummyobj
284e:8e4a      _gamestate
284e:8e76+     _lumpneeded
284e:8e8c      _c
284e:8ea4+     _inactivateright
284e:8ea6*     _topmove
284e:8ea8+     _inactivateleft
284e:8eaa*     _bottommove
284e:8eac+     _inactivatetop
284e:8eae*     _midxmove
284e:8eb0+     _inactivatebottom
284e:8eb2+     _fadecount
284e:8eb4+     _topmoved
284e:8eb6+     _leftmoved
284e:8eb8+     _oldleft
284e:8eba+     _midxmoved
284e:8ebc+     _rightmoved
284e:8ebe+     _bottommoved
284e:8ec0+     _oldbottom
284e:8ec2+     _oldmidx
284e:8ec4+     _oldtilemidx
284e:8ec6+     _oldtop
284e:8ec8+     _oldright
284e:8eca+     _maptile
284e:8ecc+     _oldtileright
284e:8ece+     _oldtiletop
284e:8ed0*     _mapspot
284e:8ed2+     _plummet
284e:8ed4+     _objfreelist
284e:8ed6+     _objectcount
284e:8ed8+     _oldtileleft
284e:8eda+     _lastobj
284e:8edc+     _oldtilebottom
284e:8ede+     _mapycount
284e:8ee0+     _mapxcount
284e:8ee2+     _mapy
284e:8ee4+     _mapx
284e:8ee6      _new
284e:8ee8      _player
284e:8eea*     _check
284e:8eec      _scoreobj
284e:8eee      _originxtilemax
284e:8ef0      _originytilemax
284e:8ef2+     _bombspresent
284e:8ef3      _button1held
284e:8ef4      _button0held
0000:10f0+     _CheckKeys
0000:11f8+     _CalcInactivate
0000:124c      _InitObjArray
0000:12a8      _GetNewObj
0000:1328      _RemoveObj
0000:1400+     _HandleInfo
0000:1652+     _xloop
0000:1684+     _ScanInfoPlane
0000:176c+     _PatchWorldMap
0000:17e6+     _FadeAndUnhook
0000:1824      _SetupGameLevel
0000:1926+     _ScrollScreen
0000:19e6      _GivePoints
0000:1a32+     _MoveObjVert
0000:1a62+     _MoveObjHoriz
0000:1a92+     _ClipToEnds
0000:1c30+     _ClipToEastWalls
0000:1cc2+     _ClipToWestWalls
0000:1d52      _ClipToWalls
0000:1f26      _ClipToSpriteSide
0000:1faa      _ClipToSprite
0000:20d6+     _DoActor
0000:22aa+     _StateMachine
0000:236a      _NewState
0000:23cc+     _PlayLoop
0000:25ec+     _GameFinale
0000:26ba+     _HandleDeath
0000:29e0      _GameLoop
284e:1f60      _levelnames
284e:1f8a+     _lumpstart
284e:1fb6+     _lumpend
284e:1fe2+     _wallclip
284e:8ef5      _playstate
Module: kd_keen.obj(/dos/z/owkeen/kd_keen.c)
284e:8f08+     _leavepoletime
284e:20e2      _bounceangle
284e:2162+     _s_score
284e:217e+     _s_flowerpower1
284e:219a+     _s_flowerpower2
284e:21b6+     _s_boobusbomb1
284e:21d2+     _s_boobusbomb2
284e:21ee+     _s_bombexplode
284e:220a+     _s_bombexplode2
284e:2226+     _s_bombexplode3
284e:2242+     _s_bombexplode4
284e:225e+     _s_bombexplode5
284e:227a+     _s_bombexplode6
284e:2296+     _s_powerblink1
284e:22b2+     _s_powerblink2
284e:22ce+     _s_worldkeen
284e:22ea+     _s_worldkeenwave1
284e:2306+     _s_worldkeenwave2
284e:2322+     _s_worldkeenwave3
284e:233e+     _s_worldkeenwave4
284e:235a+     _s_worldkeenwave5
284e:2376+     _s_worldkeenwait
284e:2392+     _s_worldkeensleep1
284e:23ae+     _s_worldkeensleep2
284e:23ca+     _s_worldwalk
284e:23e6+     _worldshapes
284e:23f6+     _worldanims
284e:23fe+     _s_keenzee1
284e:241a+     _s_keenzee2
284e:2436+     _s_keenzee3
284e:2452+     _s_keenstand
284e:246e+     _s_keenpauselook
284e:248a+     _s_keenyawn1
284e:24a6+     _s_keenyawn2
284e:24c2+     _s_keenyawn3
284e:24de+     _s_keenyawn4
284e:24fa+     _s_keenwait1
284e:2516+     _s_keenwait2
284e:2532+     _s_keenwait3
284e:254e+     _s_keenwait4
284e:256a+     _s_keenwait5
284e:2586+     _s_keenwait6
284e:25a2+     _s_keengosleep1
284e:25be+     _s_keengosleep2
284e:25da+     _s_keensleep1
284e:25f6+     _s_keensleep2
284e:2612+     _s_keengetup
284e:262e+     _s_keendie1
284e:264a+     _s_keendie2
284e:2666+     _s_keendie3
284e:2682+     _s_keenlookup
284e:269e+     _s_keenduck
284e:26ba*     _s_keendrop
284e:26d6+     _s_keenpole
284e:26f2+     _s_keenclimb1
284e:270e+     _s_keenclimb2
284e:272a+     _s_keenclimb3
284e:2746+     _s_keenslide1
284e:2762+     _s_keenslide2
284e:277e+     _s_keenslide3
284e:279a+     _s_keenslide4
284e:27b6+     _s_keenpolethrow1
284e:27d2+     _s_keenpolethrow2
284e:27ee+     _s_keenpolethrow3
284e:280a+     _s_keenpolethrowup1
284e:2826+     _s_keenpolethrowup2
284e:2842+     _s_keenpolethrowup3
284e:285e+     _s_keenpolethrowdown1
284e:287a+     _s_keenpolethrowdown2
284e:2896+     _s_keenpolethrowdown3
284e:28b2+     _s_keenwalk1
284e:28ce+     _s_keenwalk2
284e:28ea+     _s_keenwalk3
284e:2906+     _s_keenwalk4
284e:2922+     _s_keenthrow1
284e:293e+     _s_keenthrow2
284e:295a+     _s_keenthrow3
284e:2976+     _s_keenthrow4
284e:2992+     _s_keenthrowup1
284e:29ae+     _s_keenthrowup2
284e:29ca+     _s_keenthrowup3
284e:29e6+     _s_keenjumpup1
284e:2a02+     _s_keenjumpup2
284e:2a1e+     _s_keenjumpup3
284e:2a3a+     _s_keenjump1
284e:2a56+     _s_keenjump2
284e:2a72+     _s_keenjump3
284e:2a8e+     _s_keenairthrow1
284e:2aaa+     _s_keenairthrow2
284e:2ac6+     _s_keenairthrow3
0000:2b50      _SpawnScore
0000:2b8c      _FixScoreBox
0000:2c72+     _MemDrawChar
0000:2cce+     _ShiftScore
0000:2d66+     _ScoreThink
0000:2fc8+     _ScoreReact
0000:301a+     _ThrowPower
0000:312e+     _PowerCount
0000:315e      _CalcSingleGravity
0000:31e8+     _PowerContact
0000:3294+     _PowerReact
0000:3604      _SpawnWorldKeen
0000:3668+     _CheckEnterLevel
0000:3754+     _KeenWorldThink
0000:379e+     _KeenWorldWalk
0000:3822      _SpawnKeen
0000:386a+     _CheckGrabPole
0000:394c+     _KeenStandThink
0000:3a44+     _KeenPauseThink
0000:3b3e+     _KeenGoSleepThink
0000:3b96+     _KeenSleepThink
0000:3be4+     _KeenDieThink
0000:3bf6+     _KeenDuckThink
0000:3d0e+     _KeenDropDownThink
0000:3d22+     _KeenWalkThink
0000:3dd2+     _KeenAirThink
0000:3f0a+     _PoleActions
0000:3fb8+     _KeenPoleThink
0000:4056+     _KeenClimbThink
0000:40dc+     _KeenDropThink
0000:4186+     _KeenThrow
0000:4362      _KillKeen
0000:43e0+     _KeenContact
0000:4686+     _KeenSimpleReact
0000:46b4+     _KeenStandReact
0000:472a+     _KeenWalkReact
0000:47d0+     _KeenAirReact
0000:492a*     _KeenSlideReact
284e:2ae2+     _s_keenairthrowup1
284e:2afe+     _s_keenairthrowup2
284e:2b1a+     _s_keenairthrowup3
284e:2b36+     _s_keenairthrowdown1
284e:2b52+     _s_keenairthrowdown2
284e:2b6e+     _s_keenairthrowdown3
284e:2b8a+     _slopespeed
284e:2b9a+     _polexspeed
284e:2ba0+     _bonuspoints
284e:8f1a+     _jumptime
284e:8f1c+     _singlegravity
Module: kd_act1.obj(/dos/z/owkeen/kd_act1.c)
284e:2bac+     _flowertime
284e:2bb4+     _s_door
284e:2bd0      _s_doorraise
284e:2bec+     _s_flower1
284e:2c08+     _s_flower2
284e:2c24+     _s_flower3
284e:2c40+     _s_flower4
284e:2c5c+     _s_flower5
284e:2c78+     _s_flower6
284e:2c94+     _s_poofto1
284e:2cb0+     _s_poofto2
284e:2ccc+     _s_poofto3
284e:2ce8+     _s_poofto4
284e:2d04+     _s_pooffrom1
284e:2d20+     _s_pooffrom2
284e:2d3c+     _s_pooffrom3
284e:2d58+     _s_pooffrom4
284e:2d74+     _s_pooffrom5
284e:2d90+     _s_pooffrom6
284e:2dac+     _s_pooffrom7
284e:2dc8      _s_bonus
284e:2de4      _s_bonusrise
284e:2e00+     _bonusshape
284e:2e18+     _s_broccowalk1
284e:2e34+     _s_broccowalk2
284e:2e50+     _s_broccowalk3
284e:2e6c+     _s_broccowalk4
284e:2e88+     _s_broccosmash1
284e:2ea4+     _s_broccosmash2
284e:2ec0      _s_broccosmash3
284e:2edc      _s_broccosmash4
284e:2ef8+     _s_broccosmash5
284e:2f14+     _s_broccosmash6
284e:2f30+     _s_broccosmash7
284e:2f4c+     _s_broccosmash8
284e:2f68+     _s_broccosmash9
284e:2f84+     _s_tomatbounce
284e:2fa0+     _s_tomatbounce2
284e:2fbc+     _s_carrotwalk1
284e:2fd8+     _s_carrotwalk2
284e:2ff4+     _s_carrotwalk3
284e:3010+     _s_carrotwalk4
284e:302c+     _s_carrotleap
284e:3048+     _s_asparwalk1
284e:3064+     _s_asparwalk2
284e:3080+     _s_asparwalk3
284e:309c+     _s_asparwalk4
284e:30b8+     _s_grapewait
0000:49e0      _DoGravity
0000:4a5c      _AccelerateX
0000:4b02      _FrictionX
0000:4b8c      _ProjectileThink
0000:4bb2*     _VelocityThink
0000:4bd4      _DrawReact
0000:4c02+     _DrawReact2
0000:4c30      _DrawReact3
0000:4c5e      _ChangeState
0000:4caa      _WalkReact
0000:4d6a      _SpawnDoor
0000:4db8+     _DoorContact
0000:4dd6      _ChangeToFlower
0000:4e5e+     _FlowerThink
0000:4ed2+     _ChangeFromFlower
0000:4f16      _SpawnBonus
0000:4f96+     _BonusThink
0000:4fba      _SpawnBrocco
0000:4ffe+     _BroccoGetUp
0000:5012+     _BroccoThink
0000:507c      _SpawnTomat
0000:50c0+     _TomatBounceThink
0000:5140+     _TomatReact
0000:5206      _SpawnCarrot
0000:5258+     _CarrotReact
0000:52dc+     _CarrotAirReact
0000:532c      _SpawnAspar
0000:536e      _SpawnGrape
0000:53b4+     _GrapeThink
0000:5450+     _GrapeRiseReact
0000:5494+     _GrapeFallReact
284e:30d4      _s_grapefall
284e:30f0+     _s_grapesit
284e:310c+     _s_graperise
Module: kd_act2.obj(/dos/z/owkeen/kd_act2.c)
284e:3128+     _s_taterwalk1
284e:3144+     _s_taterwalk2
284e:3160+     _s_taterwalk3
284e:317c+     _s_taterwalk4
284e:3198+     _s_taterattack1
284e:31b4      _s_taterattack2
284e:31d0+     _s_taterattack3
284e:31ec+     _s_cartroll1
284e:3208+     _s_cartroll2
284e:3224+     _s_frenchywalk1
284e:3240+     _s_frenchywalk2
284e:325c+     _s_frenchywalk3
284e:3278+     _s_frenchywalk4
284e:3294+     _s_frenchyrun1
284e:32b0+     _s_frenchyrun2
284e:32cc+     _s_frenchyrun3
284e:32e8+     _s_frenchyrun4
284e:3304+     _s_frenchythrow1
284e:3320+     _s_frenchythrow2
284e:333c+     _s_frenchythrow3
284e:3358+     _s_fry1
284e:3374+     _s_fry2
284e:3390+     _s_melonside
284e:33ac+     _s_melonsidespit
284e:33c8+     _s_melonsidespit2
284e:33e4+     _s_melondown
284e:3400+     _s_melondownspit
284e:341c+     _s_melondownspit2
284e:3438+     _s_melonseed1
284e:3454+     _s_melonseed2
284e:3470+     _s_melonseedd1
284e:348c+     _s_melonseedd2
284e:34a8+     _s_squasherwalk1
284e:34c4+     _s_squasherwalk2
284e:34e0+     _s_squasherjump1
284e:34fc      _s_squasherjump2
284e:3518+     _s_squasherwait
284e:3534+     _s_apelwalk1
284e:3550+     _s_apelwalk2
284e:356c+     _s_apelwalk3
284e:3588+     _s_apelclimb1
284e:35a4+     _s_apelclimb2
284e:35c0+     _s_apelslide1
284e:35dc+     _s_apelslide2
284e:35f8+     _s_apelslide3
284e:3614+     _s_apelslide4
284e:3630+     _s_apelfall
284e:364c+     _s_peabrainfly
284e:3668+     _s_peabrainwalk1
284e:3684+     _s_peabrainwalk2
284e:36a0+     _s_peabrainwalk3
284e:36bc+     _s_peabrainwalk4
284e:36d8+     _s_peapodwalk1
284e:36f4+     _s_peapodwalk2
284e:3710+     _s_peapodwalk3
284e:372c+     _s_peapodwalk4
284e:3748+     _s_peapodspit1
284e:3764+     _s_peapodspit2
284e:3780+     _s_boobuswalk1
284e:379c+     _s_boobuswalk2
284e:37b8+     _s_boobuswalk3
284e:37d4+     _s_boobuswalk4
284e:37f0+     _s_boobusjump
284e:380c      _s_boobusdie
284e:3828+     _s_boobusdie2
284e:3844+     _s_boobusdie3
0000:5500      _SpawnTater
0000:5552+     _TaterThink
0000:55c2+     _BackupReact
0000:5600      _SpawnCart
0000:564e+     _CartReact
0000:56dc      _SpawnFrenchy
0000:5726+     _FrenchyRunThink
0000:573c+     _FrenchyThrow
0000:57ce+     _FrenchyThink
0000:586a      _SpawnMelon
0000:58da+     _MelonSpitThink
0000:5a04+     _ProjectileReact
0000:5cd4      _SpawnSquasher
0000:5d1e+     _SquasherThink
0000:5d96+     _SquasherJumpReact
0000:5de8      _SpawnApel
0000:5e32+     _ApelThink
0000:5ef6+     _ApelClimbThink
0000:5f40+     _ApelSlideThink
0000:5f8a+     _ApelClimbReact
0000:5fce+     _ApelFallReact
0000:6012      _SpawnPeaBrain
0000:604e+     _PeaBrainThink
0000:605c+     _PeaFlyReact
0000:60a0      _SpawnPeaPod
0000:60ea+     _SpitPeaBrain
0000:6170+     _PeaPodThink
0000:61de      _SpawnBoobus
0000:622c+     _FragThink
0000:62e6+     _FinishThink
0000:6306+     _BoobusThink
0000:639e+     _BoobusGroundReact
0000:6470+     _BoobusAirReact
284e:3860+     _s_deathboom1
284e:387c+     _s_deathboom2
284e:3898+     _s_deathboom3
284e:38b4+     _s_deathboom4
284e:38d0+     _s_deathboom5
284e:38ec+     _s_deathboom6
Module: id_mm.obj(/dos/z/owkeen/id_mm.c)
284e:8f58+     _mmhead
284e:8f5c+     _mmnew
284e:8f60+     _mmrover
284e:8f64+     _mmfree
284e:8f68+     _farheap
284e:8f6c+     _beforesort
284e:8f70+     _aftersort
284e:8f74      _mminfo
0000:64d0+     _MML_CheckForEMS
0000:6528*     _MML_ShutdownEMS
0000:6532*     _MM_MapEMS
0000:653c*     _MML_CheckForXMS
0000:6548*     _MML_ShutdownXMS
0000:6552      _MM_Startup
0000:6828      _MM_Shutdown
0000:6856      _MM_GetPtr
0000:6a92      _MM_FreePtr
0000:6b3c      _MM_SetPurge
0000:6bae      _MM_SetLock
0000:6c24+     _MM_SortMem
0000:6d96      _MM_ShowMemory
0000:6ed8      _MM_UnusedMemory
0000:6f44      _MM_TotalFree
0000:6fc4*     _MM_BombOnError
284e:8f96+     _nearheap
284e:8f98      _bufferseg
284e:8f9a+     _mmstarted
284e:8f9b+     _bombonerror
178c:0000+     _mmblocks
Module: id_ca.obj(/dos/z/owkeen/id_ca.c)
284e:8fa0      _titleptr
284e:8fb0      _grsegs
284e:a740      _audiosegs
284e:a7e8      _grneeded
284e:b3b8+     _chunkexplen
284e:b3bc+     _chunkcomplen
284e:b3c0      _mapheaderseg
284e:b3fc      _mapsegs
0000:6fe0+     _CAL_GetGrChunkLength
0000:7150      _CA_FarRead
0000:71bc      _CA_FarWrite
0000:7228*     _CA_ReadFile
0000:728a*     _CA_WriteFile
0000:72ea      _CA_LoadFile
0000:7370+     _CAL_OptimizeNodes
0000:73ba+     _CAL_HuffExpand
0000:74da      _CA_RLEWCompress
0000:765c      _CA_RLEWexpand
0000:771c+     _CAL_SetupGrFile
0000:78da+     _CAL_SetupMapFile
0000:7928+     _CAL_SetupAudioFile
0000:7976      _CA_Startup
0000:79d4      _CA_Shutdown
0000:79f4+     _CA_CacheAudioChunk
0000:7b32      _CA_LoadAllSounds
0000:7bd4      _CAL_ShiftSprite
0000:7c60+     _CAL_CacheSprite
0000:7ee6+     _CAL_ExpandGrChunk
0000:7f9e*     _CAL_ReadGrChunk
0000:808e      _CA_CacheGrChunk
0000:818a      _CA_CacheMap
0000:83e8      _CA_UpLevel
0000:841e      _CA_DownLevel
0000:8460      _CA_ClearMarks
0000:8482*     _CA_ClearAllMarks
0000:84b2      _CA_CacheMarks
284e:b414+     _audiohuffman
284e:b416+     _maphandle
284e:b418+     _grhandle
284e:b41a+     _audiohandle
284e:b41c+     _grhuffman
284e:b41e+     _grstarts
284e:b420+     _maphuffman
284e:b422+     _audiostarts
284e:b424*     _profilehandle
284e:b426      _mapon
284e:b428      _tinf
284e:b42a+     _oldsoundmode
284e:b42b      _ca_levelnum
284e:b42c      _ca_levelbit
Module: id_vw.obj(/dos/z/owkeen/id_vw.c)
284e:b42e      _ylookup
284e:b69c+     _cursorheight
284e:b69e+     _cursorspot
284e:b6a0+     _cursornumber
284e:b6a2+     _bordercolor
284e:b6a4+     _cursory
284e:b6a6+     _cursorx
284e:b6a8+     _cursorwidth
284e:b6aa+     _cursorvisible
284e:b6ac+     _cursorsave
284e:b6ae      _spritetable
284e:b6b0      _pictable
284e:b6b2      _picmtable
284e:b6b4      _panadjust
0000:89e0      _VW_Startup
0000:8a68      _VW_Shutdown
0000:8a8c      _VW_SetScreenMode
0000:8b02      _VW_ColorBorder
0000:8b30*     _VW_SetDefaultColors
0000:8b68      _VW_FadeOut
0000:8bc6      _VW_FadeIn
0000:8c24*     _VW_FadeUp
0000:8c82*     _VW_FadeDown
0000:8ce0      _VW_SetLineWidth
0000:8d1c      _VW_ClearVideo
0000:8d62*     _VW_DrawPic
0000:8db0*     _VW_DrawMPic
0000:8e14*     _VW_DrawSprite
0000:8ec6      _VW_Hlin
0000:8fa4+     _VW_Bar
0000:90ae+     _VWL_MeasureString
0000:90f8      _VW_MeasurePropString
0000:911e*     _VW_MeasureMPropString
0000:9144+     _VWL_DrawCursor
0000:91a0+     _VWL_EraseCursor
0000:91f4      _VW_ShowCursor
0000:9202      _VW_HideCursor
0000:9210      _VW_MoveCursor
0000:922a      _VW_SetCursor
0000:92c6      _VW_InitDoubleBuffer
0000:92e8      _VW_FixRefreshBuffer
0000:9310*     _VW_QuitDoubleBuffer
0000:931a+     _VW_MarkUpdateBlock
0000:93d2      _VW_UpdateScreen
0000:9422      _VWB_DrawTile8
0000:947e      _VWB_DrawTile8M
0000:9500*     _VWB_DrawTile16
0000:9578*     _VWB_DrawTile16M
0000:95fe      _VWB_DrawPic
0000:969e      _VWB_DrawMPic
0000:9740      _VWB_Bar
0000:9792      _VWB_DrawPropString
0000:97de      _VWB_DrawSprite
0000:98e8*     _VWB_Plot
0000:992a      _VWB_Hlin
0000:9976      _VWB_Vlin
0000:99c4      _EGAWRITEMODE
0000:99f0+     _EGABITMASK
0000:9a1a      _EGAMAPMASK
284e:3916+     _colors
284e:398d+     _leftmask
284e:3995+     _rightmask
284e:b6b6      _linewidth
284e:b6b8      _panx
284e:b6ba      _pany
284e:b6bc      _bufferofs
284e:b6be      _displayofs
284e:b6c0      _pansx
284e:b6c2      _pansy
284e:b6c4      _screenseg
284e:b6c6      _screenfaded
284e:b6c7      _grmode
284e:b6c8+     _videocard
Module: id_rf.obj(/dos/z/owkeen/id_rf.c)
284e:b6d0+     _eraselist
284e:bd10+     _animarray
284e:c2b0      _tilecache
284e:cdf0+     _prioritystart
284e:cdf8+     _spritearray
284e:da78+     _allanims
284e:db40      _updatemapofs
284e:dda8      _blockstarts
284e:e010      _mapbwidthtable
284e:e118+     _eraselistptr
284e:e11c+     _refreshvector
284e:e120      _updatestart
284e:e124+     _baseupdatestart
284e:e150+     _update
284e:e47c      _uwidthtable
284e:e498      _lasttimecount
284e:e4aa*     _animfreespot
284e:e4ac+     _animfreeptr
284e:e4ae+     _screenpage
284e:e4b0+     _xpanmask
284e:e4b2+     _animhead
284e:e4b4+     _otherpage
284e:e4b6+     _spritefreeptr
284e:e4b8+     _baseupdateptr
284e:e4ba+     _numanimchains
284e:e4bc      _originmap
284e:e4be+     _SX_T_SHIFT
284e:e4c0+     _mapwordsextra
284e:e4c2      _updateptr
284e:e4c4      _masterofs
284e:e4c6+     _mapbytesextra
284e:e4c8      _originxmin
284e:e4ca+     _originymin
284e:e4cc*     _mapwordswide
284e:e4ce      _originymax
284e:e4d0      _originxmax
284e:e4d2      _originytile
284e:e4d4      _originxtile
284e:e4d6      _mapwidth
284e:e4d8      _originxglobal
284e:e4da      _originyglobal
284e:399e      _screenstart
0000:9a50      _RF_Startup
0000:9b80      _RF_Shutdown
0000:9b8a      _RF_NewMap
0000:9c60      _RF_MarkTileGraphics
0000:9eb4+     _RFL_InitAnimList
0000:9eec+     _RFL_CheckForAnimTile
0000:a02e+     _RFL_RemoveAnimsOnX
0000:a07e+     _RFL_RemoveAnimsOnY
0000:a0ce+     _RFL_AnimateTiles
0000:a1c6+     _RFL_InitSpriteList
0000:a218+     _RFL_CalcOriginStuff
0000:a2fc      _RF_SetRefreshHook
0000:a31e+     _RFL_NewRow
0000:a414      _RF_ForceRefresh
0000:a43a      _RF_NewPosition
0000:a4f6+     _RFL_OldRow
0000:a53a      _RF_Scroll
0000:a7da      _RF_PlaceSprite
0000:a9a4      _RF_RemoveSprite
0000:aa42+     _RFL_EraseBlocks
0000:aba2+     _RFL_UpdateSprites
0000:ad5a      _RF_Refresh
284e:e4dc+     _originyscreen
284e:e4de+     _originxscreen
284e:e4e0      _tics
284e:e4e2+     _mapbyteswide
284e:e4e4      _mapheight
284e:e4e6+     _compatability
Module: id_in.obj(/dos/z/owkeen/id_in.c)
284e:e4f0+     _JoyDefs
284e:e520      _Keyboard
284e:e5b0      _Controls
284e:e5c8      _JoysPresent
284e:39a8+     _DemoMode
284e:39a9      _KbdDefs
0000:afee      _IN_GetJoyAbs
0000:b244      _IN_GetJoyButtonsDB
0000:b360      _IN_SetupJoy
0000:b444      _IN_Startup
0000:b4ea      _IN_Default
0000:b526      _IN_Shutdown
0000:b566*     _IN_SetKeyHook
0000:b580      _IN_ClearKeysDown
0000:b5d2      _IN_ReadCursor
0000:b698      _IN_ReadControl
0000:b99a      _IN_SetControlType
0000:b9b2*     _IN_StartDemoRecord
0000:b9f4*     _IN_StartDemoPlayback
0000:ba1a*     _IN_StopDemo
0000:ba28*     _IN_FreeDemoBuffer
0000:ba4e      _IN_GetScanName
0000:ba8a      _IN_WaitForKey
0000:baa4      _IN_WaitForASCII
0000:babe+     _IN_AckBack
0000:bb2e      _IN_Ack
0000:bb7a+     _IN_IsUserInput
0000:bbcc      _IN_UserInput
284e:e5ce      _LastASCII
284e:e5cf      _LastScan
284e:e5d0+     _MousePresent
284e:e5d1      _Paused
Module: id_sd.obj(/dos/z/owkeen/id_sd.c)
284e:e868+     _SoundTable
284e:e870      _TimeCount
284e:3ccc      _ssPort
0000:c4b6+     _alOut
0000:cc36      _SD_SetSoundMode
0000:ccfc      _SD_SetMusicMode
0000:cd66      _SD_Startup
0000:ceb4      _SD_Default
0000:cf20      _SD_Shutdown
0000:cf64*     _SD_SetUserHook
0000:cf86      _SD_PlaySound
0000:d016+     _SD_SoundPlaying
0000:d0a2+     _SD_StopSound
0000:d0fc      _SD_WaitSoundDone
0000:d114*     _SD_StartMusic
0000:d122*     _SD_FadeOutMusic
0000:d12c+     _SD_MusicPlaying
284e:e880      _SoundMode
284e:e881      _ssIsTandy
284e:e882+     _NeedsMusic
284e:e883+     _NeedsDigitized
284e:e884      _AdLibPresent
284e:e885      _MusicMode
284e:e886+     _SoundSourcePresent
284e:e887+     _SoundBlasterPresent
284e:e888      _LeaveDriveOn
Module: id_us.obj(/dos/z/owkeen/id_us.c)
284e:e9dc      _WindowH
284e:e9de      _WindowW
284e:e9e0      _WindowY
284e:e9e2      _WindowX
284e:e9e4      _PrintY
284e:e9e6      _PrintX
284e:e9e8+     _abortprogram
284e:3d14      _restartgame
0d14:0000*     _USL_HardError
0d14:0198      _US_SetLoadSaveHooks
0d14:03ea      _US_Startup
0d14:0418      _US_Setup
0d14:042a      _US_Shutdown
0d14:0458      _US_CheckParm
0d14:0574      _US_TextScreen
0d14:05d2      _US_FinishTextScreen
0d14:061c*     _US_SetPrintRoutines
0d14:0642      _US_Print
0d14:06cc      _US_PrintUnsigned
0d14:06fa      _US_PrintSigned
0d14:0780      _US_PrintCentered
0d14:07c8+     _US_CPrintLine
0d14:0830      _US_CPrint
0d14:087e+     _US_ClearWindow
0d14:08b6      _US_DrawWindow
0d14:09ee      _US_CenterWindow
0d14:0a1e*     _US_CenterSaveWindow
0d14:0a94*     _US_RestoreSaveWindow
0d14:0ada+     _US_SaveWindow
0d14:0b0e+     _US_RestoreWindow
0d14:0b42+     _US_StartCursor
0d14:0b8c*     _US_ShutCursor
0d14:0ba0+     _US_UpdateCursor
0d14:0cb6      _US_LineInput
0d14:33a4      _US_ControlPanel
0d14:398a      _US_DisplayHighScores
0d14:3bd4      _US_CheckHighScore
284e:e9f3      _loadedgame
284e:e9f4      _ingame
284e:e9f5+     _abortgame
Module: gelib.obj(/dos/z/owkeen/gelib.c)
0d14:3cf0      _FreeShape
0d14:3d14      _UnpackEGAShapeToScreen
0d14:3eb6      _Verify
0d14:3ef2      _InitBufferedIO
0d14:3f2e      _FreeBufferedIO
0d14:3f58      _bio_readch
0d14:3f92+     _bio_fillbuffer
0d14:4002      _SwapLong
0d14:402a      _SwapWord
0d14:404c      _MoveGfxDst
Module: jam_io.obj(/dos/z/owkeen/jam_io.c)
0d14:4080      _WritePtr
0d14:415c      _ReadPtr
Module: soft.obj(/dos/z/owkeen/soft.c)
284e:ea70+     _lzwBIO
0d14:4220*     _BLoad
0d14:4458      _LoadLIBShape
0d14:4700+     _LoadLIBFile
Module: lzhuf.obj(/dos/z/owkeen/lzhuf.c)
0d14:4d9a      _lzhDecompress
284e:46d0+     _LZH_DecompressDisplayVector
284e:46d4+     _textsize
284e:46d8*     _codesize
284e:46dc+     _printcount
284e:46e0+     _getbuf
284e:46e2+     _getlen
284e:ea90+     _datasize
284e:ea94*     _len
284e:ea96*     _code
178c:3cf0+     _freq
178c:4160+     _prnt
178c:4806+     _son
178c:4c74+     _text_buf
178c:5c91+     _d_code
178c:5d91+     _d_len
Module: context.obj(CONTEXT.KDR )
178c:5ea0      _context
Module: gametext.obj(GAMETEXT.KDR)
178c:63b0      _gametext
Module: kdradict.obj(AUDIODCT.KDR)
284e:46e4      _audiodict
Module: kdrahead.obj(AUDIOHHD.KDR)
178c:7450      _audiohead
Module: kdrcdict.obj(CGADICT.KDR )
284e:4ae4*     _CGAdict
Module: kdrchead.obj(CGAHEAD.KDR )
178c:75b0*     _CGAhead
Module: kdredict.obj(EGADICT.KDR )
284e:4ee4      _EGAdict
Module: kdrehead.obj(EGAHEAD.KDR )
178c:a4e0*     _EGAhead
Module: kdrmdict.obj(MAPDICT.KDR )
284e:52e4      _mapdict
Module: kdrmhead.obj(MAPHEAD.KDR )
24cd:0000      _maphead
Module: story.obj(STORY.KDR   )
24cd:2e30      _story
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stk086.asm)
0d14:4f75      __STK
0d14:4f8c      __STKOVERFLOW_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4d.asm)
0d14:4faa      __I4D
0d14:4ff9      __U4D
Module: kdass.lib(ID_VW_A.ASM)
284e:66e8      _shifttabletable
0d14:964e      _VW_Plot
0d14:969d      _VW_Vlin
0d14:96fd      _VW_DrawTile8
0d14:9763      _VW_MaskBlock
0d14:9aff      _VW_ScreenToScreen
0d14:9b49      _VW_MemToScreen
0d14:9c09      _VW_ScreenToMem
0d14:9c44      _VWL_UpdateScreenBlocks
0d14:9dc3      _VW_SetScreen
284e:6736      _px
284e:6738      _py
284e:673a*     _pdrawmode
284e:673b      _fontcolor
284e:6d82      _bufferwidth
284e:6d84      _bufferheight
0d14:9f12      _VW_DrawPropString
0d14:a026      _VW_WaitVBL
0d14:a06d      _VW_VideoID
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(atoi.c)
0d14:507d      atoi_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(puts.c)
0d14:50ce      puts_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exit.c)
0d14:50f8+     __null_int23_exit_
0d14:50f9      exit_
0d14:510c*     _exit_
284e:6d98      ___int23_exit
284e:6d9c+     ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getch.c)
0d14:511d      getch_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(argcv.c)
284e:ea98      __argc
284e:ea9a      __argv
284e:ea9c      ___argc
284e:ea9e      ___argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stricmp.c)
0d14:5132      stricmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(printf.c)
0d14:516e      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cstart)
284e:0000*     __nullarea
284e:6da0*     __ovlflag
284e:6da1*     __intno
284e:6da2*     __ovlvec
0d14:5190      _cstart_
0d14:5263*     _Not_Enough_Memory_
0d14:5395      __exit_
0d14:53b2      __do_exit_with_msg__
0d14:540b      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmodel.asm)
0d14:5416      _big_code_
0d14:5416*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pia.asm)
0d14:541d      __PIA
0d14:5416*     __PIS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exlp.c)
0d14:542d      execlp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(finddos.c)
0d14:543f      _dos_findfirst_
0d14:5457*     _dos_findnext_
0d14:5469*     _dos_findclose_
Module: kdass.lib(ID_US_A.ASM)
0d14:a1da      _US_InitRndT
0d14:a1fc      _US_RndT
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ltoa.c)
0d14:546c      ultoa_
0d14:54bf      ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapgrow.c)
0d14:54e0*     _fheapgrow_
0d14:54e1      _nheapgrow_
0d14:54e1*     _heapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memavl.c)
0d14:554e      _memavl_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmalloc.c)
0d14:557f      _nmalloc_
0d14:557f      malloc_
284e:6ef2      ___nheapbeg
284e:6ef4      ___MiniHeapRover
284e:6ef6      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmalloc.c)
0d14:563e      _fmalloc_
284e:6ef8+     ___fheap
284e:6efa      ___fheapRover
284e:6efc      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ffree.c)
0d14:5733      _ffree_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nfree.c)
0d14:576d      _nfree_
0d14:576d      free_
284e:eaa0+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lseek.c)
0d14:5832      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(read.c)
0d14:5863      read_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(open.c)
0d14:5af3      open_
0d14:5b13+     sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filelen.c)
0d14:5b38      filelength_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(close.c)
0d14:5b96      close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ptc.asm)
0d14:5b9c      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pts.asm)
0d14:5bc8      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intx086.c)
0d14:5bf2+     int86x_
0d14:5c78      int86_
Module: kdass.lib(ID_RF_A.ASM)
0d14:a212      _RFL_NewTile
0d14:a479      _RFL_UpdateTiles
0d14:a5d4      _RFL_MaskForegroundTiles
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_getvec.c)
0d14:5c99      _dos_getvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_setvec.c)
0d14:5ca4      _dos_setvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iob.c)
284e:6f00      ___iob
284e:eaa2      ___ClosedStreams
284e:eaa4      ___OpenStreams
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprintf.c)
0d14:5cb1      fprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(write.c)
0d14:5df1      write_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(istable.c)
284e:1e36      __IsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(tolower.c)
0d14:5fa9      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strerror.c)
0d14:5fb7+     strerror_
0d14:5fd1*     _strerror_
284e:7018      __sys_errlist
284e:706a+     __sys_nerr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(errno.c)
0d14:608d      __get_errno_ptr_
284e:eba6      _errno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(remove.c)
0d14:6091      remove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputc.c)
0d14:6096      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fgetc.c)
0d14:6142+     __fill_buffer_
0d14:6200      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncmp.c)
0d14:627f      strncmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memmove.c)
0d14:62af      memmove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(xmsg.c)
0d14:62fa*     __exit_with_msg_
0d14:62ff      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(crwdata)
284e:706c      __curbrk
284e:7074      __STACKLOW
284e:7076      __STACKTOP
284e:7078      __cbyte
284e:707a      __child
284e:707c      __no87
284e:7089      ___FPE_handler
284e:706e      __psp
284e:707d      __get_ovl_stack
284e:7081      __restore_ovl_stack
284e:7085      __close_ovl_file
284e:708d      __LpCmdLine
284e:7091      __LpPgmName
284e:7070      __osmajor
284e:7071      __osminor
284e:7072      __osmode
284e:7073      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputs.c)
0d14:631a      fputs_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initrtns.c)
0d14:63d1      __InitRtns
0d14:63d1*     __FInitRtns
0d14:642c      __FiniRtns
0d14:642c*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initargv.c)
0d14:65f7      __Init_Argv_
0d14:662e      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprtf.c)
0d14:6657      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmain086.c)
0d14:66f2      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(uselfn.c)
284e:7096      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosseg)
0d14:670e      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvp.c)
0d14:670f      execvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(error086.asm)
0d14:671c      __doserror_
0d14:672a      __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(alphabet.c)
284e:1f38      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(grownear.c)
0d14:67a2      __LastFree_
0d14:680a      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mem.c)
0d14:68f0      __MemAllocator
0d14:69ba      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmemneed.c)
0d14:6b26      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(growseg.c)
0d14:6b29      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(allocseg.c)
0d14:6c34      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmemneed.c)
0d14:6cd8      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomode.c)
0d14:6cdb      __GetIOMode_
0d14:6cf2      __SetIOMode_nogrow_
284e:7098      ___NFiles
284e:709a      ___init_mode
284e:70c2      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(__lseek.c)
0d14:6d07      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomodtty.c)
0d14:6d41      __ChkTTYIOMode_
0d14:6d75*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosret.c)
0d14:6d85*     __dosretax
0d14:6d8a*     __dosret0
0d14:6d91      __set_errno_dos_
0d14:6de0*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(opendos.c)
0d14:6deb      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(isatt.c)
0d14:6e01      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doserrno.c)
0d14:6e1d*     __get_doserrno_ptr_
284e:ebaa      __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(umaskval.c)
284e:70d8      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(creatdos.c)
0d14:6e21      _dos_creat_
0d14:6e35*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stiomode.c)
0d14:6e49+     __grow_iomode_
0d14:6ed1+     __shrink_iomode_
0d14:6eec      __SetIOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(textmode.c)
284e:70da      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_clse.c)
0d14:6f40      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intr.c)
0d14:6f71      intr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(segread.c)
0d14:6f85      segread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initfile.c)
0d14:6f9d      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioexit.c)
0d14:707f*     fcloseall_
0d14:7086      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stack086.c)
0d14:7090      stackavail_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncpy.c)
0d14:7097      strncpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(unlnk.c)
0d14:70c0      unlink_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioalloc.c)
0d14:70ce      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flush.c)
0d14:713e      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flushall.c)
0d14:722d      __flushall_
0d14:7260*     flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(gtche.c)
0d14:7265      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qread.c)
0d14:727a      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(enterdb.c)
0d14:7292      __EnterWVIDEO_
284e:70dc+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sgdef086)
284e:70fc      __Start_XI
284e:7120      __End_XI
284e:7120      __Start_YI
284e:7138      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(histsplt.c)
284e:ebae      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(___argc.c)
284e:ebb0      ____Argc
284e:ebb2      ____Argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(prtf.c)
0d14:72ae      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(amblksiz.c)
284e:70de      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(environ.c)
284e:ebb4      ___env_mask
284e:ebb6      _environ
284e:ebb8*     __wenviron
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvpe.c)
0d14:7e32      execvpe_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapen.c)
0d14:7f3e*     _heapenable_
284e:70e0      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sbrk.c)
0d14:7f4a      __brk_
0d14:7f9b*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nrealloc.c)
0d14:7fa1*     _nrealloc_
0d14:7fa1      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dointr)
0d14:801e      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fclose.c)
0d14:8397+     __doclose_
0d14:842d      __shutdown_stream_
0d14:8441*     fclose_
284e:ebba+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(freefp.c)
0d14:8464      __freefp_
0d14:8488      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(chktty.c)
0d14:84a1      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qwrit.c)
0d14:84c8      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fsync.c)
0d14:8522      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(wctomb.c)
0d14:8527      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(itoa.c)
0d14:8544+     utoa_
0d14:8589      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4m.asm)
0d14:85a6*     __I4M
0d14:85a6      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strupr.c)
0d14:85be      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(noefgfmt.c)
284e:70e2      ___EFG_printf
284e:70e6*     ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbisdbcs.c)
284e:70ea      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbislead.c)
0d14:85ed*     _ismbblead_
284e:ebbe      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lltoa.c)
0d14:8604      ulltoa_
0d14:86c9*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(setenvp.c)
0d14:871d      __setenvp_
0d14:87ca      __freeenvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exve.c)
0d14:8a63      execve_
0d14:8c6a      __init_execve_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getenv.c)
0d14:8c7f      getenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strlen.c)
0d14:8d06      strlen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strchr.c)
0d14:8d1d      strchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memcpy.c)
0d14:8d36      memcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmsize.c)
0d14:8d53*     _msize_
0d14:8d53      _nmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nexpand.c)
0d14:8d62      _nexpand_
0d14:8d62*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filedos.c)
0d14:8db6*     _dos_close_
0d14:8dc4      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbinit.c)
0d14:8e07      __mbinit_
284e:70ec      ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(clearenv.c)
0d14:8ed7      clearenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(movedata.c)
0d14:8f4c      movedata_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strrchr.c)
0d14:8f6c      strrchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcat.c)
0d14:8f8e      strcat_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcpy.c)
0d14:8fbf      strcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cenvarg.c)
0d14:9015      __cenvarg_
0d14:9150      __ccmdline_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doexec)
284e:70ee*     ___p_overlay
284e:70f0      ___exec_para
0d14:92d8      __doexec
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(execaddr.c)
0d14:93dc*     __execaddr_
284e:70f8      ___Exec_addr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbterm.c)
0d14:93e4      _mbterm_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsnextc.c)
0d14:941b      _mbsnextc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbcupper.c)
0d14:9445      _mbctoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsinc.c)
0d14:945d      _mbsinc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_expand.c)
0d14:9489      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbdtoupp.c)
0d14:960c      _mbdtoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(toupper.c)
0d14:961a      toupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(bfree.c)
0d14:9628      _bfree_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

kdass.lib
/dos/fdos/watcom2/lib286/dos/clibm.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  0800 (2048.)
Memory size:  000379b0 (227760.)
Entry point address: 0d14:5190
Link time: 00:00.07
