Open Watcom Linker Version 2.0 beta May  9 2019 13:11:15 (64-bit)
Copyright (c) 2002-2019 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       20/01/14 21:32:10
Executable Image: kdreams.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          2a03:0000            0000fad0



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

kdreams_TEXT           CODE           AUTO           0000:0000       00000944
kd_demo_TEXT           CODE           AUTO           0000:0950       000007a9
kd_play_TEXT           CODE           AUTO           0000:1100       00001ad9
kd_keen_TEXT           CODE           AUTO           0000:2be0       00001f19
kd_act1_TEXT           CODE           AUTO           0000:4b00       00000b3e
kd_act2_TEXT           CODE           AUTO           0000:5640       00000fe7
id_mm_TEXT             CODE           AUTO           0000:6630       00000cdd
id_ca_TEXT             CODE           AUTO           0000:7310       000019d4
id_vw_TEXT             CODE           AUTO           0000:8cf0       000010dd
id_rf_TEXT             CODE           AUTO           0000:9dd0       0000148d
id_in_TEXT             CODE           AUTO           0000:b260       00000e0c
id_sd_TEXT             CODE           AUTO           0000:c070       0000150c
id_us_TEXT             CODE           AUTO           0d58:0000       00003cfb
gelib_TEXT             CODE           AUTO           0d58:3d00       00000388
jam_io_TEXT            CODE           AUTO           0d58:4090       000001a0
soft_TEXT              CODE           AUTO           0d58:4230       00000713
lzhuf_TEXT             CODE           AUTO           0d58:4950       0000062f
id_hc_TEXT             CODE           AUTO           0d58:4f80       00000ea7
kitten_TEXT            CODE           AUTO           0d58:5e30       00000517
_TEXT                  CODE           AUTO           0d58:6350       00004a01
ID_VW_A_TEXT           CODE           AUTO           0d58:ad52       00000b8b
ID_US_A_TEXT           CODE           AUTO           0d58:b8de       00000036
ID_RF_A_TEXT           CODE           AUTO           0d58:b914       0000056e
id_mm13_DATA           FAR_DATA       AUTO           1941:0000       00003cf0
lzhuf13_DATA           FAR_DATA       AUTO           1941:3cf0       000021a1
ContextSeg             FAR_DATA       AUTO           1941:5ea0       00000503
GametextSeg            FAR_DATA       AUTO           1941:63b0       000010a0
_AudioHeader           FAR_DATA       AUTO           1941:7450       00000154
CGA_grafixheader       FAR_DATA       AUTO           1941:75b0       00002f24
EGA_grafixheader       FAR_DATA       AUTO           1941:a4e0       00002f24
MapHeader              FAR_DATA       AUTO           2682:0000       00002e30
StorySeg               FAR_DATA       AUTO           2682:2e30       000009de
FAR_DATA               FAR_DATA       AUTO           2a02:000e       00000000
_NULL                  BEGDATA        DGROUP         2a03:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         2a05:0000       00000002
CONST                  DATA           DGROUP         2a05:0002       00001fb8
CONST2                 DATA           DGROUP         2c00:000a       00000128
_DATA                  DATA           DGROUP         2c14:0000       0000534e
XIB                    DATA           DGROUP         3148:000e       00000000
XI                     DATA           DGROUP         3148:000e       00000024
XIE                    DATA           DGROUP         314b:0002       00000000
YIB                    DATA           DGROUP         314b:0002       00000000
YI                     DATA           DGROUP         314b:0002       00000018
YIE                    DATA           DGROUP         314c:000a       00000000
STRINGS                DATA           DGROUP         314c:000a       00000000
DATA                   DATA           DGROUP         314c:000a       00000000
_BSS                   BSS            DGROUP         314d:0000       00007e27
STACK                  STACK          DGROUP         3930:0000       00000800


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: kdreams.obj(/dos/z/owkeen/kdreams.c)
2a03:74a0+     _str
2a03:74f8*     _str2
0000:0000+     _DebugMemory
0000:00c8+     _TestSprites
0000:0410      _DebugKeys
0000:0628      _ShutdownId
0000:065a      _Quit
0000:069e+     _InitGame
0000:0800      main_
2a03:751a      _fontspace
2a03:751c      _drawofs
2a03:751e      _tedlevelnum
2a03:7520      _jumpcheat
2a03:7522      _godmode
2a03:7524      _tedlevel
2a03:7526      _singlestep
Module: kd_demo.obj(/dos/z/owkeen/kd_demo.c)
0000:0950+     _NewGame
0000:0990*     _WaitOrKey
0000:09ea      _GameOver
0000:0a2a      _StatusWindow
0000:0c06+     _SaveGame
0000:0d04+     _LoadGame
0000:0ec0+     _ResetGame
0000:0ef0      _TEDDeath
0000:0f1c      _DemoLoop
Module: kd_play.obj(/dos/z/owkeen/kd_play.c)
2a03:753e+     _objarray
2a03:92f6+     _lumpneeded
2a03:9322      _dummyobj
2a03:936e      _gamestate
2a03:93aa      _c
2a03:93c6+     _inactivateright
2a03:93c8+     _inactivateleft
2a03:93ca+     _inactivatetop
2a03:93cc*     _midxmove
2a03:93ce+     _inactivatebottom
2a03:93d0+     _fadecount
2a03:93d2+     _bombspresent
2a03:93d4+     _topmoved
2a03:93d6+     _leftmoved
2a03:93d8+     _midxmoved
2a03:93da*     _topmove
2a03:93dc+     _rightmoved
2a03:93de+     _bottommoved
2a03:93e0*     _bottommove
2a03:93e2+     _oldbottom
2a03:93e4+     _oldmidx
2a03:93e6+     _oldtop
2a03:93e8+     _oldright
2a03:93ea+     _oldleft
2a03:93ec+     _oldtileright
2a03:93ee+     _oldtiletop
2a03:93f0+     _plummet
2a03:93f2+     _objfreelist
2a03:93f4+     _oldtilemidx
2a03:93f6+     _objectcount
2a03:93f8+     _oldtileleft
2a03:93fa+     _lastobj
2a03:93fc+     _oldtilebottom
2a03:93fe+     _maptile
2a03:9400+     _mapycount
2a03:9402+     _mapxcount
2a03:9404*     _mapspot
2a03:9406+     _mapy
2a03:9408+     _mapx
2a03:940a      _new
2a03:940c      _player
2a03:940e*     _check
2a03:9410      _scoreobj
2a03:9412      _button1held
2a03:9414      _button0held
2a03:9416      _originxtilemax
0000:1100+     _CheckKeys
0000:120a+     _CalcInactivate
0000:125e      _InitObjArray
0000:12ba      _GetNewObj
0000:133c      _RemoveObj
0000:1414+     _HandleInfo
0000:1686+     _xloop
0000:16ba+     _ScanInfoPlane
0000:17a4+     _PatchWorldMap
0000:183a+     _FadeAndUnhook
0000:1878      _SetupGameLevel
0000:197a+     _ScrollScreen
0000:1a3c      _GivePoints
0000:1a88+     _MoveObjVert
0000:1ab8+     _MoveObjHoriz
0000:1ae8+     _ClipToEnds
0000:1c96+     _ClipToEastWalls
0000:1d40+     _ClipToWestWalls
0000:1de6      _ClipToWalls
0000:1fbc      _ClipToSpriteSide
0000:2040      _ClipToSprite
0000:216c+     _DoActor
0000:2346+     _StateMachine
0000:2406      _NewState
0000:245c+     _PlayLoop
0000:2680+     _GameFinale
0000:274e+     _HandleDeath
0000:2a74      _GameLoop
2a03:2110      _levelnames
2a03:213a+     _lumpstart
2a03:2166+     _lumpend
2a03:2192+     _wallclip
2a03:9418      _originytilemax
2a03:941a      _playstate
Module: kd_keen.obj(/dos/z/owkeen/kd_keen.c)
2a03:9428+     _leavepoletime
2a03:2292      _bounceangle
2a03:2312+     _s_score
2a03:2330+     _s_flowerpower1
2a03:234e+     _s_flowerpower2
2a03:236c+     _s_boobusbomb1
2a03:238a+     _s_boobusbomb2
2a03:23a8+     _s_bombexplode
2a03:23c6+     _s_bombexplode2
2a03:23e4+     _s_bombexplode3
2a03:2402+     _s_bombexplode4
2a03:2420+     _s_bombexplode5
2a03:243e+     _s_bombexplode6
2a03:245c+     _s_powerblink1
2a03:247a+     _s_powerblink2
2a03:2498+     _s_worldkeen
2a03:24b6+     _s_worldkeenwave1
2a03:24d4+     _s_worldkeenwave2
2a03:24f2+     _s_worldkeenwave3
2a03:2510+     _s_worldkeenwave4
2a03:252e+     _s_worldkeenwave5
2a03:254c+     _s_worldkeenwait
2a03:256a+     _s_worldkeensleep1
2a03:2588+     _s_worldkeensleep2
2a03:25a6+     _s_worldwalk
2a03:25c4+     _worldshapes
2a03:25d4+     _worldanims
2a03:25dc+     _s_keenzee1
2a03:25fa+     _s_keenzee2
2a03:2618+     _s_keenzee3
2a03:2636+     _s_keenstand
2a03:2654+     _s_keenpauselook
2a03:2672+     _s_keenyawn1
2a03:2690+     _s_keenyawn2
2a03:26ae+     _s_keenyawn3
2a03:26cc+     _s_keenyawn4
2a03:26ea+     _s_keenwait1
2a03:2708+     _s_keenwait2
2a03:2726+     _s_keenwait3
2a03:2744+     _s_keenwait4
2a03:2762+     _s_keenwait5
2a03:2780+     _s_keenwait6
2a03:279e+     _s_keengosleep1
2a03:27bc+     _s_keengosleep2
2a03:27da+     _s_keensleep1
2a03:27f8+     _s_keensleep2
2a03:2816+     _s_keengetup
2a03:2834+     _s_keendie1
2a03:2852+     _s_keendie2
2a03:2870+     _s_keendie3
2a03:288e+     _s_keenlookup
2a03:28ac+     _s_keenduck
2a03:28ca*     _s_keendrop
2a03:28e8+     _s_keenpole
2a03:2906+     _s_keenclimb1
2a03:2924+     _s_keenclimb2
2a03:2942+     _s_keenclimb3
2a03:2960+     _s_keenslide1
2a03:297e+     _s_keenslide2
2a03:299c+     _s_keenslide3
2a03:29ba+     _s_keenslide4
2a03:29d8+     _s_keenpolethrow1
2a03:29f6+     _s_keenpolethrow2
2a03:2a14+     _s_keenpolethrow3
2a03:2a32+     _s_keenpolethrowup1
2a03:2a50+     _s_keenpolethrowup2
2a03:2a6e+     _s_keenpolethrowup3
2a03:2a8c+     _s_keenpolethrowdown1
2a03:2aaa+     _s_keenpolethrowdown2
2a03:2ac8+     _s_keenpolethrowdown3
2a03:2ae6+     _s_keenwalk1
2a03:2b04+     _s_keenwalk2
2a03:2b22+     _s_keenwalk3
2a03:2b40+     _s_keenwalk4
2a03:2b5e+     _s_keenthrow1
2a03:2b7c+     _s_keenthrow2
2a03:2b9a+     _s_keenthrow3
2a03:2bb8+     _s_keenthrow4
2a03:2bd6+     _s_keenthrowup1
2a03:2bf4+     _s_keenthrowup2
2a03:2c12+     _s_keenthrowup3
2a03:2c30+     _s_keenjumpup1
2a03:2c4e+     _s_keenjumpup2
2a03:2c6c+     _s_keenjumpup3
2a03:2c8a+     _s_keenjump1
2a03:2ca8+     _s_keenjump2
2a03:2cc6+     _s_keenjump3
2a03:2ce4+     _s_keenairthrow1
2a03:2d02+     _s_keenairthrow2
2a03:2d20+     _s_keenairthrow3
0000:2be0      _SpawnScore
0000:2c22      _FixScoreBox
0000:2d0c+     _MemDrawChar
0000:2d68+     _ShiftScore
0000:2e0c+     _ScoreThink
0000:3086+     _ScoreReact
0000:30d8+     _ThrowPower
0000:31ee+     _PowerCount
0000:321e      _CalcSingleGravity
0000:32a8+     _PowerContact
0000:3356+     _PowerReact
0000:36cc      _SpawnWorldKeen
0000:3732+     _CheckEnterLevel
0000:3824+     _KeenWorldThink
0000:386e+     _KeenWorldWalk
0000:38f0      _SpawnKeen
0000:393a+     _CheckGrabPole
0000:3a42+     _KeenStandThink
0000:3b3c+     _KeenPauseThink
0000:3c36+     _KeenGoSleepThink
0000:3c8e+     _KeenSleepThink
0000:3cdc+     _KeenDieThink
0000:3cf0+     _KeenDuckThink
0000:3e24+     _KeenDropDownThink
0000:3e3a+     _KeenWalkThink
0000:3eea+     _KeenAirThink
0000:4022+     _PoleActions
0000:40d2+     _KeenPoleThink
0000:4172+     _KeenClimbThink
0000:41f2+     _KeenDropThink
0000:4292+     _KeenThrow
0000:446e      _KillKeen
0000:44ee+     _KeenContact
0000:4796+     _KeenSimpleReact
0000:47c4+     _KeenStandReact
0000:483a+     _KeenWalkReact
0000:48e0+     _KeenAirReact
0000:4a4e*     _KeenSlideReact
2a03:2d3e+     _s_keenairthrowup1
2a03:2d5c+     _s_keenairthrowup2
2a03:2d7a+     _s_keenairthrowup3
2a03:2d98+     _s_keenairthrowdown1
2a03:2db6+     _s_keenairthrowdown2
2a03:2dd4+     _s_keenairthrowdown3
2a03:2df2+     _slopespeed
2a03:2e02+     _polexspeed
2a03:2e08+     _bonuspoints
2a03:943a+     _jumptime
2a03:943c+     _singlegravity
Module: kd_act1.obj(/dos/z/owkeen/kd_act1.c)
2a03:2e14+     _flowertime
2a03:2e1c+     _s_door
2a03:2e3a      _s_doorraise
2a03:2e58+     _s_flower1
2a03:2e76+     _s_flower2
2a03:2e94+     _s_flower3
2a03:2eb2+     _s_flower4
2a03:2ed0+     _s_flower5
2a03:2eee+     _s_flower6
2a03:2f0c+     _s_poofto1
2a03:2f2a+     _s_poofto2
2a03:2f48+     _s_poofto3
2a03:2f66+     _s_poofto4
2a03:2f84+     _s_pooffrom1
2a03:2fa2+     _s_pooffrom2
2a03:2fc0+     _s_pooffrom3
2a03:2fde+     _s_pooffrom4
2a03:2ffc+     _s_pooffrom5
2a03:301a+     _s_pooffrom6
2a03:3038+     _s_pooffrom7
2a03:3056      _s_bonus
2a03:3074      _s_bonusrise
2a03:3092+     _bonusshape
2a03:30aa+     _s_broccowalk1
2a03:30c8+     _s_broccowalk2
2a03:30e6+     _s_broccowalk3
2a03:3104+     _s_broccowalk4
2a03:3122+     _s_broccosmash1
2a03:3140+     _s_broccosmash2
2a03:315e      _s_broccosmash3
2a03:317c      _s_broccosmash4
2a03:319a+     _s_broccosmash5
2a03:31b8+     _s_broccosmash6
2a03:31d6+     _s_broccosmash7
2a03:31f4+     _s_broccosmash8
2a03:3212+     _s_broccosmash9
2a03:3230+     _s_tomatbounce
2a03:324e+     _s_tomatbounce2
2a03:326c+     _s_carrotwalk1
2a03:328a+     _s_carrotwalk2
2a03:32a8+     _s_carrotwalk3
2a03:32c6+     _s_carrotwalk4
2a03:32e4+     _s_carrotleap
2a03:3302+     _s_asparwalk1
2a03:3320+     _s_asparwalk2
2a03:333e+     _s_asparwalk3
2a03:335c+     _s_asparwalk4
2a03:337a+     _s_grapewait
0000:4b00      _DoGravity
0000:4b7c      _AccelerateX
0000:4c22      _FrictionX
0000:4cac      _ProjectileThink
0000:4cd2*     _VelocityThink
0000:4cf4      _DrawReact
0000:4d22+     _DrawReact2
0000:4d50      _DrawReact3
0000:4d7e      _ChangeState
0000:4dcc      _WalkReact
0000:4e8c      _SpawnDoor
0000:4edc+     _DoorContact
0000:4efa      _ChangeToFlower
0000:4f86+     _FlowerThink
0000:4ffa+     _ChangeFromFlower
0000:5040      _SpawnBonus
0000:50c2+     _BonusThink
0000:50e6      _SpawnBrocco
0000:512c+     _BroccoGetUp
0000:5142+     _BroccoThink
0000:51ae      _SpawnTomat
0000:51f4+     _TomatBounceThink
0000:5274+     _TomatReact
0000:533a      _SpawnCarrot
0000:538e+     _CarrotReact
0000:5412+     _CarrotAirReact
0000:5462      _SpawnAspar
0000:54a4      _SpawnGrape
0000:54ec+     _GrapeThink
0000:5596+     _GrapeRiseReact
0000:55da+     _GrapeFallReact
2a03:3398      _s_grapefall
2a03:33b6+     _s_grapesit
2a03:33d4+     _s_graperise
Module: kd_act2.obj(/dos/z/owkeen/kd_act2.c)
2a03:33f2+     _s_taterwalk1
2a03:3410+     _s_taterwalk2
2a03:342e+     _s_taterwalk3
2a03:344c+     _s_taterwalk4
2a03:346a+     _s_taterattack1
2a03:3488      _s_taterattack2
2a03:34a6+     _s_taterattack3
2a03:34c4+     _s_cartroll1
2a03:34e2+     _s_cartroll2
2a03:3500+     _s_frenchywalk1
2a03:351e+     _s_frenchywalk2
2a03:353c+     _s_frenchywalk3
2a03:355a+     _s_frenchywalk4
2a03:3578+     _s_frenchyrun1
2a03:3596+     _s_frenchyrun2
2a03:35b4+     _s_frenchyrun3
2a03:35d2+     _s_frenchyrun4
2a03:35f0+     _s_frenchythrow1
2a03:360e+     _s_frenchythrow2
2a03:362c+     _s_frenchythrow3
2a03:364a+     _s_fry1
2a03:3668+     _s_fry2
2a03:3686+     _s_melonside
2a03:36a4+     _s_melonsidespit
2a03:36c2+     _s_melonsidespit2
2a03:36e0+     _s_melondown
2a03:36fe+     _s_melondownspit
2a03:371c+     _s_melondownspit2
2a03:373a+     _s_melonseed1
2a03:3758+     _s_melonseed2
2a03:3776+     _s_melonseedd1
2a03:3794+     _s_melonseedd2
2a03:37b2+     _s_squasherwalk1
2a03:37d0+     _s_squasherwalk2
2a03:37ee+     _s_squasherjump1
2a03:380c      _s_squasherjump2
2a03:382a+     _s_squasherwait
2a03:3848+     _s_apelwalk1
2a03:3866+     _s_apelwalk2
2a03:3884+     _s_apelwalk3
2a03:38a2+     _s_apelclimb1
2a03:38c0+     _s_apelclimb2
2a03:38de+     _s_apelslide1
2a03:38fc+     _s_apelslide2
2a03:391a+     _s_apelslide3
2a03:3938+     _s_apelslide4
2a03:3956+     _s_apelfall
2a03:3974+     _s_peabrainfly
2a03:3992+     _s_peabrainwalk1
2a03:39b0+     _s_peabrainwalk2
2a03:39ce+     _s_peabrainwalk3
2a03:39ec+     _s_peabrainwalk4
2a03:3a0a+     _s_peapodwalk1
2a03:3a28+     _s_peapodwalk2
2a03:3a46+     _s_peapodwalk3
2a03:3a64+     _s_peapodwalk4
2a03:3a82+     _s_peapodspit1
2a03:3aa0+     _s_peapodspit2
2a03:3abe+     _s_boobuswalk1
2a03:3adc+     _s_boobuswalk2
2a03:3afa+     _s_boobuswalk3
2a03:3b18+     _s_boobuswalk4
2a03:3b36+     _s_boobusjump
2a03:3b54      _s_boobusdie
2a03:3b72+     _s_boobusdie2
2a03:3b90+     _s_boobusdie3
0000:5640      _SpawnTater
0000:5694+     _TaterThink
0000:5704+     _BackupReact
0000:5742      _SpawnCart
0000:5792+     _CartReact
0000:582c      _SpawnFrenchy
0000:5876+     _FrenchyRunThink
0000:588c+     _FrenchyThrow
0000:5920+     _FrenchyThink
0000:59bc      _SpawnMelon
0000:5a2c+     _MelonSpitThink
0000:5b46+     _ProjectileReact
0000:5e16      _SpawnSquasher
0000:5e60+     _SquasherThink
0000:5ed8+     _SquasherJumpReact
0000:5f2a      _SpawnApel
0000:5f74+     _ApelThink
0000:6042+     _ApelClimbThink
0000:6096+     _ApelSlideThink
0000:60ea+     _ApelClimbReact
0000:612e+     _ApelFallReact
0000:6172      _SpawnPeaBrain
0000:61b0+     _PeaBrainThink
0000:61be+     _PeaFlyReact
0000:6202      _SpawnPeaPod
0000:624c+     _SpitPeaBrain
0000:62d4+     _PeaPodThink
0000:6342      _SpawnBoobus
0000:6390+     _FragThink
0000:644a+     _FinishThink
0000:646c+     _BoobusThink
0000:6504+     _BoobusGroundReact
0000:65d6+     _BoobusAirReact
2a03:3bae+     _s_deathboom1
2a03:3bcc+     _s_deathboom2
2a03:3bea+     _s_deathboom3
2a03:3c08+     _s_deathboom4
2a03:3c26+     _s_deathboom5
2a03:3c44+     _s_deathboom6
Module: id_mm.obj(/dos/z/owkeen/id_mm.c)
2a03:9478+     _mmhead
2a03:947c+     _mmnew
2a03:9480+     _mmrover
2a03:9484+     _mmfree
2a03:9488+     _farheap
2a03:948c+     _beforesort
2a03:9490+     _aftersort
2a03:9494      _mminfo
0000:6630+     _MML_CheckForEMS
0000:668a*     _MML_ShutdownEMS
0000:6694*     _MM_MapEMS
0000:669e*     _MML_CheckForXMS
0000:66aa*     _MML_ShutdownXMS
0000:66b4*     _MML_UseSpace
0000:67f8+     _MML_ClearBlock
0000:685a*     _MM_Reset
0000:6864      _MM_Startup
0000:6b72      _MM_Shutdown
0000:6ba0      _MM_GetPtr
0000:6dc8      _MM_FreePtr
0000:6e72      _MM_SetPurge
0000:6ee4      _MM_SetLock
0000:6f5a+     _MM_SortMem
0000:70cc      _MM_ShowMemory
0000:720e      _MM_UnusedMemory
0000:727a      _MM_TotalFree
0000:72fa*     _MM_BombOnError
2a03:94b6+     _nearheap
2a03:94b8+     _mmstarted
2a03:94ba      _bufferseg
2a03:94bc+     _bombonerror
1941:0000+     _mmblocks
Module: id_ca.obj(/dos/z/owkeen/id_ca.c)
2a03:94c0      _titleptr
2a03:94d0      _grsegs
2a03:ac60      _audiosegs
2a03:ad08      _grneeded
2a03:b8d8+     _chunkexplen
2a03:b8dc+     _chunkcomplen
2a03:b8e0      _mapheaderseg
2a03:b91c      _mapsegs
0000:7310+     _CAL_GetGrChunkLength
0000:7378      _CA_FarRead
0000:73e8      _CA_FarWrite
0000:7458*     _CA_ReadFile
0000:74ba*     _CA_WriteFile
0000:751a      _CA_LoadFile
0000:75a0+     _CAL_OptimizeNodes
0000:75ea+     _CAL_HuffExpand
0000:770a      _CA_RLEWCompress
0000:788c      _CA_RLEWexpand
0000:794c+     _CAL_SetupGrFile
0000:7af6+     _CAL_SetupMapFile
0000:7b44+     _CAL_SetupAudioFile
0000:7b92      _CA_Startup
0000:7bbe      _CA_Shutdown
0000:7bde+     _CA_CacheAudioChunk
0000:7d26      _CA_LoadAllSounds
0000:7dc4      _CAL_ShiftSprite
0000:7e50+     _CAL_CacheSprite
0000:8114+     _CAL_ExpandGrChunk
0000:8242*     _CAL_ReadGrChunk
0000:834a      _CA_CacheGrChunk
0000:8456      _CA_CacheMap
0000:86c0      _CA_UpLevel
0000:86f6      _CA_DownLevel
0000:8738      _CA_ClearMarks
0000:875a*     _CA_ClearAllMarks
0000:878a      _CA_CacheMarks
2a03:b934+     _maphandle
2a03:b936+     _oldsoundmode
2a03:b938+     _grhandle
2a03:b93a+     _audiohandle
2a03:b93c+     _grhuffman
2a03:b93e+     _grstarts
2a03:b940+     _audiohuffman
2a03:b942+     _maphuffman
2a03:b944+     _audiostarts
2a03:b946*     _profilehandle
2a03:b948      _mapon
2a03:b94a      _tinf
2a03:b94c      _ca_levelnum
2a03:b94d      _ca_levelbit
Module: id_vw.obj(/dos/z/owkeen/id_vw.c)
2a03:b94e      _ylookup
2a03:bbbc+     _cursorheight
2a03:bbbe+     _cursorspot
2a03:bbc0+     _cursornumber
2a03:bbc2+     _bordercolor
2a03:bbc4+     _cursory
2a03:bbc6+     _cursorx
2a03:bbc8+     _cursorwidth
2a03:bbca+     _cursorvisible
2a03:bbcc+     _cursorsave
2a03:bbce      _spritetable
2a03:bbd0      _pictable
2a03:bbd2      _picmtable
2a03:bbd4      _panadjust
0000:8cf0      _VW_Startup
0000:8d7c      _VW_Shutdown
0000:8da0      _VW_SetScreenMode
0000:8e16      _VW_ColorBorder
0000:8e44*     _VW_SetDefaultColors
0000:8e7c      _VW_FadeOut
0000:8eda      _VW_FadeIn
0000:8f38*     _VW_FadeUp
0000:8f98*     _VW_FadeDown
0000:8ff6      _VW_SetLineWidth
0000:9032      _VW_ClearVideo
0000:9078*     _VW_DrawPic
0000:90de*     _VW_DrawMPic
0000:9148*     _VW_DrawSprite
0000:9206      _VW_Hlin
0000:92e4+     _VW_Bar
0000:93ee+     _VWL_MeasureString
0000:943a      _VW_MeasurePropString
0000:9460*     _VW_MeasureMPropString
0000:9486+     _VWL_DrawCursor
0000:94e2+     _VWL_EraseCursor
0000:9536      _VW_ShowCursor
0000:9544      _VW_HideCursor
0000:9552      _VW_MoveCursor
0000:956c      _VW_SetCursor
0000:9610      _VW_InitDoubleBuffer
0000:9632      _VW_FixRefreshBuffer
0000:965a*     _VW_QuitDoubleBuffer
0000:9664+     _VW_MarkUpdateBlock
0000:971c      _VW_UpdateScreen
0000:976c      _VWB_DrawTile8
0000:97c8      _VWB_DrawTile8M
0000:984a*     _VWB_DrawTile16
0000:98c2*     _VWB_DrawTile16M
0000:9948      _VWB_DrawPic
0000:99f8      _VWB_DrawMPic
0000:9ab2      _VWB_Bar
0000:9b04      _VWB_DrawPropString
0000:9b50      _VWB_DrawSprite
0000:9c70*     _VWB_Plot
0000:9cb2      _VWB_Hlin
0000:9cfe      _VWB_Vlin
0000:9d4c      _EGAWRITEMODE
0000:9d78+     _EGABITMASK
0000:9da2      _EGAMAPMASK
2a03:3c70+     _colors
2a03:3ce7+     _leftmask
2a03:3cef+     _rightmask
2a03:bbd6      _linewidth
2a03:bbd8      _screenfaded
2a03:bbda      _panx
2a03:bbdc      _pany
2a03:bbde      _bufferofs
2a03:bbe0      _displayofs
2a03:bbe2      _pansx
2a03:bbe4      _pansy
2a03:bbe6      _screenseg
2a03:bbe8+     _videocard
2a03:bbea      _grmode
Module: id_rf.obj(/dos/z/owkeen/id_rf.c)
2a03:bbf0+     _eraselist
2a03:c230+     _animarray
2a03:c7d0      _tilecache
2a03:d310+     _prioritystart
2a03:d318+     _spritearray
2a03:df98+     _allanims
2a03:e060      _blockstarts
2a03:e2c8      _updatemapofs
2a03:e530      _mapbwidthtable
2a03:e638+     _eraselistptr
2a03:e63c      _updatestart
2a03:e640+     _baseupdatestart
2a03:e644+     _refreshvector
2a03:e670+     _update
2a03:e99c      _uwidthtable
2a03:e9b8      _lasttimecount
2a03:e9ca*     _animfreespot
2a03:e9cc+     _screenpage
2a03:e9ce+     _xpanmask
2a03:e9d0+     _animhead
2a03:e9d2+     _animfreeptr
2a03:e9d4+     _otherpage
2a03:e9d6+     _spritefreeptr
2a03:e9d8+     _baseupdateptr
2a03:e9da+     _numanimchains
2a03:e9dc      _originmap
2a03:e9de+     _SX_T_SHIFT
2a03:e9e0+     _mapwordsextra
2a03:e9e2      _updateptr
2a03:e9e4      _masterofs
2a03:e9e6+     _mapbytesextra
2a03:e9e8      _originxmin
2a03:e9ea+     _originymin
2a03:e9ec      _originymax
2a03:e9ee      _originxmax
2a03:e9f0      _originytile
2a03:e9f2      _originxtile
2a03:e9f4*     _mapwordswide
2a03:e9f6      _mapwidth
2a03:e9f8      _originxglobal
2a03:e9fa      _originyglobal
2a03:3cf8      _screenstart
0000:9dd0      _RF_Startup
0000:9f04      _RF_Shutdown
0000:9f0e      _RF_NewMap
0000:9fe6      _RF_MarkTileGraphics
0000:a24a+     _RFL_InitAnimList
0000:a282+     _RFL_CheckForAnimTile
0000:a3c2+     _RFL_RemoveAnimsOnX
0000:a412+     _RFL_RemoveAnimsOnY
0000:a462+     _RFL_AnimateTiles
0000:a588+     _RFL_InitSpriteList
0000:a5da+     _RFL_CalcOriginStuff
0000:a6be      _RF_SetRefreshHook
0000:a6e0+     _RFL_NewRow
0000:a7d6      _RF_ForceRefresh
0000:a7fc      _RF_NewPosition
0000:a8b8+     _RFL_OldRow
0000:a8fc      _RF_Scroll
0000:ab9c      _RF_PlaceSprite
0000:ad7a      _RF_RemoveSprite
0000:ae18+     _RFL_EraseBlocks
0000:af78+     _RFL_UpdateSprites
0000:b130      _RF_Refresh
2a03:e9fc+     _originyscreen
2a03:e9fe+     _originxscreen
2a03:ea00+     _mapbyteswide
2a03:ea02      _mapheight
2a03:ea04+     _compatability
2a03:ea06      _tics
Module: id_in.obj(/dos/z/owkeen/id_in.c)
2a03:ea10      _Controls
2a03:ea18+     _JoyDefs
2a03:ea48      _Keyboard
2a03:eb58      _JoysPresent
2a03:eb74+     _MousePresent
2a03:eb76      _Paused
2a03:3d02+     _DemoMode
2a03:3d04      _KbdDefs
0000:b3ca      _IN_GetJoyAbs
0000:b620      _IN_GetJoyButtonsDB
0000:b73c      _IN_SetupJoy
0000:b820      _IN_Startup
0000:b8be      _IN_Default
0000:b8fe      _IN_Shutdown
0000:b93e*     _IN_SetKeyHook
0000:b958      _IN_ClearKeysDown
0000:b9ae      _IN_ReadCursor
0000:ba7e      _IN_ReadControl
0000:bdba      _IN_SetControlType
0000:bdd4*     _IN_StartDemoRecord
0000:be18*     _IN_StartDemoPlayback
0000:be3e*     _IN_StopDemo
0000:be4c*     _IN_FreeDemoBuffer
0000:be72      _IN_GetScanName
0000:beae      _IN_WaitForKey
0000:bec8      _IN_WaitForASCII
0000:bee2+     _IN_AckBack
0000:bf5e      _IN_Ack
0000:bfb6+     _IN_IsUserInput
0000:c014      _IN_UserInput
2a03:eb7a      _LastASCII
2a03:eb7b      _LastScan
Module: id_sd.obj(/dos/z/owkeen/id_sd.c)
2a03:ee2a+     _SoundTable
2a03:ee36      _SoundMode
2a03:ee38      _ssIsTandy
2a03:ee3a+     _NeedsMusic
2a03:ee3c+     _NeedsDigitized
2a03:ee3e      _TimeCount
2a03:ee40      _MusicMode
2a03:ee42+     _SoundSourcePresent
2a03:ee44+     _SoundBlasterPresent
2a03:ee46      _AdLibPresent
2a03:ee48      _LeaveDriveOn
2a03:402e      _ssPort
0000:c8fe+     _alOut
0000:d082      _SD_SetSoundMode
0000:d13a      _SD_SetMusicMode
0000:d19c      _SD_Startup
0000:d2f4      _SD_Default
0000:d364      _SD_Shutdown
0000:d3a8*     _SD_SetUserHook
0000:d3ca      _SD_PlaySound
0000:d458+     _SD_SoundPlaying
0000:d4de+     _SD_StopSound
0000:d536      _SD_WaitSoundDone
0000:d54e*     _SD_StartMusic
0000:d55c*     _SD_FadeOutMusic
0000:d566+     _SD_MusicPlaying
Module: id_us.obj(/dos/z/owkeen/id_us.c)
2a03:4074      _restartgame
0d58:0000*     _USL_HardError
0d58:019a      _US_SetLoadSaveHooks
0d58:03e6      _US_Startup
0d58:0414      _US_Setup
0d58:0426      _US_Shutdown
0d58:0454      _US_CheckParm
0d58:0570      _US_TextScreen
0d58:05d0      _US_FinishTextScreen
0d58:061a*     _US_SetPrintRoutines
0d58:0640      _US_Print
0d58:06ca      _US_PrintUnsigned
0d58:06f8      _US_PrintSigned
0d58:077e      _US_PrintCentered
0d58:07c6+     _US_CPrintLine
0d58:082e      _US_CPrint
0d58:087c+     _US_ClearWindow
0d58:08b4      _US_DrawWindow
0d58:09ec      _US_CenterWindow
0d58:0a1c*     _US_CenterSaveWindow
0d58:0a92*     _US_RestoreSaveWindow
0d58:0ad8+     _US_SaveWindow
0d58:0b0c+     _US_RestoreWindow
0d58:0b40+     _US_StartCursor
0d58:0b8a*     _US_ShutCursor
0d58:0b9e+     _US_UpdateCursor
0d58:0cb6      _US_LineInput
0d58:33aa      _US_ControlPanel
0d58:399a      _US_DisplayHighScores
0d58:3be4      _US_CheckHighScore
2a03:efbc      _WindowH
2a03:efbe      _WindowW
2a03:efc0      _WindowY
2a03:efc2      _WindowX
2a03:efc4      _PrintY
2a03:efc6      _PrintX
2a03:efc8+     _abortprogram
2a03:efca      _loadedgame
2a03:efcc      _ingame
2a03:efce+     _abortgame
Module: gelib.obj(/dos/z/owkeen/gelib.c)
0d58:3d00      _FreeShape
0d58:3d24      _UnpackEGAShapeToScreen
0d58:3ec6      _Verify
0d58:3f02      _InitBufferedIO
0d58:3f3e      _FreeBufferedIO
0d58:3f68      _bio_readch
0d58:3fa2+     _bio_fillbuffer
0d58:4012      _SwapLong
0d58:403a      _SwapWord
0d58:405c      _MoveGfxDst
Module: jam_io.obj(/dos/z/owkeen/jam_io.c)
0d58:4090      _WritePtr
0d58:416c      _ReadPtr
Module: soft.obj(/dos/z/owkeen/soft.c)
2a03:f04a+     _lzwBIO
0d58:4230*     _BLoad
0d58:446a      _LoadLIBShape
0d58:4712+     _LoadLIBFile
Module: lzhuf.obj(/dos/z/owkeen/lzhuf.c)
0d58:4daa      _lzhDecompress
2a03:4a30+     _LZH_DecompressDisplayVector
2a03:4a34+     _textsize
2a03:4a38*     _codesize
2a03:4a3c+     _printcount
2a03:4a40+     _getbuf
2a03:4a42+     _getlen
2a03:f070+     _datasize
2a03:f074*     _len
2a03:f076*     _code
1941:3cf0+     _freq
1941:4160+     _prnt
1941:4806+     _son
1941:4c74+     _text_buf
1941:5c91+     _d_code
1941:5d91+     _d_len
Module: context.obj(CONTEXT.KDR )
1941:5ea0      _context
Module: gametext.obj(GAMETEXT.KDR)
1941:63b0      _gametext
Module: kdradict.obj(AUDIODCT.KDR)
2a03:4a44      _audiodict
Module: kdrahead.obj(AUDIOHHD.KDR)
1941:7450      _audiohead
Module: kdrcdict.obj(CGADICT.KDR )
2a03:4e44*     _CGAdict
Module: kdrchead.obj(CGAHEAD.KDR )
1941:75b0*     _CGAhead
Module: kdredict.obj(EGADICT.KDR )
2a03:5244      _EGAdict
Module: kdrehead.obj(EGAHEAD.KDR )
1941:a4e0      _EGAhead
Module: kdrmdict.obj(MAPDICT.KDR )
2a03:5644      _mapdict
Module: kdrmhead.obj(MAPHEAD.KDR )
2682:0000      _maphead
Module: story.obj(STORY.KDR   )
2682:2e30      _story
Module: id_hc.obj(/dos/z/owkeen/id_hc.c)
2a03:f080+     _heapdumpfilename
0d58:4f80+     _printmeminfoline
0d58:5178+     _HC_LargestFreeBlock
0d58:51f2*     _HC_coreleft
0d58:5262+     _HC_LargestFarFreeBlock
0d58:533c*     _HC_farcoreleft
0d58:540a+     _HCL_HeapWalking
0d58:54c2*     _HC_GetFarFreeSize
0d58:54f0*     _HC_GetNearFreeSize
0d58:551a*     _HC_heapdump
0d58:5c58+     _HCL_heapstatLogWrite
0d58:5d48+     _HCL_heapstat
0d58:5d96      _farcoreleft
0d58:5da6      _coreleft
0d58:5dc2+     _HC_OpenDebug
0d58:5dec+     _HC_CloseDebug
2a03:f09a+     _heaphandle
Module: kitten.obj(/dos/z/owkeen/kitten.c)
0d58:5e30      KITTENGETS
0d58:5e7a*     _kittenopen
0d58:6006+     _catread
0d58:60a4*     _kittenclose
0d58:60b2+     _mystrtoul
0d58:6130+     _processEscChars
0d58:6232+     _get_line
0d58:628a+     _db_fetch
0d58:62d6+     _db_insert
2a03:5a40+     __kitten_catalog
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stk086.asm)
0d58:6355      __STK
0d58:636c      __STKOVERFLOW_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4d.asm)
0d58:638a      __I4D
0d58:63d9      __U4D
Module: kdass.lib(ID_VW_A.ASM)
2a03:6a4a      _shifttabletable
0d58:ad52      _VW_Plot
0d58:ada1      _VW_Vlin
0d58:ae01      _VW_DrawTile8
0d58:ae67      _VW_MaskBlock
0d58:b203      _VW_ScreenToScreen
0d58:b24d      _VW_MemToScreen
0d58:b30d      _VW_ScreenToMem
0d58:b348      _VWL_UpdateScreenBlocks
0d58:b4c7      _VW_SetScreen
2a03:6a98      _px
2a03:6a9a      _py
2a03:6a9c*     _pdrawmode
2a03:6a9d      _fontcolor
2a03:70e4      _bufferwidth
2a03:70e6      _bufferheight
0d58:b616      _VW_DrawPropString
0d58:b72a      _VW_WaitVBL
0d58:b771      _VW_VideoID
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(atoi.c)
0d58:645d      atoi_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(puts.c)
0d58:64ae      puts_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exit.c)
0d58:64d8+     __null_int23_exit_
0d58:64d9      exit_
0d58:64ec*     _exit_
2a03:70fa      ___int23_exit
2a03:70fe+     ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getch.c)
0d58:64fd      getch_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(argcv.c)
2a03:f09e      __argv
2a03:f0a0      __argc
2a03:f0a2      ___argc
2a03:f0a4      ___argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stricmp.c)
0d58:6512      stricmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(printf.c)
0d58:654e      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cstart)
2a03:0000*     __nullarea
2a03:7102*     __ovlflag
2a03:7103*     __intno
2a03:7104*     __ovlvec
0d58:6570      _cstart_
0d58:6721      __exit_
0d58:673e      __do_exit_with_msg_
0d58:681d      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmodel.asm)
0d58:6828      _big_code_
0d58:6828*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pia.asm)
0d58:682f      __PIA
0d58:6828*     __PIS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exlp.c)
0d58:683f      execlp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(finddos.c)
0d58:6851      _dos_findfirst_
0d58:6869*     _dos_findnext_
0d58:687b*     _dos_findclose_
Module: kdass.lib(ID_US_A.ASM)
0d58:b8de      _US_InitRndT
0d58:b900      _US_RndT
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ltoa.c)
0d58:687e      ultoa_
0d58:68d1      ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmalloc.c)
0d58:68f2      _nmalloc_
0d58:68f2      malloc_
2a03:7254      ___nheapbeg
2a03:7256      ___MiniHeapRover
2a03:7258      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmalloc.c)
0d58:69b1      _fmalloc_
2a03:725a      ___fheapbeg
2a03:725c      ___fheapRover
2a03:725e      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ffree.c)
0d58:6aa3      _ffree_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nfree.c)
0d58:6ae2      _nfree_
0d58:6ae2      free_
2a03:f0a6+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lseek.c)
0d58:6ba7      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(read.c)
0d58:6bd8      read_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(open.c)
0d58:6e8b      open_
0d58:6eab+     sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filelen.c)
0d58:6ed0      filelength_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(close.c)
0d58:6f2e      close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ptc.asm)
0d58:6f34      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pts.asm)
0d58:6f60      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intx086.c)
0d58:6f8a+     int86x_
0d58:702c      int86_
Module: kdass.lib(ID_RF_A.ASM)
0d58:b916      _RFL_NewTile
0d58:bb7d      _RFL_UpdateTiles
0d58:bcd8      _RFL_MaskForegroundTiles
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_getvec.c)
0d58:704d      _dos_getvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_setvec.c)
0d58:7058      _dos_setvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iob.c)
2a03:7262      ___iob
2a03:f0a8      ___OpenStreams
2a03:f0aa      ___ClosedStreams
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprintf.c)
0d58:7065      fprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(write.c)
0d58:71ae      write_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(istable.c)
2a03:1fda      __IsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(tolower.c)
0d58:7374      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strerror.c)
0d58:7382+     strerror_
0d58:739c*     _strerror_
2a03:737a      __sys_errlist
2a03:73cc+     __sys_nerr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(errno.c)
0d58:745d      __get_errno_ptr_
2a03:f1ac+     _errno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(remove.c)
0d58:7461      remove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputc.c)
0d58:7466      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fgetc.c)
0d58:7517+     __fill_buffer_
0d58:75d5      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncmp.c)
0d58:7659      strncmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memmove.c)
0d58:7689      memmove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fheapwal.c)
0d58:76d4      _fheapwalk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nheapwal.c)
0d58:76e4*     _heapwalk_
0d58:76e4      _nheapwalk_
0d58:76ef+     __NHeapWalk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sprintf.c)
0d58:7779      sprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapgrow.c)
0d58:779b*     _fheapgrow_
0d58:779c      _nheapgrow_
0d58:779c*     _heapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memavl.c)
0d58:7809      _memavl_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stack086.c)
0d58:783a      stackavail_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(unlnk.c)
0d58:7847      unlink_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getenv.c)
0d58:7855      getenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strdup.c)
0d58:78dc*     __clib_strdup_
0d58:78dc      strdup_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(xmsg.c)
0d58:7919*     __exit_with_msg_
0d58:791e      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(crwdata)
2a03:73ce      __curbrk
2a03:73d6      __STACKLOW
2a03:73d8      __STACKTOP
2a03:73da      __cbyte
2a03:73dc      __child
2a03:73de      __no87
2a03:73eb      ___FPE_handler
2a03:73d0      __psp
2a03:73df      __get_ovl_stack
2a03:73e3      __restore_ovl_stack
2a03:73e7      __close_ovl_file
2a03:73ef      __LpCmdLine
2a03:73f3      __LpPgmName
2a03:73d2      __osmajor
2a03:73d3      __osminor
2a03:73d4      __osmode
2a03:73d5      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputs.c)
0d58:7938      fputs_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initrtns.c)
0d58:79ef      __InitRtns
0d58:79ef*     __FInitRtns
0d58:7a4a      __FiniRtns
0d58:7a4a*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initargv.c)
0d58:7c15      __Init_Argv_
0d58:7c4c      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprtf.c)
0d58:7c75      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmain086.c)
0d58:7d10      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(uselfn.c)
2a03:73f8      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosseg)
0d58:7d26      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvp.c)
0d58:7d27      execvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(error086.asm)
0d58:7d34      __doserror_
0d58:7d42      __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(alphabet.c)
2a03:20dc      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mem.c)
0d58:7d50      __MemAllocator
0d58:7e18      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmemneed.c)
0d58:7f92      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(grownear.c)
0d58:7ffb      __LastFree_
0d58:8063      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(growseg.c)
0d58:813b      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(allocseg.c)
0d58:820f      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmemneed.c)
0d58:82b9      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomode.c)
0d58:82bc      __GetIOMode_
0d58:82d3      __SetIOMode_nogrow_
2a03:73fa      ___NFiles
2a03:73fc      ___init_mode
2a03:7424      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(__lseek.c)
0d58:82e8      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomodtty.c)
0d58:8322      __ChkTTYIOMode_
0d58:8356*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosret.c)
0d58:8366*     __dosretax
0d58:836b*     __dosret0
0d58:8372      __set_errno_dos_
0d58:83d6*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(opendos.c)
0d58:83e1      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(isatt.c)
0d58:83f7      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doserrno.c)
0d58:8413      __get_doserrno_ptr_
2a03:f1b0+     __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(umaskval.c)
2a03:743a      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(creatdos.c)
0d58:8417      _dos_creat_
0d58:842b*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stiomode.c)
0d58:843f+     __grow_iomode_
0d58:84cc+     __shrink_iomode_
0d58:84e7      __SetIOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(textmode.c)
2a03:743c      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_clse.c)
0d58:853b      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dointr)
0d58:8572      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(segread.c)
0d58:88e7      segread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initfile.c)
0d58:88ff      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioexit.c)
0d58:89df*     fcloseall_
0d58:89e6      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncpy.c)
0d58:89f0      strncpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioalloc.c)
0d58:8a19      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flush.c)
0d58:8a89      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flushall.c)
0d58:8b7d      __flushall_
0d58:8bb0*     flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(gtche.c)
0d58:8bb5      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qread.c)
0d58:8bca      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapwalk.c)
0d58:8c28      __HeapWalk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(vsprintf.c)
0d58:8d27      vsprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(environ.c)
2a03:f1b4      ___env_mask
2a03:f1b6*     __wenviron
2a03:f1b8      _environ
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbterm.c)
0d58:8d42      _mbterm_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsnextc.c)
0d58:8d79      _mbsnextc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbcupper.c)
0d58:8da3      _mbctoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsinc.c)
0d58:8dbb      _mbsinc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(enterdb.c)
0d58:8de7      __EnterWVIDEO_
2a03:743e+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sgdef086)
2a03:745e      __Start_XI
2a03:7482      __End_XI
2a03:7482      __Start_YI
2a03:749a      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(histsplt.c)
2a03:f1ba      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(___argc.c)
2a03:f1bc      ____Argc
2a03:f1be      ____Argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(prtf.c)
0d58:8e04      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvpe.c)
0d58:9988      execvpe_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(amblksiz.c)
2a03:7440      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapen.c)
0d58:9ab4*     _heapenable_
2a03:7442      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sbrk.c)
0d58:9ac0      __brk_
0d58:9b16*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nrealloc.c)
0d58:9b1c*     _nrealloc_
0d58:9b1c      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fclose.c)
0d58:9b96+     __doclose_
0d58:9c2c      __shutdown_stream_
0d58:9c40*     fclose_
2a03:f1c0+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(freefp.c)
0d58:9c63      __freefp_
0d58:9c87      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(chktty.c)
0d58:9ca0      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qwrit.c)
0d58:9cc7      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fsync.c)
0d58:9d26      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(setenvp.c)
0d58:9d2b      __setenvp_
0d58:9dd8      __freeenvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbisdbcs.c)
2a03:7444      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbislead.c)
0d58:9e03*     _ismbblead_
2a03:f1c6      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbinit.c)
0d58:9e77      __mbinit_
2a03:7446      ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbdtoupp.c)
0d58:9ee2      _mbdtoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(toupper.c)
0d58:9ef0      toupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(wctomb.c)
0d58:9efe      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(itoa.c)
0d58:9f1b+     utoa_
0d58:9f60      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4m.asm)
0d58:9f7c*     __I4M
0d58:9f7c      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strupr.c)
0d58:9f94      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(noefgfmt.c)
2a03:7448      ___EFG_printf
2a03:744c*     ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lltoa.c)
0d58:9fc3      ulltoa_
0d58:a087*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exve.c)
0d58:a349      execve_
0d58:a561      __init_execve_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strlen.c)
0d58:a576      strlen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strchr.c)
0d58:a58d      strchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memcpy.c)
0d58:a5a6      memcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmsize.c)
0d58:a5c3*     _msize_
0d58:a5c3      _nmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nexpand.c)
0d58:a5d2      _nexpand_
0d58:a5d2*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filedos.c)
0d58:a624*     _dos_close_
0d58:a632      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(clearenv.c)
0d58:a641      clearenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getltdos.c)
0d58:a6b6      dos_get_dbcs_lead_table_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getcpdos.c)
0d58:a6df      dos_get_code_page_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(movedata.c)
0d58:a6ef      movedata_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strrchr.c)
0d58:a70f      strrchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcat.c)
0d58:a731      strcat_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcpy.c)
0d58:a762      strcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cenvarg.c)
0d58:a7b8      __cenvarg_
0d58:a907      __ccmdline_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doexec)
2a03:7450*     ___p_overlay
2a03:7452      ___exec_para
0d58:aa8f      __doexec
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(execaddr.c)
0d58:ab93*     __execaddr_
2a03:745a      ___Exec_addr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_expand.c)
0d58:ab9b      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(bfree.c)
0d58:ad2c      _bfree_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

kdass.lib
/dos/fdos/watcom2/lib286/dos/clibm.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  0800 (2048.)
Memory size:  00039b00 (236288.)
Entry point address: 0d58:6570
Link time: 00:00.30
