Open Watcom Linker Version 2.0 beta Nov 19 2016 01:49:19 (64-bit)
Copyright (c) 2002-2016 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       17/07/25 09:52:26
Executable Image: kdreams.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          2972:0000            0000f8a0



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

kdreams_TEXT           CODE           AUTO           0000:0000       00000000
main_TEXT              CODE           AUTO           0000:0000       00000146
InitGame_TEXT          CODE           AUTO           0000:0150       00000164
Quit_TEXT              CODE           AUTO           0000:02c0       00000044
ShutdownId_TEXT        CODE           AUTO           0000:0310       00000034
DebugKeys_TEXT         CODE           AUTO           0000:0350       0000021a
TestSprites_TEXT       CODE           AUTO           0000:0570       0000034a
DebugMemory_TEXT       CODE           AUTO           0000:08c0       000000c8
gotoxy_TEXT            CODE           AUTO           0000:0990       00000000
coreleft_TEXT          CODE           AUTO           0000:0990       00000000
farcoreleft_TEXT       CODE           AUTO           0000:0990       00000000
kd_demo_TEXT           CODE           AUTO           0000:0990       00000000
DemoLoop_TEXT          CODE           AUTO           0000:0990       000001e0
ShowText_TEXT          CODE           AUTO           0000:0b70       00000000
Wait_TEXT              CODE           AUTO           0000:0b70       00000000
MoveTitleTo_TEXT       CODE           AUTO           0000:0b70       00000000
TEDDeath_TEXT          CODE           AUTO           0000:0b70       0000002e
ResetGame_TEXT         CODE           AUTO           0000:0ba0       00000030
LoadGame_TEXT          CODE           AUTO           0000:0bd0       000001be
SaveGame_TEXT          CODE           AUTO           0000:0d90       000000fd
StatusWindow_TEXT      CODE           AUTO           0000:0e90       000001de
GameOver_TEXT          CODE           AUTO           0000:1070       0000003f
WaitOrKey_TEXT         CODE           AUTO           0000:10b0       0000005c
NewGame_TEXT           CODE           AUTO           0000:1110       0000003f
kd_play_TEXT           CODE           AUTO           0000:1150       00000000
GameLoop_TEXT          CODE           AUTO           0000:1150       00000174
HandleDeath_TEXT       CODE           AUTO           0000:12d0       0000031b
GameFinale_TEXT        CODE           AUTO           0000:15f0       000000cf
PlayLoop_TEXT          CODE           AUTO           0000:16c0       00000228
NewState_TEXT          CODE           AUTO           0000:18f0       0000005a
StateMachine_TEXT      CODE           AUTO           0000:1950       000000c3
DoActor_TEXT           CODE           AUTO           0000:1a20       000001dc
ClipToSprite_TEXT      CODE           AUTO           0000:1c00       00000130
ClipToSpriteSide_TEXT  CODE           AUTO           0000:1d30       00000087
ClipToWalls_TEXT       CODE           AUTO           0000:1dc0       000001d9
ClipToWestWalls_TEXT   CODE           AUTO           0000:1fa0       000000a8
ClipToEastWalls_TEXT   CODE           AUTO           0000:2050       000000aa
ClipToEnds_TEXT        CODE           AUTO           0000:2100       000001b2
MoveObjHoriz_TEXT      CODE           AUTO           0000:22c0       00000030
MoveObjVert_TEXT       CODE           AUTO           0000:22f0       00000032
GivePoints_TEXT        CODE           AUTO           0000:2330       0000004c
ScrollScreen_TEXT      CODE           AUTO           0000:2380       000000c4
SetupGameLevel_TEXT    CODE           AUTO           0000:2450       00000105
FadeAndUnhook_TEXT     CODE           AUTO           0000:2560       00000040
PatchWorldMap_TEXT     CODE           AUTO           0000:25a0       00000096
ScanInfoPlane_TEXT     CODE           AUTO           0000:2640       000000ee
xloop_TEXT             CODE           AUTO           0000:2730       00000034
HandleInfo_TEXT        CODE           AUTO           0000:2770       000002eb
RemoveObj_TEXT         CODE           AUTO           0000:2a60       0000005e
GetNewObj_TEXT         CODE           AUTO           0000:2ac0       00000084
InitObjArray_TEXT      CODE           AUTO           0000:2b50       0000005e
CalcInactivate_TEXT    CODE           AUTO           0000:2bb0       00000056
CheckKeys_TEXT         CODE           AUTO           0000:2c10       00000109
kd_keen_TEXT           CODE           AUTO           0000:2d20       00000000
KeenSlideReact_TEXT    CODE           AUTO           0000:2d20       000000ab
KeenAirReact_TEXT      CODE           AUTO           0000:2dd0       0000016f
KeenWalkReact_TEXT     CODE           AUTO           0000:2f40       000000a6
KeenStandReact_TEXT    CODE           AUTO           0000:2ff0       00000078
KeenSimpleReact_TEXT   CODE           AUTO           0000:3070       0000002e
KeenContact_TEXT       CODE           AUTO           0000:30a0       000002ef
KillKeen_TEXT          CODE           AUTO           0000:3390       0000003b
KeenThrow_TEXT         CODE           AUTO           0000:33d0       000001ae
KeenDropThink_TEXT     CODE           AUTO           0000:3580       000000a1
KeenClimbThink_TEXT    CODE           AUTO           0000:3630       00000084
KeenPoleThink_TEXT     CODE           AUTO           0000:36c0       000000a2
PoleActions_TEXT       CODE           AUTO           0000:3770       000000b2
KeenAirThink_TEXT      CODE           AUTO           0000:3830       00000138
KeenWalkThink_TEXT     CODE           AUTO           0000:3970       000000b4
KeenDropDownThink_TEXT CODE           AUTO           0000:3a30       00000015
KeenDuckThink_TEXT     CODE           AUTO           0000:3a50       00000136
KeenDieThink_TEXT      CODE           AUTO           0000:3b90       00000013
KeenSleepThink_TEXT    CODE           AUTO           0000:3bb0       00000050
KeenGoSleepThink_TEXT  CODE           AUTO           0000:3c00       00000058
KeenPauseThink_TEXT    CODE           AUTO           0000:3c60       00000107
KeenStandThink_TEXT    CODE           AUTO           0000:3d70       000000f1
CheckGrabPole_TEXT     CODE           AUTO           0000:3e70       00000109
SpawnKeen_TEXT         CODE           AUTO           0000:3f80       0000004a
KeenWorldWalk_TEXT     CODE           AUTO           0000:3fd0       00000085
KeenWorldThink_TEXT    CODE           AUTO           0000:4060       0000004b
CheckEnterLevel_TEXT   CODE           AUTO           0000:40b0       000000f3
SpawnWorldKeen_TEXT    CODE           AUTO           0000:41b0       00000066
PowerReact_TEXT        CODE           AUTO           0000:4220       00000396
PowerContact_TEXT      CODE           AUTO           0000:45c0       000000b3
CalcSingleGravity_TEXT CODE           AUTO           0000:4680       00000065
PowerCount_TEXT        CODE           AUTO           0000:46f0       0000002f
ThrowPower_TEXT        CODE           AUTO           0000:4720       00000123
ScoreReact_TEXT        CODE           AUTO           0000:4850       00000045
ScoreThink_TEXT        CODE           AUTO           0000:48a0       00000281
ShiftScore_TEXT        CODE           AUTO           0000:4b30       000000a6
MemDrawChar_TEXT       CODE           AUTO           0000:4be0       0000005c
FixScoreBox_TEXT       CODE           AUTO           0000:4c40       000000f2
SpawnScore_TEXT        CODE           AUTO           0000:4d40       00000042
kd_act1_TEXT           CODE           AUTO           0000:4d90       00000000
GrapeFallReact_TEXT    CODE           AUTO           0000:4d90       00000065
GrapeRiseReact_TEXT    CODE           AUTO           0000:4e00       00000046
GrapeThink_TEXT        CODE           AUTO           0000:4e50       000000aa
SpawnGrape_TEXT        CODE           AUTO           0000:4f00       00000049
SpawnAspar_TEXT        CODE           AUTO           0000:4f50       00000042
CarrotAirReact_TEXT    CODE           AUTO           0000:4fa0       00000053
CarrotReact_TEXT       CODE           AUTO           0000:5000       00000085
SpawnCarrot_TEXT       CODE           AUTO           0000:5090       00000055
TomatReact_TEXT        CODE           AUTO           0000:50f0       000000c6
TomatBounceThink_TEXT  CODE           AUTO           0000:51c0       00000084
SpawnTomat_TEXT        CODE           AUTO           0000:5250       00000045
BroccoThink_TEXT       CODE           AUTO           0000:52a0       0000006d
BroccoGetUp_TEXT       CODE           AUTO           0000:5310       00000015
SpawnBrocco_TEXT       CODE           AUTO           0000:5330       00000047
BonusThink_TEXT        CODE           AUTO           0000:5380       00000023
SpawnBonus_TEXT        CODE           AUTO           0000:53b0       00000084
ChangeFromFlower_TEXT  CODE           AUTO           0000:5440       00000046
FlowerThink_TEXT       CODE           AUTO           0000:5490       00000077
ChangeToFlower_TEXT    CODE           AUTO           0000:5510       0000008c
DoorContact_TEXT       CODE           AUTO           0000:55a0       0000001f
SpawnDoor_TEXT         CODE           AUTO           0000:55c0       0000004f
WalkReact_TEXT         CODE           AUTO           0000:5610       000000c5
ChangeState_TEXT       CODE           AUTO           0000:56e0       0000004d
DrawReact3_TEXT        CODE           AUTO           0000:5730       00000030
DrawReact2_TEXT        CODE           AUTO           0000:5760       0000002e
DrawReact_TEXT         CODE           AUTO           0000:5790       00000030
VelocityThink_TEXT     CODE           AUTO           0000:57c0       00000022
ProjectileThink_TEXT   CODE           AUTO           0000:57f0       00000028
FrictionX_TEXT         CODE           AUTO           0000:5820       00000089
AccelerateX_TEXT       CODE           AUTO           0000:58b0       000000a7
DoGravity_TEXT         CODE           AUTO           0000:5960       0000007b
kd_act2_TEXT           CODE           AUTO           0000:59e0       00000000
BoobusAirReact_TEXT    CODE           AUTO           0000:59e0       00000051
BoobusGroundReact_TEXT CODE           AUTO           0000:5a40       000000d3
BoobusThink_TEXT       CODE           AUTO           0000:5b20       00000098
FinishThink_TEXT       CODE           AUTO           0000:5bc0       00000023
FragThink_TEXT         CODE           AUTO           0000:5bf0       000000ba
SpawnBoobus_TEXT       CODE           AUTO           0000:5cb0       00000050
PeaPodThink_TEXT       CODE           AUTO           0000:5d00       0000006d
SpitPeaBrain_TEXT      CODE           AUTO           0000:5d70       00000089
SpawnPeaPod_TEXT       CODE           AUTO           0000:5e00       0000004a
PeaFlyReact_TEXT       CODE           AUTO           0000:5e50       00000046
PeaBrainThink_TEXT     CODE           AUTO           0000:5ea0       0000000d
SpawnPeaBrain_TEXT     CODE           AUTO           0000:5eb0       0000003f
ApelFallReact_TEXT     CODE           AUTO           0000:5ef0       00000044
ApelClimbReact_TEXT    CODE           AUTO           0000:5f40       00000046
ApelSlideThink_TEXT    CODE           AUTO           0000:5f90       00000053
ApelClimbThink_TEXT    CODE           AUTO           0000:5ff0       00000055
ApelThink_TEXT         CODE           AUTO           0000:6050       000000cd
SpawnApel_TEXT         CODE           AUTO           0000:6120       0000004c
SquasherJumpReact_TEXT CODE           AUTO           0000:6170       00000051
SquasherThink_TEXT     CODE           AUTO           0000:61d0       00000079
SpawnSquasher_TEXT     CODE           AUTO           0000:6250       0000004a
ProjectileReact_TEXT   CODE           AUTO           0000:62a0       000002f0
MelonSpitThink_TEXT    CODE           AUTO           0000:6590       000000f9
SpawnMelon_TEXT        CODE           AUTO           0000:6690       00000072
FrenchyThink_TEXT      CODE           AUTO           0000:6710       0000009c
FrenchyThrow_TEXT      CODE           AUTO           0000:67b0       00000095
FrenchyRunThink_TEXT   CODE           AUTO           0000:6850       00000015
SpawnFrenchy_TEXT      CODE           AUTO           0000:6870       0000004c
CartReact_TEXT         CODE           AUTO           0000:68c0       00000099
SpawnCart_TEXT         CODE           AUTO           0000:6960       00000051
BackupReact_TEXT       CODE           AUTO           0000:69c0       0000003d
TaterThink_TEXT        CODE           AUTO           0000:6a00       00000072
SpawnTater_TEXT        CODE           AUTO           0000:6a80       00000053
id_mm_TEXT             CODE           AUTO           0000:6ae0       00000000
MM_BombOnError_TEXT    CODE           AUTO           0000:6ae0       00000015
MM_TotalFree_TEXT      CODE           AUTO           0000:6b00       0000007f
MM_UnusedMemory_TEXT   CODE           AUTO           0000:6b80       0000006d
MM_ShowMemory_TEXT     CODE           AUTO           0000:6bf0       00000142
MM_SortMem_TEXT        CODE           AUTO           0000:6d40       00000174
MM_SetLock_TEXT        CODE           AUTO           0000:6ec0       00000075
MM_SetPurge_TEXT       CODE           AUTO           0000:6f40       00000073
MM_FreePtr_TEXT        CODE           AUTO           0000:6fc0       000000a9
MM_GetPtr_TEXT         CODE           AUTO           0000:7070       0000023e
MM_Shutdown_TEXT       CODE           AUTO           0000:72b0       0000002d
MM_Startup_TEXT        CODE           AUTO           0000:72e0       000002d8
MML_ShutdownXMS_TEXT   CODE           AUTO           0000:75c0       00000009
MML_CheckForXMS_TEXT   CODE           AUTO           0000:75d0       0000000d
MM_MapEMS_TEXT         CODE           AUTO           0000:75e0       00000009
MML_ShutdownEMS_TEXT   CODE           AUTO           0000:75f0       0000000b
MML_CheckForEMS_TEXT   CODE           AUTO           0000:7600       0000005a
id_ca_TEXT             CODE           AUTO           0000:7660       00000000
CA_CacheMarks_TEXT     CODE           AUTO           0000:7660       0000055d
CA_ClearAllMarks_TEXT  CODE           AUTO           0000:7bc0       00000031
CA_ClearMarks_TEXT     CODE           AUTO           0000:7c00       00000022
CA_DownLevel_TEXT      CODE           AUTO           0000:7c30       00000045
CA_UpLevel_TEXT        CODE           AUTO           0000:7c80       00000035
CA_CacheMap_TEXT       CODE           AUTO           0000:7cc0       00000271
CA_CacheGrChunk_TEXT   CODE           AUTO           0000:7f40       0000010e
CAL_ReadGrChunk_TEXT   CODE           AUTO           0000:8050       0000010c
CAL_ExpandGrChunk_TEXT CODE           AUTO           0000:8160       000000dd
CAL_CacheSprite_TEXT   CODE           AUTO           0000:8240       000002c9
CAL_ShiftSprite_TEXT   CODE           AUTO           0000:8510       0000008c
CA_LoadAllSounds_TEXT  CODE           AUTO           0000:85a0       000000b2
CA_CacheAudioChunk_TEXT CODE          AUTO           0000:8660       00000139
CA_Shutdown_TEXT       CODE           AUTO           0000:87a0       0000001f
CA_Startup_TEXT        CODE           AUTO           0000:87c0       00000030
CAL_SetupAudioFile_TEXT CODE          AUTO           0000:87f0       0000004f
CAL_SetupMapFile_TEXT  CODE           AUTO           0000:8840       00000051
CAL_SetupGrFile_TEXT   CODE           AUTO           0000:88a0       000001ea
CA_RLEWexpand_TEXT     CODE           AUTO           0000:8a90       000000c2
CA_RLEWCompress_TEXT   CODE           AUTO           0000:8b60       00000182
CAL_HuffExpand_TEXT    CODE           AUTO           0000:8cf0       00000122
CAL_OptimizeNodes_TEXT CODE           AUTO           0000:8e20       0000004a
CA_LoadFile_TEXT       CODE           AUTO           0000:8e70       00000089
CA_WriteFile_TEXT      CODE           AUTO           0000:8f00       00000061
CA_ReadFile_TEXT       CODE           AUTO           0000:8f70       00000065
CA_FarWrite_TEXT       CODE           AUTO           0000:8fe0       0000006f
CA_FarRead_TEXT        CODE           AUTO           0000:9050       00000071
CAL_GetGrChunkLength_TEXT CODE        AUTO           0000:90d0       00000068
id_vw_TEXT             CODE           AUTO           0000:9140       00000000
EGAMAPMASK_TEXT        CODE           AUTO           0000:9140       0000002b
EGABITMASK_TEXT        CODE           AUTO           0000:9170       0000002c
EGAWRITEMODE_TEXT      CODE           AUTO           0000:91a0       0000002b
VWB_Vlin_TEXT          CODE           AUTO           0000:91d0       00000050
VWB_Hlin_TEXT          CODE           AUTO           0000:9220       0000004e
VWB_Plot_TEXT          CODE           AUTO           0000:9270       00000045
VWB_DrawSprite_TEXT    CODE           AUTO           0000:92c0       00000120
VWB_DrawPropString_TEXT CODE          AUTO           0000:93e0       0000004f
VWB_Bar_TEXT           CODE           AUTO           0000:9430       00000054
VWB_DrawMPic_TEXT      CODE           AUTO           0000:9490       000000bc
VWB_DrawPic_TEXT       CODE           AUTO           0000:9550       000000b1
VWB_DrawTile16M_TEXT   CODE           AUTO           0000:9610       00000088
VWB_DrawTile16_TEXT    CODE           AUTO           0000:96a0       00000078
VWB_DrawTile8M_TEXT    CODE           AUTO           0000:9720       00000085
VWB_DrawTile8_TEXT     CODE           AUTO           0000:97b0       0000005c
VW_UpdateScreen_TEXT   CODE           AUTO           0000:9810       00000053
VW_MarkUpdateBlock_TEXT CODE          AUTO           0000:9870       000000b8
VW_QuitDoubleBuffer_TEXT CODE         AUTO           0000:9930       0000000b
VW_FixRefreshBuffer_TEXT CODE         AUTO           0000:9940       00000027
VW_InitDoubleBuffer_TEXT CODE         AUTO           0000:9970       00000024
VW_SetCursor_TEXT      CODE           AUTO           0000:99a0       000000a4
VW_MoveCursor_TEXT     CODE           AUTO           0000:9a50       0000001b
VW_HideCursor_TEXT     CODE           AUTO           0000:9a70       0000000d
VW_ShowCursor_TEXT     CODE           AUTO           0000:9a80       0000000f
VWL_EraseCursor_TEXT   CODE           AUTO           0000:9a90       00000055
VWL_DrawCursor_TEXT    CODE           AUTO           0000:9af0       0000005e
VW_MeasureMPropString_TEXT CODE       AUTO           0000:9b50       00000027
VW_MeasurePropString_TEXT CODE        AUTO           0000:9b80       00000029
VWL_MeasureString_TEXT CODE           AUTO           0000:9bb0       0000004c
VW_Bar_TEXT            CODE           AUTO           0000:9c00       0000010f
VW_Hlin_TEXT           CODE           AUTO           0000:9d10       000000e2
VW_DrawSprite_TEXT     CODE           AUTO           0000:9e00       000000bf
VW_DrawMPic_TEXT       CODE           AUTO           0000:9ec0       00000069
VW_DrawPic_TEXT        CODE           AUTO           0000:9f30       00000067
VW_ClearVideo_TEXT     CODE           AUTO           0000:9fa0       00000049
VW_SetLineWidth_TEXT   CODE           AUTO           0000:9ff0       0000003e
VW_FadeDown_TEXT       CODE           AUTO           0000:a030       0000005e
VW_FadeUp_TEXT         CODE           AUTO           0000:a090       00000061
VW_FadeIn_TEXT         CODE           AUTO           0000:a100       0000005d
VW_FadeOut_TEXT        CODE           AUTO           0000:a160       00000060
VW_SetDefaultColors_TEXT CODE         AUTO           0000:a1c0       00000037
VW_ColorBorder_TEXT    CODE           AUTO           0000:a200       0000002f
VW_SetScreenMode_TEXT  CODE           AUTO           0000:a230       00000077
VW_Shutdown_TEXT       CODE           AUTO           0000:a2b0       00000028
VW_Startup_TEXT        CODE           AUTO           0000:a2e0       0000008d
id_rf_TEXT             CODE           AUTO           0000:a370       00000000
RF_Refresh_TEXT        CODE           AUTO           0000:a370       00000130
RFL_UpdateSprites_TEXT CODE           AUTO           0000:a4a0       000001c2
RFL_EraseBlocks_TEXT   CODE           AUTO           0000:a670       00000160
RF_RemoveSprite_TEXT   CODE           AUTO           0000:a7d0       000000a0
RF_PlaceSprite_TEXT    CODE           AUTO           0000:a870       000001df
RF_Scroll_TEXT         CODE           AUTO           0000:aa50       000002ad
RFL_OldRow_TEXT        CODE           AUTO           0000:ad00       00000044
RF_NewPosition_TEXT    CODE           AUTO           0000:ad50       000000c0
RF_ForceRefresh_TEXT   CODE           AUTO           0000:ae10       00000029
RFL_NewRow_TEXT        CODE           AUTO           0000:ae40       000000ff
RF_SetRefreshHook_TEXT CODE           AUTO           0000:af40       0000001b
RFL_CalcOriginStuff_TEXT CODE         AUTO           0000:af60       000000e4
RFL_InitSpriteList_TEXT CODE          AUTO           0000:b050       00000053
RFL_AnimateTiles_TEXT  CODE           AUTO           0000:b0b0       00000125
RFL_RemoveAnimsOnY_TEXT CODE          AUTO           0000:b1e0       00000052
RFL_RemoveAnimsOnX_TEXT CODE          AUTO           0000:b240       0000004f
RFL_CheckForAnimTile_TEXT CODE        AUTO           0000:b290       00000142
RFL_InitAnimList_TEXT  CODE           AUTO           0000:b3e0       00000037
RF_MarkTileGraphics_TEXT CODE         AUTO           0000:b420       00000265
RF_NewMap_TEXT         CODE           AUTO           0000:b690       000000d9
RF_Shutdown_TEXT       CODE           AUTO           0000:b770       0000000b
RF_Startup_TEXT        CODE           AUTO           0000:b780       00000133
id_in_TEXT             CODE           AUTO           0000:b8c0       00000000
IN_UserInput_TEXT      CODE           AUTO           0000:b8c0       0000005a
IN_IsUserInput_TEXT    CODE           AUTO           0000:b920       00000063
IN_Ack_TEXT            CODE           AUTO           0000:b990       0000005c
IN_AckBack_TEXT        CODE           AUTO           0000:b9f0       00000084
IN_WaitForASCII_TEXT   CODE           AUTO           0000:ba80       00000019
IN_WaitForKey_TEXT     CODE           AUTO           0000:baa0       0000001b
IN_GetScanName_TEXT    CODE           AUTO           0000:bac0       0000003b
IN_FreeDemoBuffer_TEXT CODE           AUTO           0000:bb00       00000027
IN_StopDemo_TEXT       CODE           AUTO           0000:bb30       0000000e
IN_StartDemoPlayback_TEXT CODE        AUTO           0000:bb40       00000028
IN_StartDemoRecord_TEXT CODE          AUTO           0000:bb70       00000043
IN_SetControlType_TEXT CODE           AUTO           0000:bbc0       0000001b
IN_ReadControl_TEXT    CODE           AUTO           0000:bbe0       00000347
IN_ReadCursor_TEXT     CODE           AUTO           0000:bf30       000000dd
INL_AdjustCursor_TEXT  CODE           AUTO           0000:c010       00000034
IN_ClearKeysDown_TEXT  CODE           AUTO           0000:c050       00000022
IN_SetKeyHook_TEXT     CODE           AUTO           0000:c080       0000001b
IN_Shutdown_TEXT       CODE           AUTO           0000:c0a0       00000040
IN_Default_TEXT        CODE           AUTO           0000:c0e0       00000041
IN_Startup_TEXT        CODE           AUTO           0000:c130       000000a3
INL_ShutJoy_TEXT       CODE           AUTO           0000:c1e0       00000000
INL_StartJoy_TEXT      CODE           AUTO           0000:c1e0       00000063
IN_SetupJoy_TEXT       CODE           AUTO           0000:c250       00000089
INL_SetJoyScale_TEXT   CODE           AUTO           0000:c2e0       00000076
INL_ShutMouse_TEXT     CODE           AUTO           0000:c360       00000000
INL_StartMouse_TEXT    CODE           AUTO           0000:c360       00000040
INL_ShutKbd_TEXT       CODE           AUTO           0000:c3a0       00000000
INL_StartKbd_TEXT      CODE           AUTO           0000:c3a0       00000039
IN_GetJoyButtonsDB_TEXT CODE          AUTO           0000:c3e0       0000003f
INL_GetJoyButtons_TEXT CODE           AUTO           0000:c420       00000032
INL_GetJoyDelta_TEXT   CODE           AUTO           0000:c460       00000172
IN_GetJoyAbs_TEXT      CODE           AUTO           0000:c5e0       000000b7
INL_GetMouseButtons_TEXT CODE         AUTO           0000:c6a0       00000025
INL_GetMouseDelta_TEXT CODE           AUTO           0000:c6d0       00000032
INL_KeyService_TEXT    CODE           AUTO           0000:c710       00000119
id_sd_TEXT             CODE           AUTO           0000:c830       00000000
SD_MusicPlaying_TEXT   CODE           AUTO           0000:c830       00000018
SD_FadeOutMusic_TEXT   CODE           AUTO           0000:c850       00000009
SD_StartMusic_TEXT     CODE           AUTO           0000:c860       0000000f
SD_WaitSoundDone_TEXT  CODE           AUTO           0000:c870       00000018
SD_StopSound_TEXT      CODE           AUTO           0000:c890       00000065
SD_SoundPlaying_TEXT   CODE           AUTO           0000:c900       00000088
SD_PlaySound_TEXT      CODE           AUTO           0000:c990       00000095
SD_SetUserHook_TEXT    CODE           AUTO           0000:ca30       00000019
SD_Shutdown_TEXT       CODE           AUTO           0000:ca50       00000049
SD_Default_TEXT        CODE           AUTO           0000:caa0       00000071
SD_Startup_TEXT        CODE           AUTO           0000:cb20       00000172
SD_SetMusicMode_TEXT   CODE           AUTO           0000:cca0       00000052
SD_SetSoundMode_TEXT   CODE           AUTO           0000:cd00       000000c8
SDL_StartDevice_TEXT   CODE           AUTO           0000:cdd0       00000054
SDL_ShutDevice_TEXT    CODE           AUTO           0000:ce30       00000094
SDL_t0Service_TEXT     CODE           AUTO           0000:ced0       000000f7
SDL_DetectAdLib_TEXT   CODE           AUTO           0000:cfd0       000000b0
SDL_StartAL_TEXT       CODE           AUTO           0000:d080       00000000
SDL_ShutAL_TEXT        CODE           AUTO           0000:d080       00000000
SDL_ALService_TEXT     CODE           AUTO           0000:d080       000001dc
SDL_SelectMeasure_TEXT CODE           AUTO           0000:d260       00000000
SDL_ALSoundService_TEXT CODE          AUTO           0000:d260       00000085
SDL_ALPlaySound_TEXT   CODE           AUTO           0000:d2f0       0000017f
SDL_ALStopSound_TEXT   CODE           AUTO           0000:d470       00000000
SDL_SetInstrument_TEXT CODE           AUTO           0000:d470       00000127
alOut_TEXT             CODE           AUTO           0000:d5a0       00000041
SDL_DetectSoundSource_TEXT CODE       AUTO           0000:d5f0       00000042
SDL_CheckSS_TEXT       CODE           AUTO           0000:d640       00000075
SDL_ShutSS_TEXT        CODE           AUTO           0000:d6c0       00000000
SDL_StartSS_TEXT       CODE           AUTO           0000:d6c0       0000005d
SDL_SSPlaySample_TEXT  CODE           AUTO           0000:d720       00000064
SDL_SSService_TEXT     CODE           AUTO           0000:d790       000000e4
SDL_SSStopSample_TEXT  CODE           AUTO           0000:d880       00000000
SDL_ShutSB_TEXT        CODE           AUTO           0000:d880       00000000
SDL_StartSB_TEXT       CODE           AUTO           0000:d880       00000046
SDL_DetectSoundBlaster_TEXT CODE      AUTO           0000:d8d0       0000005a
SDL_CheckSB_TEXT       CODE           AUTO           0000:d930       0000007a
SDL_SBPlaySample_TEXT  CODE           AUTO           0000:d9b0       0000011c
SDL_SBService_TEXT     CODE           AUTO           0000:dad0       000000a0
SDL_SBPlaySeg_TEXT     CODE           AUTO           0000:db70       0000011a
SDL_SBStopSample_TEXT  CODE           AUTO           0000:dc90       00000068
SDL_ShutPC_TEXT        CODE           AUTO           0000:dd00       00000000
SDL_PCService_TEXT     CODE           AUTO           0000:dd00       0000009e
SDL_PCStopSound_TEXT   CODE           AUTO           0000:dda0       00000024
SDL_PCPlaySound_TEXT   CODE           AUTO           0000:ddd0       00000038
SDL_Delay_TEXT         CODE           AUTO           0000:de10       0000002c
SDL_InitDelay_TEXT     CODE           AUTO           0000:de40       000000b8
SDL_TimingService_TEXT CODE           AUTO           0000:df00       00000031
SDL_SetIntsPerSec_TEXT CODE           AUTO           0000:df40       00000000
SDL_SetTimer0_TEXT     CODE           AUTO           0000:df40       00000021
id_us_TEXT             CODE           AUTO           0000:df70       00000000
US_CheckHighScore_TEXT CODE           AUTO           0000:df70       0000011a
US_DisplayHighScores_TEXT CODE        AUTO           0000:e090       00000255
US_ControlPanel_TEXT   CODE           AUTO           0000:e2f0       0000061d
USL_TearDownCtlPanel_TEXT CODE        AUTO           0000:e910       000000a3
USL_SetUpCtlPanel_TEXT CODE           AUTO           0000:e9c0       000001e7
USL_CheckScan_TEXT     CODE           AUTO           0000:ebb0       00000186
USL_HitHotKey_TEXT     CODE           AUTO           0000:ed40       0000005f
USL_CtlCButtonCustom_TEXT CODE        AUTO           0000:eda0       000000a3
USL_CtlDEButtonCustom_TEXT CODE       AUTO           0000:ee50       00000030
USL_CtlPRButtonCustom_TEXT CODE       AUTO           0000:ee80       0000001e
USL_CtlPSButtonCustom_TEXT CODE       AUTO           0000:eea0       00000075
USL_GiveAbortWarning_TEXT CODE        AUTO           0000:ef20       00000093
USL_CtlPButtonCustom_TEXT CODE        AUTO           0000:efc0       00000090
USL_CtlSButtonCustom_TEXT CODE        AUTO           0000:f050       000000a0
USL_CtlDSButtonCustom_TEXT CODE       AUTO           0000:f0f0       0000029c
USL_CtlDLButtonCustom_TEXT CODE       AUTO           0000:f390       0000022d
USL_DLSRect_TEXT       CODE           AUTO           0000:f5c0       000000da
USL_CtlDButtonCustom_TEXT CODE        AUTO           0000:f6a0       00000090
USL_CtlHButtonCustom_TEXT CODE        AUTO           0000:f730       0000012b
USL_DoHelp_TEXT        CODE           AUTO           0000:f860       00000496
USL_DrawHelp_TEXT      CODE           AUTO           0000:fd00       0000006f
USL_FormatHelp_TEXT    CODE           AUTO           0000:fd70       00000176
USL_ClearBottom_TEXT   CODE           AUTO           0000:fef0       0000003d
USL_CtlCJoyButtonCustom_TEXT CODE     AUTO           0ff3:0000       00000146
USL_CtlCKbdButtonCustom_TEXT CODE     AUTO           0ff3:0150       000001c2
USL_CtlButtonCustom_TEXT CODE         AUTO           0ff3:0320       0000010f
USL_FindRect_TEXT      CODE           AUTO           0ff3:0430       000002d6
USL_GlideCursor_TEXT   CODE           AUTO           0ff3:0710       000000bb
USL_TrackItem_TEXT     CODE           AUTO           0ff3:07d0       000001c4
USL_IsInRect_TEXT      CODE           AUTO           0ff3:09a0       0000006b
USL_DoHit_TEXT         CODE           AUTO           0ff3:0a10       0000013a
USL_DrawItem_TEXT      CODE           AUTO           0ff3:0b50       00000185
USL_HandleError_TEXT   CODE           AUTO           0ff3:0ce0       00000137
USL_ShowHelp_TEXT      CODE           AUTO           0ff3:0e20       00000053
USL_FindDown_TEXT      CODE           AUTO           0ff3:0e80       0000002b
USL_TurnOff_TEXT       CODE           AUTO           0ff3:0eb0       00000024
US_LineInput_TEXT      CODE           AUTO           0ff3:0ee0       000003b1
USL_XORICursor_TEXT    CODE           AUTO           0ff3:12a0       00000076
US_UpdateCursor_TEXT   CODE           AUTO           0ff3:1320       000000a3
US_ShutCursor_TEXT     CODE           AUTO           0ff3:13d0       00000016
US_StartCursor_TEXT    CODE           AUTO           0ff3:13f0       0000004a
US_RestoreWindow_TEXT  CODE           AUTO           0ff3:1440       00000035
US_SaveWindow_TEXT     CODE           AUTO           0ff3:1480       00000033
US_RestoreSaveWindow_TEXT CODE        AUTO           0ff3:14c0       00000047
US_CenterSaveWindow_TEXT CODE         AUTO           0ff3:1510       00000076
US_CenterWindow_TEXT   CODE           AUTO           0ff3:1590       00000033
US_DrawWindow_TEXT     CODE           AUTO           0ff3:15d0       00000138
US_ClearWindow_TEXT    CODE           AUTO           0ff3:1710       00000039
US_CPrint_TEXT         CODE           AUTO           0ff3:1750       0000004e
US_CPrintLine_TEXT     CODE           AUTO           0ff3:17a0       00000069
US_PrintCentered_TEXT  CODE           AUTO           0ff3:1810       00000049
USL_PrintInCenter_TEXT CODE           AUTO           0ff3:1860       00000059
US_PrintSigned_TEXT    CODE           AUTO           0ff3:18c0       00000030
US_PrintUnsigned_TEXT  CODE           AUTO           0ff3:18f0       0000002e
US_Print_TEXT          CODE           AUTO           0ff3:1920       0000008c
US_SetPrintRoutines_TEXT CODE         AUTO           0ff3:19b0       00000025
US_FinishTextScreen_TEXT CODE         AUTO           0ff3:19e0       00000046
USL_ShowMem_TEXT       CODE           AUTO           0ff3:1a30       00000000
USL_Show_TEXT          CODE           AUTO           0ff3:1a30       00000000
US_TextScreen_TEXT     CODE           AUTO           0ff3:1a30       00000062
USL_ClearTextScreen_TEXT CODE         AUTO           0ff3:1aa0       00000050
USL_ScreenDraw_TEXT    CODE           AUTO           0ff3:1af0       00000046
US_CheckParm_TEXT      CODE           AUTO           0ff3:1b40       0000008d
US_Shutdown_TEXT       CODE           AUTO           0ff3:1bd0       0000002f
US_Setup_TEXT          CODE           AUTO           0ff3:1c00       00000016
US_Startup_TEXT        CODE           AUTO           0ff3:1c20       00000030
USL_CheckSavedGames_TEXT CODE         AUTO           0ff3:1c50       00000108
USL_WriteConfig_TEXT   CODE           AUTO           0ff3:1d60       00000073
USL_ReadConfig_TEXT    CODE           AUTO           0ff3:1de0       000000ac
US_SetLoadSaveHooks_TEXT CODE         AUTO           0ff3:1e90       00000033
USL_GiveSaveName_TEXT  CODE           AUTO           0ff3:1ed0       0000004b
USL_HardError_TEXT     CODE           AUTO           0ff3:1f20       00000153
gelib_TEXT             CODE           AUTO           0ff3:2080       00000000
MoveGfxDst_TEXT        CODE           AUTO           0ff3:2080       0000002e
SwapWord_TEXT          CODE           AUTO           0ff3:20b0       00000022
SwapLong_TEXT          CODE           AUTO           0ff3:20e0       0000002a
bio_fillbuffer_TEXT    CODE           AUTO           0ff3:2110       00000074
bio_readch_TEXT        CODE           AUTO           0ff3:2190       0000003c
FreeBufferedIO_TEXT    CODE           AUTO           0ff3:21d0       00000029
InitBufferedIO_TEXT    CODE           AUTO           0ff3:2200       0000003d
Verify_TEXT            CODE           AUTO           0ff3:2240       0000003c
UnpackEGAShapeToScreen_TEXT CODE      AUTO           0ff3:2280       000001a4
FreeShape_TEXT         CODE           AUTO           0ff3:2430       00000023
jam_io_TEXT            CODE           AUTO           0ff3:2460       00000000
ReadPtr_TEXT           CODE           AUTO           0ff3:2460       000000d4
WritePtr_TEXT          CODE           AUTO           0ff3:2540       000000cb
soft_TEXT              CODE           AUTO           0ff3:2610       00000000
LoadLIBFile_TEXT       CODE           AUTO           0ff3:2610       00000231
LoadLIBShape_TEXT      CODE           AUTO           0ff3:2850       000002ab
BLoad_TEXT             CODE           AUTO           0ff3:2b00       00000239
lzhuf_TEXT             CODE           AUTO           0ff3:2d40       00000000
lzhDecompress_TEXT     CODE           AUTO           0ff3:2d40       000001d8
DecodePosition_TEXT    CODE           AUTO           0ff3:2f20       00000078
DecodeChar_TEXT        CODE           AUTO           0ff3:2fa0       0000005b
GetBit_TEXT            CODE           AUTO           0ff3:3000       0000007d
GetByte_TEXT           CODE           AUTO           0ff3:3080       00000074
update_TEXT            CODE           AUTO           0ff3:3100       000000ec
reconst_TEXT           CODE           AUTO           0ff3:31f0       00000141
StartHuff_TEXT         CODE           AUTO           0ff3:3340       00000080
_TEXT                  CODE           AUTO           0ff3:33c0       000046dd
ID_VW_A_TEXT           CODE           AUTO           0ff3:7a9e       00000b8b
ID_US_A_TEXT           CODE           AUTO           0ff3:862a       00000036
ID_RF_A_TEXT           CODE           AUTO           0ff3:8660       0000056e
id_mm13_DATA           FAR_DATA       AUTO           18b0:0000       00003cf0
lzhuf13_DATA           FAR_DATA       AUTO           18b0:3cf0       000021a1
ContextSeg             FAR_DATA       AUTO           18b0:5ea0       00000503
GametextSeg            FAR_DATA       AUTO           18b0:63b0       000010a0
_AudioHeader           FAR_DATA       AUTO           18b0:7450       00000154
CGA_grafixheader       FAR_DATA       AUTO           18b0:75b0       00002f24
EGA_grafixheader       FAR_DATA       AUTO           18b0:a4e0       00002f24
MapHeader              FAR_DATA       AUTO           25f1:0000       00002e30
StorySeg               FAR_DATA       AUTO           25f1:2e30       000009de
FAR_DATA               FAR_DATA       AUTO           2971:000e       00000000
_NULL                  BEGDATA        DGROUP         2972:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         2974:0000       00000002
CONST                  DATA           DGROUP         2974:0002       00001db2
CONST2                 DATA           DGROUP         2b4f:0004       00000128
_DATA                  DATA           DGROUP         2b62:0000       0000534c
XIB                    DATA           DGROUP         3096:000c       00000000
XI                     DATA           DGROUP         3096:000c       00000024
XIE                    DATA           DGROUP         3099:0000       00000000
YIB                    DATA           DGROUP         3099:0000       00000000
YI                     DATA           DGROUP         3099:0000       00000018
YIE                    DATA           DGROUP         309a:0008       00000000
STRINGS                DATA           DGROUP         309a:0008       00000000
DATA                   DATA           DGROUP         309a:0008       00000000
_BSS                   BSS            DGROUP         309b:0000       00007e02
STACK                  STACK          DGROUP         387c:0000       00000800


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: kdreams.obj(/dos/z/owkeen/kdreams.c)
2972:7290+     _str
2972:72e8*     _str2
0000:08c0+     _DebugMemory
0000:0572+     _TestSprites
0000:0350      _DebugKeys
0000:0312      _ShutdownId
0000:02c0      _Quit
0000:0152+     _InitGame
2972:730a      _fontspace
2972:730c      _drawofs
2972:730e      _tedlevelnum
2972:7310      _tedlevel
2972:7312      _jumpcheat
2972:7314      _godmode
2972:7316      _singlestep
0000:0000      main_
Module: kd_demo.obj(/dos/z/owkeen/kd_demo.c)
0000:1110+     _NewGame
0000:10b2*     _WaitOrKey
0000:1070      _GameOver
0000:0e92      _StatusWindow
0000:0d90+     _SaveGame
0000:0bd2+     _LoadGame
0000:0ba0+     _ResetGame
0000:0b72      _TEDDeath
0000:0990      _DemoLoop
Module: kd_play.obj(/dos/z/owkeen/kd_play.c)
2972:732e+     _objarray
2972:90e6+     _lumpneeded
2972:9112      _dummyobj
2972:915e      _gamestate
2972:919a      _c
2972:91b6+     _inactivateright
2972:91b8*     _topmove
2972:91ba+     _inactivateleft
2972:91bc*     _bottommove
2972:91be+     _inactivatetop
2972:91c0*     _midxmove
2972:91c2+     _inactivatebottom
2972:91c4+     _fadecount
2972:91c6+     _bombspresent
2972:91c8+     _topmoved
2972:91ca+     _leftmoved
2972:91cc+     _oldleft
2972:91ce+     _midxmoved
2972:91d0+     _rightmoved
2972:91d2+     _bottommoved
2972:91d4+     _oldbottom
2972:91d6+     _oldmidx
2972:91d8+     _oldtilemidx
2972:91da+     _oldtop
2972:91dc+     _oldright
2972:91de+     _maptile
2972:91e0+     _oldtileright
2972:91e2+     _oldtiletop
2972:91e4*     _mapspot
2972:91e6+     _plummet
2972:91e8+     _objfreelist
2972:91ea+     _objectcount
2972:91ec+     _oldtileleft
2972:91ee+     _lastobj
2972:91f0+     _oldtilebottom
2972:91f2+     _mapycount
2972:91f4+     _mapxcount
2972:91f6+     _mapy
2972:91f8+     _mapx
2972:91fa      _new
2972:91fc      _player
2972:91fe*     _check
2972:9200      _scoreobj
2972:9202      _originxtilemax
2972:9204      _originytilemax
2972:9206      _button1held
2972:9208      _button0held
0000:2c10+     _CheckKeys
0000:2bb2+     _CalcInactivate
0000:2b50      _InitObjArray
0000:2ac2      _GetNewObj
0000:2a60      _RemoveObj
0000:27ea+     _HandleInfo
0000:2730+     _xloop
0000:2642+     _ScanInfoPlane
0000:25a0+     _PatchWorldMap
0000:2562+     _FadeAndUnhook
0000:2450      _SetupGameLevel
0000:2382+     _ScrollScreen
0000:2330      _GivePoints
0000:22f2+     _MoveObjVert
0000:22c0+     _MoveObjHoriz
0000:2102+     _ClipToEnds
0000:2050+     _ClipToEastWalls
0000:1fa2+     _ClipToWestWalls
0000:1dc0      _ClipToWalls
0000:1d32      _ClipToSpriteSide
0000:1c00      _ClipToSprite
0000:1a22+     _DoActor
0000:1950+     _StateMachine
0000:18f2      _NewState
0000:16c0+     _PlayLoop
0000:15f2+     _GameFinale
0000:12d0+     _HandleDeath
2972:1f00      _levelnames
2972:1f2a+     _lumpstart
2972:1f56+     _lumpend
2972:1f82+     _wallclip
2972:920a      _playstate
0000:115a      _GameLoop
Module: kd_keen.obj(/dos/z/owkeen/kd_keen.c)
2972:9218+     _leavepoletime
2972:2082      _bounceangle
2972:2102+     _s_score
2972:2120+     _s_flowerpower1
2972:213e+     _s_flowerpower2
2972:215c+     _s_boobusbomb1
2972:217a+     _s_boobusbomb2
2972:2198+     _s_bombexplode
2972:21b6+     _s_bombexplode2
2972:21d4+     _s_bombexplode3
2972:21f2+     _s_bombexplode4
2972:2210+     _s_bombexplode5
2972:222e+     _s_bombexplode6
2972:224c+     _s_powerblink1
2972:226a+     _s_powerblink2
2972:2288+     _s_worldkeen
2972:22a6+     _s_worldkeenwave1
2972:22c4+     _s_worldkeenwave2
2972:22e2+     _s_worldkeenwave3
2972:2300+     _s_worldkeenwave4
2972:231e+     _s_worldkeenwave5
2972:233c+     _s_worldkeenwait
2972:235a+     _s_worldkeensleep1
2972:2378+     _s_worldkeensleep2
2972:2396+     _s_worldwalk
2972:23b4+     _worldshapes
2972:23c4+     _worldanims
2972:23cc+     _s_keenzee1
2972:23ea+     _s_keenzee2
2972:2408+     _s_keenzee3
2972:2426+     _s_keenstand
2972:2444+     _s_keenpauselook
2972:2462+     _s_keenyawn1
2972:2480+     _s_keenyawn2
2972:249e+     _s_keenyawn3
2972:24bc+     _s_keenyawn4
2972:24da+     _s_keenwait1
2972:24f8+     _s_keenwait2
2972:2516+     _s_keenwait3
2972:2534+     _s_keenwait4
2972:2552+     _s_keenwait5
2972:2570+     _s_keenwait6
2972:258e+     _s_keengosleep1
2972:25ac+     _s_keengosleep2
2972:25ca+     _s_keensleep1
2972:25e8+     _s_keensleep2
2972:2606+     _s_keengetup
2972:2624+     _s_keendie1
2972:2642+     _s_keendie2
2972:2660+     _s_keendie3
2972:267e+     _s_keenlookup
2972:269c+     _s_keenduck
2972:26ba*     _s_keendrop
2972:26d8+     _s_keenpole
2972:26f6+     _s_keenclimb1
2972:2714+     _s_keenclimb2
2972:2732+     _s_keenclimb3
2972:2750+     _s_keenslide1
2972:276e+     _s_keenslide2
2972:278c+     _s_keenslide3
2972:27aa+     _s_keenslide4
2972:27c8+     _s_keenpolethrow1
2972:27e6+     _s_keenpolethrow2
2972:2804+     _s_keenpolethrow3
2972:2822+     _s_keenpolethrowup1
2972:2840+     _s_keenpolethrowup2
2972:285e+     _s_keenpolethrowup3
2972:287c+     _s_keenpolethrowdown1
2972:289a+     _s_keenpolethrowdown2
2972:28b8+     _s_keenpolethrowdown3
2972:28d6+     _s_keenwalk1
2972:28f4+     _s_keenwalk2
2972:2912+     _s_keenwalk3
2972:2930+     _s_keenwalk4
2972:294e+     _s_keenthrow1
2972:296c+     _s_keenthrow2
2972:298a+     _s_keenthrow3
2972:29a8+     _s_keenthrow4
2972:29c6+     _s_keenthrowup1
2972:29e4+     _s_keenthrowup2
2972:2a02+     _s_keenthrowup3
2972:2a20+     _s_keenjumpup1
2972:2a3e+     _s_keenjumpup2
2972:2a5c+     _s_keenjumpup3
2972:2a7a+     _s_keenjump1
2972:2a98+     _s_keenjump2
2972:2ab6+     _s_keenjump3
2972:2ad4+     _s_keenairthrow1
2972:2af2+     _s_keenairthrow2
2972:2b10+     _s_keenairthrow3
0000:4d40      _SpawnScore
0000:4c42      _FixScoreBox
0000:4be0+     _MemDrawChar
0000:4b32+     _ShiftScore
0000:48a0+     _ScoreThink
0000:4852+     _ScoreReact
0000:472e+     _ThrowPower
0000:46f0+     _PowerCount
0000:4682      _CalcSingleGravity
0000:45e6+     _PowerContact
0000:4240+     _PowerReact
0000:41b0      _SpawnWorldKeen
0000:40b2+     _CheckEnterLevel
0000:4060+     _KeenWorldThink
0000:3fd2+     _KeenWorldWalk
0000:3f80      _SpawnKeen
0000:3e72+     _CheckGrabPole
0000:3d70+     _KeenStandThink
0000:3c6c+     _KeenPauseThink
0000:3c00+     _KeenGoSleepThink
0000:3bb2+     _KeenSleepThink
0000:3b90+     _KeenDieThink
0000:3a52+     _KeenDuckThink
0000:3a30+     _KeenDropDownThink
0000:3972+     _KeenWalkThink
0000:3830+     _KeenAirThink
0000:3772+     _PoleActions
0000:36c0+     _KeenPoleThink
0000:3632+     _KeenClimbThink
0000:3580+     _KeenDropThink
0000:33d2+     _KeenThrow
0000:3390      _KillKeen
0000:30e4+     _KeenContact
0000:3070+     _KeenSimpleReact
0000:2ff2+     _KeenStandReact
0000:2f40+     _KeenWalkReact
0000:2dd2+     _KeenAirReact
2972:2b2e+     _s_keenairthrowup1
2972:2b4c+     _s_keenairthrowup2
2972:2b6a+     _s_keenairthrowup3
2972:2b88+     _s_keenairthrowdown1
2972:2ba6+     _s_keenairthrowdown2
2972:2bc4+     _s_keenairthrowdown3
2972:2be2+     _slopespeed
2972:2bf2+     _polexspeed
2972:2bf8+     _bonuspoints
2972:922a+     _jumptime
2972:922c+     _singlegravity
0000:2d20*     _KeenSlideReact
Module: kd_act1.obj(/dos/z/owkeen/kd_act1.c)
2972:2c04+     _flowertime
2972:2c0c+     _s_door
2972:2c2a      _s_doorraise
2972:2c48+     _s_flower1
2972:2c66+     _s_flower2
2972:2c84+     _s_flower3
2972:2ca2+     _s_flower4
2972:2cc0+     _s_flower5
2972:2cde+     _s_flower6
2972:2cfc+     _s_poofto1
2972:2d1a+     _s_poofto2
2972:2d38+     _s_poofto3
2972:2d56+     _s_poofto4
2972:2d74+     _s_pooffrom1
2972:2d92+     _s_pooffrom2
2972:2db0+     _s_pooffrom3
2972:2dce+     _s_pooffrom4
2972:2dec+     _s_pooffrom5
2972:2e0a+     _s_pooffrom6
2972:2e28+     _s_pooffrom7
2972:2e46      _s_bonus
2972:2e64      _s_bonusrise
2972:2e82+     _bonusshape
2972:2e9a+     _s_broccowalk1
2972:2eb8+     _s_broccowalk2
2972:2ed6+     _s_broccowalk3
2972:2ef4+     _s_broccowalk4
2972:2f12+     _s_broccosmash1
2972:2f30+     _s_broccosmash2
2972:2f4e      _s_broccosmash3
2972:2f6c      _s_broccosmash4
2972:2f8a+     _s_broccosmash5
2972:2fa8+     _s_broccosmash6
2972:2fc6+     _s_broccosmash7
2972:2fe4+     _s_broccosmash8
2972:3002+     _s_broccosmash9
2972:3020+     _s_tomatbounce
2972:303e+     _s_tomatbounce2
2972:305c+     _s_carrotwalk1
2972:307a+     _s_carrotwalk2
2972:3098+     _s_carrotwalk3
2972:30b6+     _s_carrotwalk4
2972:30d4+     _s_carrotleap
2972:30f2+     _s_asparwalk1
2972:3110+     _s_asparwalk2
2972:312e+     _s_asparwalk3
2972:314c+     _s_asparwalk4
2972:316a+     _s_grapewait
0000:5960      _DoGravity
0000:58b2      _AccelerateX
0000:5820      _FrictionX
0000:57f2      _ProjectileThink
0000:57c0*     _VelocityThink
0000:5792      _DrawReact
0000:5760+     _DrawReact2
0000:5732      _DrawReact3
0000:56e0      _ChangeState
0000:5612      _WalkReact
0000:55c0      _SpawnDoor
0000:55a2+     _DoorContact
0000:5510      _ChangeToFlower
0000:5492+     _FlowerThink
0000:5440+     _ChangeFromFlower
0000:53b2      _SpawnBonus
0000:5380+     _BonusThink
0000:5332      _SpawnBrocco
0000:5310+     _BroccoGetUp
0000:52a2+     _BroccoThink
0000:5250      _SpawnTomat
0000:51c2+     _TomatBounceThink
0000:50f0+     _TomatReact
0000:5092      _SpawnCarrot
0000:5000+     _CarrotReact
0000:4fa2+     _CarrotAirReact
0000:4f50      _SpawnAspar
0000:4f02      _SpawnGrape
0000:4e50+     _GrapeThink
0000:4e02+     _GrapeRiseReact
2972:3188      _s_grapefall
2972:31a6+     _s_grapesit
2972:31c4+     _s_graperise
0000:4d90+     _GrapeFallReact
Module: kd_act2.obj(/dos/z/owkeen/kd_act2.c)
2972:31e2+     _s_taterwalk1
2972:3200+     _s_taterwalk2
2972:321e+     _s_taterwalk3
2972:323c+     _s_taterwalk4
2972:325a+     _s_taterattack1
2972:3278      _s_taterattack2
2972:3296+     _s_taterattack3
2972:32b4+     _s_cartroll1
2972:32d2+     _s_cartroll2
2972:32f0+     _s_frenchywalk1
2972:330e+     _s_frenchywalk2
2972:332c+     _s_frenchywalk3
2972:334a+     _s_frenchywalk4
2972:3368+     _s_frenchyrun1
2972:3386+     _s_frenchyrun2
2972:33a4+     _s_frenchyrun3
2972:33c2+     _s_frenchyrun4
2972:33e0+     _s_frenchythrow1
2972:33fe+     _s_frenchythrow2
2972:341c+     _s_frenchythrow3
2972:343a+     _s_fry1
2972:3458+     _s_fry2
2972:3476+     _s_melonside
2972:3494+     _s_melonsidespit
2972:34b2+     _s_melonsidespit2
2972:34d0+     _s_melondown
2972:34ee+     _s_melondownspit
2972:350c+     _s_melondownspit2
2972:352a+     _s_melonseed1
2972:3548+     _s_melonseed2
2972:3566+     _s_melonseedd1
2972:3584+     _s_melonseedd2
2972:35a2+     _s_squasherwalk1
2972:35c0+     _s_squasherwalk2
2972:35de+     _s_squasherjump1
2972:35fc      _s_squasherjump2
2972:361a+     _s_squasherwait
2972:3638+     _s_apelwalk1
2972:3656+     _s_apelwalk2
2972:3674+     _s_apelwalk3
2972:3692+     _s_apelclimb1
2972:36b0+     _s_apelclimb2
2972:36ce+     _s_apelslide1
2972:36ec+     _s_apelslide2
2972:370a+     _s_apelslide3
2972:3728+     _s_apelslide4
2972:3746+     _s_apelfall
2972:3764+     _s_peabrainfly
2972:3782+     _s_peabrainwalk1
2972:37a0+     _s_peabrainwalk2
2972:37be+     _s_peabrainwalk3
2972:37dc+     _s_peabrainwalk4
2972:37fa+     _s_peapodwalk1
2972:3818+     _s_peapodwalk2
2972:3836+     _s_peapodwalk3
2972:3854+     _s_peapodwalk4
2972:3872+     _s_peapodspit1
2972:3890+     _s_peapodspit2
2972:38ae+     _s_boobuswalk1
2972:38cc+     _s_boobuswalk2
2972:38ea+     _s_boobuswalk3
2972:3908+     _s_boobuswalk4
2972:3926+     _s_boobusjump
2972:3944      _s_boobusdie
2972:3962+     _s_boobusdie2
2972:3980+     _s_boobusdie3
0000:6a80      _SpawnTater
0000:6a02+     _TaterThink
0000:69c0+     _BackupReact
0000:6962      _SpawnCart
0000:68c0+     _CartReact
0000:6872      _SpawnFrenchy
0000:6850+     _FrenchyRunThink
0000:67b2+     _FrenchyThrow
0000:6710+     _FrenchyThink
0000:6692      _SpawnMelon
0000:6590+     _MelonSpitThink
0000:62c0+     _ProjectileReact
0000:6250      _SpawnSquasher
0000:61d2+     _SquasherThink
0000:6170+     _SquasherJumpReact
0000:6122      _SpawnApel
0000:6050+     _ApelThink
0000:5ff2+     _ApelClimbThink
0000:5f90+     _ApelSlideThink
0000:5f42+     _ApelClimbReact
0000:5ef0+     _ApelFallReact
0000:5eb2      _SpawnPeaBrain
0000:5ea0+     _PeaBrainThink
0000:5e52+     _PeaFlyReact
0000:5e00      _SpawnPeaPod
0000:5d72+     _SpitPeaBrain
0000:5d00+     _PeaPodThink
0000:5cb2      _SpawnBoobus
0000:5bf0+     _FragThink
0000:5bc2+     _FinishThink
0000:5b20+     _BoobusThink
0000:5a42+     _BoobusGroundReact
2972:399e+     _s_deathboom1
2972:39bc+     _s_deathboom2
2972:39da+     _s_deathboom3
2972:39f8+     _s_deathboom4
2972:3a16+     _s_deathboom5
2972:3a34+     _s_deathboom6
0000:59e0+     _BoobusAirReact
Module: id_mm.obj(/dos/z/owkeen/id_mm.c)
2972:9268+     _mmhead
2972:926c+     _mmnew
2972:9270+     _mmrover
2972:9274+     _mmfree
2972:9278+     _farheap
2972:927c+     _beforesort
2972:9280+     _aftersort
2972:9284      _mminfo
0000:7600+     _MML_CheckForEMS
0000:75f2*     _MML_ShutdownEMS
0000:75e0*     _MM_MapEMS
0000:75d2*     _MML_CheckForXMS
0000:75c0*     _MML_ShutdownXMS
0000:72e2      _MM_Startup
0000:72b0      _MM_Shutdown
0000:7072      _MM_GetPtr
0000:6fc0      _MM_FreePtr
0000:6f42      _MM_SetPurge
0000:6ec0      _MM_SetLock
0000:6d42+     _MM_SortMem
0000:6bf0      _MM_ShowMemory
0000:6b82      _MM_UnusedMemory
0000:6b00      _MM_TotalFree
2972:92a6+     _nearheap
2972:92a8+     _mmstarted
2972:92aa      _bufferseg
2972:92ac+     _bombonerror
18b0:0000+     _mmblocks
0000:6ae2*     _MM_BombOnError
Module: id_ca.obj(/dos/z/owkeen/id_ca.c)
2972:92b0      _titleptr
2972:92c0      _grsegs
2972:aa50      _audiosegs
2972:aaf8      _grneeded
2972:b6c8+     _chunkexplen
2972:b6cc+     _chunkcomplen
2972:b6d0      _mapheaderseg
2972:b70c      _mapsegs
0000:90d0+     _CAL_GetGrChunkLength
0000:9052      _CA_FarRead
0000:8fe0      _CA_FarWrite
0000:8f72*     _CA_ReadFile
0000:8f00*     _CA_WriteFile
0000:8e72      _CA_LoadFile
0000:8e20+     _CAL_OptimizeNodes
0000:8cf2+     _CAL_HuffExpand
0000:8b60      _CA_RLEWCompress
0000:8a92      _CA_RLEWexpand
0000:88a0+     _CAL_SetupGrFile
0000:8842+     _CAL_SetupMapFile
0000:87f0+     _CAL_SetupAudioFile
0000:87c2      _CA_Startup
0000:87a0      _CA_Shutdown
0000:8662+     _CA_CacheAudioChunk
0000:85b4      _CA_LoadAllSounds
0000:8510      _CAL_ShiftSprite
0000:8242+     _CAL_CacheSprite
0000:8160+     _CAL_ExpandGrChunk
0000:8052*     _CAL_ReadGrChunk
0000:7f40      _CA_CacheGrChunk
0000:7cc2      _CA_CacheMap
0000:7c80      _CA_UpLevel
0000:7c32      _CA_DownLevel
0000:7c00      _CA_ClearMarks
0000:7bc2*     _CA_ClearAllMarks
2972:b724+     _audiohuffman
2972:b726+     _maphandle
2972:b728+     _oldsoundmode
2972:b72a+     _grhandle
2972:b72c+     _audiohandle
2972:b72e+     _grhuffman
2972:b730+     _grstarts
2972:b732+     _maphuffman
2972:b734+     _audiostarts
2972:b736*     _profilehandle
2972:b738      _mapon
2972:b73a      _tinf
2972:b73c      _ca_levelnum
2972:b73d      _ca_levelbit
0000:7660      _CA_CacheMarks
Module: id_vw.obj(/dos/z/owkeen/id_vw.c)
2972:b73e      _ylookup
2972:b9ac+     _cursorheight
2972:b9ae+     _cursorspot
2972:b9b0+     _cursornumber
2972:b9b2+     _bordercolor
2972:b9b4+     _cursory
2972:b9b6+     _cursorx
2972:b9b8+     _cursorwidth
2972:b9ba+     _cursorvisible
2972:b9bc+     _cursorsave
2972:b9be      _screenfaded
2972:b9c0      _spritetable
2972:b9c2      _pictable
2972:b9c4      _picmtable
0000:a2e0      _VW_Startup
0000:a2b2      _VW_Shutdown
0000:a230      _VW_SetScreenMode
0000:a202      _VW_ColorBorder
0000:a1c0*     _VW_SetDefaultColors
0000:a162      _VW_FadeOut
0000:a100      _VW_FadeIn
0000:a092*     _VW_FadeUp
0000:a030*     _VW_FadeDown
0000:9ff2      _VW_SetLineWidth
0000:9fa0      _VW_ClearVideo
0000:9f32*     _VW_DrawPic
0000:9ec0*     _VW_DrawMPic
0000:9e02*     _VW_DrawSprite
0000:9d10      _VW_Hlin
0000:9c02+     _VW_Bar
0000:9bb0+     _VWL_MeasureString
0000:9b82      _VW_MeasurePropString
0000:9b50*     _VW_MeasureMPropString
0000:9af2+     _VWL_DrawCursor
0000:9a90+     _VWL_EraseCursor
0000:9a82      _VW_ShowCursor
0000:9a70      _VW_HideCursor
0000:9a52      _VW_MoveCursor
0000:99a0      _VW_SetCursor
0000:9972      _VW_InitDoubleBuffer
0000:9940      _VW_FixRefreshBuffer
0000:9932*     _VW_QuitDoubleBuffer
0000:9870+     _VW_MarkUpdateBlock
0000:9812      _VW_UpdateScreen
0000:97b0      _VWB_DrawTile8
0000:9722      _VWB_DrawTile8M
0000:96a0*     _VWB_DrawTile16
0000:9612*     _VWB_DrawTile16M
0000:9550      _VWB_DrawPic
0000:9492      _VWB_DrawMPic
0000:9430      _VWB_Bar
0000:93e2      _VWB_DrawPropString
0000:92c0      _VWB_DrawSprite
0000:9272*     _VWB_Plot
0000:9220      _VWB_Hlin
0000:91d2      _VWB_Vlin
0000:91a0      _EGAWRITEMODE
0000:9172+     _EGABITMASK
2972:3a60+     _colors
2972:3ad7+     _leftmask
2972:3adf+     _rightmask
2972:b9c6      _panadjust
2972:b9c8      _linewidth
2972:b9ca      _panx
2972:b9cc      _pany
2972:b9ce      _bufferofs
2972:b9d0      _grmode
2972:b9d2      _displayofs
2972:b9d4      _pansx
2972:b9d6      _pansy
2972:b9d8      _screenseg
2972:b9da+     _videocard
0000:9140      _EGAMAPMASK
Module: id_rf.obj(/dos/z/owkeen/id_rf.c)
2972:b9e0+     _eraselist
2972:c020+     _animarray
2972:c5c0      _tilecache
2972:d100+     _prioritystart
2972:d108+     _spritearray
2972:dd88+     _allanims
2972:de50      _updatemapofs
2972:e0b8      _blockstarts
2972:e320      _mapbwidthtable
2972:e428+     _eraselistptr
2972:e42c+     _refreshvector
2972:e430      _updatestart
2972:e434+     _baseupdatestart
2972:e460+     _update
2972:e78c      _uwidthtable
2972:e7a8      _lasttimecount
2972:e7ba*     _animfreespot
2972:e7bc+     _animfreeptr
2972:e7be+     _screenpage
2972:e7c0+     _xpanmask
2972:e7c2+     _animhead
2972:e7c4+     _otherpage
2972:e7c6+     _spritefreeptr
2972:e7c8+     _baseupdateptr
2972:e7ca+     _numanimchains
2972:e7cc      _originmap
2972:e7ce+     _SX_T_SHIFT
2972:e7d0+     _mapwordsextra
2972:e7d2      _updateptr
2972:e7d4      _masterofs
2972:e7d6+     _mapbytesextra
2972:e7d8      _originxmin
2972:e7da+     _originymin
2972:e7dc*     _mapwordswide
2972:e7de      _originymax
2972:e7e0      _originxmax
2972:e7e2      _originytile
2972:e7e4      _originxtile
2972:e7e6      _mapwidth
2972:e7e8      _originxglobal
2972:e7ea      _originyglobal
2972:3ae8      _screenstart
0000:b780      _RF_Startup
0000:b772      _RF_Shutdown
0000:b690      _RF_NewMap
0000:b422      _RF_MarkTileGraphics
0000:b3e0+     _RFL_InitAnimList
0000:b292+     _RFL_CheckForAnimTile
0000:b240+     _RFL_RemoveAnimsOnX
0000:b1e2+     _RFL_RemoveAnimsOnY
0000:b0b0+     _RFL_AnimateTiles
0000:b052+     _RFL_InitSpriteList
0000:af60+     _RFL_CalcOriginStuff
0000:af42      _RF_SetRefreshHook
0000:ae48+     _RFL_NewRow
0000:ae10      _RF_ForceRefresh
0000:ad52      _RF_NewPosition
0000:ad00+     _RFL_OldRow
0000:aa52      _RF_Scroll
0000:a870      _RF_PlaceSprite
0000:a7d2      _RF_RemoveSprite
0000:a670+     _RFL_EraseBlocks
0000:a4a2+     _RFL_UpdateSprites
2972:e7ec+     _originyscreen
2972:e7ee+     _originxscreen
2972:e7f0      _tics
2972:e7f2+     _mapbyteswide
2972:e7f4      _mapheight
2972:e7f6+     _compatability
0000:a370      _RF_Refresh
Module: id_in.obj(/dos/z/owkeen/id_in.c)
2972:e800      _Controls
2972:e808+     _JoyDefs
2972:e838      _Keyboard
2972:e948      _JoysPresent
2972:e964+     _MousePresent
2972:e966      _Paused
2972:3af2+     _DemoMode
2972:3af4      _KbdDefs
0000:c5e2      _IN_GetJoyAbs
0000:c3e0      _IN_GetJoyButtonsDB
0000:c252      _IN_SetupJoy
0000:c130      _IN_Startup
0000:c0e2      _IN_Default
0000:c0a0      _IN_Shutdown
0000:c082*     _IN_SetKeyHook
0000:c050      _IN_ClearKeysDown
0000:bf32      _IN_ReadCursor
0000:bbe0      _IN_ReadControl
0000:bbc2      _IN_SetControlType
0000:bb70*     _IN_StartDemoRecord
0000:bb42*     _IN_StartDemoPlayback
0000:bb30*     _IN_StopDemo
0000:bb02*     _IN_FreeDemoBuffer
0000:bac0      _IN_GetScanName
0000:baa2      _IN_WaitForKey
0000:ba80      _IN_WaitForASCII
0000:b9f2+     _IN_AckBack
0000:b990      _IN_Ack
0000:b922+     _IN_IsUserInput
2972:e96a      _LastASCII
2972:e96b      _LastScan
0000:b8c0      _IN_UserInput
Module: id_sd.obj(/dos/z/owkeen/id_sd.c)
2972:ec1c+     _SoundTable
2972:ec26      _SoundMode
2972:ec28      _ssIsTandy
2972:ec2a+     _NeedsMusic
2972:ec2c+     _NeedsDigitized
2972:ec2e      _AdLibPresent
2972:ec30      _TimeCount
2972:ec32      _MusicMode
2972:ec34+     _SoundSourcePresent
2972:ec36+     _SoundBlasterPresent
2972:ec38      _LeaveDriveOn
2972:3e1e      _ssPort
0000:d5a0+     _alOut
0000:cd0a      _SD_SetSoundMode
0000:cca0      _SD_SetMusicMode
0000:cb30      _SD_Startup
0000:caa0      _SD_Default
0000:ca52      _SD_Shutdown
0000:ca30*     _SD_SetUserHook
0000:c998      _SD_PlaySound
0000:c90a+     _SD_SoundPlaying
0000:c898+     _SD_StopSound
0000:c870      _SD_WaitSoundDone
0000:c862*     _SD_StartMusic
0000:c850*     _SD_FadeOutMusic
0000:c832+     _SD_MusicPlaying
Module: id_us.obj(/dos/z/owkeen/id_us.c)
2972:3e64      _restartgame
0ff3:1f20*     _USL_HardError
0ff3:1e92      _US_SetLoadSaveHooks
0ff3:1c20      _US_Startup
0ff3:1c02      _US_Setup
0ff3:1bd0      _US_Shutdown
0ff3:1b42      _US_CheckParm
0ff3:1a30      _US_TextScreen
0ff3:19e2      _US_FinishTextScreen
0ff3:19b0*     _US_SetPrintRoutines
0ff3:1922      _US_Print
0ff3:18f0      _US_PrintUnsigned
0ff3:18c2      _US_PrintSigned
0ff3:1810      _US_PrintCentered
0ff3:17a2+     _US_CPrintLine
0ff3:1750      _US_CPrint
0ff3:1712+     _US_ClearWindow
0ff3:15d0      _US_DrawWindow
0ff3:1592      _US_CenterWindow
0ff3:1510*     _US_CenterSaveWindow
0ff3:14c2*     _US_RestoreSaveWindow
0ff3:1480+     _US_SaveWindow
0ff3:1442+     _US_RestoreWindow
0ff3:13f0+     _US_StartCursor
0ff3:13d2*     _US_ShutCursor
0ff3:1320+     _US_UpdateCursor
0ff3:0ee2      _US_LineInput
0000:e2f2      _US_ControlPanel
0000:e090      _US_DisplayHighScores
2972:edac      _WindowH
2972:edae      _WindowW
2972:edb0      _WindowY
2972:edb2      _WindowX
2972:edb4      _PrintY
2972:edb6      _PrintX
2972:edb8+     _abortprogram
2972:edba      _loadedgame
2972:edbc      _ingame
2972:edbe+     _abortgame
0000:df72      _US_CheckHighScore
Module: gelib.obj(/dos/z/owkeen/gelib.c)
0ff3:2430      _FreeShape
0ff3:2282      _UnpackEGAShapeToScreen
0ff3:2240      _Verify
0ff3:2202      _InitBufferedIO
0ff3:21d0      _FreeBufferedIO
0ff3:2192      _bio_readch
0ff3:2110+     _bio_fillbuffer
0ff3:20e2      _SwapLong
0ff3:20b0      _SwapWord
0ff3:2082      _MoveGfxDst
Module: jam_io.obj(/dos/z/owkeen/jam_io.c)
0ff3:2540      _WritePtr
0ff3:2470      _ReadPtr
Module: soft.obj(/dos/z/owkeen/soft.c)
2972:ee3a+     _lzwBIO
0ff3:2b00*     _BLoad
0ff3:2852      _LoadLIBShape
0ff3:2610+     _LoadLIBFile
Module: lzhuf.obj(/dos/z/owkeen/lzhuf.c)
2972:4820+     _LZH_DecompressDisplayVector
2972:4824+     _textsize
2972:4828*     _codesize
2972:482c+     _printcount
2972:4830+     _getbuf
2972:4832+     _getlen
2972:ee60+     _datasize
2972:ee64*     _len
2972:ee66*     _code
18b0:3cf0+     _freq
18b0:4160+     _prnt
18b0:4806+     _son
18b0:4c74+     _text_buf
18b0:5c91+     _d_code
18b0:5d91+     _d_len
0ff3:2d40      _lzhDecompress
Module: context.obj(CONTEXT.KDR )
18b0:5ea0      _context
Module: gametext.obj(GAMETEXT.KDR)
18b0:63b0      _gametext
Module: kdradict.obj(AUDIODCT.KDR)
2972:4834      _audiodict
Module: kdrahead.obj(AUDIOHHD.KDR)
18b0:7450      _audiohead
Module: kdrcdict.obj(CGADICT.KDR )
2972:4c34*     _CGAdict
Module: kdrchead.obj(CGAHEAD.KDR )
18b0:75b0*     _CGAhead
Module: kdredict.obj(EGADICT.KDR )
2972:5034      _EGAdict
Module: kdrehead.obj(EGAHEAD.KDR )
18b0:a4e0      _EGAhead
Module: kdrmdict.obj(MAPDICT.KDR )
2972:5434      _mapdict
Module: kdrmhead.obj(MAPHEAD.KDR )
25f1:0000      _maphead
Module: story.obj(STORY.KDR   )
25f1:2e30      _story
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stk086.asm)
0ff3:33c5      __STK
0ff3:33dc      __STKOVERFLOW_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4d.asm)
0ff3:33fa      __I4D
0ff3:3449      __U4D
Module: kdass.lib(ID_VW_A.ASM)
2972:6838      _shifttabletable
0ff3:7a9e      _VW_Plot
0ff3:7aed      _VW_Vlin
0ff3:7b4d      _VW_DrawTile8
0ff3:7bb3      _VW_MaskBlock
0ff3:7f4f      _VW_ScreenToScreen
0ff3:7f99      _VW_MemToScreen
0ff3:8059      _VW_ScreenToMem
0ff3:8094      _VWL_UpdateScreenBlocks
0ff3:8213      _VW_SetScreen
2972:6886      _px
2972:6888      _py
2972:688a*     _pdrawmode
2972:688b      _fontcolor
2972:6ed2      _bufferwidth
2972:6ed4      _bufferheight
0ff3:8362      _VW_DrawPropString
0ff3:8476      _VW_WaitVBL
0ff3:84bd      _VW_VideoID
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(atoi.c)
0ff3:34cd      atoi_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(puts.c)
0ff3:351e      puts_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exit.c)
0ff3:3548+     __null_int23_exit_
0ff3:3549      exit_
0ff3:355c*     _exit_
2972:6ee8      ___int23_exit
2972:6eec+     ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getch.c)
0ff3:356d      getch_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(argcv.c)
2972:ee68      __argc
2972:ee6a      __argv
2972:ee6c      ___argc
2972:ee6e      ___argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stricmp.c)
0ff3:3582      stricmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(printf.c)
0ff3:35be      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cstart)
2972:0000*     __nullarea
2972:6ef0*     __ovlflag
2972:6ef1*     __intno
2972:6ef2*     __ovlvec
0ff3:35e0      _cstart_
0ff3:36b3*     _Not_Enough_Memory_
0ff3:37e5      __exit_
0ff3:3802      __do_exit_with_msg__
0ff3:385b      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmodel.asm)
0ff3:3866      _big_code_
0ff3:3866*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pia.asm)
0ff3:386d      __PIA
0ff3:3866*     __PIS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exlp.c)
0ff3:387d      execlp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(finddos.c)
0ff3:388f      _dos_findfirst_
0ff3:38a7*     _dos_findnext_
0ff3:38b9*     _dos_findclose_
Module: kdass.lib(ID_US_A.ASM)
0ff3:862a      _US_InitRndT
0ff3:864c      _US_RndT
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ltoa.c)
0ff3:38bc      ultoa_
0ff3:390f      ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapgrow.c)
0ff3:3930*     _fheapgrow_
0ff3:3931      _nheapgrow_
0ff3:3931*     _heapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memavl.c)
0ff3:399e      _memavl_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmalloc.c)
0ff3:39cf      _nmalloc_
0ff3:39cf      malloc_
2972:7042      ___nheapbeg
2972:7044      ___MiniHeapRover
2972:7046      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmalloc.c)
0ff3:3a8e      _fmalloc_
2972:7048+     ___fheap
2972:704a      ___fheapRover
2972:704c      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ffree.c)
0ff3:3b83      _ffree_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nfree.c)
0ff3:3bbd      _nfree_
0ff3:3bbd      free_
2972:ee70+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lseek.c)
0ff3:3c82      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(read.c)
0ff3:3cb3      read_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(open.c)
0ff3:3f43      open_
0ff3:3f63+     sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filelen.c)
0ff3:3f88      filelength_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(close.c)
0ff3:3fe6      close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ptc.asm)
0ff3:3fec      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pts.asm)
0ff3:4018      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intx086.c)
0ff3:4042+     int86x_
0ff3:40c8      int86_
Module: kdass.lib(ID_RF_A.ASM)
0ff3:8662      _RFL_NewTile
0ff3:88c9      _RFL_UpdateTiles
0ff3:8a24      _RFL_MaskForegroundTiles
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_getvec.c)
0ff3:40e9      _dos_getvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_setvec.c)
0ff3:40f4      _dos_setvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iob.c)
2972:7050      ___iob
2972:ee72      ___ClosedStreams
2972:ee74      ___OpenStreams
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprintf.c)
0ff3:4101      fprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(write.c)
0ff3:4241      write_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(istable.c)
2972:1dd4      __IsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(tolower.c)
0ff3:43f9      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strerror.c)
0ff3:4407+     strerror_
0ff3:4421*     _strerror_
2972:7168      __sys_errlist
2972:71ba+     __sys_nerr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(errno.c)
0ff3:44dd      __get_errno_ptr_
2972:ef76      _errno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(remove.c)
0ff3:44e1      remove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputc.c)
0ff3:44e6      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fgetc.c)
0ff3:4592+     __fill_buffer_
0ff3:4650      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncmp.c)
0ff3:46cf      strncmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memmove.c)
0ff3:46ff      memmove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(xmsg.c)
0ff3:474a*     __exit_with_msg_
0ff3:474f      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(crwdata)
2972:71bc      __curbrk
2972:71c4      __STACKLOW
2972:71c6      __STACKTOP
2972:71c8      __cbyte
2972:71ca      __child
2972:71cc      __no87
2972:71d9      ___FPE_handler
2972:71be      __psp
2972:71cd      __get_ovl_stack
2972:71d1      __restore_ovl_stack
2972:71d5      __close_ovl_file
2972:71dd      __LpCmdLine
2972:71e1      __LpPgmName
2972:71c0      __osmajor
2972:71c1      __osminor
2972:71c2      __osmode
2972:71c3      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputs.c)
0ff3:476a      fputs_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initrtns.c)
0ff3:4821      __InitRtns
0ff3:4821*     __FInitRtns
0ff3:487c      __FiniRtns
0ff3:487c*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initargv.c)
0ff3:4a47      __Init_Argv_
0ff3:4a7e      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprtf.c)
0ff3:4aa7      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmain086.c)
0ff3:4b42      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(uselfn.c)
2972:71e6      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosseg)
0ff3:4b5e      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvp.c)
0ff3:4b5f      execvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(error086.asm)
0ff3:4b6c      __doserror_
0ff3:4b7a      __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(alphabet.c)
2972:1ed6      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(grownear.c)
0ff3:4bf2      __LastFree_
0ff3:4c5a      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mem.c)
0ff3:4d40      __MemAllocator
0ff3:4e0a      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmemneed.c)
0ff3:4f76      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(growseg.c)
0ff3:4f79      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(allocseg.c)
0ff3:5084      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmemneed.c)
0ff3:5128      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomode.c)
0ff3:512b      __GetIOMode_
0ff3:5142      __SetIOMode_nogrow_
2972:71e8      ___NFiles
2972:71ea      ___init_mode
2972:7212      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(__lseek.c)
0ff3:5157      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomodtty.c)
0ff3:5191      __ChkTTYIOMode_
0ff3:51c5*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosret.c)
0ff3:51d5*     __dosretax
0ff3:51da*     __dosret0
0ff3:51e1      __set_errno_dos_
0ff3:5230*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(opendos.c)
0ff3:523b      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(isatt.c)
0ff3:5251      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doserrno.c)
0ff3:526d*     __get_doserrno_ptr_
2972:ef7a      __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(umaskval.c)
2972:7228      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(creatdos.c)
0ff3:5271      _dos_creat_
0ff3:5285*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stiomode.c)
0ff3:5299+     __grow_iomode_
0ff3:5321+     __shrink_iomode_
0ff3:533c      __SetIOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(textmode.c)
2972:722a      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_clse.c)
0ff3:5390      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intr.c)
0ff3:53c1      intr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(segread.c)
0ff3:53d5      segread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initfile.c)
0ff3:53ed      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioexit.c)
0ff3:54cf*     fcloseall_
0ff3:54d6      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stack086.c)
0ff3:54e0      stackavail_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncpy.c)
0ff3:54e7      strncpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(unlnk.c)
0ff3:5510      unlink_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioalloc.c)
0ff3:551e      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flush.c)
0ff3:558e      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flushall.c)
0ff3:567d      __flushall_
0ff3:56b0*     flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(gtche.c)
0ff3:56b5      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qread.c)
0ff3:56ca      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(enterdb.c)
0ff3:56e2      __EnterWVIDEO_
2972:722c+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sgdef086)
2972:724c      __Start_XI
2972:7270      __End_XI
2972:7270      __Start_YI
2972:7288      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(histsplt.c)
2972:ef7e      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(___argc.c)
2972:ef80      ____Argc
2972:ef82      ____Argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(prtf.c)
0ff3:56fe      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(amblksiz.c)
2972:722e      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(environ.c)
2972:ef84      ___env_mask
2972:ef86      _environ
2972:ef88*     __wenviron
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvpe.c)
0ff3:6282      execvpe_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapen.c)
0ff3:638e*     _heapenable_
2972:7230      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sbrk.c)
0ff3:639a      __brk_
0ff3:63eb*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nrealloc.c)
0ff3:63f1*     _nrealloc_
0ff3:63f1      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dointr)
0ff3:646e      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fclose.c)
0ff3:67e7+     __doclose_
0ff3:687d      __shutdown_stream_
0ff3:6891*     fclose_
2972:ef8a+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(freefp.c)
0ff3:68b4      __freefp_
0ff3:68d8      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(chktty.c)
0ff3:68f1      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qwrit.c)
0ff3:6918      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fsync.c)
0ff3:6972      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(wctomb.c)
0ff3:6977      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(itoa.c)
0ff3:6994+     utoa_
0ff3:69d9      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4m.asm)
0ff3:69f6*     __I4M
0ff3:69f6      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strupr.c)
0ff3:6a0e      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(noefgfmt.c)
2972:7232      ___EFG_printf
2972:7236*     ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbisdbcs.c)
2972:723a      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbislead.c)
0ff3:6a3d*     _ismbblead_
2972:ef8e      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lltoa.c)
0ff3:6a54      ulltoa_
0ff3:6b19*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(setenvp.c)
0ff3:6b6d      __setenvp_
0ff3:6c1a      __freeenvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exve.c)
0ff3:6eb3      execve_
0ff3:70ba      __init_execve_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getenv.c)
0ff3:70cf      getenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strlen.c)
0ff3:7156      strlen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strchr.c)
0ff3:716d      strchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memcpy.c)
0ff3:7186      memcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmsize.c)
0ff3:71a3*     _msize_
0ff3:71a3      _nmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nexpand.c)
0ff3:71b2      _nexpand_
0ff3:71b2*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filedos.c)
0ff3:7206*     _dos_close_
0ff3:7214      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbinit.c)
0ff3:7257      __mbinit_
2972:723c      ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(clearenv.c)
0ff3:7327      clearenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(movedata.c)
0ff3:739c      movedata_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strrchr.c)
0ff3:73bc      strrchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcat.c)
0ff3:73de      strcat_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcpy.c)
0ff3:740f      strcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cenvarg.c)
0ff3:7465      __cenvarg_
0ff3:75a0      __ccmdline_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doexec)
2972:723e*     ___p_overlay
2972:7240      ___exec_para
0ff3:7728      __doexec
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(execaddr.c)
0ff3:782c*     __execaddr_
2972:7248      ___Exec_addr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbterm.c)
0ff3:7834      _mbterm_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsnextc.c)
0ff3:786b      _mbsnextc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbcupper.c)
0ff3:7895      _mbctoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsinc.c)
0ff3:78ad      _mbsinc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_expand.c)
0ff3:78d9      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbdtoupp.c)
0ff3:7a5c      _mbdtoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(toupper.c)
0ff3:7a6a      toupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(bfree.c)
0ff3:7a78      _bfree_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

kdass.lib
/dos/fdos/watcom2/lib286/dos/clibm.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  0800 (2048.)
Memory size:  00038fc0 (233408.)
Entry point address: 0ff3:35e0
Link time: 00:00.06
