Open Watcom Linker Version 2.0 beta Nov 19 2016 01:49:19 (64-bit)
Copyright (c) 2002-2016 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       17/07/19 18:52:25
Executable Image: kdreams.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          283d:0000            0000f470



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

kdreams_TEXT           CODE           AUTO           0000:0000       0000093e
kd_demo_TEXT           CODE           AUTO           0000:0940       000007a3
kd_play_TEXT           CODE           AUTO           0000:10f0       00001a53
kd_keen_TEXT           CODE           AUTO           0000:2b50       00001e81
kd_act1_TEXT           CODE           AUTO           0000:49e0       00000b18
kd_act2_TEXT           CODE           AUTO           0000:5500       00000fc1
id_mm_TEXT             CODE           AUTO           0000:64d0       00000b0b
id_ca_TEXT             CODE           AUTO           0000:6fe0       000018e4
id_vw_TEXT             CODE           AUTO           0000:88d0       00001065
id_rf_TEXT             CODE           AUTO           0000:9940       00001437
id_in_TEXT             CODE           AUTO           0000:ad80       00000d95
id_sd_TEXT             CODE           AUTO           0000:bb20       0000150c
id_us_TEXT             CODE           AUTO           0d03:0000       00003cea
gelib_TEXT             CODE           AUTO           0d03:3cf0       00000388
jam_io_TEXT            CODE           AUTO           0d03:4080       000001a0
soft_TEXT              CODE           AUTO           0d03:4220       00000713
lzhuf_TEXT             CODE           AUTO           0d03:4940       0000062c
_TEXT                  CODE           AUTO           0d03:4f70       000046dd
ID_VW_A_TEXT           CODE           AUTO           0d03:964e       00000b8b
ID_US_A_TEXT           CODE           AUTO           0d03:a1da       00000036
ID_RF_A_TEXT           CODE           AUTO           0d03:a210       0000056e
id_mm13_DATA           FAR_DATA       AUTO           177b:0000       00003cf0
lzhuf13_DATA           FAR_DATA       AUTO           177b:3cf0       000021a1
ContextSeg             FAR_DATA       AUTO           177b:5ea0       00000503
GametextSeg            FAR_DATA       AUTO           177b:63b0       000010a0
_AudioHeader           FAR_DATA       AUTO           177b:7450       00000154
CGA_grafixheader       FAR_DATA       AUTO           177b:75b0       00002f24
EGA_grafixheader       FAR_DATA       AUTO           177b:a4e0       00002f24
MapHeader              FAR_DATA       AUTO           24bc:0000       00002e30
StorySeg               FAR_DATA       AUTO           24bc:2e30       000009de
FAR_DATA               FAR_DATA       AUTO           283c:000e       00000000
_NULL                  BEGDATA        DGROUP         283d:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         283f:0000       00000002
CONST                  DATA           DGROUP         283f:0002       00001db2
CONST2                 DATA           DGROUP         2a1a:0004       00000128
_DATA                  DATA           DGROUP         2a2d:0000       0000519c
XIB                    DATA           DGROUP         2f46:000c       00000000
XI                     DATA           DGROUP         2f46:000c       00000024
XIE                    DATA           DGROUP         2f49:0000       00000000
YIB                    DATA           DGROUP         2f49:0000       00000000
YI                     DATA           DGROUP         2f49:0000       00000018
YIE                    DATA           DGROUP         2f4a:0008       00000000
STRINGS                DATA           DGROUP         2f4a:0008       00000000
DATA                   DATA           DGROUP         2f4a:0008       00000000
_BSS                   BSS            DGROUP         2f4b:0000       00007b82
STACK                  STACK          DGROUP         3704:0000       00000800


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: kdreams.obj(/dos/z/owkeen/kdreams.c)
283d:70e0+     _str
283d:7138*     _str2
0000:0000+     _DebugMemory
0000:00c8+     _TestSprites
0000:040c      _DebugKeys
0000:0622      _ShutdownId
0000:0654      _Quit
0000:0698+     _InitGame
0000:07fa      main_
283d:715a      _fontspace
283d:715c      _drawofs
283d:715e      _tedlevelnum
283d:7160      _tedlevel
283d:7161      _jumpcheat
283d:7162      _godmode
283d:7163      _singlestep
Module: kd_demo.obj(/dos/z/owkeen/kd_demo.c)
0000:0940+     _NewGame
0000:097c*     _WaitOrKey
0000:09d6      _GameOver
0000:0a16      _StatusWindow
0000:0bf2+     _SaveGame
0000:0cee+     _LoadGame
0000:0ea8+     _ResetGame
0000:0ed8      _TEDDeath
0000:0f04      _DemoLoop
Module: kd_play.obj(/dos/z/owkeen/kd_play.c)
283d:717a+     _objarray
283d:8d9a      _dummyobj
283d:8dea      _gamestate
283d:8e16+     _lumpneeded
283d:8e2c      _c
283d:8e44+     _inactivateright
283d:8e46*     _topmove
283d:8e48+     _inactivateleft
283d:8e4a*     _bottommove
283d:8e4c+     _inactivatetop
283d:8e4e*     _midxmove
283d:8e50+     _inactivatebottom
283d:8e52+     _fadecount
283d:8e54+     _topmoved
283d:8e56+     _leftmoved
283d:8e58+     _oldleft
283d:8e5a+     _midxmoved
283d:8e5c+     _rightmoved
283d:8e5e+     _bottommoved
283d:8e60+     _oldbottom
283d:8e62+     _oldmidx
283d:8e64+     _oldtilemidx
283d:8e66+     _oldtop
283d:8e68+     _oldright
283d:8e6a+     _maptile
283d:8e6c+     _oldtileright
283d:8e6e+     _oldtiletop
283d:8e70*     _mapspot
283d:8e72+     _plummet
283d:8e74+     _objfreelist
283d:8e76+     _objectcount
283d:8e78+     _oldtileleft
283d:8e7a+     _lastobj
283d:8e7c+     _oldtilebottom
283d:8e7e+     _mapycount
283d:8e80+     _mapxcount
283d:8e82+     _mapy
283d:8e84+     _mapx
283d:8e86      _new
283d:8e88      _player
283d:8e8a*     _check
283d:8e8c      _scoreobj
283d:8e8e      _originxtilemax
283d:8e90      _originytilemax
283d:8e92+     _bombspresent
283d:8e93      _button1held
283d:8e94      _button0held
0000:10f0+     _CheckKeys
0000:11f8+     _CalcInactivate
0000:124c      _InitObjArray
0000:12a8      _GetNewObj
0000:1328      _RemoveObj
0000:1400+     _HandleInfo
0000:1652+     _xloop
0000:1684+     _ScanInfoPlane
0000:176c+     _PatchWorldMap
0000:17e6+     _FadeAndUnhook
0000:1824      _SetupGameLevel
0000:1926+     _ScrollScreen
0000:19e6      _GivePoints
0000:1a32+     _MoveObjVert
0000:1a62+     _MoveObjHoriz
0000:1a92+     _ClipToEnds
0000:1c30+     _ClipToEastWalls
0000:1cc2+     _ClipToWestWalls
0000:1d52      _ClipToWalls
0000:1f26      _ClipToSpriteSide
0000:1faa      _ClipToSprite
0000:20d6+     _DoActor
0000:22aa+     _StateMachine
0000:236a      _NewState
0000:23cc+     _PlayLoop
0000:25ec+     _GameFinale
0000:26ba+     _HandleDeath
0000:29e0      _GameLoop
283d:1f00      _levelnames
283d:1f2a+     _lumpstart
283d:1f56+     _lumpend
283d:1f82+     _wallclip
283d:8e95      _playstate
Module: kd_keen.obj(/dos/z/owkeen/kd_keen.c)
283d:8ea8+     _leavepoletime
283d:2082      _bounceangle
283d:2102+     _s_score
283d:211e+     _s_flowerpower1
283d:213a+     _s_flowerpower2
283d:2156+     _s_boobusbomb1
283d:2172+     _s_boobusbomb2
283d:218e+     _s_bombexplode
283d:21aa+     _s_bombexplode2
283d:21c6+     _s_bombexplode3
283d:21e2+     _s_bombexplode4
283d:21fe+     _s_bombexplode5
283d:221a+     _s_bombexplode6
283d:2236+     _s_powerblink1
283d:2252+     _s_powerblink2
283d:226e+     _s_worldkeen
283d:228a+     _s_worldkeenwave1
283d:22a6+     _s_worldkeenwave2
283d:22c2+     _s_worldkeenwave3
283d:22de+     _s_worldkeenwave4
283d:22fa+     _s_worldkeenwave5
283d:2316+     _s_worldkeenwait
283d:2332+     _s_worldkeensleep1
283d:234e+     _s_worldkeensleep2
283d:236a+     _s_worldwalk
283d:2386+     _worldshapes
283d:2396+     _worldanims
283d:239e+     _s_keenzee1
283d:23ba+     _s_keenzee2
283d:23d6+     _s_keenzee3
283d:23f2+     _s_keenstand
283d:240e+     _s_keenpauselook
283d:242a+     _s_keenyawn1
283d:2446+     _s_keenyawn2
283d:2462+     _s_keenyawn3
283d:247e+     _s_keenyawn4
283d:249a+     _s_keenwait1
283d:24b6+     _s_keenwait2
283d:24d2+     _s_keenwait3
283d:24ee+     _s_keenwait4
283d:250a+     _s_keenwait5
283d:2526+     _s_keenwait6
283d:2542+     _s_keengosleep1
283d:255e+     _s_keengosleep2
283d:257a+     _s_keensleep1
283d:2596+     _s_keensleep2
283d:25b2+     _s_keengetup
283d:25ce+     _s_keendie1
283d:25ea+     _s_keendie2
283d:2606+     _s_keendie3
283d:2622+     _s_keenlookup
283d:263e+     _s_keenduck
283d:265a*     _s_keendrop
283d:2676+     _s_keenpole
283d:2692+     _s_keenclimb1
283d:26ae+     _s_keenclimb2
283d:26ca+     _s_keenclimb3
283d:26e6+     _s_keenslide1
283d:2702+     _s_keenslide2
283d:271e+     _s_keenslide3
283d:273a+     _s_keenslide4
283d:2756+     _s_keenpolethrow1
283d:2772+     _s_keenpolethrow2
283d:278e+     _s_keenpolethrow3
283d:27aa+     _s_keenpolethrowup1
283d:27c6+     _s_keenpolethrowup2
283d:27e2+     _s_keenpolethrowup3
283d:27fe+     _s_keenpolethrowdown1
283d:281a+     _s_keenpolethrowdown2
283d:2836+     _s_keenpolethrowdown3
283d:2852+     _s_keenwalk1
283d:286e+     _s_keenwalk2
283d:288a+     _s_keenwalk3
283d:28a6+     _s_keenwalk4
283d:28c2+     _s_keenthrow1
283d:28de+     _s_keenthrow2
283d:28fa+     _s_keenthrow3
283d:2916+     _s_keenthrow4
283d:2932+     _s_keenthrowup1
283d:294e+     _s_keenthrowup2
283d:296a+     _s_keenthrowup3
283d:2986+     _s_keenjumpup1
283d:29a2+     _s_keenjumpup2
283d:29be+     _s_keenjumpup3
283d:29da+     _s_keenjump1
283d:29f6+     _s_keenjump2
283d:2a12+     _s_keenjump3
283d:2a2e+     _s_keenairthrow1
283d:2a4a+     _s_keenairthrow2
283d:2a66+     _s_keenairthrow3
0000:2b50      _SpawnScore
0000:2b8c      _FixScoreBox
0000:2c72+     _MemDrawChar
0000:2cce+     _ShiftScore
0000:2d66+     _ScoreThink
0000:2fc8+     _ScoreReact
0000:301a+     _ThrowPower
0000:312e+     _PowerCount
0000:315e      _CalcSingleGravity
0000:31e8+     _PowerContact
0000:3294+     _PowerReact
0000:3604      _SpawnWorldKeen
0000:3668+     _CheckEnterLevel
0000:3754+     _KeenWorldThink
0000:379e+     _KeenWorldWalk
0000:3822      _SpawnKeen
0000:386a+     _CheckGrabPole
0000:394c+     _KeenStandThink
0000:3a44+     _KeenPauseThink
0000:3b3e+     _KeenGoSleepThink
0000:3b96+     _KeenSleepThink
0000:3be4+     _KeenDieThink
0000:3bf6+     _KeenDuckThink
0000:3d0e+     _KeenDropDownThink
0000:3d22+     _KeenWalkThink
0000:3dd2+     _KeenAirThink
0000:3f0a+     _PoleActions
0000:3fb8+     _KeenPoleThink
0000:4056+     _KeenClimbThink
0000:40dc+     _KeenDropThink
0000:4186+     _KeenThrow
0000:4362      _KillKeen
0000:43e0+     _KeenContact
0000:4686+     _KeenSimpleReact
0000:46b4+     _KeenStandReact
0000:472a+     _KeenWalkReact
0000:47d0+     _KeenAirReact
0000:492a*     _KeenSlideReact
283d:2a82+     _s_keenairthrowup1
283d:2a9e+     _s_keenairthrowup2
283d:2aba+     _s_keenairthrowup3
283d:2ad6+     _s_keenairthrowdown1
283d:2af2+     _s_keenairthrowdown2
283d:2b0e+     _s_keenairthrowdown3
283d:2b2a+     _slopespeed
283d:2b3a+     _polexspeed
283d:2b40+     _bonuspoints
283d:8eba+     _jumptime
283d:8ebc+     _singlegravity
Module: kd_act1.obj(/dos/z/owkeen/kd_act1.c)
283d:2b4c+     _flowertime
283d:2b54+     _s_door
283d:2b70      _s_doorraise
283d:2b8c+     _s_flower1
283d:2ba8+     _s_flower2
283d:2bc4+     _s_flower3
283d:2be0+     _s_flower4
283d:2bfc+     _s_flower5
283d:2c18+     _s_flower6
283d:2c34+     _s_poofto1
283d:2c50+     _s_poofto2
283d:2c6c+     _s_poofto3
283d:2c88+     _s_poofto4
283d:2ca4+     _s_pooffrom1
283d:2cc0+     _s_pooffrom2
283d:2cdc+     _s_pooffrom3
283d:2cf8+     _s_pooffrom4
283d:2d14+     _s_pooffrom5
283d:2d30+     _s_pooffrom6
283d:2d4c+     _s_pooffrom7
283d:2d68      _s_bonus
283d:2d84      _s_bonusrise
283d:2da0+     _bonusshape
283d:2db8+     _s_broccowalk1
283d:2dd4+     _s_broccowalk2
283d:2df0+     _s_broccowalk3
283d:2e0c+     _s_broccowalk4
283d:2e28+     _s_broccosmash1
283d:2e44+     _s_broccosmash2
283d:2e60      _s_broccosmash3
283d:2e7c      _s_broccosmash4
283d:2e98+     _s_broccosmash5
283d:2eb4+     _s_broccosmash6
283d:2ed0+     _s_broccosmash7
283d:2eec+     _s_broccosmash8
283d:2f08+     _s_broccosmash9
283d:2f24+     _s_tomatbounce
283d:2f40+     _s_tomatbounce2
283d:2f5c+     _s_carrotwalk1
283d:2f78+     _s_carrotwalk2
283d:2f94+     _s_carrotwalk3
283d:2fb0+     _s_carrotwalk4
283d:2fcc+     _s_carrotleap
283d:2fe8+     _s_asparwalk1
283d:3004+     _s_asparwalk2
283d:3020+     _s_asparwalk3
283d:303c+     _s_asparwalk4
283d:3058+     _s_grapewait
0000:49e0      _DoGravity
0000:4a5c      _AccelerateX
0000:4b02      _FrictionX
0000:4b8c      _ProjectileThink
0000:4bb2*     _VelocityThink
0000:4bd4      _DrawReact
0000:4c02+     _DrawReact2
0000:4c30      _DrawReact3
0000:4c5e      _ChangeState
0000:4caa      _WalkReact
0000:4d6a      _SpawnDoor
0000:4db8+     _DoorContact
0000:4dd6      _ChangeToFlower
0000:4e5e+     _FlowerThink
0000:4ed2+     _ChangeFromFlower
0000:4f16      _SpawnBonus
0000:4f96+     _BonusThink
0000:4fba      _SpawnBrocco
0000:4ffe+     _BroccoGetUp
0000:5012+     _BroccoThink
0000:507c      _SpawnTomat
0000:50c0+     _TomatBounceThink
0000:5140+     _TomatReact
0000:5206      _SpawnCarrot
0000:5258+     _CarrotReact
0000:52dc+     _CarrotAirReact
0000:532c      _SpawnAspar
0000:536e      _SpawnGrape
0000:53b4+     _GrapeThink
0000:5450+     _GrapeRiseReact
0000:5494+     _GrapeFallReact
283d:3074      _s_grapefall
283d:3090+     _s_grapesit
283d:30ac+     _s_graperise
Module: kd_act2.obj(/dos/z/owkeen/kd_act2.c)
283d:30c8+     _s_taterwalk1
283d:30e4+     _s_taterwalk2
283d:3100+     _s_taterwalk3
283d:311c+     _s_taterwalk4
283d:3138+     _s_taterattack1
283d:3154      _s_taterattack2
283d:3170+     _s_taterattack3
283d:318c+     _s_cartroll1
283d:31a8+     _s_cartroll2
283d:31c4+     _s_frenchywalk1
283d:31e0+     _s_frenchywalk2
283d:31fc+     _s_frenchywalk3
283d:3218+     _s_frenchywalk4
283d:3234+     _s_frenchyrun1
283d:3250+     _s_frenchyrun2
283d:326c+     _s_frenchyrun3
283d:3288+     _s_frenchyrun4
283d:32a4+     _s_frenchythrow1
283d:32c0+     _s_frenchythrow2
283d:32dc+     _s_frenchythrow3
283d:32f8+     _s_fry1
283d:3314+     _s_fry2
283d:3330+     _s_melonside
283d:334c+     _s_melonsidespit
283d:3368+     _s_melonsidespit2
283d:3384+     _s_melondown
283d:33a0+     _s_melondownspit
283d:33bc+     _s_melondownspit2
283d:33d8+     _s_melonseed1
283d:33f4+     _s_melonseed2
283d:3410+     _s_melonseedd1
283d:342c+     _s_melonseedd2
283d:3448+     _s_squasherwalk1
283d:3464+     _s_squasherwalk2
283d:3480+     _s_squasherjump1
283d:349c      _s_squasherjump2
283d:34b8+     _s_squasherwait
283d:34d4+     _s_apelwalk1
283d:34f0+     _s_apelwalk2
283d:350c+     _s_apelwalk3
283d:3528+     _s_apelclimb1
283d:3544+     _s_apelclimb2
283d:3560+     _s_apelslide1
283d:357c+     _s_apelslide2
283d:3598+     _s_apelslide3
283d:35b4+     _s_apelslide4
283d:35d0+     _s_apelfall
283d:35ec+     _s_peabrainfly
283d:3608+     _s_peabrainwalk1
283d:3624+     _s_peabrainwalk2
283d:3640+     _s_peabrainwalk3
283d:365c+     _s_peabrainwalk4
283d:3678+     _s_peapodwalk1
283d:3694+     _s_peapodwalk2
283d:36b0+     _s_peapodwalk3
283d:36cc+     _s_peapodwalk4
283d:36e8+     _s_peapodspit1
283d:3704+     _s_peapodspit2
283d:3720+     _s_boobuswalk1
283d:373c+     _s_boobuswalk2
283d:3758+     _s_boobuswalk3
283d:3774+     _s_boobuswalk4
283d:3790+     _s_boobusjump
283d:37ac      _s_boobusdie
283d:37c8+     _s_boobusdie2
283d:37e4+     _s_boobusdie3
0000:5500      _SpawnTater
0000:5552+     _TaterThink
0000:55c2+     _BackupReact
0000:5600      _SpawnCart
0000:564e+     _CartReact
0000:56dc      _SpawnFrenchy
0000:5726+     _FrenchyRunThink
0000:573c+     _FrenchyThrow
0000:57ce+     _FrenchyThink
0000:586a      _SpawnMelon
0000:58da+     _MelonSpitThink
0000:5a04+     _ProjectileReact
0000:5cd4      _SpawnSquasher
0000:5d1e+     _SquasherThink
0000:5d96+     _SquasherJumpReact
0000:5de8      _SpawnApel
0000:5e32+     _ApelThink
0000:5ef6+     _ApelClimbThink
0000:5f40+     _ApelSlideThink
0000:5f8a+     _ApelClimbReact
0000:5fce+     _ApelFallReact
0000:6012      _SpawnPeaBrain
0000:604e+     _PeaBrainThink
0000:605c+     _PeaFlyReact
0000:60a0      _SpawnPeaPod
0000:60ea+     _SpitPeaBrain
0000:6170+     _PeaPodThink
0000:61de      _SpawnBoobus
0000:622c+     _FragThink
0000:62e6+     _FinishThink
0000:6306+     _BoobusThink
0000:639e+     _BoobusGroundReact
0000:6470+     _BoobusAirReact
283d:3800+     _s_deathboom1
283d:381c+     _s_deathboom2
283d:3838+     _s_deathboom3
283d:3854+     _s_deathboom4
283d:3870+     _s_deathboom5
283d:388c+     _s_deathboom6
Module: id_mm.obj(/dos/z/owkeen/id_mm.c)
283d:8ef8+     _mmhead
283d:8efc+     _mmnew
283d:8f00+     _mmrover
283d:8f04+     _mmfree
283d:8f08+     _farheap
283d:8f0c+     _beforesort
283d:8f10+     _aftersort
283d:8f14      _mminfo
0000:64d0+     _MML_CheckForEMS
0000:6528*     _MML_ShutdownEMS
0000:6532*     _MM_MapEMS
0000:653c*     _MML_CheckForXMS
0000:6548*     _MML_ShutdownXMS
0000:6552      _MM_Startup
0000:682c      _MM_Shutdown
0000:685a      _MM_GetPtr
0000:6a96      _MM_FreePtr
0000:6b40      _MM_SetPurge
0000:6bb2      _MM_SetLock
0000:6c28+     _MM_SortMem
0000:6d9a      _MM_ShowMemory
0000:6edc      _MM_UnusedMemory
0000:6f48      _MM_TotalFree
0000:6fc8*     _MM_BombOnError
283d:8f36+     _nearheap
283d:8f38      _bufferseg
283d:8f3a+     _mmstarted
283d:8f3b+     _bombonerror
177b:0000+     _mmblocks
Module: id_ca.obj(/dos/z/owkeen/id_ca.c)
283d:8f40      _titleptr
283d:8f50      _grsegs
283d:a6e0      _audiosegs
283d:a788      _grneeded
283d:b358+     _chunkexplen
283d:b35c+     _chunkcomplen
283d:b360      _mapheaderseg
283d:b39c      _mapsegs
0000:6fe0+     _CAL_GetGrChunkLength
0000:7040      _CA_FarRead
0000:70ac      _CA_FarWrite
0000:7118*     _CA_ReadFile
0000:717a*     _CA_WriteFile
0000:71da      _CA_LoadFile
0000:7260+     _CAL_OptimizeNodes
0000:72aa+     _CAL_HuffExpand
0000:73ca      _CA_RLEWCompress
0000:754c      _CA_RLEWexpand
0000:760c+     _CAL_SetupGrFile
0000:77ae+     _CAL_SetupMapFile
0000:77fc+     _CAL_SetupAudioFile
0000:784a      _CA_Startup
0000:78ba      _CA_Shutdown
0000:78da+     _CA_CacheAudioChunk
0000:7a18      _CA_LoadAllSounds
0000:7aba      _CAL_ShiftSprite
0000:7b46+     _CAL_CacheSprite
0000:7dcc+     _CAL_ExpandGrChunk
0000:7e84*     _CAL_ReadGrChunk
0000:7f74      _CA_CacheGrChunk
0000:8070      _CA_CacheMap
0000:82ce      _CA_UpLevel
0000:8304      _CA_DownLevel
0000:8346      _CA_ClearMarks
0000:8368*     _CA_ClearAllMarks
0000:8398      _CA_CacheMarks
283d:b3b4+     _audiohuffman
283d:b3b6+     _maphandle
283d:b3b8+     _grhandle
283d:b3ba+     _audiohandle
283d:b3bc+     _grhuffman
283d:b3be+     _grstarts
283d:b3c0+     _maphuffman
283d:b3c2+     _audiostarts
283d:b3c4*     _profilehandle
283d:b3c6      _mapon
283d:b3c8      _tinf
283d:b3ca+     _oldsoundmode
283d:b3cb      _ca_levelnum
283d:b3cc      _ca_levelbit
Module: id_vw.obj(/dos/z/owkeen/id_vw.c)
283d:b3ce      _ylookup
283d:b63c+     _cursorheight
283d:b63e+     _cursorspot
283d:b640+     _cursornumber
283d:b642+     _bordercolor
283d:b644+     _cursory
283d:b646+     _cursorx
283d:b648+     _cursorwidth
283d:b64a+     _cursorvisible
283d:b64c+     _cursorsave
283d:b64e      _spritetable
283d:b650      _pictable
283d:b652      _picmtable
283d:b654      _panadjust
0000:88d0      _VW_Startup
0000:8958      _VW_Shutdown
0000:897c      _VW_SetScreenMode
0000:89f2      _VW_ColorBorder
0000:8a20*     _VW_SetDefaultColors
0000:8a58      _VW_FadeOut
0000:8ab6      _VW_FadeIn
0000:8b14*     _VW_FadeUp
0000:8b72*     _VW_FadeDown
0000:8bd0      _VW_SetLineWidth
0000:8c0c      _VW_ClearVideo
0000:8c52*     _VW_DrawPic
0000:8ca0*     _VW_DrawMPic
0000:8d04*     _VW_DrawSprite
0000:8db6      _VW_Hlin
0000:8e94+     _VW_Bar
0000:8f9e+     _VWL_MeasureString
0000:8fe8      _VW_MeasurePropString
0000:900e*     _VW_MeasureMPropString
0000:9034+     _VWL_DrawCursor
0000:9090+     _VWL_EraseCursor
0000:90e4      _VW_ShowCursor
0000:90f2      _VW_HideCursor
0000:9100      _VW_MoveCursor
0000:911a      _VW_SetCursor
0000:91b6      _VW_InitDoubleBuffer
0000:91d8      _VW_FixRefreshBuffer
0000:9200*     _VW_QuitDoubleBuffer
0000:920a+     _VW_MarkUpdateBlock
0000:92c2      _VW_UpdateScreen
0000:9312      _VWB_DrawTile8
0000:936e      _VWB_DrawTile8M
0000:93f0*     _VWB_DrawTile16
0000:9468*     _VWB_DrawTile16M
0000:94ee      _VWB_DrawPic
0000:958e      _VWB_DrawMPic
0000:9630      _VWB_Bar
0000:9682      _VWB_DrawPropString
0000:96ce      _VWB_DrawSprite
0000:97d8*     _VWB_Plot
0000:981a      _VWB_Hlin
0000:9866      _VWB_Vlin
0000:98b4      _EGAWRITEMODE
0000:98e0+     _EGABITMASK
0000:990a      _EGAMAPMASK
283d:38b6+     _colors
283d:392d+     _leftmask
283d:3935+     _rightmask
283d:b656      _linewidth
283d:b658      _panx
283d:b65a      _pany
283d:b65c      _bufferofs
283d:b65e      _displayofs
283d:b660      _pansx
283d:b662      _pansy
283d:b664      _screenseg
283d:b666      _screenfaded
283d:b667      _grmode
283d:b668+     _videocard
Module: id_rf.obj(/dos/z/owkeen/id_rf.c)
283d:b670+     _eraselist
283d:bcb0+     _animarray
283d:c250      _tilecache
283d:cd90+     _prioritystart
283d:cd98+     _spritearray
283d:da18+     _allanims
283d:dae0      _updatemapofs
283d:dd48      _blockstarts
283d:dfb0      _mapbwidthtable
283d:e0b8+     _eraselistptr
283d:e0bc+     _refreshvector
283d:e0c0      _updatestart
283d:e0c4+     _baseupdatestart
283d:e0f0+     _update
283d:e41c      _uwidthtable
283d:e438      _lasttimecount
283d:e44a*     _animfreespot
283d:e44c+     _animfreeptr
283d:e44e+     _screenpage
283d:e450+     _xpanmask
283d:e452+     _animhead
283d:e454+     _otherpage
283d:e456+     _spritefreeptr
283d:e458+     _baseupdateptr
283d:e45a+     _numanimchains
283d:e45c      _originmap
283d:e45e+     _SX_T_SHIFT
283d:e460+     _mapwordsextra
283d:e462      _updateptr
283d:e464      _masterofs
283d:e466+     _mapbytesextra
283d:e468      _originxmin
283d:e46a+     _originymin
283d:e46c*     _mapwordswide
283d:e46e      _originymax
283d:e470      _originxmax
283d:e472      _originytile
283d:e474      _originxtile
283d:e476      _mapwidth
283d:e478      _originxglobal
283d:e47a      _originyglobal
283d:393e      _screenstart
0000:9940      _RF_Startup
0000:9a70      _RF_Shutdown
0000:9a7a      _RF_NewMap
0000:9b50      _RF_MarkTileGraphics
0000:9da4+     _RFL_InitAnimList
0000:9ddc+     _RFL_CheckForAnimTile
0000:9f1e+     _RFL_RemoveAnimsOnX
0000:9f6e+     _RFL_RemoveAnimsOnY
0000:9fbe+     _RFL_AnimateTiles
0000:a0b6+     _RFL_InitSpriteList
0000:a108+     _RFL_CalcOriginStuff
0000:a1ec      _RF_SetRefreshHook
0000:a20e+     _RFL_NewRow
0000:a304      _RF_ForceRefresh
0000:a32a      _RF_NewPosition
0000:a3e6+     _RFL_OldRow
0000:a42a      _RF_Scroll
0000:a6ca      _RF_PlaceSprite
0000:a894      _RF_RemoveSprite
0000:a932+     _RFL_EraseBlocks
0000:aa92+     _RFL_UpdateSprites
0000:ac4a      _RF_Refresh
283d:e47c+     _originyscreen
283d:e47e+     _originxscreen
283d:e480      _tics
283d:e482+     _mapbyteswide
283d:e484      _mapheight
283d:e486+     _compatability
Module: id_in.obj(/dos/z/owkeen/id_in.c)
283d:e490+     _JoyDefs
283d:e4c0      _Keyboard
283d:e550      _Controls
283d:e568      _JoysPresent
283d:3948+     _DemoMode
283d:3949      _KbdDefs
0000:aede      _IN_GetJoyAbs
0000:b134      _IN_GetJoyButtonsDB
0000:b250      _IN_SetupJoy
0000:b334      _IN_Startup
0000:b3da      _IN_Default
0000:b416      _IN_Shutdown
0000:b456*     _IN_SetKeyHook
0000:b470      _IN_ClearKeysDown
0000:b4c2      _IN_ReadCursor
0000:b588      _IN_ReadControl
0000:b88a      _IN_SetControlType
0000:b8a2*     _IN_StartDemoRecord
0000:b8e4*     _IN_StartDemoPlayback
0000:b90a*     _IN_StopDemo
0000:b918*     _IN_FreeDemoBuffer
0000:b93e      _IN_GetScanName
0000:b97a      _IN_WaitForKey
0000:b994      _IN_WaitForASCII
0000:b9ae+     _IN_AckBack
0000:ba1e      _IN_Ack
0000:ba6a+     _IN_IsUserInput
0000:babc      _IN_UserInput
283d:e56e      _LastASCII
283d:e56f      _LastScan
283d:e570+     _MousePresent
283d:e571      _Paused
Module: id_sd.obj(/dos/z/owkeen/id_sd.c)
283d:e808+     _SoundTable
283d:e810      _TimeCount
283d:3c6c      _ssPort
0000:c3a6+     _alOut
0000:cb26      _SD_SetSoundMode
0000:cbec      _SD_SetMusicMode
0000:cc56      _SD_Startup
0000:cda4      _SD_Default
0000:ce10      _SD_Shutdown
0000:ce54*     _SD_SetUserHook
0000:ce76      _SD_PlaySound
0000:cf06+     _SD_SoundPlaying
0000:cf92+     _SD_StopSound
0000:cfec      _SD_WaitSoundDone
0000:d004*     _SD_StartMusic
0000:d012*     _SD_FadeOutMusic
0000:d01c+     _SD_MusicPlaying
283d:e820      _SoundMode
283d:e821      _ssIsTandy
283d:e822+     _NeedsMusic
283d:e823+     _NeedsDigitized
283d:e824      _AdLibPresent
283d:e825      _MusicMode
283d:e826+     _SoundSourcePresent
283d:e827+     _SoundBlasterPresent
283d:e828      _LeaveDriveOn
Module: id_us.obj(/dos/z/owkeen/id_us.c)
283d:e97c      _WindowH
283d:e97e      _WindowW
283d:e980      _WindowY
283d:e982      _WindowX
283d:e984      _PrintY
283d:e986      _PrintX
283d:e988+     _abortprogram
283d:3cb4      _restartgame
0d03:0000*     _USL_HardError
0d03:0198      _US_SetLoadSaveHooks
0d03:03ea      _US_Startup
0d03:0418      _US_Setup
0d03:042a      _US_Shutdown
0d03:0458      _US_CheckParm
0d03:0574      _US_TextScreen
0d03:05d2      _US_FinishTextScreen
0d03:061c*     _US_SetPrintRoutines
0d03:0642      _US_Print
0d03:06cc      _US_PrintUnsigned
0d03:06fa      _US_PrintSigned
0d03:0780      _US_PrintCentered
0d03:07c8+     _US_CPrintLine
0d03:0830      _US_CPrint
0d03:087e+     _US_ClearWindow
0d03:08b6      _US_DrawWindow
0d03:09ee      _US_CenterWindow
0d03:0a1e*     _US_CenterSaveWindow
0d03:0a94*     _US_RestoreSaveWindow
0d03:0ada+     _US_SaveWindow
0d03:0b0e+     _US_RestoreWindow
0d03:0b42+     _US_StartCursor
0d03:0b8c*     _US_ShutCursor
0d03:0ba0+     _US_UpdateCursor
0d03:0cb6      _US_LineInput
0d03:33a4      _US_ControlPanel
0d03:398a      _US_DisplayHighScores
0d03:3bd4      _US_CheckHighScore
283d:e993      _loadedgame
283d:e994      _ingame
283d:e995+     _abortgame
Module: gelib.obj(/dos/z/owkeen/gelib.c)
0d03:3cf0      _FreeShape
0d03:3d14      _UnpackEGAShapeToScreen
0d03:3eb6      _Verify
0d03:3ef2      _InitBufferedIO
0d03:3f2e      _FreeBufferedIO
0d03:3f58      _bio_readch
0d03:3f92+     _bio_fillbuffer
0d03:4002      _SwapLong
0d03:402a      _SwapWord
0d03:404c      _MoveGfxDst
Module: jam_io.obj(/dos/z/owkeen/jam_io.c)
0d03:4080      _WritePtr
0d03:415c      _ReadPtr
Module: soft.obj(/dos/z/owkeen/soft.c)
283d:ea10+     _lzwBIO
0d03:4220*     _BLoad
0d03:4458      _LoadLIBShape
0d03:4700+     _LoadLIBFile
Module: lzhuf.obj(/dos/z/owkeen/lzhuf.c)
0d03:4d9a      _lzhDecompress
283d:4670+     _LZH_DecompressDisplayVector
283d:4674+     _textsize
283d:4678*     _codesize
283d:467c+     _printcount
283d:4680+     _getbuf
283d:4682+     _getlen
283d:ea30+     _datasize
283d:ea34*     _len
283d:ea36*     _code
177b:3cf0+     _freq
177b:4160+     _prnt
177b:4806+     _son
177b:4c74+     _text_buf
177b:5c91+     _d_code
177b:5d91+     _d_len
Module: context.obj(CONTEXT.KDR )
177b:5ea0      _context
Module: gametext.obj(GAMETEXT.KDR)
177b:63b0      _gametext
Module: kdradict.obj(AUDIODCT.KDR)
283d:4684      _audiodict
Module: kdrahead.obj(AUDIOHHD.KDR)
177b:7450      _audiohead
Module: kdrcdict.obj(CGADICT.KDR )
283d:4a84*     _CGAdict
Module: kdrchead.obj(CGAHEAD.KDR )
177b:75b0*     _CGAhead
Module: kdredict.obj(EGADICT.KDR )
283d:4e84      _EGAdict
Module: kdrehead.obj(EGAHEAD.KDR )
177b:a4e0      _EGAhead
Module: kdrmdict.obj(MAPDICT.KDR )
283d:5284      _mapdict
Module: kdrmhead.obj(MAPHEAD.KDR )
24bc:0000      _maphead
Module: story.obj(STORY.KDR   )
24bc:2e30      _story
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stk086.asm)
0d03:4f75      __STK
0d03:4f8c      __STKOVERFLOW_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4d.asm)
0d03:4faa      __I4D
0d03:4ff9      __U4D
Module: kdass.lib(ID_VW_A.ASM)
283d:6688      _shifttabletable
0d03:964e      _VW_Plot
0d03:969d      _VW_Vlin
0d03:96fd      _VW_DrawTile8
0d03:9763      _VW_MaskBlock
0d03:9aff      _VW_ScreenToScreen
0d03:9b49      _VW_MemToScreen
0d03:9c09      _VW_ScreenToMem
0d03:9c44      _VWL_UpdateScreenBlocks
0d03:9dc3      _VW_SetScreen
283d:66d6      _px
283d:66d8      _py
283d:66da*     _pdrawmode
283d:66db      _fontcolor
283d:6d22      _bufferwidth
283d:6d24      _bufferheight
0d03:9f12      _VW_DrawPropString
0d03:a026      _VW_WaitVBL
0d03:a06d      _VW_VideoID
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(atoi.c)
0d03:507d      atoi_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(puts.c)
0d03:50ce      puts_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exit.c)
0d03:50f8+     __null_int23_exit_
0d03:50f9      exit_
0d03:510c*     _exit_
283d:6d38      ___int23_exit
283d:6d3c+     ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getch.c)
0d03:511d      getch_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(argcv.c)
283d:ea38      __argc
283d:ea3a      __argv
283d:ea3c      ___argc
283d:ea3e      ___argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stricmp.c)
0d03:5132      stricmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(printf.c)
0d03:516e      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cstart)
283d:0000*     __nullarea
283d:6d40*     __ovlflag
283d:6d41*     __intno
283d:6d42*     __ovlvec
0d03:5190      _cstart_
0d03:5263*     _Not_Enough_Memory_
0d03:5395      __exit_
0d03:53b2      __do_exit_with_msg__
0d03:540b      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmodel.asm)
0d03:5416      _big_code_
0d03:5416*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pia.asm)
0d03:541d      __PIA
0d03:5416*     __PIS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exlp.c)
0d03:542d      execlp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(finddos.c)
0d03:543f      _dos_findfirst_
0d03:5457*     _dos_findnext_
0d03:5469*     _dos_findclose_
Module: kdass.lib(ID_US_A.ASM)
0d03:a1da      _US_InitRndT
0d03:a1fc      _US_RndT
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ltoa.c)
0d03:546c      ultoa_
0d03:54bf      ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapgrow.c)
0d03:54e0      _fheapgrow_
0d03:54e1      _nheapgrow_
0d03:54e1*     _heapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memavl.c)
0d03:554e      _memavl_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmalloc.c)
0d03:557f      _nmalloc_
0d03:557f      malloc_
283d:6e92      ___nheapbeg
283d:6e94      ___MiniHeapRover
283d:6e96      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmalloc.c)
0d03:563e      _fmalloc_
283d:6e98+     ___fheap
283d:6e9a      ___fheapRover
283d:6e9c      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ffree.c)
0d03:5733      _ffree_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nfree.c)
0d03:576d      _nfree_
0d03:576d      free_
283d:ea40+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lseek.c)
0d03:5832      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(read.c)
0d03:5863      read_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(open.c)
0d03:5af3      open_
0d03:5b13+     sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filelen.c)
0d03:5b38      filelength_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(close.c)
0d03:5b96      close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ptc.asm)
0d03:5b9c      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pts.asm)
0d03:5bc8      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intx086.c)
0d03:5bf2+     int86x_
0d03:5c78      int86_
Module: kdass.lib(ID_RF_A.ASM)
0d03:a212      _RFL_NewTile
0d03:a479      _RFL_UpdateTiles
0d03:a5d4      _RFL_MaskForegroundTiles
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_getvec.c)
0d03:5c99      _dos_getvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_setvec.c)
0d03:5ca4      _dos_setvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iob.c)
283d:6ea0      ___iob
283d:ea42      ___ClosedStreams
283d:ea44      ___OpenStreams
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprintf.c)
0d03:5cb1      fprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(write.c)
0d03:5df1      write_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(istable.c)
283d:1dd4      __IsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(tolower.c)
0d03:5fa9      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strerror.c)
0d03:5fb7+     strerror_
0d03:5fd1*     _strerror_
283d:6fb8      __sys_errlist
283d:700a+     __sys_nerr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(errno.c)
0d03:608d      __get_errno_ptr_
283d:eb46      _errno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(remove.c)
0d03:6091      remove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputc.c)
0d03:6096      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fgetc.c)
0d03:6142+     __fill_buffer_
0d03:6200      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncmp.c)
0d03:627f      strncmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memmove.c)
0d03:62af      memmove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(xmsg.c)
0d03:62fa*     __exit_with_msg_
0d03:62ff      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(crwdata)
283d:700c      __curbrk
283d:7014      __STACKLOW
283d:7016      __STACKTOP
283d:7018      __cbyte
283d:701a      __child
283d:701c      __no87
283d:7029      ___FPE_handler
283d:700e      __psp
283d:701d      __get_ovl_stack
283d:7021      __restore_ovl_stack
283d:7025      __close_ovl_file
283d:702d      __LpCmdLine
283d:7031      __LpPgmName
283d:7010      __osmajor
283d:7011      __osminor
283d:7012      __osmode
283d:7013      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputs.c)
0d03:631a      fputs_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initrtns.c)
0d03:63d1      __InitRtns
0d03:63d1*     __FInitRtns
0d03:642c      __FiniRtns
0d03:642c*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initargv.c)
0d03:65f7      __Init_Argv_
0d03:662e      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprtf.c)
0d03:6657      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmain086.c)
0d03:66f2      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(uselfn.c)
283d:7036      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosseg)
0d03:670e      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvp.c)
0d03:670f      execvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(error086.asm)
0d03:671c      __doserror_
0d03:672a      __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(alphabet.c)
283d:1ed6      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(grownear.c)
0d03:67a2      __LastFree_
0d03:680a      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mem.c)
0d03:68f0      __MemAllocator
0d03:69ba      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmemneed.c)
0d03:6b26      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(growseg.c)
0d03:6b29      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(allocseg.c)
0d03:6c34      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmemneed.c)
0d03:6cd8      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomode.c)
0d03:6cdb      __GetIOMode_
0d03:6cf2      __SetIOMode_nogrow_
283d:7038      ___NFiles
283d:703a      ___init_mode
283d:7062      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(__lseek.c)
0d03:6d07      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomodtty.c)
0d03:6d41      __ChkTTYIOMode_
0d03:6d75*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosret.c)
0d03:6d85*     __dosretax
0d03:6d8a*     __dosret0
0d03:6d91      __set_errno_dos_
0d03:6de0*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(opendos.c)
0d03:6deb      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(isatt.c)
0d03:6e01      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doserrno.c)
0d03:6e1d*     __get_doserrno_ptr_
283d:eb4a      __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(umaskval.c)
283d:7078      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(creatdos.c)
0d03:6e21      _dos_creat_
0d03:6e35*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stiomode.c)
0d03:6e49+     __grow_iomode_
0d03:6ed1+     __shrink_iomode_
0d03:6eec      __SetIOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(textmode.c)
283d:707a      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_clse.c)
0d03:6f40      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intr.c)
0d03:6f71      intr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(segread.c)
0d03:6f85      segread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initfile.c)
0d03:6f9d      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioexit.c)
0d03:707f*     fcloseall_
0d03:7086      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stack086.c)
0d03:7090      stackavail_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncpy.c)
0d03:7097      strncpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(unlnk.c)
0d03:70c0      unlink_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioalloc.c)
0d03:70ce      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flush.c)
0d03:713e      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flushall.c)
0d03:722d      __flushall_
0d03:7260*     flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(gtche.c)
0d03:7265      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qread.c)
0d03:727a      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(enterdb.c)
0d03:7292      __EnterWVIDEO_
283d:707c+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sgdef086)
283d:709c      __Start_XI
283d:70c0      __End_XI
283d:70c0      __Start_YI
283d:70d8      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(histsplt.c)
283d:eb4e      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(___argc.c)
283d:eb50      ____Argc
283d:eb52      ____Argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(prtf.c)
0d03:72ae      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(amblksiz.c)
283d:707e      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(environ.c)
283d:eb54      ___env_mask
283d:eb56      _environ
283d:eb58*     __wenviron
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvpe.c)
0d03:7e32      execvpe_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapen.c)
0d03:7f3e*     _heapenable_
283d:7080      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sbrk.c)
0d03:7f4a      __brk_
0d03:7f9b*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nrealloc.c)
0d03:7fa1*     _nrealloc_
0d03:7fa1      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dointr)
0d03:801e      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fclose.c)
0d03:8397+     __doclose_
0d03:842d      __shutdown_stream_
0d03:8441*     fclose_
283d:eb5a+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(freefp.c)
0d03:8464      __freefp_
0d03:8488      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(chktty.c)
0d03:84a1      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qwrit.c)
0d03:84c8      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fsync.c)
0d03:8522      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(wctomb.c)
0d03:8527      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(itoa.c)
0d03:8544+     utoa_
0d03:8589      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4m.asm)
0d03:85a6*     __I4M
0d03:85a6      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strupr.c)
0d03:85be      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(noefgfmt.c)
283d:7082      ___EFG_printf
283d:7086*     ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbisdbcs.c)
283d:708a      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbislead.c)
0d03:85ed*     _ismbblead_
283d:eb5e      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lltoa.c)
0d03:8604      ulltoa_
0d03:86c9*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(setenvp.c)
0d03:871d      __setenvp_
0d03:87ca      __freeenvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exve.c)
0d03:8a63      execve_
0d03:8c6a      __init_execve_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getenv.c)
0d03:8c7f      getenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strlen.c)
0d03:8d06      strlen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strchr.c)
0d03:8d1d      strchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memcpy.c)
0d03:8d36      memcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmsize.c)
0d03:8d53*     _msize_
0d03:8d53      _nmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nexpand.c)
0d03:8d62      _nexpand_
0d03:8d62*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filedos.c)
0d03:8db6*     _dos_close_
0d03:8dc4      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbinit.c)
0d03:8e07      __mbinit_
283d:708c      ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(clearenv.c)
0d03:8ed7      clearenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(movedata.c)
0d03:8f4c      movedata_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strrchr.c)
0d03:8f6c      strrchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcat.c)
0d03:8f8e      strcat_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcpy.c)
0d03:8fbf      strcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cenvarg.c)
0d03:9015      __cenvarg_
0d03:9150      __ccmdline_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doexec)
283d:708e*     ___p_overlay
283d:7090      ___exec_para
0d03:92d8      __doexec
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(execaddr.c)
0d03:93dc*     __execaddr_
283d:7098      ___Exec_addr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbterm.c)
0d03:93e4      _mbterm_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsnextc.c)
0d03:941b      _mbsnextc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbcupper.c)
0d03:9445      _mbctoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsinc.c)
0d03:945d      _mbsinc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_expand.c)
0d03:9489      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbdtoupp.c)
0d03:960c      _mbdtoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(toupper.c)
0d03:961a      toupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(bfree.c)
0d03:9628      _bfree_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

kdass.lib
/dos/fdos/watcom2/lib286/dos/clibm.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  0800 (2048.)
Memory size:  00037840 (227392.)
Entry point address: 0d03:5190
Link time: 00:00.60
