Open Watcom Linker Version 2.0 beta May  9 2019 13:11:15 (64-bit)
Copyright (c) 2002-2019 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       20/01/20 14:24:06
Executable Image: kdreams.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          2a24:0000            0000fcc0



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

kdreams_TEXT           CODE           AUTO           0000:0000       00000944
kd_demo_TEXT           CODE           AUTO           0000:0950       000007a9
kd_play_TEXT           CODE           AUTO           0000:1100       00001ad9
kd_keen_TEXT           CODE           AUTO           0000:2be0       00001f19
kd_act1_TEXT           CODE           AUTO           0000:4b00       00000b3e
kd_act2_TEXT           CODE           AUTO           0000:5640       00000fe7
id_mm_TEXT             CODE           AUTO           0000:6630       00000dc1
id_ca_TEXT             CODE           AUTO           0000:7400       00001af6
id_vw_TEXT             CODE           AUTO           0000:8f00       000010dd
id_rf_TEXT             CODE           AUTO           0000:9fe0       0000148d
id_in_TEXT             CODE           AUTO           0000:b470       00000e0c
id_sd_TEXT             CODE           AUTO           0000:c280       0000150c
id_us_TEXT             CODE           AUTO           0d79:0000       00003cfb
gelib_TEXT             CODE           AUTO           0d79:3d00       00000388
jam_io_TEXT            CODE           AUTO           0d79:4090       000001a0
soft_TEXT              CODE           AUTO           0d79:4230       00000713
lzhuf_TEXT             CODE           AUTO           0d79:4950       0000062f
id_hc_TEXT             CODE           AUTO           0d79:4f80       00000ea7
kitten_TEXT            CODE           AUTO           0d79:5e30       00000517
_TEXT                  CODE           AUTO           0d79:6350       00004a01
ID_VW_A_TEXT           CODE           AUTO           0d79:ad52       00000b8b
ID_US_A_TEXT           CODE           AUTO           0d79:b8de       00000036
ID_RF_A_TEXT           CODE           AUTO           0d79:b914       0000056e
id_mm13_DATA           FAR_DATA       AUTO           1962:0000       00003cf0
lzhuf13_DATA           FAR_DATA       AUTO           1962:3cf0       000021a1
ContextSeg             FAR_DATA       AUTO           1962:5ea0       00000503
GametextSeg            FAR_DATA       AUTO           1962:63b0       000010a0
_AudioHeader           FAR_DATA       AUTO           1962:7450       00000154
CGA_grafixheader       FAR_DATA       AUTO           1962:75b0       00002f24
EGA_grafixheader       FAR_DATA       AUTO           1962:a4e0       00002f24
MapHeader              FAR_DATA       AUTO           26a3:0000       00002e30
StorySeg               FAR_DATA       AUTO           26a3:2e30       000009de
FAR_DATA               FAR_DATA       AUTO           2a23:000e       00000000
_NULL                  BEGDATA        DGROUP         2a24:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         2a26:0000       00000002
CONST                  DATA           DGROUP         2a26:0002       000021a8
CONST2                 DATA           DGROUP         2c40:000a       00000128
_DATA                  DATA           DGROUP         2c54:0000       0000534e
XIB                    DATA           DGROUP         3188:000e       00000000
XI                     DATA           DGROUP         3188:000e       00000024
XIE                    DATA           DGROUP         318b:0002       00000000
YIB                    DATA           DGROUP         318b:0002       00000000
YI                     DATA           DGROUP         318b:0002       00000018
YIE                    DATA           DGROUP         318c:000a       00000000
STRINGS                DATA           DGROUP         318c:000a       00000000
DATA                   DATA           DGROUP         318c:000a       00000000
_BSS                   BSS            DGROUP         318d:0000       00007e27
STACK                  STACK          DGROUP         3970:0000       00000800


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: kdreams.obj(/dos/z/owkeen/kdreams.c)
2a24:7690+     _str
2a24:76e8*     _str2
0000:0000+     _DebugMemory
0000:00c8+     _TestSprites
0000:0410      _DebugKeys
0000:0628      _ShutdownId
0000:065a      _Quit
0000:069e+     _InitGame
0000:0800      main_
2a24:770a      _fontspace
2a24:770c      _drawofs
2a24:770e      _tedlevelnum
2a24:7710      _jumpcheat
2a24:7712      _godmode
2a24:7714      _tedlevel
2a24:7716      _singlestep
Module: kd_demo.obj(/dos/z/owkeen/kd_demo.c)
0000:0950+     _NewGame
0000:0990*     _WaitOrKey
0000:09ea      _GameOver
0000:0a2a      _StatusWindow
0000:0c06+     _SaveGame
0000:0d04+     _LoadGame
0000:0ec0+     _ResetGame
0000:0ef0      _TEDDeath
0000:0f1c      _DemoLoop
Module: kd_play.obj(/dos/z/owkeen/kd_play.c)
2a24:772e+     _objarray
2a24:94e6+     _lumpneeded
2a24:9512      _dummyobj
2a24:955e      _gamestate
2a24:959a      _c
2a24:95b6+     _inactivateright
2a24:95b8+     _inactivateleft
2a24:95ba+     _inactivatetop
2a24:95bc*     _midxmove
2a24:95be+     _inactivatebottom
2a24:95c0+     _fadecount
2a24:95c2+     _bombspresent
2a24:95c4+     _topmoved
2a24:95c6+     _leftmoved
2a24:95c8+     _midxmoved
2a24:95ca*     _topmove
2a24:95cc+     _rightmoved
2a24:95ce+     _bottommoved
2a24:95d0*     _bottommove
2a24:95d2+     _oldbottom
2a24:95d4+     _oldmidx
2a24:95d6+     _oldtop
2a24:95d8+     _oldright
2a24:95da+     _oldleft
2a24:95dc+     _oldtileright
2a24:95de+     _oldtiletop
2a24:95e0+     _plummet
2a24:95e2+     _objfreelist
2a24:95e4+     _oldtilemidx
2a24:95e6+     _objectcount
2a24:95e8+     _oldtileleft
2a24:95ea+     _lastobj
2a24:95ec+     _oldtilebottom
2a24:95ee+     _maptile
2a24:95f0+     _mapycount
2a24:95f2+     _mapxcount
2a24:95f4*     _mapspot
2a24:95f6+     _mapy
2a24:95f8+     _mapx
2a24:95fa      _new
2a24:95fc      _player
2a24:95fe*     _check
2a24:9600      _scoreobj
2a24:9602      _button1held
2a24:9604      _button0held
2a24:9606      _originxtilemax
0000:1100+     _CheckKeys
0000:120a+     _CalcInactivate
0000:125e      _InitObjArray
0000:12ba      _GetNewObj
0000:133c      _RemoveObj
0000:1414+     _HandleInfo
0000:1686+     _xloop
0000:16ba+     _ScanInfoPlane
0000:17a4+     _PatchWorldMap
0000:183a+     _FadeAndUnhook
0000:1878      _SetupGameLevel
0000:197a+     _ScrollScreen
0000:1a3c      _GivePoints
0000:1a88+     _MoveObjVert
0000:1ab8+     _MoveObjHoriz
0000:1ae8+     _ClipToEnds
0000:1c96+     _ClipToEastWalls
0000:1d40+     _ClipToWestWalls
0000:1de6      _ClipToWalls
0000:1fbc      _ClipToSpriteSide
0000:2040      _ClipToSprite
0000:216c+     _DoActor
0000:2346+     _StateMachine
0000:2406      _NewState
0000:245c+     _PlayLoop
0000:2680+     _GameFinale
0000:274e+     _HandleDeath
0000:2a74      _GameLoop
2a24:2300      _levelnames
2a24:232a+     _lumpstart
2a24:2356+     _lumpend
2a24:2382+     _wallclip
2a24:9608      _originytilemax
2a24:960a      _playstate
Module: kd_keen.obj(/dos/z/owkeen/kd_keen.c)
2a24:9618+     _leavepoletime
2a24:2482      _bounceangle
2a24:2502+     _s_score
2a24:2520+     _s_flowerpower1
2a24:253e+     _s_flowerpower2
2a24:255c+     _s_boobusbomb1
2a24:257a+     _s_boobusbomb2
2a24:2598+     _s_bombexplode
2a24:25b6+     _s_bombexplode2
2a24:25d4+     _s_bombexplode3
2a24:25f2+     _s_bombexplode4
2a24:2610+     _s_bombexplode5
2a24:262e+     _s_bombexplode6
2a24:264c+     _s_powerblink1
2a24:266a+     _s_powerblink2
2a24:2688+     _s_worldkeen
2a24:26a6+     _s_worldkeenwave1
2a24:26c4+     _s_worldkeenwave2
2a24:26e2+     _s_worldkeenwave3
2a24:2700+     _s_worldkeenwave4
2a24:271e+     _s_worldkeenwave5
2a24:273c+     _s_worldkeenwait
2a24:275a+     _s_worldkeensleep1
2a24:2778+     _s_worldkeensleep2
2a24:2796+     _s_worldwalk
2a24:27b4+     _worldshapes
2a24:27c4+     _worldanims
2a24:27cc+     _s_keenzee1
2a24:27ea+     _s_keenzee2
2a24:2808+     _s_keenzee3
2a24:2826+     _s_keenstand
2a24:2844+     _s_keenpauselook
2a24:2862+     _s_keenyawn1
2a24:2880+     _s_keenyawn2
2a24:289e+     _s_keenyawn3
2a24:28bc+     _s_keenyawn4
2a24:28da+     _s_keenwait1
2a24:28f8+     _s_keenwait2
2a24:2916+     _s_keenwait3
2a24:2934+     _s_keenwait4
2a24:2952+     _s_keenwait5
2a24:2970+     _s_keenwait6
2a24:298e+     _s_keengosleep1
2a24:29ac+     _s_keengosleep2
2a24:29ca+     _s_keensleep1
2a24:29e8+     _s_keensleep2
2a24:2a06+     _s_keengetup
2a24:2a24+     _s_keendie1
2a24:2a42+     _s_keendie2
2a24:2a60+     _s_keendie3
2a24:2a7e+     _s_keenlookup
2a24:2a9c+     _s_keenduck
2a24:2aba*     _s_keendrop
2a24:2ad8+     _s_keenpole
2a24:2af6+     _s_keenclimb1
2a24:2b14+     _s_keenclimb2
2a24:2b32+     _s_keenclimb3
2a24:2b50+     _s_keenslide1
2a24:2b6e+     _s_keenslide2
2a24:2b8c+     _s_keenslide3
2a24:2baa+     _s_keenslide4
2a24:2bc8+     _s_keenpolethrow1
2a24:2be6+     _s_keenpolethrow2
2a24:2c04+     _s_keenpolethrow3
2a24:2c22+     _s_keenpolethrowup1
2a24:2c40+     _s_keenpolethrowup2
2a24:2c5e+     _s_keenpolethrowup3
2a24:2c7c+     _s_keenpolethrowdown1
2a24:2c9a+     _s_keenpolethrowdown2
2a24:2cb8+     _s_keenpolethrowdown3
2a24:2cd6+     _s_keenwalk1
2a24:2cf4+     _s_keenwalk2
2a24:2d12+     _s_keenwalk3
2a24:2d30+     _s_keenwalk4
2a24:2d4e+     _s_keenthrow1
2a24:2d6c+     _s_keenthrow2
2a24:2d8a+     _s_keenthrow3
2a24:2da8+     _s_keenthrow4
2a24:2dc6+     _s_keenthrowup1
2a24:2de4+     _s_keenthrowup2
2a24:2e02+     _s_keenthrowup3
2a24:2e20+     _s_keenjumpup1
2a24:2e3e+     _s_keenjumpup2
2a24:2e5c+     _s_keenjumpup3
2a24:2e7a+     _s_keenjump1
2a24:2e98+     _s_keenjump2
2a24:2eb6+     _s_keenjump3
2a24:2ed4+     _s_keenairthrow1
2a24:2ef2+     _s_keenairthrow2
2a24:2f10+     _s_keenairthrow3
0000:2be0      _SpawnScore
0000:2c22      _FixScoreBox
0000:2d0c+     _MemDrawChar
0000:2d68+     _ShiftScore
0000:2e0c+     _ScoreThink
0000:3086+     _ScoreReact
0000:30d8+     _ThrowPower
0000:31ee+     _PowerCount
0000:321e      _CalcSingleGravity
0000:32a8+     _PowerContact
0000:3356+     _PowerReact
0000:36cc      _SpawnWorldKeen
0000:3732+     _CheckEnterLevel
0000:3824+     _KeenWorldThink
0000:386e+     _KeenWorldWalk
0000:38f0      _SpawnKeen
0000:393a+     _CheckGrabPole
0000:3a42+     _KeenStandThink
0000:3b3c+     _KeenPauseThink
0000:3c36+     _KeenGoSleepThink
0000:3c8e+     _KeenSleepThink
0000:3cdc+     _KeenDieThink
0000:3cf0+     _KeenDuckThink
0000:3e24+     _KeenDropDownThink
0000:3e3a+     _KeenWalkThink
0000:3eea+     _KeenAirThink
0000:4022+     _PoleActions
0000:40d2+     _KeenPoleThink
0000:4172+     _KeenClimbThink
0000:41f2+     _KeenDropThink
0000:4292+     _KeenThrow
0000:446e      _KillKeen
0000:44ee+     _KeenContact
0000:4796+     _KeenSimpleReact
0000:47c4+     _KeenStandReact
0000:483a+     _KeenWalkReact
0000:48e0+     _KeenAirReact
0000:4a4e*     _KeenSlideReact
2a24:2f2e+     _s_keenairthrowup1
2a24:2f4c+     _s_keenairthrowup2
2a24:2f6a+     _s_keenairthrowup3
2a24:2f88+     _s_keenairthrowdown1
2a24:2fa6+     _s_keenairthrowdown2
2a24:2fc4+     _s_keenairthrowdown3
2a24:2fe2+     _slopespeed
2a24:2ff2+     _polexspeed
2a24:2ff8+     _bonuspoints
2a24:962a+     _jumptime
2a24:962c+     _singlegravity
Module: kd_act1.obj(/dos/z/owkeen/kd_act1.c)
2a24:3004+     _flowertime
2a24:300c+     _s_door
2a24:302a      _s_doorraise
2a24:3048+     _s_flower1
2a24:3066+     _s_flower2
2a24:3084+     _s_flower3
2a24:30a2+     _s_flower4
2a24:30c0+     _s_flower5
2a24:30de+     _s_flower6
2a24:30fc+     _s_poofto1
2a24:311a+     _s_poofto2
2a24:3138+     _s_poofto3
2a24:3156+     _s_poofto4
2a24:3174+     _s_pooffrom1
2a24:3192+     _s_pooffrom2
2a24:31b0+     _s_pooffrom3
2a24:31ce+     _s_pooffrom4
2a24:31ec+     _s_pooffrom5
2a24:320a+     _s_pooffrom6
2a24:3228+     _s_pooffrom7
2a24:3246      _s_bonus
2a24:3264      _s_bonusrise
2a24:3282+     _bonusshape
2a24:329a+     _s_broccowalk1
2a24:32b8+     _s_broccowalk2
2a24:32d6+     _s_broccowalk3
2a24:32f4+     _s_broccowalk4
2a24:3312+     _s_broccosmash1
2a24:3330+     _s_broccosmash2
2a24:334e      _s_broccosmash3
2a24:336c      _s_broccosmash4
2a24:338a+     _s_broccosmash5
2a24:33a8+     _s_broccosmash6
2a24:33c6+     _s_broccosmash7
2a24:33e4+     _s_broccosmash8
2a24:3402+     _s_broccosmash9
2a24:3420+     _s_tomatbounce
2a24:343e+     _s_tomatbounce2
2a24:345c+     _s_carrotwalk1
2a24:347a+     _s_carrotwalk2
2a24:3498+     _s_carrotwalk3
2a24:34b6+     _s_carrotwalk4
2a24:34d4+     _s_carrotleap
2a24:34f2+     _s_asparwalk1
2a24:3510+     _s_asparwalk2
2a24:352e+     _s_asparwalk3
2a24:354c+     _s_asparwalk4
2a24:356a+     _s_grapewait
0000:4b00      _DoGravity
0000:4b7c      _AccelerateX
0000:4c22      _FrictionX
0000:4cac      _ProjectileThink
0000:4cd2*     _VelocityThink
0000:4cf4      _DrawReact
0000:4d22+     _DrawReact2
0000:4d50      _DrawReact3
0000:4d7e      _ChangeState
0000:4dcc      _WalkReact
0000:4e8c      _SpawnDoor
0000:4edc+     _DoorContact
0000:4efa      _ChangeToFlower
0000:4f86+     _FlowerThink
0000:4ffa+     _ChangeFromFlower
0000:5040      _SpawnBonus
0000:50c2+     _BonusThink
0000:50e6      _SpawnBrocco
0000:512c+     _BroccoGetUp
0000:5142+     _BroccoThink
0000:51ae      _SpawnTomat
0000:51f4+     _TomatBounceThink
0000:5274+     _TomatReact
0000:533a      _SpawnCarrot
0000:538e+     _CarrotReact
0000:5412+     _CarrotAirReact
0000:5462      _SpawnAspar
0000:54a4      _SpawnGrape
0000:54ec+     _GrapeThink
0000:5596+     _GrapeRiseReact
0000:55da+     _GrapeFallReact
2a24:3588      _s_grapefall
2a24:35a6+     _s_grapesit
2a24:35c4+     _s_graperise
Module: kd_act2.obj(/dos/z/owkeen/kd_act2.c)
2a24:35e2+     _s_taterwalk1
2a24:3600+     _s_taterwalk2
2a24:361e+     _s_taterwalk3
2a24:363c+     _s_taterwalk4
2a24:365a+     _s_taterattack1
2a24:3678      _s_taterattack2
2a24:3696+     _s_taterattack3
2a24:36b4+     _s_cartroll1
2a24:36d2+     _s_cartroll2
2a24:36f0+     _s_frenchywalk1
2a24:370e+     _s_frenchywalk2
2a24:372c+     _s_frenchywalk3
2a24:374a+     _s_frenchywalk4
2a24:3768+     _s_frenchyrun1
2a24:3786+     _s_frenchyrun2
2a24:37a4+     _s_frenchyrun3
2a24:37c2+     _s_frenchyrun4
2a24:37e0+     _s_frenchythrow1
2a24:37fe+     _s_frenchythrow2
2a24:381c+     _s_frenchythrow3
2a24:383a+     _s_fry1
2a24:3858+     _s_fry2
2a24:3876+     _s_melonside
2a24:3894+     _s_melonsidespit
2a24:38b2+     _s_melonsidespit2
2a24:38d0+     _s_melondown
2a24:38ee+     _s_melondownspit
2a24:390c+     _s_melondownspit2
2a24:392a+     _s_melonseed1
2a24:3948+     _s_melonseed2
2a24:3966+     _s_melonseedd1
2a24:3984+     _s_melonseedd2
2a24:39a2+     _s_squasherwalk1
2a24:39c0+     _s_squasherwalk2
2a24:39de+     _s_squasherjump1
2a24:39fc      _s_squasherjump2
2a24:3a1a+     _s_squasherwait
2a24:3a38+     _s_apelwalk1
2a24:3a56+     _s_apelwalk2
2a24:3a74+     _s_apelwalk3
2a24:3a92+     _s_apelclimb1
2a24:3ab0+     _s_apelclimb2
2a24:3ace+     _s_apelslide1
2a24:3aec+     _s_apelslide2
2a24:3b0a+     _s_apelslide3
2a24:3b28+     _s_apelslide4
2a24:3b46+     _s_apelfall
2a24:3b64+     _s_peabrainfly
2a24:3b82+     _s_peabrainwalk1
2a24:3ba0+     _s_peabrainwalk2
2a24:3bbe+     _s_peabrainwalk3
2a24:3bdc+     _s_peabrainwalk4
2a24:3bfa+     _s_peapodwalk1
2a24:3c18+     _s_peapodwalk2
2a24:3c36+     _s_peapodwalk3
2a24:3c54+     _s_peapodwalk4
2a24:3c72+     _s_peapodspit1
2a24:3c90+     _s_peapodspit2
2a24:3cae+     _s_boobuswalk1
2a24:3ccc+     _s_boobuswalk2
2a24:3cea+     _s_boobuswalk3
2a24:3d08+     _s_boobuswalk4
2a24:3d26+     _s_boobusjump
2a24:3d44      _s_boobusdie
2a24:3d62+     _s_boobusdie2
2a24:3d80+     _s_boobusdie3
0000:5640      _SpawnTater
0000:5694+     _TaterThink
0000:5704+     _BackupReact
0000:5742      _SpawnCart
0000:5792+     _CartReact
0000:582c      _SpawnFrenchy
0000:5876+     _FrenchyRunThink
0000:588c+     _FrenchyThrow
0000:5920+     _FrenchyThink
0000:59bc      _SpawnMelon
0000:5a2c+     _MelonSpitThink
0000:5b46+     _ProjectileReact
0000:5e16      _SpawnSquasher
0000:5e60+     _SquasherThink
0000:5ed8+     _SquasherJumpReact
0000:5f2a      _SpawnApel
0000:5f74+     _ApelThink
0000:6042+     _ApelClimbThink
0000:6096+     _ApelSlideThink
0000:60ea+     _ApelClimbReact
0000:612e+     _ApelFallReact
0000:6172      _SpawnPeaBrain
0000:61b0+     _PeaBrainThink
0000:61be+     _PeaFlyReact
0000:6202      _SpawnPeaPod
0000:624c+     _SpitPeaBrain
0000:62d4+     _PeaPodThink
0000:6342      _SpawnBoobus
0000:6390+     _FragThink
0000:644a+     _FinishThink
0000:646c+     _BoobusThink
0000:6504+     _BoobusGroundReact
0000:65d6+     _BoobusAirReact
2a24:3d9e+     _s_deathboom1
2a24:3dbc+     _s_deathboom2
2a24:3dda+     _s_deathboom3
2a24:3df8+     _s_deathboom4
2a24:3e16+     _s_deathboom5
2a24:3e34+     _s_deathboom6
Module: id_mm.obj(/dos/z/owkeen/id_mm.c)
2a24:9668+     _mmhead
2a24:966c+     _mmnew
2a24:9670+     _mmrover
2a24:9674+     _mmfree
2a24:9678+     _farheap
2a24:967c+     _beforesort
2a24:9680+     _aftersort
2a24:9684      _mminfo
0000:6630+     _MML_CheckForEMS
0000:668a*     _MML_ShutdownEMS
0000:6694*     _MM_MapEMS
0000:669e*     _MML_CheckForXMS
0000:66aa*     _MML_ShutdownXMS
0000:66b4*     _MML_UseSpace
0000:67f8+     _MML_ClearBlock
0000:685a*     _MM_Reset
0000:6864      _MM_Startup
0000:6b72      _MM_Shutdown
0000:6ba0      _MM_GetPtr
0000:6eac      _MM_FreePtr
0000:6f56      _MM_SetPurge
0000:6fc8      _MM_SetLock
0000:703e+     _MM_SortMem
0000:71b0      _MM_ShowMemory
0000:72f2      _MM_UnusedMemory
0000:735e      _MM_TotalFree
0000:73de*     _MM_BombOnError
2a24:96a6+     _nearheap
2a24:96a8+     _mmstarted
2a24:96aa      _bufferseg
2a24:96ac+     _bombonerror
1962:0000+     _mmblocks
Module: id_ca.obj(/dos/z/owkeen/id_ca.c)
2a24:96b0      _titleptr
2a24:96c0      _grsegs
2a24:ae50      _audiosegs
2a24:aef8      _grneeded
2a24:bac8+     _chunkexplen
2a24:bacc+     _chunkcomplen
2a24:bad0      _mapheaderseg
2a24:bb0c      _mapsegs
0000:7400+     _CAL_GetGrChunkLength
0000:7468      _CA_FarRead
0000:74d8      _CA_FarWrite
0000:7548*     _CA_ReadFile
0000:7612*     _CA_WriteFile
0000:7672      _CA_LoadFile
0000:77b2+     _CAL_OptimizeNodes
0000:77fc+     _CAL_HuffExpand
0000:791c      _CA_RLEWCompress
0000:7a9e      _CA_RLEWexpand
0000:7b5e+     _CAL_SetupGrFile
0000:7d08+     _CAL_SetupMapFile
0000:7d56+     _CAL_SetupAudioFile
0000:7da4      _CA_Startup
0000:7dd0      _CA_Shutdown
0000:7df0+     _CA_CacheAudioChunk
0000:7f38      _CA_LoadAllSounds
0000:7fd6      _CAL_ShiftSprite
0000:8062+     _CAL_CacheSprite
0000:8326+     _CAL_ExpandGrChunk
0000:8454*     _CAL_ReadGrChunk
0000:855c      _CA_CacheGrChunk
0000:8668      _CA_CacheMap
0000:88d2      _CA_UpLevel
0000:8908      _CA_DownLevel
0000:894a      _CA_ClearMarks
0000:896c*     _CA_ClearAllMarks
0000:899c      _CA_CacheMarks
2a24:bb24+     _maphandle
2a24:bb26+     _oldsoundmode
2a24:bb28+     _grhandle
2a24:bb2a+     _audiohandle
2a24:bb2c+     _grhuffman
2a24:bb2e+     _grstarts
2a24:bb30+     _audiohuffman
2a24:bb32+     _maphuffman
2a24:bb34+     _audiostarts
2a24:bb36*     _profilehandle
2a24:bb38      _mapon
2a24:bb3a      _tinf
2a24:bb3c      _ca_levelnum
2a24:bb3d      _ca_levelbit
Module: id_vw.obj(/dos/z/owkeen/id_vw.c)
2a24:bb3e      _ylookup
2a24:bdac+     _cursorheight
2a24:bdae+     _cursorspot
2a24:bdb0+     _cursornumber
2a24:bdb2+     _bordercolor
2a24:bdb4+     _cursory
2a24:bdb6+     _cursorx
2a24:bdb8+     _cursorwidth
2a24:bdba+     _cursorvisible
2a24:bdbc+     _cursorsave
2a24:bdbe      _spritetable
2a24:bdc0      _pictable
2a24:bdc2      _picmtable
2a24:bdc4      _panadjust
0000:8f00      _VW_Startup
0000:8f8c      _VW_Shutdown
0000:8fb0      _VW_SetScreenMode
0000:9026      _VW_ColorBorder
0000:9054*     _VW_SetDefaultColors
0000:908c      _VW_FadeOut
0000:90ea      _VW_FadeIn
0000:9148*     _VW_FadeUp
0000:91a8*     _VW_FadeDown
0000:9206      _VW_SetLineWidth
0000:9242      _VW_ClearVideo
0000:9288*     _VW_DrawPic
0000:92ee*     _VW_DrawMPic
0000:9358*     _VW_DrawSprite
0000:9416      _VW_Hlin
0000:94f4+     _VW_Bar
0000:95fe+     _VWL_MeasureString
0000:964a      _VW_MeasurePropString
0000:9670*     _VW_MeasureMPropString
0000:9696+     _VWL_DrawCursor
0000:96f2+     _VWL_EraseCursor
0000:9746      _VW_ShowCursor
0000:9754      _VW_HideCursor
0000:9762      _VW_MoveCursor
0000:977c      _VW_SetCursor
0000:9820      _VW_InitDoubleBuffer
0000:9842      _VW_FixRefreshBuffer
0000:986a*     _VW_QuitDoubleBuffer
0000:9874+     _VW_MarkUpdateBlock
0000:992c      _VW_UpdateScreen
0000:997c      _VWB_DrawTile8
0000:99d8      _VWB_DrawTile8M
0000:9a5a*     _VWB_DrawTile16
0000:9ad2*     _VWB_DrawTile16M
0000:9b58      _VWB_DrawPic
0000:9c08      _VWB_DrawMPic
0000:9cc2      _VWB_Bar
0000:9d14      _VWB_DrawPropString
0000:9d60      _VWB_DrawSprite
0000:9e80*     _VWB_Plot
0000:9ec2      _VWB_Hlin
0000:9f0e      _VWB_Vlin
0000:9f5c      _EGAWRITEMODE
0000:9f88+     _EGABITMASK
0000:9fb2      _EGAMAPMASK
2a24:3e60+     _colors
2a24:3ed7+     _leftmask
2a24:3edf+     _rightmask
2a24:bdc6      _linewidth
2a24:bdc8      _screenfaded
2a24:bdca      _panx
2a24:bdcc      _pany
2a24:bdce      _bufferofs
2a24:bdd0      _displayofs
2a24:bdd2      _pansx
2a24:bdd4      _pansy
2a24:bdd6      _screenseg
2a24:bdd8+     _videocard
2a24:bdda      _grmode
Module: id_rf.obj(/dos/z/owkeen/id_rf.c)
2a24:bde0+     _eraselist
2a24:c420+     _animarray
2a24:c9c0      _tilecache
2a24:d500+     _prioritystart
2a24:d508+     _spritearray
2a24:e188+     _allanims
2a24:e250      _blockstarts
2a24:e4b8      _updatemapofs
2a24:e720      _mapbwidthtable
2a24:e828+     _eraselistptr
2a24:e82c      _updatestart
2a24:e830+     _baseupdatestart
2a24:e834+     _refreshvector
2a24:e860+     _update
2a24:eb8c      _uwidthtable
2a24:eba8      _lasttimecount
2a24:ebba*     _animfreespot
2a24:ebbc+     _screenpage
2a24:ebbe+     _xpanmask
2a24:ebc0+     _animhead
2a24:ebc2+     _animfreeptr
2a24:ebc4+     _otherpage
2a24:ebc6+     _spritefreeptr
2a24:ebc8+     _baseupdateptr
2a24:ebca+     _numanimchains
2a24:ebcc      _originmap
2a24:ebce+     _SX_T_SHIFT
2a24:ebd0+     _mapwordsextra
2a24:ebd2      _updateptr
2a24:ebd4      _masterofs
2a24:ebd6+     _mapbytesextra
2a24:ebd8      _originxmin
2a24:ebda+     _originymin
2a24:ebdc      _originymax
2a24:ebde      _originxmax
2a24:ebe0      _originytile
2a24:ebe2      _originxtile
2a24:ebe4*     _mapwordswide
2a24:ebe6      _mapwidth
2a24:ebe8      _originxglobal
2a24:ebea      _originyglobal
2a24:3ee8      _screenstart
0000:9fe0      _RF_Startup
0000:a114      _RF_Shutdown
0000:a11e      _RF_NewMap
0000:a1f6      _RF_MarkTileGraphics
0000:a45a+     _RFL_InitAnimList
0000:a492+     _RFL_CheckForAnimTile
0000:a5d2+     _RFL_RemoveAnimsOnX
0000:a622+     _RFL_RemoveAnimsOnY
0000:a672+     _RFL_AnimateTiles
0000:a798+     _RFL_InitSpriteList
0000:a7ea+     _RFL_CalcOriginStuff
0000:a8ce      _RF_SetRefreshHook
0000:a8f0+     _RFL_NewRow
0000:a9e6      _RF_ForceRefresh
0000:aa0c      _RF_NewPosition
0000:aac8+     _RFL_OldRow
0000:ab0c      _RF_Scroll
0000:adac      _RF_PlaceSprite
0000:af8a      _RF_RemoveSprite
0000:b028+     _RFL_EraseBlocks
0000:b188+     _RFL_UpdateSprites
0000:b340      _RF_Refresh
2a24:ebec+     _originyscreen
2a24:ebee+     _originxscreen
2a24:ebf0+     _mapbyteswide
2a24:ebf2      _mapheight
2a24:ebf4+     _compatability
2a24:ebf6      _tics
Module: id_in.obj(/dos/z/owkeen/id_in.c)
2a24:ec00      _Controls
2a24:ec08+     _JoyDefs
2a24:ec38      _Keyboard
2a24:ed48      _JoysPresent
2a24:ed64+     _MousePresent
2a24:ed66      _Paused
2a24:3ef2+     _DemoMode
2a24:3ef4      _KbdDefs
0000:b5da      _IN_GetJoyAbs
0000:b830      _IN_GetJoyButtonsDB
0000:b94c      _IN_SetupJoy
0000:ba30      _IN_Startup
0000:bace      _IN_Default
0000:bb0e      _IN_Shutdown
0000:bb4e*     _IN_SetKeyHook
0000:bb68      _IN_ClearKeysDown
0000:bbbe      _IN_ReadCursor
0000:bc8e      _IN_ReadControl
0000:bfca      _IN_SetControlType
0000:bfe4*     _IN_StartDemoRecord
0000:c028*     _IN_StartDemoPlayback
0000:c04e*     _IN_StopDemo
0000:c05c*     _IN_FreeDemoBuffer
0000:c082      _IN_GetScanName
0000:c0be      _IN_WaitForKey
0000:c0d8      _IN_WaitForASCII
0000:c0f2+     _IN_AckBack
0000:c16e      _IN_Ack
0000:c1c6+     _IN_IsUserInput
0000:c224      _IN_UserInput
2a24:ed6a      _LastASCII
2a24:ed6b      _LastScan
Module: id_sd.obj(/dos/z/owkeen/id_sd.c)
2a24:f01a+     _SoundTable
2a24:f026      _SoundMode
2a24:f028      _ssIsTandy
2a24:f02a+     _NeedsMusic
2a24:f02c+     _NeedsDigitized
2a24:f02e      _TimeCount
2a24:f030      _MusicMode
2a24:f032+     _SoundSourcePresent
2a24:f034+     _SoundBlasterPresent
2a24:f036      _AdLibPresent
2a24:f038      _LeaveDriveOn
2a24:421e      _ssPort
0000:cb0e+     _alOut
0000:d292      _SD_SetSoundMode
0000:d34a      _SD_SetMusicMode
0000:d3ac      _SD_Startup
0000:d504      _SD_Default
0000:d574      _SD_Shutdown
0000:d5b8*     _SD_SetUserHook
0000:d5da      _SD_PlaySound
0000:d668+     _SD_SoundPlaying
0000:d6ee+     _SD_StopSound
0000:d746      _SD_WaitSoundDone
0000:d75e*     _SD_StartMusic
0000:d76c*     _SD_FadeOutMusic
0000:d776+     _SD_MusicPlaying
Module: id_us.obj(/dos/z/owkeen/id_us.c)
2a24:4264      _restartgame
0d79:0000*     _USL_HardError
0d79:019a      _US_SetLoadSaveHooks
0d79:03e6      _US_Startup
0d79:0414      _US_Setup
0d79:0426      _US_Shutdown
0d79:0454      _US_CheckParm
0d79:0570      _US_TextScreen
0d79:05d0      _US_FinishTextScreen
0d79:061a*     _US_SetPrintRoutines
0d79:0640      _US_Print
0d79:06ca      _US_PrintUnsigned
0d79:06f8      _US_PrintSigned
0d79:077e      _US_PrintCentered
0d79:07c6+     _US_CPrintLine
0d79:082e      _US_CPrint
0d79:087c+     _US_ClearWindow
0d79:08b4      _US_DrawWindow
0d79:09ec      _US_CenterWindow
0d79:0a1c*     _US_CenterSaveWindow
0d79:0a92*     _US_RestoreSaveWindow
0d79:0ad8+     _US_SaveWindow
0d79:0b0c+     _US_RestoreWindow
0d79:0b40+     _US_StartCursor
0d79:0b8a*     _US_ShutCursor
0d79:0b9e+     _US_UpdateCursor
0d79:0cb6      _US_LineInput
0d79:33aa      _US_ControlPanel
0d79:399a      _US_DisplayHighScores
0d79:3be4      _US_CheckHighScore
2a24:f1ac      _WindowH
2a24:f1ae      _WindowW
2a24:f1b0      _WindowY
2a24:f1b2      _WindowX
2a24:f1b4      _PrintY
2a24:f1b6      _PrintX
2a24:f1b8+     _abortprogram
2a24:f1ba      _loadedgame
2a24:f1bc      _ingame
2a24:f1be+     _abortgame
Module: gelib.obj(/dos/z/owkeen/gelib.c)
0d79:3d00      _FreeShape
0d79:3d24      _UnpackEGAShapeToScreen
0d79:3ec6      _Verify
0d79:3f02      _InitBufferedIO
0d79:3f3e      _FreeBufferedIO
0d79:3f68      _bio_readch
0d79:3fa2+     _bio_fillbuffer
0d79:4012      _SwapLong
0d79:403a      _SwapWord
0d79:405c      _MoveGfxDst
Module: jam_io.obj(/dos/z/owkeen/jam_io.c)
0d79:4090      _WritePtr
0d79:416c      _ReadPtr
Module: soft.obj(/dos/z/owkeen/soft.c)
2a24:f23a+     _lzwBIO
0d79:4230*     _BLoad
0d79:446a      _LoadLIBShape
0d79:4712+     _LoadLIBFile
Module: lzhuf.obj(/dos/z/owkeen/lzhuf.c)
0d79:4daa      _lzhDecompress
2a24:4c20+     _LZH_DecompressDisplayVector
2a24:4c24+     _textsize
2a24:4c28*     _codesize
2a24:4c2c+     _printcount
2a24:4c30+     _getbuf
2a24:4c32+     _getlen
2a24:f260+     _datasize
2a24:f264*     _len
2a24:f266*     _code
1962:3cf0+     _freq
1962:4160+     _prnt
1962:4806+     _son
1962:4c74+     _text_buf
1962:5c91+     _d_code
1962:5d91+     _d_len
Module: context.obj(CONTEXT.KDR )
1962:5ea0      _context
Module: gametext.obj(GAMETEXT.KDR)
1962:63b0      _gametext
Module: kdradict.obj(AUDIODCT.KDR)
2a24:4c34      _audiodict
Module: kdrahead.obj(AUDIOHHD.KDR)
1962:7450      _audiohead
Module: kdrcdict.obj(CGADICT.KDR )
2a24:5034*     _CGAdict
Module: kdrchead.obj(CGAHEAD.KDR )
1962:75b0*     _CGAhead
Module: kdredict.obj(EGADICT.KDR )
2a24:5434      _EGAdict
Module: kdrehead.obj(EGAHEAD.KDR )
1962:a4e0      _EGAhead
Module: kdrmdict.obj(MAPDICT.KDR )
2a24:5834      _mapdict
Module: kdrmhead.obj(MAPHEAD.KDR )
26a3:0000      _maphead
Module: story.obj(STORY.KDR   )
26a3:2e30      _story
Module: id_hc.obj(/dos/z/owkeen/id_hc.c)
2a24:f270+     _heapdumpfilename
0d79:4f80+     _printmeminfoline
0d79:5178+     _HC_LargestFreeBlock
0d79:51f2*     _HC_coreleft
0d79:5262+     _HC_LargestFarFreeBlock
0d79:533c*     _HC_farcoreleft
0d79:540a+     _HCL_HeapWalking
0d79:54c2*     _HC_GetFarFreeSize
0d79:54f0*     _HC_GetNearFreeSize
0d79:551a*     _HC_heapdump
0d79:5c58+     _HCL_heapstatLogWrite
0d79:5d48+     _HCL_heapstat
0d79:5d96      _farcoreleft
0d79:5da6      _coreleft
0d79:5dc2+     _HC_OpenDebug
0d79:5dec+     _HC_CloseDebug
2a24:f28a+     _heaphandle
Module: kitten.obj(/dos/z/owkeen/kitten.c)
0d79:5e30      KITTENGETS
0d79:5e7a*     _kittenopen
0d79:6006+     _catread
0d79:60a4*     _kittenclose
0d79:60b2+     _mystrtoul
0d79:6130+     _processEscChars
0d79:6232+     _get_line
0d79:628a+     _db_fetch
0d79:62d6+     _db_insert
2a24:5c30+     __kitten_catalog
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stk086.asm)
0d79:6355      __STK
0d79:636c      __STKOVERFLOW_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4d.asm)
0d79:638a      __I4D
0d79:63d9      __U4D
Module: kdass.lib(ID_VW_A.ASM)
2a24:6c3a      _shifttabletable
0d79:ad52      _VW_Plot
0d79:ada1      _VW_Vlin
0d79:ae01      _VW_DrawTile8
0d79:ae67      _VW_MaskBlock
0d79:b203      _VW_ScreenToScreen
0d79:b24d      _VW_MemToScreen
0d79:b30d      _VW_ScreenToMem
0d79:b348      _VWL_UpdateScreenBlocks
0d79:b4c7      _VW_SetScreen
2a24:6c88      _px
2a24:6c8a      _py
2a24:6c8c*     _pdrawmode
2a24:6c8d      _fontcolor
2a24:72d4      _bufferwidth
2a24:72d6      _bufferheight
0d79:b616      _VW_DrawPropString
0d79:b72a      _VW_WaitVBL
0d79:b771      _VW_VideoID
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(atoi.c)
0d79:645d      atoi_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(puts.c)
0d79:64ae      puts_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exit.c)
0d79:64d8+     __null_int23_exit_
0d79:64d9      exit_
0d79:64ec*     _exit_
2a24:72ea      ___int23_exit
2a24:72ee+     ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getch.c)
0d79:64fd      getch_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(argcv.c)
2a24:f28e      __argv
2a24:f290      __argc
2a24:f292      ___argc
2a24:f294      ___argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stricmp.c)
0d79:6512      stricmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(printf.c)
0d79:654e      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cstart)
2a24:0000*     __nullarea
2a24:72f2*     __ovlflag
2a24:72f3*     __intno
2a24:72f4*     __ovlvec
0d79:6570      _cstart_
0d79:6721      __exit_
0d79:673e      __do_exit_with_msg_
0d79:681d      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmodel.asm)
0d79:6828      _big_code_
0d79:6828*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pia.asm)
0d79:682f      __PIA
0d79:6828*     __PIS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exlp.c)
0d79:683f      execlp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(finddos.c)
0d79:6851      _dos_findfirst_
0d79:6869*     _dos_findnext_
0d79:687b*     _dos_findclose_
Module: kdass.lib(ID_US_A.ASM)
0d79:b8de      _US_InitRndT
0d79:b900      _US_RndT
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ltoa.c)
0d79:687e      ultoa_
0d79:68d1      ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmalloc.c)
0d79:68f2      _nmalloc_
0d79:68f2      malloc_
2a24:7444      ___nheapbeg
2a24:7446      ___MiniHeapRover
2a24:7448      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmalloc.c)
0d79:69b1      _fmalloc_
2a24:744a      ___fheapbeg
2a24:744c      ___fheapRover
2a24:744e      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ffree.c)
0d79:6aa3      _ffree_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nfree.c)
0d79:6ae2      _nfree_
0d79:6ae2      free_
2a24:f296+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lseek.c)
0d79:6ba7      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(read.c)
0d79:6bd8      read_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(open.c)
0d79:6e8b      open_
0d79:6eab+     sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filelen.c)
0d79:6ed0      filelength_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(close.c)
0d79:6f2e      close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ptc.asm)
0d79:6f34      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pts.asm)
0d79:6f60      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intx086.c)
0d79:6f8a+     int86x_
0d79:702c      int86_
Module: kdass.lib(ID_RF_A.ASM)
0d79:b916      _RFL_NewTile
0d79:bb7d      _RFL_UpdateTiles
0d79:bcd8      _RFL_MaskForegroundTiles
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_getvec.c)
0d79:704d      _dos_getvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_setvec.c)
0d79:7058      _dos_setvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iob.c)
2a24:7452      ___iob
2a24:f298      ___OpenStreams
2a24:f29a      ___ClosedStreams
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprintf.c)
0d79:7065      fprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(write.c)
0d79:71ae      write_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(istable.c)
2a24:21ca      __IsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(tolower.c)
0d79:7374      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strerror.c)
0d79:7382+     strerror_
0d79:739c*     _strerror_
2a24:756a      __sys_errlist
2a24:75bc+     __sys_nerr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(errno.c)
0d79:745d      __get_errno_ptr_
2a24:f39c+     _errno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(remove.c)
0d79:7461      remove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputc.c)
0d79:7466      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fgetc.c)
0d79:7517+     __fill_buffer_
0d79:75d5      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncmp.c)
0d79:7659      strncmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memmove.c)
0d79:7689      memmove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fheapwal.c)
0d79:76d4      _fheapwalk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nheapwal.c)
0d79:76e4*     _heapwalk_
0d79:76e4      _nheapwalk_
0d79:76ef+     __NHeapWalk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sprintf.c)
0d79:7779      sprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapgrow.c)
0d79:779b*     _fheapgrow_
0d79:779c      _nheapgrow_
0d79:779c*     _heapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memavl.c)
0d79:7809      _memavl_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stack086.c)
0d79:783a      stackavail_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(unlnk.c)
0d79:7847      unlink_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getenv.c)
0d79:7855      getenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strdup.c)
0d79:78dc*     __clib_strdup_
0d79:78dc      strdup_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(xmsg.c)
0d79:7919*     __exit_with_msg_
0d79:791e      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(crwdata)
2a24:75be      __curbrk
2a24:75c6      __STACKLOW
2a24:75c8      __STACKTOP
2a24:75ca      __cbyte
2a24:75cc      __child
2a24:75ce      __no87
2a24:75db      ___FPE_handler
2a24:75c0      __psp
2a24:75cf      __get_ovl_stack
2a24:75d3      __restore_ovl_stack
2a24:75d7      __close_ovl_file
2a24:75df      __LpCmdLine
2a24:75e3      __LpPgmName
2a24:75c2      __osmajor
2a24:75c3      __osminor
2a24:75c4      __osmode
2a24:75c5      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputs.c)
0d79:7938      fputs_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initrtns.c)
0d79:79ef      __InitRtns
0d79:79ef*     __FInitRtns
0d79:7a4a      __FiniRtns
0d79:7a4a*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initargv.c)
0d79:7c15      __Init_Argv_
0d79:7c4c      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprtf.c)
0d79:7c75      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmain086.c)
0d79:7d10      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(uselfn.c)
2a24:75e8      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosseg)
0d79:7d26      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvp.c)
0d79:7d27      execvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(error086.asm)
0d79:7d34      __doserror_
0d79:7d42      __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(alphabet.c)
2a24:22cc      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mem.c)
0d79:7d50      __MemAllocator
0d79:7e18      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmemneed.c)
0d79:7f92      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(grownear.c)
0d79:7ffb      __LastFree_
0d79:8063      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(growseg.c)
0d79:813b      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(allocseg.c)
0d79:820f      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmemneed.c)
0d79:82b9      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomode.c)
0d79:82bc      __GetIOMode_
0d79:82d3      __SetIOMode_nogrow_
2a24:75ea      ___NFiles
2a24:75ec      ___init_mode
2a24:7614      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(__lseek.c)
0d79:82e8      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomodtty.c)
0d79:8322      __ChkTTYIOMode_
0d79:8356*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosret.c)
0d79:8366*     __dosretax
0d79:836b*     __dosret0
0d79:8372      __set_errno_dos_
0d79:83d6*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(opendos.c)
0d79:83e1      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(isatt.c)
0d79:83f7      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doserrno.c)
0d79:8413      __get_doserrno_ptr_
2a24:f3a0+     __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(umaskval.c)
2a24:762a      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(creatdos.c)
0d79:8417      _dos_creat_
0d79:842b*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stiomode.c)
0d79:843f+     __grow_iomode_
0d79:84cc+     __shrink_iomode_
0d79:84e7      __SetIOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(textmode.c)
2a24:762c      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_clse.c)
0d79:853b      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dointr)
0d79:8572      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(segread.c)
0d79:88e7      segread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initfile.c)
0d79:88ff      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioexit.c)
0d79:89df*     fcloseall_
0d79:89e6      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncpy.c)
0d79:89f0      strncpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioalloc.c)
0d79:8a19      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flush.c)
0d79:8a89      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flushall.c)
0d79:8b7d      __flushall_
0d79:8bb0*     flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(gtche.c)
0d79:8bb5      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qread.c)
0d79:8bca      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapwalk.c)
0d79:8c28      __HeapWalk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(vsprintf.c)
0d79:8d27      vsprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(environ.c)
2a24:f3a4      ___env_mask
2a24:f3a6*     __wenviron
2a24:f3a8      _environ
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbterm.c)
0d79:8d42      _mbterm_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsnextc.c)
0d79:8d79      _mbsnextc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbcupper.c)
0d79:8da3      _mbctoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsinc.c)
0d79:8dbb      _mbsinc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(enterdb.c)
0d79:8de7      __EnterWVIDEO_
2a24:762e+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sgdef086)
2a24:764e      __Start_XI
2a24:7672      __End_XI
2a24:7672      __Start_YI
2a24:768a      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(histsplt.c)
2a24:f3aa      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(___argc.c)
2a24:f3ac      ____Argc
2a24:f3ae      ____Argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(prtf.c)
0d79:8e04      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvpe.c)
0d79:9988      execvpe_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(amblksiz.c)
2a24:7630      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapen.c)
0d79:9ab4*     _heapenable_
2a24:7632      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sbrk.c)
0d79:9ac0      __brk_
0d79:9b16*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nrealloc.c)
0d79:9b1c*     _nrealloc_
0d79:9b1c      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fclose.c)
0d79:9b96+     __doclose_
0d79:9c2c      __shutdown_stream_
0d79:9c40*     fclose_
2a24:f3b0+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(freefp.c)
0d79:9c63      __freefp_
0d79:9c87      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(chktty.c)
0d79:9ca0      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qwrit.c)
0d79:9cc7      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fsync.c)
0d79:9d26      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(setenvp.c)
0d79:9d2b      __setenvp_
0d79:9dd8      __freeenvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbisdbcs.c)
2a24:7634      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbislead.c)
0d79:9e03*     _ismbblead_
2a24:f3b6      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbinit.c)
0d79:9e77      __mbinit_
2a24:7636      ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbdtoupp.c)
0d79:9ee2      _mbdtoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(toupper.c)
0d79:9ef0      toupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(wctomb.c)
0d79:9efe      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(itoa.c)
0d79:9f1b+     utoa_
0d79:9f60      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4m.asm)
0d79:9f7c*     __I4M
0d79:9f7c      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strupr.c)
0d79:9f94      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(noefgfmt.c)
2a24:7638      ___EFG_printf
2a24:763c*     ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lltoa.c)
0d79:9fc3      ulltoa_
0d79:a087*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exve.c)
0d79:a349      execve_
0d79:a561      __init_execve_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strlen.c)
0d79:a576      strlen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strchr.c)
0d79:a58d      strchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memcpy.c)
0d79:a5a6      memcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmsize.c)
0d79:a5c3*     _msize_
0d79:a5c3      _nmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nexpand.c)
0d79:a5d2      _nexpand_
0d79:a5d2*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filedos.c)
0d79:a624*     _dos_close_
0d79:a632      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(clearenv.c)
0d79:a641      clearenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getltdos.c)
0d79:a6b6      dos_get_dbcs_lead_table_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getcpdos.c)
0d79:a6df      dos_get_code_page_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(movedata.c)
0d79:a6ef      movedata_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strrchr.c)
0d79:a70f      strrchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcat.c)
0d79:a731      strcat_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcpy.c)
0d79:a762      strcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cenvarg.c)
0d79:a7b8      __cenvarg_
0d79:a907      __ccmdline_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doexec)
2a24:7640*     ___p_overlay
2a24:7642      ___exec_para
0d79:aa8f      __doexec
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(execaddr.c)
0d79:ab93*     __execaddr_
2a24:764a      ___Exec_addr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_expand.c)
0d79:ab9b      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(bfree.c)
0d79:ad2c      _bfree_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

kdass.lib
/dos/fdos/watcom2/lib286/dos/clibm.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  0800 (2048.)
Memory size:  00039f00 (237312.)
Entry point address: 0d79:6570
Link time: 00:00.35
