Open Watcom Linker Version 2.0 beta May  9 2019 13:11:15 (64-bit)
Copyright (c) 2002-2019 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       20/01/13 19:16:00
Executable Image: kdreams.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          2885:0000            0000f8f0



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

kdreams_TEXT           CODE           AUTO           0000:0000       00000944
kd_demo_TEXT           CODE           AUTO           0000:0950       000007a9
kd_play_TEXT           CODE           AUTO           0000:1100       00001ad9
kd_keen_TEXT           CODE           AUTO           0000:2be0       00001f19
kd_act1_TEXT           CODE           AUTO           0000:4b00       00000b3e
kd_act2_TEXT           CODE           AUTO           0000:5640       00000fe7
id_mm_TEXT             CODE           AUTO           0000:6630       00000b07
id_ca_TEXT             CODE           AUTO           0000:7140       00001a06
id_vw_TEXT             CODE           AUTO           0000:8b50       000010dd
id_rf_TEXT             CODE           AUTO           0000:9c30       0000148d
id_in_TEXT             CODE           AUTO           0000:b0c0       00000e0c
id_sd_TEXT             CODE           AUTO           0000:bed0       0000150c
id_us_TEXT             CODE           AUTO           0d3e:0000       00003cfb
gelib_TEXT             CODE           AUTO           0d3e:3d00       00000388
jam_io_TEXT            CODE           AUTO           0d3e:4090       000001a0
soft_TEXT              CODE           AUTO           0d3e:4230       00000713
lzhuf_TEXT             CODE           AUTO           0d3e:4950       0000062f
_TEXT                  CODE           AUTO           0d3e:4f80       0000479e
ID_VW_A_TEXT           CODE           AUTO           0d3e:971e       00000b8b
ID_US_A_TEXT           CODE           AUTO           0d3e:a2aa       00000036
ID_RF_A_TEXT           CODE           AUTO           0d3e:a2e0       0000056e
id_mm13_DATA           FAR_DATA       AUTO           17c3:0000       00003cf0
lzhuf13_DATA           FAR_DATA       AUTO           17c3:3cf0       000021a1
ContextSeg             FAR_DATA       AUTO           17c3:5ea0       00000503
GametextSeg            FAR_DATA       AUTO           17c3:63b0       000010a0
_AudioHeader           FAR_DATA       AUTO           17c3:7450       00000154
CGA_grafixheader       FAR_DATA       AUTO           17c3:75b0       00002f24
EGA_grafixheader       FAR_DATA       AUTO           17c3:a4e0       00002f24
MapHeader              FAR_DATA       AUTO           2504:0000       00002e30
StorySeg               FAR_DATA       AUTO           2504:2e30       000009de
FAR_DATA               FAR_DATA       AUTO           2884:000e       00000000
_NULL                  BEGDATA        DGROUP         2885:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         2887:0000       00000002
CONST                  DATA           DGROUP         2887:0002       00001dfc
CONST2                 DATA           DGROUP         2a66:000e       00000128
_DATA                  DATA           DGROUP         2a7a:0000       0000534c
XIB                    DATA           DGROUP         2fae:000c       00000000
XI                     DATA           DGROUP         2fae:000c       00000024
XIE                    DATA           DGROUP         2fb1:0000       00000000
YIB                    DATA           DGROUP         2fb1:0000       00000000
YI                     DATA           DGROUP         2fb1:0000       00000018
YIE                    DATA           DGROUP         2fb2:0008       00000000
STRINGS                DATA           DGROUP         2fb2:0008       00000000
DATA                   DATA           DGROUP         2fb2:0008       00000000
_BSS                   BSS            DGROUP         2fb3:0000       00007e02
STACK                  STACK          DGROUP         3794:0000       00000800


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: kdreams.obj(/dos/z/owkeen/kdreams.c)
2885:72e0+     _str
2885:7338*     _str2
0000:0000+     _DebugMemory
0000:00c8+     _TestSprites
0000:0410      _DebugKeys
0000:0628      _ShutdownId
0000:065a      _Quit
0000:069e+     _InitGame
0000:0800      main_
2885:735a      _fontspace
2885:735c      _drawofs
2885:735e      _jumpcheat
2885:7360      _tedlevelnum
2885:7362      _godmode
2885:7364      _tedlevel
2885:7366      _singlestep
Module: kd_demo.obj(/dos/z/owkeen/kd_demo.c)
0000:0950+     _NewGame
0000:0990*     _WaitOrKey
0000:09ea      _GameOver
0000:0a2a      _StatusWindow
0000:0c06+     _SaveGame
0000:0d04+     _LoadGame
0000:0ec0+     _ResetGame
0000:0ef0      _TEDDeath
0000:0f1c      _DemoLoop
Module: kd_play.obj(/dos/z/owkeen/kd_play.c)
2885:737e+     _objarray
2885:9136+     _lumpneeded
2885:9162      _dummyobj
2885:91ae      _gamestate
2885:91ea      _c
2885:9206+     _inactivatetop
2885:9208+     _inactivatebottom
2885:920a+     _fadecount
2885:920c+     _bombspresent
2885:920e+     _topmoved
2885:9210+     _inactivateright
2885:9212+     _leftmoved
2885:9214+     _midxmoved
2885:9216*     _topmove
2885:9218+     _inactivateleft
2885:921a+     _rightmoved
2885:921c+     _bottommoved
2885:921e*     _bottommove
2885:9220+     _oldmidx
2885:9222*     _midxmove
2885:9224+     _oldleft
2885:9226+     _oldtileright
2885:9228+     _oldtiletop
2885:922a+     _oldbottom
2885:922c+     _objfreelist
2885:922e+     _oldtilemidx
2885:9230+     _oldtileleft
2885:9232+     _lastobj
2885:9234+     _oldtop
2885:9236+     _oldright
2885:9238+     _oldtilebottom
2885:923a+     _maptile
2885:923c+     _mapycount
2885:923e+     _mapxcount
2885:9240*     _mapspot
2885:9242+     _mapy
2885:9244+     _mapx
2885:9246+     _plummet
2885:9248+     _objectcount
2885:924a      _scoreobj
2885:924c      _new
2885:924e      _button1held
2885:9250      _player
2885:9252      _button0held
2885:9254*     _check
2885:9256      _originxtilemax
0000:1100+     _CheckKeys
0000:120a+     _CalcInactivate
0000:125e      _InitObjArray
0000:12ba      _GetNewObj
0000:133c      _RemoveObj
0000:1414+     _HandleInfo
0000:1686+     _xloop
0000:16ba+     _ScanInfoPlane
0000:17a4+     _PatchWorldMap
0000:183a+     _FadeAndUnhook
0000:1878      _SetupGameLevel
0000:197a+     _ScrollScreen
0000:1a3c      _GivePoints
0000:1a88+     _MoveObjVert
0000:1ab8+     _MoveObjHoriz
0000:1ae8+     _ClipToEnds
0000:1c96+     _ClipToEastWalls
0000:1d40+     _ClipToWestWalls
0000:1de6      _ClipToWalls
0000:1fbc      _ClipToSpriteSide
0000:2040      _ClipToSprite
0000:216c+     _DoActor
0000:2346+     _StateMachine
0000:2406      _NewState
0000:245c+     _PlayLoop
0000:2680+     _GameFinale
0000:274e+     _HandleDeath
0000:2a74      _GameLoop
2885:1f50      _levelnames
2885:1f7a+     _lumpstart
2885:1fa6+     _lumpend
2885:1fd2+     _wallclip
2885:9258      _originytilemax
2885:925a      _playstate
Module: kd_keen.obj(/dos/z/owkeen/kd_keen.c)
2885:9268+     _leavepoletime
2885:20d2      _bounceangle
2885:2152+     _s_score
2885:2170+     _s_flowerpower1
2885:218e+     _s_flowerpower2
2885:21ac+     _s_boobusbomb1
2885:21ca+     _s_boobusbomb2
2885:21e8+     _s_bombexplode
2885:2206+     _s_bombexplode2
2885:2224+     _s_bombexplode3
2885:2242+     _s_bombexplode4
2885:2260+     _s_bombexplode5
2885:227e+     _s_bombexplode6
2885:229c+     _s_powerblink1
2885:22ba+     _s_powerblink2
2885:22d8+     _s_worldkeen
2885:22f6+     _s_worldkeenwave1
2885:2314+     _s_worldkeenwave2
2885:2332+     _s_worldkeenwave3
2885:2350+     _s_worldkeenwave4
2885:236e+     _s_worldkeenwave5
2885:238c+     _s_worldkeenwait
2885:23aa+     _s_worldkeensleep1
2885:23c8+     _s_worldkeensleep2
2885:23e6+     _s_worldwalk
2885:2404+     _worldshapes
2885:2414+     _worldanims
2885:241c+     _s_keenzee1
2885:243a+     _s_keenzee2
2885:2458+     _s_keenzee3
2885:2476+     _s_keenstand
2885:2494+     _s_keenpauselook
2885:24b2+     _s_keenyawn1
2885:24d0+     _s_keenyawn2
2885:24ee+     _s_keenyawn3
2885:250c+     _s_keenyawn4
2885:252a+     _s_keenwait1
2885:2548+     _s_keenwait2
2885:2566+     _s_keenwait3
2885:2584+     _s_keenwait4
2885:25a2+     _s_keenwait5
2885:25c0+     _s_keenwait6
2885:25de+     _s_keengosleep1
2885:25fc+     _s_keengosleep2
2885:261a+     _s_keensleep1
2885:2638+     _s_keensleep2
2885:2656+     _s_keengetup
2885:2674+     _s_keendie1
2885:2692+     _s_keendie2
2885:26b0+     _s_keendie3
2885:26ce+     _s_keenlookup
2885:26ec+     _s_keenduck
2885:270a*     _s_keendrop
2885:2728+     _s_keenpole
2885:2746+     _s_keenclimb1
2885:2764+     _s_keenclimb2
2885:2782+     _s_keenclimb3
2885:27a0+     _s_keenslide1
2885:27be+     _s_keenslide2
2885:27dc+     _s_keenslide3
2885:27fa+     _s_keenslide4
2885:2818+     _s_keenpolethrow1
2885:2836+     _s_keenpolethrow2
2885:2854+     _s_keenpolethrow3
2885:2872+     _s_keenpolethrowup1
2885:2890+     _s_keenpolethrowup2
2885:28ae+     _s_keenpolethrowup3
2885:28cc+     _s_keenpolethrowdown1
2885:28ea+     _s_keenpolethrowdown2
2885:2908+     _s_keenpolethrowdown3
2885:2926+     _s_keenwalk1
2885:2944+     _s_keenwalk2
2885:2962+     _s_keenwalk3
2885:2980+     _s_keenwalk4
2885:299e+     _s_keenthrow1
2885:29bc+     _s_keenthrow2
2885:29da+     _s_keenthrow3
2885:29f8+     _s_keenthrow4
2885:2a16+     _s_keenthrowup1
2885:2a34+     _s_keenthrowup2
2885:2a52+     _s_keenthrowup3
2885:2a70+     _s_keenjumpup1
2885:2a8e+     _s_keenjumpup2
2885:2aac+     _s_keenjumpup3
2885:2aca+     _s_keenjump1
2885:2ae8+     _s_keenjump2
2885:2b06+     _s_keenjump3
2885:2b24+     _s_keenairthrow1
2885:2b42+     _s_keenairthrow2
2885:2b60+     _s_keenairthrow3
0000:2be0      _SpawnScore
0000:2c22      _FixScoreBox
0000:2d0c+     _MemDrawChar
0000:2d68+     _ShiftScore
0000:2e0c+     _ScoreThink
0000:3086+     _ScoreReact
0000:30d8+     _ThrowPower
0000:31ee+     _PowerCount
0000:321e      _CalcSingleGravity
0000:32a8+     _PowerContact
0000:3356+     _PowerReact
0000:36cc      _SpawnWorldKeen
0000:3732+     _CheckEnterLevel
0000:3824+     _KeenWorldThink
0000:386e+     _KeenWorldWalk
0000:38f0      _SpawnKeen
0000:393a+     _CheckGrabPole
0000:3a42+     _KeenStandThink
0000:3b3c+     _KeenPauseThink
0000:3c36+     _KeenGoSleepThink
0000:3c8e+     _KeenSleepThink
0000:3cdc+     _KeenDieThink
0000:3cf0+     _KeenDuckThink
0000:3e24+     _KeenDropDownThink
0000:3e3a+     _KeenWalkThink
0000:3eea+     _KeenAirThink
0000:4022+     _PoleActions
0000:40d2+     _KeenPoleThink
0000:4172+     _KeenClimbThink
0000:41f2+     _KeenDropThink
0000:4292+     _KeenThrow
0000:446e      _KillKeen
0000:44ee+     _KeenContact
0000:4796+     _KeenSimpleReact
0000:47c4+     _KeenStandReact
0000:483a+     _KeenWalkReact
0000:48e0+     _KeenAirReact
0000:4a4e*     _KeenSlideReact
2885:2b7e+     _s_keenairthrowup1
2885:2b9c+     _s_keenairthrowup2
2885:2bba+     _s_keenairthrowup3
2885:2bd8+     _s_keenairthrowdown1
2885:2bf6+     _s_keenairthrowdown2
2885:2c14+     _s_keenairthrowdown3
2885:2c32+     _slopespeed
2885:2c42+     _polexspeed
2885:2c48+     _bonuspoints
2885:927a+     _jumptime
2885:927c+     _singlegravity
Module: kd_act1.obj(/dos/z/owkeen/kd_act1.c)
2885:2c54+     _flowertime
2885:2c5c+     _s_door
2885:2c7a      _s_doorraise
2885:2c98+     _s_flower1
2885:2cb6+     _s_flower2
2885:2cd4+     _s_flower3
2885:2cf2+     _s_flower4
2885:2d10+     _s_flower5
2885:2d2e+     _s_flower6
2885:2d4c+     _s_poofto1
2885:2d6a+     _s_poofto2
2885:2d88+     _s_poofto3
2885:2da6+     _s_poofto4
2885:2dc4+     _s_pooffrom1
2885:2de2+     _s_pooffrom2
2885:2e00+     _s_pooffrom3
2885:2e1e+     _s_pooffrom4
2885:2e3c+     _s_pooffrom5
2885:2e5a+     _s_pooffrom6
2885:2e78+     _s_pooffrom7
2885:2e96      _s_bonus
2885:2eb4      _s_bonusrise
2885:2ed2+     _bonusshape
2885:2eea+     _s_broccowalk1
2885:2f08+     _s_broccowalk2
2885:2f26+     _s_broccowalk3
2885:2f44+     _s_broccowalk4
2885:2f62+     _s_broccosmash1
2885:2f80+     _s_broccosmash2
2885:2f9e      _s_broccosmash3
2885:2fbc      _s_broccosmash4
2885:2fda+     _s_broccosmash5
2885:2ff8+     _s_broccosmash6
2885:3016+     _s_broccosmash7
2885:3034+     _s_broccosmash8
2885:3052+     _s_broccosmash9
2885:3070+     _s_tomatbounce
2885:308e+     _s_tomatbounce2
2885:30ac+     _s_carrotwalk1
2885:30ca+     _s_carrotwalk2
2885:30e8+     _s_carrotwalk3
2885:3106+     _s_carrotwalk4
2885:3124+     _s_carrotleap
2885:3142+     _s_asparwalk1
2885:3160+     _s_asparwalk2
2885:317e+     _s_asparwalk3
2885:319c+     _s_asparwalk4
2885:31ba+     _s_grapewait
0000:4b00      _DoGravity
0000:4b7c      _AccelerateX
0000:4c22      _FrictionX
0000:4cac      _ProjectileThink
0000:4cd2*     _VelocityThink
0000:4cf4      _DrawReact
0000:4d22+     _DrawReact2
0000:4d50      _DrawReact3
0000:4d7e      _ChangeState
0000:4dcc      _WalkReact
0000:4e8c      _SpawnDoor
0000:4edc+     _DoorContact
0000:4efa      _ChangeToFlower
0000:4f86+     _FlowerThink
0000:4ffa+     _ChangeFromFlower
0000:5040      _SpawnBonus
0000:50c2+     _BonusThink
0000:50e6      _SpawnBrocco
0000:512c+     _BroccoGetUp
0000:5142+     _BroccoThink
0000:51ae      _SpawnTomat
0000:51f4+     _TomatBounceThink
0000:5274+     _TomatReact
0000:533a      _SpawnCarrot
0000:538e+     _CarrotReact
0000:5412+     _CarrotAirReact
0000:5462      _SpawnAspar
0000:54a4      _SpawnGrape
0000:54ec+     _GrapeThink
0000:5596+     _GrapeRiseReact
0000:55da+     _GrapeFallReact
2885:31d8      _s_grapefall
2885:31f6+     _s_grapesit
2885:3214+     _s_graperise
Module: kd_act2.obj(/dos/z/owkeen/kd_act2.c)
2885:3232+     _s_taterwalk1
2885:3250+     _s_taterwalk2
2885:326e+     _s_taterwalk3
2885:328c+     _s_taterwalk4
2885:32aa+     _s_taterattack1
2885:32c8      _s_taterattack2
2885:32e6+     _s_taterattack3
2885:3304+     _s_cartroll1
2885:3322+     _s_cartroll2
2885:3340+     _s_frenchywalk1
2885:335e+     _s_frenchywalk2
2885:337c+     _s_frenchywalk3
2885:339a+     _s_frenchywalk4
2885:33b8+     _s_frenchyrun1
2885:33d6+     _s_frenchyrun2
2885:33f4+     _s_frenchyrun3
2885:3412+     _s_frenchyrun4
2885:3430+     _s_frenchythrow1
2885:344e+     _s_frenchythrow2
2885:346c+     _s_frenchythrow3
2885:348a+     _s_fry1
2885:34a8+     _s_fry2
2885:34c6+     _s_melonside
2885:34e4+     _s_melonsidespit
2885:3502+     _s_melonsidespit2
2885:3520+     _s_melondown
2885:353e+     _s_melondownspit
2885:355c+     _s_melondownspit2
2885:357a+     _s_melonseed1
2885:3598+     _s_melonseed2
2885:35b6+     _s_melonseedd1
2885:35d4+     _s_melonseedd2
2885:35f2+     _s_squasherwalk1
2885:3610+     _s_squasherwalk2
2885:362e+     _s_squasherjump1
2885:364c      _s_squasherjump2
2885:366a+     _s_squasherwait
2885:3688+     _s_apelwalk1
2885:36a6+     _s_apelwalk2
2885:36c4+     _s_apelwalk3
2885:36e2+     _s_apelclimb1
2885:3700+     _s_apelclimb2
2885:371e+     _s_apelslide1
2885:373c+     _s_apelslide2
2885:375a+     _s_apelslide3
2885:3778+     _s_apelslide4
2885:3796+     _s_apelfall
2885:37b4+     _s_peabrainfly
2885:37d2+     _s_peabrainwalk1
2885:37f0+     _s_peabrainwalk2
2885:380e+     _s_peabrainwalk3
2885:382c+     _s_peabrainwalk4
2885:384a+     _s_peapodwalk1
2885:3868+     _s_peapodwalk2
2885:3886+     _s_peapodwalk3
2885:38a4+     _s_peapodwalk4
2885:38c2+     _s_peapodspit1
2885:38e0+     _s_peapodspit2
2885:38fe+     _s_boobuswalk1
2885:391c+     _s_boobuswalk2
2885:393a+     _s_boobuswalk3
2885:3958+     _s_boobuswalk4
2885:3976+     _s_boobusjump
2885:3994      _s_boobusdie
2885:39b2+     _s_boobusdie2
2885:39d0+     _s_boobusdie3
0000:5640      _SpawnTater
0000:5694+     _TaterThink
0000:5704+     _BackupReact
0000:5742      _SpawnCart
0000:5792+     _CartReact
0000:582c      _SpawnFrenchy
0000:5876+     _FrenchyRunThink
0000:588c+     _FrenchyThrow
0000:5920+     _FrenchyThink
0000:59bc      _SpawnMelon
0000:5a2c+     _MelonSpitThink
0000:5b46+     _ProjectileReact
0000:5e16      _SpawnSquasher
0000:5e60+     _SquasherThink
0000:5ed8+     _SquasherJumpReact
0000:5f2a      _SpawnApel
0000:5f74+     _ApelThink
0000:6042+     _ApelClimbThink
0000:6096+     _ApelSlideThink
0000:60ea+     _ApelClimbReact
0000:612e+     _ApelFallReact
0000:6172      _SpawnPeaBrain
0000:61b0+     _PeaBrainThink
0000:61be+     _PeaFlyReact
0000:6202      _SpawnPeaPod
0000:624c+     _SpitPeaBrain
0000:62d4+     _PeaPodThink
0000:6342      _SpawnBoobus
0000:6390+     _FragThink
0000:644a+     _FinishThink
0000:646c+     _BoobusThink
0000:6504+     _BoobusGroundReact
0000:65d6+     _BoobusAirReact
2885:39ee+     _s_deathboom1
2885:3a0c+     _s_deathboom2
2885:3a2a+     _s_deathboom3
2885:3a48+     _s_deathboom4
2885:3a66+     _s_deathboom5
2885:3a84+     _s_deathboom6
Module: id_mm.obj(/dos/z/owkeen/id_mm.c)
2885:92b8+     _mmnew
2885:92bc+     _mmhead
2885:92c0+     _farheap
2885:92c4+     _mmrover
2885:92c8+     _mmfree
2885:92cc+     _beforesort
2885:92d0+     _aftersort
2885:92d4      _mminfo
0000:6630+     _MML_CheckForEMS
0000:668a*     _MML_ShutdownEMS
0000:6694*     _MM_MapEMS
0000:669e*     _MML_CheckForXMS
0000:66aa*     _MML_ShutdownXMS
0000:66b4      _MM_Startup
0000:6988      _MM_Shutdown
0000:69b6      _MM_GetPtr
0000:6bf2      _MM_FreePtr
0000:6c9c      _MM_SetPurge
0000:6d0e      _MM_SetLock
0000:6d84+     _MM_SortMem
0000:6ef6      _MM_ShowMemory
0000:7038      _MM_UnusedMemory
0000:70a4      _MM_TotalFree
0000:7124*     _MM_BombOnError
2885:92f6+     _nearheap
2885:92f8+     _mmstarted
2885:92fa      _bufferseg
2885:92fc+     _bombonerror
17c3:0000+     _mmblocks
Module: id_ca.obj(/dos/z/owkeen/id_ca.c)
2885:9300      _titleptr
2885:9310      _grsegs
2885:aaa0      _audiosegs
2885:ab48      _grneeded
2885:b718+     _chunkexplen
2885:b71c+     _chunkcomplen
2885:b720      _mapheaderseg
2885:b75c      _mapsegs
0000:7140+     _CAL_GetGrChunkLength
0000:71a8      _CA_FarRead
0000:7218      _CA_FarWrite
0000:7288*     _CA_ReadFile
0000:72ea*     _CA_WriteFile
0000:734a      _CA_LoadFile
0000:73d0+     _CAL_OptimizeNodes
0000:741a+     _CAL_HuffExpand
0000:753a      _CA_RLEWCompress
0000:76bc      _CA_RLEWexpand
0000:777c+     _CAL_SetupGrFile
0000:7926+     _CAL_SetupMapFile
0000:7974+     _CAL_SetupAudioFile
0000:79c2      _CA_Startup
0000:7a20      _CA_Shutdown
0000:7a40+     _CA_CacheAudioChunk
0000:7b88      _CA_LoadAllSounds
0000:7c26      _CAL_ShiftSprite
0000:7cb2+     _CAL_CacheSprite
0000:7f76+     _CAL_ExpandGrChunk
0000:80a4*     _CAL_ReadGrChunk
0000:81ac      _CA_CacheGrChunk
0000:82b8      _CA_CacheMap
0000:8522      _CA_UpLevel
0000:8558      _CA_DownLevel
0000:859a      _CA_ClearMarks
0000:85bc*     _CA_ClearAllMarks
0000:85ec      _CA_CacheMarks
2885:b774+     _oldsoundmode
2885:b776+     _grhuffman
2885:b778+     _grstarts
2885:b77a+     _audiohuffman
2885:b77c+     _maphandle
2885:b77e+     _grhandle
2885:b780+     _maphuffman
2885:b782+     _audiostarts
2885:b784+     _audiohandle
2885:b786*     _profilehandle
2885:b788      _mapon
2885:b78a      _tinf
2885:b78c      _ca_levelnum
2885:b78d      _ca_levelbit
Module: id_vw.obj(/dos/z/owkeen/id_vw.c)
2885:b78e      _ylookup
2885:b9fc+     _cursorheight
2885:b9fe+     _cursorspot
2885:ba00+     _cursory
2885:ba02+     _cursorx
2885:ba04+     _cursorwidth
2885:ba06+     _cursorsave
2885:ba08+     _cursornumber
2885:ba0a+     _bordercolor
2885:ba0c+     _cursorvisible
2885:ba0e      _panadjust
2885:ba10      _linewidth
2885:ba12      _screenfaded
2885:ba14      _spritetable
0000:8b50      _VW_Startup
0000:8bdc      _VW_Shutdown
0000:8c00      _VW_SetScreenMode
0000:8c76      _VW_ColorBorder
0000:8ca4*     _VW_SetDefaultColors
0000:8cdc      _VW_FadeOut
0000:8d3a      _VW_FadeIn
0000:8d98*     _VW_FadeUp
0000:8df8*     _VW_FadeDown
0000:8e56      _VW_SetLineWidth
0000:8e92      _VW_ClearVideo
0000:8ed8*     _VW_DrawPic
0000:8f3e*     _VW_DrawMPic
0000:8fa8*     _VW_DrawSprite
0000:9066      _VW_Hlin
0000:9144+     _VW_Bar
0000:924e+     _VWL_MeasureString
0000:929a      _VW_MeasurePropString
0000:92c0*     _VW_MeasureMPropString
0000:92e6+     _VWL_DrawCursor
0000:9342+     _VWL_EraseCursor
0000:9396      _VW_ShowCursor
0000:93a4      _VW_HideCursor
0000:93b2      _VW_MoveCursor
0000:93cc      _VW_SetCursor
0000:9470      _VW_InitDoubleBuffer
0000:9492      _VW_FixRefreshBuffer
0000:94ba*     _VW_QuitDoubleBuffer
0000:94c4+     _VW_MarkUpdateBlock
0000:957c      _VW_UpdateScreen
0000:95cc      _VWB_DrawTile8
0000:9628      _VWB_DrawTile8M
0000:96aa*     _VWB_DrawTile16
0000:9722*     _VWB_DrawTile16M
0000:97a8      _VWB_DrawPic
0000:9858      _VWB_DrawMPic
0000:9912      _VWB_Bar
0000:9964      _VWB_DrawPropString
0000:99b0      _VWB_DrawSprite
0000:9ad0*     _VWB_Plot
0000:9b12      _VWB_Hlin
0000:9b5e      _VWB_Vlin
0000:9bac      _EGAWRITEMODE
0000:9bd8+     _EGABITMASK
0000:9c02      _EGAMAPMASK
2885:3ab0+     _colors
2885:3b27+     _leftmask
2885:3b2f+     _rightmask
2885:ba16      _pictable
2885:ba18      _picmtable
2885:ba1a      _pansx
2885:ba1c      _pansy
2885:ba1e      _screenseg
2885:ba20+     _videocard
2885:ba22      _panx
2885:ba24      _pany
2885:ba26      _bufferofs
2885:ba28      _grmode
2885:ba2a      _displayofs
Module: id_rf.obj(/dos/z/owkeen/id_rf.c)
2885:ba30+     _animarray
2885:bfd0      _tilecache
2885:cb10+     _prioritystart
2885:cb18+     _spritearray
2885:d798+     _eraselist
2885:ddd8+     _allanims
2885:dea0      _blockstarts
2885:e108      _updatemapofs
2885:e370      _mapbwidthtable
2885:e478+     _eraselistptr
2885:e47c      _updatestart
2885:e480+     _baseupdatestart
2885:e484+     _refreshvector
2885:e4b0+     _update
2885:e7dc      _uwidthtable
2885:e7f8      _lasttimecount
2885:e80a+     _animhead
2885:e80c*     _animfreespot
2885:e80e+     _animfreeptr
2885:e810+     _spritefreeptr
2885:e812+     _screenpage
2885:e814+     _numanimchains
2885:e816+     _xpanmask
2885:e818+     _otherpage
2885:e81a+     _baseupdateptr
2885:e81c+     _SX_T_SHIFT
2885:e81e      _originmap
2885:e820      _updateptr
2885:e822      _masterofs
2885:e824+     _originymin
2885:e826      _originymax
2885:e828      _originxmax
2885:e82a+     _mapwordsextra
2885:e82c+     _mapbytesextra
2885:e82e      _originytile
2885:e830      _originxmin
2885:e832*     _mapwordswide
2885:e834      _mapwidth
2885:e836+     _originyscreen
2885:e838+     _originxscreen
2885:e83a+     _mapbyteswide
2885:3b38      _screenstart
0000:9c30      _RF_Startup
0000:9d64      _RF_Shutdown
0000:9d6e      _RF_NewMap
0000:9e46      _RF_MarkTileGraphics
0000:a0aa+     _RFL_InitAnimList
0000:a0e2+     _RFL_CheckForAnimTile
0000:a222+     _RFL_RemoveAnimsOnX
0000:a272+     _RFL_RemoveAnimsOnY
0000:a2c2+     _RFL_AnimateTiles
0000:a3e8+     _RFL_InitSpriteList
0000:a43a+     _RFL_CalcOriginStuff
0000:a51e      _RF_SetRefreshHook
0000:a540+     _RFL_NewRow
0000:a636      _RF_ForceRefresh
0000:a65c      _RF_NewPosition
0000:a718+     _RFL_OldRow
0000:a75c      _RF_Scroll
0000:a9fc      _RF_PlaceSprite
0000:abda      _RF_RemoveSprite
0000:ac78+     _RFL_EraseBlocks
0000:add8+     _RFL_UpdateSprites
0000:af90      _RF_Refresh
2885:e83c      _mapheight
2885:e83e      _originxtile
2885:e840      _originxglobal
2885:e842      _originyglobal
2885:e844+     _compatability
2885:e846      _tics
Module: id_in.obj(/dos/z/owkeen/id_in.c)
2885:e850      _Controls
2885:e858+     _JoyDefs
2885:e888      _Keyboard
2885:e998      _JoysPresent
2885:e9b4+     _MousePresent
2885:e9b6      _Paused
2885:3b42+     _DemoMode
2885:3b44      _KbdDefs
0000:b22a      _IN_GetJoyAbs
0000:b480      _IN_GetJoyButtonsDB
0000:b59c      _IN_SetupJoy
0000:b680      _IN_Startup
0000:b71e      _IN_Default
0000:b75e      _IN_Shutdown
0000:b79e*     _IN_SetKeyHook
0000:b7b8      _IN_ClearKeysDown
0000:b80e      _IN_ReadCursor
0000:b8de      _IN_ReadControl
0000:bc1a      _IN_SetControlType
0000:bc34*     _IN_StartDemoRecord
0000:bc78*     _IN_StartDemoPlayback
0000:bc9e*     _IN_StopDemo
0000:bcac*     _IN_FreeDemoBuffer
0000:bcd2      _IN_GetScanName
0000:bd0e      _IN_WaitForKey
0000:bd28      _IN_WaitForASCII
0000:bd42+     _IN_AckBack
0000:bdbe      _IN_Ack
0000:be16+     _IN_IsUserInput
0000:be74      _IN_UserInput
2885:e9ba      _LastASCII
2885:e9bb      _LastScan
Module: id_sd.obj(/dos/z/owkeen/id_sd.c)
2885:ec72+     _SoundTable
2885:ec76      _ssIsTandy
2885:ec78      _TimeCount
2885:ec7a+     _SoundSourcePresent
2885:ec7c      _SoundMode
2885:ec7e+     _NeedsMusic
2885:ec80+     _NeedsDigitized
2885:ec82+     _SoundBlasterPresent
2885:ec84      _AdLibPresent
2885:ec86      _LeaveDriveOn
2885:ec88      _MusicMode
2885:3e6e      _ssPort
0000:c75e+     _alOut
0000:cee2      _SD_SetSoundMode
0000:cf9a      _SD_SetMusicMode
0000:cffc      _SD_Startup
0000:d154      _SD_Default
0000:d1c4      _SD_Shutdown
0000:d208*     _SD_SetUserHook
0000:d22a      _SD_PlaySound
0000:d2b8+     _SD_SoundPlaying
0000:d33e+     _SD_StopSound
0000:d396      _SD_WaitSoundDone
0000:d3ae*     _SD_StartMusic
0000:d3bc*     _SD_FadeOutMusic
0000:d3c6+     _SD_MusicPlaying
Module: id_us.obj(/dos/z/owkeen/id_us.c)
2885:3eb4      _restartgame
0d3e:0000*     _USL_HardError
0d3e:019a      _US_SetLoadSaveHooks
0d3e:03e6      _US_Startup
0d3e:0414      _US_Setup
0d3e:0426      _US_Shutdown
0d3e:0454      _US_CheckParm
0d3e:0570      _US_TextScreen
0d3e:05d0      _US_FinishTextScreen
0d3e:061a*     _US_SetPrintRoutines
0d3e:0640      _US_Print
0d3e:06ca      _US_PrintUnsigned
0d3e:06f8      _US_PrintSigned
0d3e:077e      _US_PrintCentered
0d3e:07c6+     _US_CPrintLine
0d3e:082e      _US_CPrint
0d3e:087c+     _US_ClearWindow
0d3e:08b4      _US_DrawWindow
0d3e:09ec      _US_CenterWindow
0d3e:0a1c*     _US_CenterSaveWindow
0d3e:0a92*     _US_RestoreSaveWindow
0d3e:0ad8+     _US_SaveWindow
0d3e:0b0c+     _US_RestoreWindow
0d3e:0b40+     _US_StartCursor
0d3e:0b8a*     _US_ShutCursor
0d3e:0b9e+     _US_UpdateCursor
0d3e:0cb6      _US_LineInput
0d3e:33aa      _US_ControlPanel
0d3e:399a      _US_DisplayHighScores
0d3e:3be4      _US_CheckHighScore
2885:edfc      _WindowH
2885:edfe      _WindowW
2885:ee00      _WindowY
2885:ee02      _WindowX
2885:ee04      _PrintY
2885:ee06      _PrintX
2885:ee08+     _abortprogram
2885:ee0a      _loadedgame
2885:ee0c      _ingame
2885:ee0e+     _abortgame
Module: gelib.obj(/dos/z/owkeen/gelib.c)
0d3e:3d00      _FreeShape
0d3e:3d24      _UnpackEGAShapeToScreen
0d3e:3ec6      _Verify
0d3e:3f02      _InitBufferedIO
0d3e:3f3e      _FreeBufferedIO
0d3e:3f68      _bio_readch
0d3e:3fa2+     _bio_fillbuffer
0d3e:4012      _SwapLong
0d3e:403a      _SwapWord
0d3e:405c      _MoveGfxDst
Module: jam_io.obj(/dos/z/owkeen/jam_io.c)
0d3e:4090      _WritePtr
0d3e:416c      _ReadPtr
Module: soft.obj(/dos/z/owkeen/soft.c)
2885:ee8a+     _lzwBIO
0d3e:4230*     _BLoad
0d3e:446a      _LoadLIBShape
0d3e:4712+     _LoadLIBFile
Module: lzhuf.obj(/dos/z/owkeen/lzhuf.c)
0d3e:4daa      _lzhDecompress
2885:4870+     _LZH_DecompressDisplayVector
2885:4874+     _textsize
2885:4878*     _codesize
2885:487c+     _printcount
2885:4880+     _getbuf
2885:4882+     _getlen
2885:eeb0+     _datasize
2885:eeb4*     _len
2885:eeb6*     _code
17c3:3cf0+     _freq
17c3:4160+     _prnt
17c3:4806+     _son
17c3:4c74+     _text_buf
17c3:5c91+     _d_code
17c3:5d91+     _d_len
Module: context.obj(CONTEXT.KDR )
17c3:5ea0      _context
Module: gametext.obj(GAMETEXT.KDR)
17c3:63b0      _gametext
Module: kdradict.obj(AUDIODCT.KDR)
2885:4884      _audiodict
Module: kdrahead.obj(AUDIOHHD.KDR)
17c3:7450      _audiohead
Module: kdrcdict.obj(CGADICT.KDR )
2885:4c84*     _CGAdict
Module: kdrchead.obj(CGAHEAD.KDR )
17c3:75b0*     _CGAhead
Module: kdredict.obj(EGADICT.KDR )
2885:5084      _EGAdict
Module: kdrehead.obj(EGAHEAD.KDR )
17c3:a4e0      _EGAhead
Module: kdrmdict.obj(MAPDICT.KDR )
2885:5484      _mapdict
Module: kdrmhead.obj(MAPHEAD.KDR )
2504:0000      _maphead
Module: story.obj(STORY.KDR   )
2504:2e30      _story
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stk086.asm)
0d3e:4f85      __STK
0d3e:4f9c      __STKOVERFLOW_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4d.asm)
0d3e:4fba      __I4D
0d3e:5009      __U4D
Module: kdass.lib(ID_VW_A.ASM)
2885:6888      _shifttabletable
0d3e:971e      _VW_Plot
0d3e:976d      _VW_Vlin
0d3e:97cd      _VW_DrawTile8
0d3e:9833      _VW_MaskBlock
0d3e:9bcf      _VW_ScreenToScreen
0d3e:9c19      _VW_MemToScreen
0d3e:9cd9      _VW_ScreenToMem
0d3e:9d14      _VWL_UpdateScreenBlocks
0d3e:9e93      _VW_SetScreen
2885:68d6      _px
2885:68d8      _py
2885:68da*     _pdrawmode
2885:68db      _fontcolor
2885:6f22      _bufferwidth
2885:6f24      _bufferheight
0d3e:9fe2      _VW_DrawPropString
0d3e:a0f6      _VW_WaitVBL
0d3e:a13d      _VW_VideoID
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(atoi.c)
0d3e:508d      atoi_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(puts.c)
0d3e:50de      puts_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exit.c)
0d3e:5108+     __null_int23_exit_
0d3e:5109      exit_
0d3e:511c*     _exit_
2885:6f38      ___int23_exit
2885:6f3c+     ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getch.c)
0d3e:512d      getch_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(argcv.c)
2885:eeb8      __argv
2885:eeba      __argc
2885:eebc      ___argc
2885:eebe      ___argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stricmp.c)
0d3e:5142      stricmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(printf.c)
0d3e:517e      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cstart)
2885:0000*     __nullarea
2885:6f40*     __ovlflag
2885:6f41*     __intno
2885:6f42*     __ovlvec
0d3e:51a0      _cstart_
0d3e:5351      __exit_
0d3e:536e      __do_exit_with_msg_
0d3e:544d      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmodel.asm)
0d3e:5458      _big_code_
0d3e:5458*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pia.asm)
0d3e:545f      __PIA
0d3e:5458*     __PIS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exlp.c)
0d3e:546f      execlp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(finddos.c)
0d3e:5481      _dos_findfirst_
0d3e:5499*     _dos_findnext_
0d3e:54ab*     _dos_findclose_
Module: kdass.lib(ID_US_A.ASM)
0d3e:a2aa      _US_InitRndT
0d3e:a2cc      _US_RndT
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ltoa.c)
0d3e:54ae      ultoa_
0d3e:5501      ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapgrow.c)
0d3e:5522*     _fheapgrow_
0d3e:5523      _nheapgrow_
0d3e:5523*     _heapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memavl.c)
0d3e:5590      _memavl_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmalloc.c)
0d3e:55c1      _nmalloc_
0d3e:55c1      malloc_
2885:7092      ___nheapbeg
2885:7094      ___MiniHeapRover
2885:7096      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmalloc.c)
0d3e:5680      _fmalloc_
2885:7098+     ___fheapbeg
2885:709a      ___fheapRover
2885:709c      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ffree.c)
0d3e:5772      _ffree_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nfree.c)
0d3e:57b1      _nfree_
0d3e:57b1      free_
2885:eec0+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lseek.c)
0d3e:5876      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(read.c)
0d3e:58a7      read_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(open.c)
0d3e:5b5a      open_
0d3e:5b7a+     sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filelen.c)
0d3e:5b9f      filelength_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(close.c)
0d3e:5bfd      close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ptc.asm)
0d3e:5c02      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(pts.asm)
0d3e:5c2e      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(intx086.c)
0d3e:5c58+     int86x_
0d3e:5cfa      int86_
Module: kdass.lib(ID_RF_A.ASM)
0d3e:a2e2      _RFL_NewTile
0d3e:a549      _RFL_UpdateTiles
0d3e:a6a4      _RFL_MaskForegroundTiles
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_getvec.c)
0d3e:5d1b      _dos_getvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(d_setvec.c)
0d3e:5d26      _dos_setvect_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iob.c)
2885:70a0      ___iob
2885:eec2      ___OpenStreams
2885:eec4      ___ClosedStreams
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprintf.c)
0d3e:5d33      fprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(write.c)
0d3e:5e7c      write_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(istable.c)
2885:1e1e      __IsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(tolower.c)
0d3e:6042      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strerror.c)
0d3e:6050+     strerror_
0d3e:606a*     _strerror_
2885:71b8      __sys_errlist
2885:720a+     __sys_nerr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(errno.c)
0d3e:612b      __get_errno_ptr_
2885:efc6+     _errno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(remove.c)
0d3e:612f      remove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputc.c)
0d3e:6134      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fgetc.c)
0d3e:61e5+     __fill_buffer_
0d3e:62a3      fgetc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncmp.c)
0d3e:6327      strncmp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memmove.c)
0d3e:6357      memmove_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(xmsg.c)
0d3e:63a2*     __exit_with_msg_
0d3e:63a7      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(crwdata)
2885:720c      __curbrk
2885:7214      __STACKLOW
2885:7216      __STACKTOP
2885:7218      __cbyte
2885:721a      __child
2885:721c      __no87
2885:7229      ___FPE_handler
2885:720e      __psp
2885:721d      __get_ovl_stack
2885:7221      __restore_ovl_stack
2885:7225      __close_ovl_file
2885:722d      __LpCmdLine
2885:7231      __LpPgmName
2885:7210      __osmajor
2885:7211      __osminor
2885:7212      __osmode
2885:7213      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputs.c)
0d3e:63c2      fputs_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initrtns.c)
0d3e:6479      __InitRtns
0d3e:6479*     __FInitRtns
0d3e:64d4      __FiniRtns
0d3e:64d4*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initargv.c)
0d3e:669f      __Init_Argv_
0d3e:66d6      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprtf.c)
0d3e:66ff      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmain086.c)
0d3e:679a      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(uselfn.c)
2885:7236      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosseg)
0d3e:67b0      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvp.c)
0d3e:67b1      execvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(error086.asm)
0d3e:67be      __doserror_
0d3e:67cc      __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(alphabet.c)
2885:1f20      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(grownear.c)
0d3e:683e      __LastFree_
0d3e:68a6      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mem.c)
0d3e:6980      __MemAllocator
0d3e:6a48      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmemneed.c)
0d3e:6bc2      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(growseg.c)
0d3e:6bc5      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(allocseg.c)
0d3e:6c99      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fmemneed.c)
0d3e:6d43      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomode.c)
0d3e:6d46      __GetIOMode_
0d3e:6d5d      __SetIOMode_nogrow_
2885:7238      ___NFiles
2885:723a      ___init_mode
2885:7262      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(__lseek.c)
0d3e:6d72      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomodtty.c)
0d3e:6dac      __ChkTTYIOMode_
0d3e:6de0*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosret.c)
0d3e:6df0*     __dosretax
0d3e:6df5*     __dosret0
0d3e:6dfc      __set_errno_dos_
0d3e:6e60*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(opendos.c)
0d3e:6e6b      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(isatt.c)
0d3e:6e81      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doserrno.c)
0d3e:6e9d      __get_doserrno_ptr_
2885:efca+     __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(umaskval.c)
2885:7278      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(creatdos.c)
0d3e:6ea1      _dos_creat_
0d3e:6eb5*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stiomode.c)
0d3e:6ec9+     __grow_iomode_
0d3e:6f56+     __shrink_iomode_
0d3e:6f71      __SetIOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(textmode.c)
2885:727a      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_clse.c)
0d3e:6fc5      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dointr)
0d3e:6ffc      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(segread.c)
0d3e:7371      segread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initfile.c)
0d3e:7389      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioexit.c)
0d3e:7469*     fcloseall_
0d3e:7470      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(stack086.c)
0d3e:747a      stackavail_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strncpy.c)
0d3e:7487      strncpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(unlnk.c)
0d3e:74b0      unlink_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioalloc.c)
0d3e:74be      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flush.c)
0d3e:752e      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flushall.c)
0d3e:7622      __flushall_
0d3e:7655*     flushall_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(gtche.c)
0d3e:765a      getche_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qread.c)
0d3e:766f      __qread_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(enterdb.c)
0d3e:7687      __EnterWVIDEO_
2885:727c+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sgdef086)
2885:729c      __Start_XI
2885:72c0      __End_XI
2885:72c0      __Start_YI
2885:72d8      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(histsplt.c)
2885:efce      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(___argc.c)
2885:efd0      ____Argc
2885:efd2      ____Argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(prtf.c)
0d3e:76a4      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(environ.c)
2885:efd4      ___env_mask
2885:efd6*     __wenviron
2885:efd8      _environ
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exvpe.c)
0d3e:8228      execvpe_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(amblksiz.c)
2885:727e      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapen.c)
0d3e:8354*     _heapenable_
2885:7280      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sbrk.c)
0d3e:8360      __brk_
0d3e:83b6*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nrealloc.c)
0d3e:83bc*     _nrealloc_
0d3e:83bc      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fclose.c)
0d3e:8436+     __doclose_
0d3e:84cc      __shutdown_stream_
0d3e:84e0*     fclose_
2885:efda+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(freefp.c)
0d3e:8503      __freefp_
0d3e:8527      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(chktty.c)
0d3e:8540      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qwrit.c)
0d3e:8567      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fsync.c)
0d3e:85c6      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(wctomb.c)
0d3e:85cb      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(itoa.c)
0d3e:85e8+     utoa_
0d3e:862d      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4m.asm)
0d3e:864a*     __I4M
0d3e:864a      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strupr.c)
0d3e:8662      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(noefgfmt.c)
2885:7282      ___EFG_printf
2885:7286*     ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbisdbcs.c)
2885:728a      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbislead.c)
0d3e:8691*     _ismbblead_
2885:efde      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lltoa.c)
0d3e:86a8      ulltoa_
0d3e:876c*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(setenvp.c)
0d3e:87c0      __setenvp_
0d3e:886d      __freeenvp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exve.c)
0d3e:8b06      execve_
0d3e:8d1e      __init_execve_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getenv.c)
0d3e:8d33      getenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strlen.c)
0d3e:8dba      strlen_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strchr.c)
0d3e:8dd1      strchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(memcpy.c)
0d3e:8dea      memcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmsize.c)
0d3e:8e07*     _msize_
0d3e:8e07      _nmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nexpand.c)
0d3e:8e16      _nexpand_
0d3e:8e16*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filedos.c)
0d3e:8e68*     _dos_close_
0d3e:8e76      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbinit.c)
0d3e:8ee2      __mbinit_
2885:728c      ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(clearenv.c)
0d3e:8f4d      clearenv_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(movedata.c)
0d3e:8fc2      movedata_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strrchr.c)
0d3e:8fe2      strrchr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcat.c)
0d3e:9004      strcat_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strcpy.c)
0d3e:9035      strcpy_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cenvarg.c)
0d3e:908b      __cenvarg_
0d3e:91da      __ccmdline_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doexec)
2885:728e*     ___p_overlay
2885:7290      ___exec_para
0d3e:9362      __doexec
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(execaddr.c)
0d3e:9466*     __execaddr_
2885:7298      ___Exec_addr
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbterm.c)
0d3e:946e      _mbterm_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsnextc.c)
0d3e:94a5      _mbsnextc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbcupper.c)
0d3e:94cf      _mbctoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbsinc.c)
0d3e:94e7      _mbsinc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_expand.c)
0d3e:9513      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getltdos.c)
0d3e:96a4      dos_get_dbcs_lead_table_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(getcpdos.c)
0d3e:96cd      dos_get_code_page_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbdtoupp.c)
0d3e:96dd      _mbdtoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(toupper.c)
0d3e:96eb      toupper_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(bfree.c)
0d3e:96f9      _bfree_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

kdass.lib
/dos/fdos/watcom2/lib286/dos/clibm.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  0800 (2048.)
Memory size:  00038140 (229696.)
Entry point address: 0d3e:51a0
Link time: 00:00.44
